Jugador : Matthias Köbbing,
Nacimiento : 28.05.1997,
Edad : 28,
Nación : Alemania,
Altura : 196,
Peso : 90,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2020,
De : FC 08 Homburg,
BL : 0,
Número : 44,
Contrato : 30.06.2027,
Selección : No,

Jugador : Marvin Schwäbe,
Nacimiento : 25.04.1995,
Edad : 30,
Nación : Alemania,
Altura : 190,
Peso : 87,
PJ : 10,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : Bröndby IF,
BL : 99,
Número : 1,
Contrato : 30.06.2027,
Selección : No,

Jugador : Ron-Robert Zieler,
Nacimiento : 12.02.1989,
Edad : 36,
Nación : Alemania,
Altura : 188,
Peso : 83,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 07.07.2025,
De : Hannover 96,
BL : 254,
Número : 20,
Contrato : 30.06.2027,
Selección : 6,

Jugador : Jusuf Gazibegovic,
Nacimiento : 11.03.2000,
Edad : 25,
Nación : Bosnia-Herzegovina,
Altura : 174,
Peso : 67,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.01.2025,
De : Sturm Graz,
BL : 1,
Número : 25,
Contrato : 30.06.2028,
Selección : 23,

Jugador : Dominique Heintz,
Nacimiento : 15.08.1993,
Edad : 32,
Nación : Alemania,
Altura : 188,
Peso : 88,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 31.08.2023,
De : 1. FC Union Berlin,
BL : 215,
Número : 3,
Contrato : 30.06.2026,
Selección : No,

Jugador : Timo Hübers,
Nacimiento : 20.07.1996,
Edad : 29,
Nación : Alemania,
Altura : 190,
Peso : 82,
PJ : 8,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : Hannover 96,
BL : 93,
Número : 4,
Contrato : 30.06.2026,
Selección : No,

Jugador : Luca Kilian,
Nacimiento : 01.09.1999,
Edad : 26,
Nación : Alemania,
Altura : 192,
Peso : 91,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 24.08.2021,
De : 1. FSV Mainz 05,
BL : 81,
Número : 15,
Contrato : 30.06.2026,
Selección : No,

Jugador : Kristoffer Lund,
Nacimiento : 14.05.2002,
Edad : 23,
Nación : EE.UU,
Altura : 184,
Peso : 80,
PJ : 9,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 05.08.2025,
De : Palermo FC,
BL : 9,
Número : 32,
Contrato : N.D.,
Selección : 7,

Jugador : Cenk Özkacar,
Nacimiento : 06.10.2000,
Edad : 25,
Nación : Turquía,
Altura : 190,
Peso : 90,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 09.08.2025,
De : FC Valencia,
BL : 5,
Número : 39,
Contrato : N.D.,
Selección : 9,

Jugador : Joel Schmied,
Nacimiento : 23.09.1998,
Edad : 27,
Nación : Suiza,
Altura : 188,
Peso : 84,
PJ : 10,
Goles : 0,
Asistencias : 0,
TA : 4,
TAR : 0,
TR : 0,
Desde : 13.01.2025,
De : FC Sion,
BL : 10,
Número : 2,
Contrato : 30.06.2029,
Selección : No,

Jugador : Sebastian Sebulonsen,
Nacimiento : 27.01.2000,
Edad : 25,
Nación : Noruega,
Altura : 187,
Peso : 78,
PJ : 10,
Goles : 0,
Asistencias : 0,
TA : 3,
TAR : 0,
TR : 0,
Desde : 18.07.2025,
De : Bröndby IF,
BL : 10,
Número : 26,
Contrato : 30.06.2028,
Selección : 1,

Jugador : Neo Telle,
Nacimiento : 24.04.2005,
Edad : 20,
Nación : Alemania,
Altura : 183,
Peso : 75,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : 1. Jugendfußballschule Köln,
BL : 0,
Número : 49,
Contrato : N.D.,
Selección : No,

Jugador : Rav van den Berg,
Nacimiento : 07.07.2004,
Edad : 21,
Nación : Países Bajos,
Altura : 190,
Peso : 78,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 13.08.2025,
De : FC Middlesbrough,
BL : 2,
Número : 33,
Contrato : 30.06.2030,
Selección : No,

Jugador : Alessio Castro-Montes,
Nacimiento : 17.05.1997,
Edad : 28,
Nación : Bélgica,
Altura : 175,
Peso : 74,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.09.2025,
De : Union Saint-Gilloise,
BL : 2,
Número : 17,
Contrato : 30.06.2028,
Selección : No,

Jugador : Said El Mala,
Nacimiento : 26.08.2006,
Edad : 19,
Nación : Alemania,
Altura : 190,
Peso : 72,
PJ : 10,
Goles : 4,
Asistencias : 2,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : FC Viktoria Köln,
BL : 10,
Número : 13,
Contrato : 30.06.2030,
Selección : No,

Jugador : Fayssal Harchaoui,
Nacimiento : 15.01.2006,
Edad : 19,
Nación : Alemania,
Altura : 175,
Peso : 74,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2020,
De : SC West Köln,
BL : 0,
Número : 34,
Contrato : N.D.,
Selección : No,

Jugador : Denis Huseinbasic,
Nacimiento : 03.07.2001,
Edad : 24,
Nación : Bosnia-Herzegovina,
Altura : 184,
Peso : 76,
PJ : 8,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Kickers Offenbach,
BL : 58,
Número : 8,
Contrato : N.D.,
Selección : 7,

Jugador : Isak Bergmann Johannesson,
Nacimiento : 23.03.2003,
Edad : 22,
Nación : Islandia,
Altura : 184,
Peso : 75,
PJ : 10,
Goles : 1,
Asistencias : 0,
TA : 3,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : Fortuna Düsseldorf,
BL : 10,
Número : 18,
Contrato : 30.06.2030,
Selección : 40,

Jugador : Florian Kainz,
Nacimiento : 24.10.1992,
Edad : 33,
Nación : Austria,
Altura : 176,
Peso : 72,
PJ : 7,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 18.01.2019,
De : Werder Bremen,
BL : 192,
Número : 11,
Contrato : N.D.,
Selección : 28,

Jugador : Jakub Kaminski,
Nacimiento : 05.06.2002,
Edad : 23,
Nación : Polonia,
Altura : 179,
Peso : 71,
PJ : 10,
Goles : 4,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 04.07.2025,
De : VfL Wolfsburg,
BL : 80,
Número : 16,
Contrato : N.D.,
Selección : 25,

Jugador : Tom Krauß,
Nacimiento : 22.06.2001,
Edad : 24,
Nación : Alemania,
Altura : 182,
Peso : 73,
PJ : 7,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 05.07.2025,
De : VfL Bochum,
BL : 83,
Número : 5,
Contrato : 30.06.2026,
Selección : No,

Jugador : Emin Kujovic,
Nacimiento : 29.09.2004,
Edad : 21,
Nación : Bosnia-Herzegovina,
Altura : 190,
Peso : 88,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.01.2020,
De : Fortuna Köln,
BL : 0,
Número : 46,
Contrato : 30.06.2028,
Selección : No,

Jugador : Linton Maina,
Nacimiento : 23.06.1999,
Edad : 26,
Nación : Alemania,
Altura : 173,
Peso : 70,
PJ : 6,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Hannover 96,
BL : 92,
Número : 37,
Contrato : N.D.,
Selección : No,

Jugador : Eric Martel,
Nacimiento : 29.04.2002,
Edad : 23,
Nación : Alemania,
Altura : 188,
Peso : 81,
PJ : 10,
Goles : 0,
Asistencias : 2,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Austria Wien,
BL : 69,
Número : 6,
Contrato : 30.06.2026,
Selección : No,

Jugador : Jan Thielmann,
Nacimiento : 26.05.2002,
Edad : 23,
Nación : Alemania,
Altura : 178,
Peso : 72,
PJ : 7,
Goles : 2,
Asistencias : 2,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2017,
De : Eintracht Trier,
BL : 117,
Número : 29,
Contrato : N.D.,
Selección : No,

Jugador : Ragnar Ache,
Nacimiento : 28.07.1998,
Edad : 27,
Nación : Alemania,
Altura : 182,
Peso : 81,
PJ : 10,
Goles : 1,
Asistencias : 3,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : 1. FC Kaiserslautern,
BL : 30,
Número : 9,
Contrato : 30.06.2029,
Selección : No,

Jugador : Sargis Adamyan,
Nacimiento : 23.05.1993,
Edad : 32,
Nación : Armenia,
Altura : 184,
Peso : 75,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : Jahn Regensburg,
BL : 90,
Número : 23,
Contrato : 30.06.2026,
Selección : 37,

Jugador : Marius Bülter,
Nacimiento : 29.03.1993,
Edad : 32,
Nación : Alemania,
Altura : 188,
Peso : 85,
PJ : 8,
Goles : 2,
Asistencias : 3,
TA : 1,
TAR : 0,
TR : 0,
Desde : 31.07.2025,
De : TSG Hoffenheim,
BL : 154,
Número : 30,
Contrato : 30.06.2027,
Selección : No,

Jugador : Malek El Mala,
Nacimiento : 02.04.2005,
Edad : 20,
Nación : Alemania,
Altura : 193,
Peso : 75,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : FC Viktoria Köln,
BL : 0,
Número : 19,
Contrato : 30.06.2030,
Selección : No,

Jugador : Luca Waldschmidt,
Nacimiento : 19.05.1996,
Edad : 29,
Nación : Alemania,
Altura : 182,
Peso : 75,
PJ : 6,
Goles : 2,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : VfL Wolfsburg,
BL : 163,
Número : 7,
Contrato : N.D.,
Selección : 7,

