Jugador : Carl Klaus,
Nacimiento : 16.01.1994,
Edad : 32,
Nación : Alemania,
Altura : 189,
Peso : 79,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 28.07.2024,
De : 1. FC Nürnberg,
BL : 0,
Número : 25,
Contrato : N.D.,
Selección : No,

Jugador : Matheo Raab,
Nacimiento : 18.12.1998,
Edad : 27,
Nación : Alemania,
Altura : 186,
Peso : 82,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 11.07.2025,
De : Hamburger SV,
BL : 0,
Número : 31,
Contrato : N.D.,
Selección : No,

Jugador : Frederik Rönnow,
Nacimiento : 04.08.1992,
Edad : 33,
Nación : Dinamarca,
Altura : 188,
Peso : 81,
PJ : 18,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 20.07.2021,
De : FC Schalke 04,
BL : 137,
Número : 1,
Contrato : N.D.,
Selección : 10,

Jugador : Diogo Leite,
Nacimiento : 23.01.1999,
Edad : 27,
Nación : Portugal,
Altura : 189,
Peso : 83,
PJ : 14,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 16.07.2022,
De : Sporting Braga,
BL : 104,
Número : 4,
Contrato : N.D.,
Selección : 0,

Jugador : Danilho Doekhi,
Nacimiento : 30.06.1998,
Edad : 27,
Nación : Países Bajos,
Altura : 191,
Peso : 87,
PJ : 18,
Goles : 4,
Asistencias : 1,
TA : 3,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Vitesse Arnheim,
BL : 101,
Número : 5,
Contrato : N.D.,
Selección : No,

Jugador : Josip Juranovic,
Nacimiento : 16.08.1995,
Edad : 30,
Nación : Croacia,
Altura : 173,
Peso : 68,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 22.01.2023,
De : Celtic Glasgow,
BL : 54,
Número : 18,
Contrato : N.D.,
Selección : 40,

Jugador : Derrick Köhn,
Nacimiento : 04.02.1999,
Edad : 26,
Nación : Ghana,
Altura : 180,
Peso : 73,
PJ : 17,
Goles : 0,
Asistencias : 1,
TA : 2,
TAR : 0,
TR : 1,
Desde : 19.08.2025,
De : Galatasaray SK,
BL : 44,
Número : 39,
Contrato : N.D.,
Selección : 1,

Jugador : Andrik Markgraf,
Nacimiento : 07.03.2006,
Edad : 19,
Nación : Alemania,
Altura : 172,
Peso : 66,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2016,
De : SC Eintracht Miersdorf/Zeuthen,
BL : 44,
Número : 3,
Contrato : N.D.,
Selección : 1,

Jugador : Stanley Nsoki,
Nacimiento : 09.04.1999,
Edad : 26,
Nación : Francia,
Altura : 184,
Peso : 83,
PJ : 3,
Goles : 1,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 24.07.2025,
De : TSG Hoffenheim,
BL : 55,
Número : 34,
Contrato : 30.06.2026,
Selección : No,

Jugador : Leopold Querfeld,
Nacimiento : 20.12.2003,
Edad : 22,
Nación : Austria,
Altura : 190,
Peso : 83,
PJ : 18,
Goles : 0,
Asistencias : 0,
TA : 3,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : Rapid Wien,
BL : 45,
Número : 14,
Contrato : N.D.,
Selección : 5,

Jugador : Tom Rothe,
Nacimiento : 29.10.2004,
Edad : 21,
Nación : Alemania,
Altura : 193,
Peso : 88,
PJ : 12,
Goles : 1,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 1,
Desde : 07.08.2024,
De : Holstein Kiel,
BL : 42,
Número : 15,
Contrato : N.D.,
Selección : No,

Jugador : Christopher Trimmel,
Nacimiento : 24.02.1987,
Edad : 38,
Nación : Austria,
Altura : 188,
Peso : 85,
PJ : 16,
Goles : 0,
Asistencias : 2,
TA : 6,
TAR : 0,
TR : 0,
Desde : 01.07.2014,
De : Rapid Wien,
BL : 181,
Número : 28,
Contrato : 30.06.2027,
Selección : 25,

Jugador : Janik Haberer,
Nacimiento : 02.04.1994,
Edad : 31,
Nación : Alemania,
Altura : 187,
Peso : 77,
PJ : 16,
Goles : 0,
Asistencias : 1,
TA : 5,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : SC Freiburg,
BL : 255,
Número : 19,
Contrato : N.D.,
Selección : No,

Jugador : Woo-Yeong Jeong,
Nacimiento : 20.09.1999,
Edad : 26,
Nación : Corea del Sur,
Altura : 179,
Peso : 71,
PJ : 16,
Goles : 2,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 27.08.2024,
De : VfB Stuttgart,
BL : 150,
Número : 11,
Contrato : N.D.,
Selección : 22,

Jugador : Aljoscha Kemlein,
Nacimiento : 02.08.2004,
Edad : 21,
Nación : Alemania,
Altura : 187,
Peso : 82,
PJ : 16,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : FC St. Pauli,
BL : 33,
Número : 6,
Contrato : N.D.,
Selección : No,

Jugador : Rani Khedira,
Nacimiento : 27.01.1994,
Edad : 31,
Nación : Alemania,
Altura : 189,
Peso : 88,
PJ : 17,
Goles : 3,
Asistencias : 0,
TA : 5,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : FC Augsburg,
BL : 272,
Número : 8,
Contrato : N.D.,
Selección : No,

Jugador : Alex Kral,
Nacimiento : 19.05.1998,
Edad : 27,
Nación : República Checa,
Altura : 186,
Peso : 79,
PJ : 10,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : Espanyol Barcelona,
BL : 63,
Número : 33,
Contrato : N.D.,
Selección : 48,

Jugador : David Preu,
Nacimiento : 26.10.2004,
Edad : 21,
Nación : Alemania,
Altura : 172,
Peso : 72,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : VfR Aalen,
BL : 5,
Número : 17,
Contrato : N.D.,
Selección : No,

Jugador : Andras Schäfer,
Nacimiento : 13.04.1999,
Edad : 26,
Nación : Hungría,
Altura : 178,
Peso : 72,
PJ : 14,
Goles : 1,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 21.01.2022,
De : DAC Dunajska Streda,
BL : 84,
Número : 13,
Contrato : N.D.,
Selección : 41,

Jugador : Tim Skarke,
Nacimiento : 07.09.1996,
Edad : 29,
Nación : Alemania,
Altura : 180,
Peso : 79,
PJ : 12,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : SV Darmstadt 98,
BL : 87,
Número : 21,
Contrato : N.D.,
Selección : No,

Jugador : Robert Skov,
Nacimiento : 20.05.1996,
Edad : 29,
Nación : Dinamarca,
Altura : 185,
Peso : 81,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 04.09.2024,
De : TSG Hoffenheim,
BL : 132,
Número : 24,
Contrato : N.D.,
Selección : 14,

Jugador : Ilyas Ansah,
Nacimiento : 08.11.2004,
Edad : 21,
Nación : Alemania,
Altura : 194,
Peso : 84,
PJ : 18,
Goles : 5,
Asistencias : 2,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : SC Paderborn 07,
BL : 18,
Número : 10,
Contrato : N.D.,
Selección : No,

Jugador : Dmytro Bogdanov,
Nacimiento : 06.03.2007,
Edad : 18,
Nación : Ucrania,
Altura : 187,
Peso : 78,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 13.08.2025,
De : Dynamo Dresden,
BL : 0,
Número : 30,
Contrato : N.D.,
Selección : No,

Jugador : Livan Burcu,
Nacimiento : 28.09.2004,
Edad : 21,
Nación : Turquía,
Altura : 178,
Peso : 68,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : 1. FC Magdeburg,
BL : 5,
Número : 9,
Contrato : N.D.,
Selección : No,

Jugador : Oliver Burke,
Nacimiento : 07.04.1997,
Edad : 28,
Nación : Escocia,
Altura : 188,
Peso : 83,
PJ : 17,
Goles : 4,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : Werder Bremen,
BL : 83,
Número : 7,
Contrato : N.D.,
Selección : 13,

Jugador : Andrej Ilic,
Nacimiento : 03.04.2000,
Edad : 25,
Nación : Serbia,
Altura : 189,
Peso : 90,
PJ : 17,
Goles : 0,
Asistencias : 8,
TA : 3,
TAR : 0,
TR : 0,
Desde : 30.08.2024,
De : Lille OSC,
BL : 33,
Número : 23,
Contrato : 30.06.2029,
Selección : 1,

Jugador : Marin Ljubicic,
Nacimiento : 28.02.2002,
Edad : 23,
Nación : Croacia,
Altura : 183,
Peso : 78,
PJ : 2,
Goles : 2,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 02.02.2025,
De : Linzer ASK,
BL : 15,
Número : 27,
Contrato : N.D.,
Selección : No,

