Jugador : Carl Klaus,
Nacimiento : 16.01.1994,
Edad : 31,
Nación : Alemania,
Altura : 189,
Peso : 79,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 28.07.2024,
De : 1. FC Nürnberg,
BL : 0,
Número : 25,
Contrato : N.D.,
Selección : No,

Jugador : Frederik Rönnow,
Nacimiento : 04.08.1992,
Edad : 32,
Nación : Dinamarca,
Altura : 188,
Peso : 81,
PJ : 14,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 20.07.2021,
De : FC Schalke 04,
BL : 105,
Número : 1,
Contrato : N.D.,
Selección : 10,

Jugador : Alexander Schwolow,
Nacimiento : 02.06.1992,
Edad : 32,
Nación : Alemania,
Altura : 189,
Peso : 91,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 26.07.2023,
De : FC Schalke 04,
BL : 205,
Número : 37,
Contrato : 30.06.2025,
Selección : No,

Jugador : Diogo Leite,
Nacimiento : 23.01.1999,
Edad : 26,
Nación : Portugal,
Altura : 189,
Peso : 83,
PJ : 18,
Goles : 0,
Asistencias : 1,
TA : 2,
TAR : 0,
TR : 0,
Desde : 16.07.2022,
De : Sporting Braga,
BL : 78,
Número : 4,
Contrato : N.D.,
Selección : No,

Jugador : Danilho Doekhi,
Nacimiento : 30.06.1998,
Edad : 26,
Nación : Países Bajos,
Altura : 191,
Peso : 87,
PJ : 19,
Goles : 1,
Asistencias : 0,
TA : 4,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Vitesse Arnheim,
BL : 68,
Número : 5,
Contrato : N.D.,
Selección : No,

Jugador : Josip Juranovic,
Nacimiento : 16.08.1995,
Edad : 29,
Nación : Croacia,
Altura : 173,
Peso : 68,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 22.01.2023,
De : Celtic Glasgow,
BL : 38,
Número : 18,
Contrato : N.D.,
Selección : 39,

Jugador : Oluwaseun Ogbemudia,
Nacimiento : 18.07.2006,
Edad : 18,
Nación : Alemania,
Altura : 185,
Peso : 80,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : FC St. Pauli,
BL : 0,
Número : 41,
Contrato : N.D.,
Selección : 39,

Jugador : Leopold Querfeld,
Nacimiento : 20.12.2003,
Edad : 21,
Nación : Austria,
Altura : 190,
Peso : 83,
PJ : 14,
Goles : 0,
Asistencias : 0,
TA : 5,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : Rapid Wien,
BL : 14,
Número : 14,
Contrato : N.D.,
Selección : 4,

Jugador : Tom Rothe,
Nacimiento : 29.10.2004,
Edad : 20,
Nación : Alemania,
Altura : 193,
Peso : 88,
PJ : 14,
Goles : 2,
Asistencias : 3,
TA : 3,
TAR : 0,
TR : 1,
Desde : 07.08.2024,
De : Holstein Kiel,
BL : 18,
Número : 15,
Contrato : N.D.,
Selección : No,

Jugador : Jerome Roussillon,
Nacimiento : 06.01.1993,
Edad : 32,
Nación : Guadalupe,
Altura : 172,
Peso : 88,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 12.01.2023,
De : VfL Wolfsburg,
BL : 149,
Número : 26,
Contrato : 30.06.2025,
Selección : 13,

Jugador : Christopher Trimmel,
Nacimiento : 24.02.1987,
Edad : 37,
Nación : Austria,
Altura : 188,
Peso : 85,
PJ : 14,
Goles : 0,
Asistencias : 0,
TA : 4,
TAR : 0,
TR : 0,
Desde : 01.07.2014,
De : Rapid Wien,
BL : 153,
Número : 28,
Contrato : 30.06.2025,
Selección : 25,

Jugador : Kevin Vogt,
Nacimiento : 23.09.1991,
Edad : 33,
Nación : Alemania,
Altura : 193,
Peso : 84,
PJ : 15,
Goles : 1,
Asistencias : 0,
TA : 5,
TAR : 0,
TR : 0,
Desde : 11.01.2024,
De : TSG Hoffenheim,
BL : 350,
Número : 2,
Contrato : 30.06.2026,
Selección : No,

Jugador : Laszlo Benes,
Nacimiento : 09.09.1997,
Edad : 27,
Nación : Eslovaquia,
Altura : 181,
Peso : 76,
PJ : 12,
Goles : 1,
Asistencias : 1,
TA : 3,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : Hamburger SV,
BL : 77,
Número : 20,
Contrato : N.D.,
Selección : 30,

Jugador : Janik Haberer,
Nacimiento : 02.04.1994,
Edad : 30,
Nación : Alemania,
Altura : 187,
Peso : 77,
PJ : 14,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : SC Freiburg,
BL : 225,
Número : 19,
Contrato : N.D.,
Selección : No,

Jugador : Woo-Yeong Jeong,
Nacimiento : 20.09.1999,
Edad : 25,
Nación : Corea del Sur,
Altura : 179,
Peso : 71,
PJ : 15,
Goles : 2,
Asistencias : 1,
TA : 2,
TAR : 0,
TR : 0,
Desde : 27.08.2024,
De : VfB Stuttgart,
BL : 126,
Número : 11,
Contrato : 30.06.2025,
Selección : 22,

Jugador : Aljoscha Kemlein,
Nacimiento : 02.08.2004,
Edad : 20,
Nación : Alemania,
Altura : 187,
Peso : 82,
PJ : 15,
Goles : 1,
Asistencias : 0,
TA : 3,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : FC St. Pauli,
BL : 17,
Número : 36,
Contrato : N.D.,
Selección : No,

Jugador : Rani Khedira,
Nacimiento : 27.01.1994,
Edad : 31,
Nación : Alemania,
Altura : 189,
Peso : 88,
PJ : 17,
Goles : 0,
Asistencias : 0,
TA : 5,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : FC Augsburg,
BL : 240,
Número : 8,
Contrato : N.D.,
Selección : No,

Jugador : Andras Schäfer,
Nacimiento : 13.04.1999,
Edad : 25,
Nación : Hungría,
Altura : 178,
Peso : 72,
PJ : 15,
Goles : 1,
Asistencias : 1,
TA : 2,
TAR : 0,
TR : 0,
Desde : 21.01.2022,
De : DAC Dunajska Streda,
BL : 59,
Número : 13,
Contrato : N.D.,
Selección : 34,

Jugador : Robert Skov,
Nacimiento : 20.05.1996,
Edad : 28,
Nación : Dinamarca,
Altura : 185,
Peso : 81,
PJ : 12,
Goles : 2,
Asistencias : 2,
TA : 1,
TAR : 0,
TR : 0,
Desde : 04.09.2024,
De : TSG Hoffenheim,
BL : 126,
Número : 24,
Contrato : N.D.,
Selección : 14,

Jugador : Lucas Tousart,
Nacimiento : 29.04.1997,
Edad : 27,
Nación : Francia,
Altura : 184,
Peso : 91,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 19.07.2023,
De : Hertha BSC,
BL : 117,
Número : 29,
Contrato : N.D.,
Selección : No,

Jugador : Benedict Hollerbach,
Nacimiento : 17.05.2001,
Edad : 23,
Nación : Alemania,
Altura : 180,
Peso : 83,
PJ : 19,
Goles : 4,
Asistencias : 3,
TA : 2,
TAR : 0,
TR : 0,
Desde : 27.07.2023,
De : SV Wehen Wiesbaden,
BL : 47,
Número : 16,
Contrato : N.D.,
Selección : No,

Jugador : Andrej Ilic,
Nacimiento : 03.04.2000,
Edad : 24,
Nación : Serbia,
Altura : 189,
Peso : 80,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 30.08.2024,
De : Lille OSC,
BL : 2,
Número : 23,
Contrato : N.D.,
Selección : No,

Jugador : Jordan Siebatcheu,
Nacimiento : 26.04.1996,
Edad : 28,
Nación : Estados Unidos,
Altura : 192,
Peso : 89,
PJ : 17,
Goles : 0,
Asistencias : 1,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : Bor. Mönchengladbach,
BL : 74,
Número : 17,
Contrato : N.D.,
Selección : 9,

Jugador : David Preu,
Nacimiento : 26.10.2004,
Edad : 20,
Nación : Alemania,
Altura : 172,
Peso : 72,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : VfR Aalen,
BL : 0,
Número : 45,
Contrato : N.D.,
Selección : No,

Jugador : Ivan Prtajin,
Nacimiento : 14.05.1996,
Edad : 28,
Nación : Croacia,
Altura : 189,
Peso : 89,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : SV Wehen Wiesbaden,
BL : 2,
Número : 9,
Contrato : N.D.,
Selección : No,

Jugador : Tim Skarke,
Nacimiento : 07.09.1996,
Edad : 28,
Nación : Alemania,
Altura : 180,
Peso : 79,
PJ : 18,
Goles : 0,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : SV Darmstadt 98,
BL : 60,
Número : 21,
Contrato : N.D.,
Selección : No,

Jugador : Yorbe Vertessen,
Nacimiento : 08.01.2001,
Edad : 24,
Nación : Bélgica,
Altura : 174,
Peso : 74,
PJ : 17,
Goles : 1,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.02.2024,
De : PSV Eindhoven,
BL : 30,
Número : 7,
Contrato : N.D.,
Selección : No,

Jugador : Kevin Volland,
Nacimiento : 30.07.1992,
Edad : 32,
Nación : Alemania,
Altura : 179,
Peso : 84,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 17.08.2023,
De : AS Monaco,
BL : 275,
Número : 10,
Contrato : N.D.,
Selección : 15,

Jugador : Robin Gosens,
Nacimiento : 05.07.1994,
Edad : 30,
Nación : Alemania,
Altura : 183,
Peso : 79,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 30.08.2024,
De : 1. FC Union Berlin,
BL : 31,
Número : 6,
Contrato : N.D.,
Selección : 23,

