Jugador : Timo Horn,
Nacimiento : 12.05.1993,
Edad : 29,
Nación : Deutschland,
Altura : 192,
Peso : 90,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2002,
De : SC Rondorf,
BL : 201,
Número : 1,
Contrato : 30.06.2023,
Selección : No,

Jugador : Matthias Köbbing,
Nacimiento : 28.05.1997,
Edad : 25,
Nación : Deutschland,
Altura : 196,
Peso : 90,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2020,
De : FC 08 Homburg,
BL : 0,
Número : 44,
Contrato : 30.06.2025,
Selección : No,

Jugador : Julian Roloff,
Nacimiento : 17.01.2001,
Edad : 22,
Nación : Deutschland,
Altura : 192,
Peso : N.D.,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 15.01.2023,
De : Cavalry FC,
BL : 0,
Número : 0,
Contrato : N.D.,
Selección : No,

Jugador : Marvin Schwäbe,
Nacimiento : 25.04.1995,
Edad : 27,
Nación : Deutschland,
Altura : 190,
Peso : 87,
PJ : 24,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : Bröndby IF,
BL : 45,
Número : 20,
Contrato : 30.06.2024,
Selección : No,

Jugador : Julian Chabot,
Nacimiento : 12.02.1998,
Edad : 25,
Nación : Deutschland,
Altura : 195,
Peso : 85,
PJ : 11,
Goles : 0,
Asistencias : 1,
TA : 2,
TAR : 0,
TR : 0,
Desde : 26.01.2022,
De : Sampdoria Genua,
BL : 15,
Número : 24,
Contrato : 30.06.2023,
Selección : No,

Jugador : Jonas Hector,
Nacimiento : 27.05.1990,
Edad : 32,
Nación : Deutschland,
Altura : 185,
Peso : 75,
PJ : 22,
Goles : 0,
Asistencias : 1,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2010,
De : SV Auersmacher,
BL : 218,
Número : 14,
Contrato : 30.06.2023,
Selección : 43,

Jugador : Timo Hübers,
Nacimiento : 20.07.1996,
Edad : 26,
Nación : Deutschland,
Altura : 190,
Peso : 82,
PJ : 19,
Goles : 1,
Asistencias : 0,
TA : 5,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : Hannover 96,
BL : 44,
Número : 4,
Contrato : 30.06.2023,
Selección : No,

Jugador : Luca Kilian,
Nacimiento : 01.09.1999,
Edad : 23,
Nación : Deutschland,
Altura : 192,
Peso : 91,
PJ : 13,
Goles : 1,
Asistencias : 0,
TA : 1,
TAR : 2,
TR : 0,
Desde : 24.08.2021,
De : 1. FSV Mainz 05,
BL : 65,
Número : 15,
Contrato : 30.06.2025,
Selección : No,

Jugador : Kristian Pedersen,
Nacimiento : 04.08.1994,
Edad : 28,
Nación : Dänemark,
Altura : 189,
Peso : 80,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Birmingham City,
BL : 5,
Número : 3,
Contrato : 30.06.2024,
Selección : 1,

Jugador : Benno Schmitz,
Nacimiento : 17.11.1994,
Edad : 28,
Nación : Deutschland,
Altura : 182,
Peso : 75,
PJ : 22,
Goles : 1,
Asistencias : 0,
TA : 4,
TAR : 0,
TR : 0,
Desde : 01.07.2018,
De : RB Leipzig,
BL : 101,
Número : 2,
Contrato : 30.06.2024,
Selección : No,

Jugador : Nikola Soldo,
Nacimiento : 25.01.2001,
Edad : 22,
Nación : Kroatien,
Altura : 189,
Peso : 78,
PJ : 7,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.09.2022,
De : Lokomotiva Zagreb,
BL : 7,
Número : 5,
Contrato : 30.06.2025,
Selección : No,

Jugador : Denis Huseinbasic,
Nacimiento : 03.07.2001,
Edad : 21,
Nación : Deutschland,
Altura : 184,
Peso : 76,
PJ : 15,
Goles : 3,
Asistencias : 1,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Kickers Offenbach,
BL : 15,
Número : 8,
Contrato : N.D.,
Selección : No,

Jugador : Florian Kainz,
Nacimiento : 24.10.1992,
Edad : 30,
Nación : Österreich,
Altura : 176,
Peso : 72,
PJ : 22,
Goles : 5,
Asistencias : 7,
TA : 2,
TAR : 1,
TR : 0,
Desde : 18.01.2019,
De : Werder Bremen,
BL : 142,
Número : 11,
Contrato : 30.06.2025,
Selección : 21,

Jugador : Tim Lemperle,
Nacimiento : 05.02.2002,
Edad : 21,
Nación : Deutschland,
Altura : 187,
Peso : 78,
PJ : 10,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2017,
De : FSV Frankfurt,
BL : 24,
Número : 25,
Contrato : N.D.,
Selección : No,

Jugador : Dimitrios Limnios,
Nacimiento : 27.05.1998,
Edad : 24,
Nación : Griechenland,
Altura : 180,
Peso : 71,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Twente Enschede,
BL : 12,
Número : 42,
Contrato : N.D.,
Selección : 23,

Jugador : Dejan Ljubicic,
Nacimiento : 08.10.1997,
Edad : 25,
Nación : Österreich,
Altura : 187,
Peso : 74,
PJ : 17,
Goles : 3,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : Rapid Wien,
BL : 47,
Número : 7,
Contrato : 30.06.2025,
Selección : 4,

Jugador : Linton Maina,
Nacimiento : 23.06.1999,
Edad : 23,
Nación : Deutschland,
Altura : 173,
Peso : 70,
PJ : 23,
Goles : 2,
Asistencias : 5,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Hannover 96,
BL : 45,
Número : 37,
Contrato : N.D.,
Selección : No,

Jugador : Eric Martel,
Nacimiento : 29.04.2002,
Edad : 20,
Nación : Deutschland,
Altura : 188,
Peso : 81,
PJ : 20,
Goles : 0,
Asistencias : 0,
TA : 3,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Austria Wien,
BL : 20,
Número : 6,
Contrato : 30.06.2026,
Selección : No,

Jugador : Mathias Olesen,
Nacimiento : 21.03.2001,
Edad : 21,
Nación : Luxemburg,
Altura : 188,
Peso : 80,
PJ : 11,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : Eintracht Trier,
BL : 14,
Número : 47,
Contrato : 30.06.2024,
Selección : 8,

Jugador : Kingsley Schindler,
Nacimiento : 12.07.1993,
Edad : 29,
Nación : Deutschland,
Altura : 183,
Peso : 77,
PJ : 19,
Goles : 0,
Asistencias : 0,
TA : 3,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : Hannover 96,
BL : 50,
Número : 17,
Contrato : 30.06.2023,
Selección : No,

Jugador : Ellyes Skhiri,
Nacimiento : 10.05.1995,
Edad : 27,
Nación : Tunesien,
Altura : 185,
Peso : 73,
PJ : 23,
Goles : 5,
Asistencias : 1,
TA : 4,
TAR : 0,
TR : 0,
Desde : 29.07.2019,
De : Montpellier HSC,
BL : 109,
Número : 28,
Contrato : 30.06.2023,
Selección : 52,

Jugador : Jan Thielmann,
Nacimiento : 26.05.2002,
Edad : 20,
Nación : Deutschland,
Altura : 178,
Peso : 72,
PJ : 14,
Goles : 1,
Asistencias : 2,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2017,
De : Eintracht Trier,
BL : 79,
Número : 29,
Contrato : 30.06.2024,
Selección : No,

Jugador : Mark Uth,
Nacimiento : 24.08.1991,
Edad : 31,
Nación : Deutschland,
Altura : 185,
Peso : 72,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : FC Schalke 04,
BL : 174,
Número : 13,
Contrato : 30.06.2025,
Selección : 1,

Jugador : Sargis Adamyan,
Nacimiento : 23.05.1993,
Edad : 29,
Nación : Armenien,
Altura : 184,
Peso : 78,
PJ : 21,
Goles : 1,
Asistencias : 3,
TA : 3,
TAR : 0,
TR : 0,
Desde : 05.07.2022,
De : Club Brügge,
BL : 67,
Número : 23,
Contrato : 30.06.2026,
Selección : 34,

Jugador : Sebastian Andersson,
Nacimiento : 15.07.1991,
Edad : 31,
Nación : Schweden,
Altura : 190,
Peso : 86,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 15.09.2020,
De : 1. FC Union Berlin,
BL : 0,
Número : 9,
Contrato : 30.06.2023,
Selección : No,

Jugador : Florian Dietz,
Nacimiento : 03.08.1998,
Edad : 24,
Nación : Deutschland,
Altura : 190,
Peso : 83,
PJ : 11,
Goles : 1,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 10.08.2020,
De : SpVgg Unterhaching,
BL : 11,
Número : 33,
Contrato : 30.06.2025,
Selección : No,

Jugador : Davie Selke,
Nacimiento : 20.01.1995,
Edad : 28,
Nación : Deutschland,
Altura : 194,
Peso : 88,
PJ : 20,
Goles : 1,
Asistencias : 2,
TA : 1,
TAR : 0,
TR : 0,
Desde : 02.01.2023,
De : Hertha BSC,
BL : 209,
Número : 27,
Contrato : 30.06.2024,
Selección : No,

Jugador : Steffen Tigges,
Nacimiento : 31.07.1998,
Edad : 24,
Nación : Deutschland,
Altura : 193,
Peso : 90,
PJ : 21,
Goles : 5,
Asistencias : 2,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Borussia Dortmund,
BL : 36,
Número : 21,
Contrato : 30.06.2026,
Selección : No,

Jugador : Kingsley Ehizibue,
Nacimiento : 25.05.1995,
Edad : 27,
Nación : Niederlande,
Altura : 189,
Peso : 83,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 30.08.2022,
De : 1. FC Köln,
BL : 69,
Número : 19,
Contrato : N.D.,
Selección : No,

Jugador : Ondrej Duda,
Nacimiento : 05.12.1994,
Edad : 28,
Nación : Slowakei,
Altura : 181,
Peso : 74,
PJ : 13,
Goles : 0,
Asistencias : 0,
TA : 4,
TAR : 0,
TR : 0,
Desde : 29.01.2023,
De : 1. FC Köln,
BL : 135,
Número : 18,
Contrato : N.D.,
Selección : 61,

Jugador : Justin Diehl,
Nacimiento : 27.11.2004,
Edad : 18,
Nación : Deutschland,
Altura : N.D.,
Peso : N.D.,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2011,
De : 1. FC Köln,
BL : 2,
Número : 49,
Contrato : N.D.,
Selección : No,

