Jugador : Matthias Köbbing,
Nacimiento : 28.05.1997,
Edad : 26,
Nación : Alemania,
Altura : 196,
Peso : 90,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2020,
De : FC 08 Homburg,
BL : 0,
Número : 44,
Contrato : 30.06.2025,
Selección : No,

Jugador : Jonas Nickisch,
Nacimiento : 21.05.2004,
Edad : 19,
Nación : Alemania,
Altura : 190,
Peso : 77,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : RB Leipzig,
BL : 0,
Número : 12,
Contrato : N.D.,
Selección : No,

Jugador : Philipp Pentke,
Nacimiento : 01.05.1985,
Edad : 38,
Nación : Alemania,
Altura : 191,
Peso : 84,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.08.2023,
De : TSG Hoffenheim,
BL : 8,
Número : 20,
Contrato : 30.06.2024,
Selección : No,

Jugador : Marvin Schwäbe,
Nacimiento : 25.04.1995,
Edad : 28,
Nación : Alemania,
Altura : 190,
Peso : 87,
PJ : 10,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : Bröndby IF,
BL : 65,
Número : 1,
Contrato : 30.06.2027,
Selección : No,

Jugador : Elias Bakatukanda,
Nacimiento : 13.04.2004,
Edad : 19,
Nación : Alemania,
Altura : 193,
Peso : 76,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2011,
De : C Weiler,
BL : 0,
Número : 38,
Contrato : 30.06.2026,
Selección : No,

Jugador : Rasmus Carstensen,
Nacimiento : 10.11.2000,
Edad : 22,
Nación : Dinamarca,
Altura : 183,
Peso : 75,
PJ : 9,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 1,
TR : 0,
Desde : 04.08.2023,
De : KRC Genk,
BL : 9,
Número : 18,
Contrato : 30.06.2024,
Selección : No,

Jugador : Julian Chabot,
Nacimiento : 12.02.1998,
Edad : 25,
Nación : Alemania,
Altura : 195,
Peso : 85,
PJ : 10,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 26.01.2022,
De : Sampdoria Genua,
BL : 35,
Número : 24,
Contrato : 30.06.2026,
Selección : No,

Jugador : Max Finkgräfe,
Nacimiento : 27.03.2004,
Edad : 19,
Nación : Alemania,
Altura : 183,
Peso : 77,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : SG Unterrath,
BL : 4,
Número : 35,
Contrato : 30.06.2025,
Selección : No,

Jugador : Dominique Heintz,
Nacimiento : 15.08.1993,
Edad : 30,
Nación : Alemania,
Altura : 190,
Peso : 88,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 31.08.2023,
De : 1. FC Union Berlin,
BL : 201,
Número : 3,
Contrato : 30.06.2024,
Selección : No,

Jugador : Timo Hübers,
Nacimiento : 20.07.1996,
Edad : 27,
Nación : Alemania,
Altura : 190,
Peso : 82,
PJ : 10,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : Hannover 96,
BL : 64,
Número : 4,
Contrato : 30.06.2026,
Selección : No,

Jugador : Noah Katterbach,
Nacimiento : 13.04.2001,
Edad : 22,
Nación : Alemania,
Altura : 180,
Peso : 74,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Hamburger SV,
BL : 0,
Número : 30,
Contrato : N.D.,
Selección : No,

Jugador : Luca Kilian,
Nacimiento : 01.09.1999,
Edad : 24,
Nación : Alemania,
Altura : 192,
Peso : 91,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 24.08.2021,
De : 1. FSV Mainz 05,
BL : 73,
Número : 15,
Contrato : 30.06.2025,
Selección : No,

Jugador : Leart Paqarada,
Nacimiento : 08.10.1994,
Edad : 29,
Nación : Kosovo,
Altura : 184,
Peso : 76,
PJ : 10,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : FC St. Pauli,
BL : 10,
Número : 17,
Contrato : N.D.,
Selección : 27,

Jugador : Benno Schmitz,
Nacimiento : 17.11.1994,
Edad : 28,
Nación : Alemania,
Altura : 182,
Peso : 75,
PJ : 6,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2018,
De : RB Leipzig,
BL : 116,
Número : 2,
Contrato : 30.06.2024,
Selección : No,

Jugador : Faride Alidou,
Nacimiento : 18.07.2001,
Edad : 22,
Nación : Alemania,
Altura : 186,
Peso : 84,
PJ : 7,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 21.08.2023,
De : Eintracht Frankfurt,
BL : 22,
Número : 40,
Contrato : 30.06.2024,
Selección : No,

Jugador : Jacob Christensen,
Nacimiento : 25.06.2001,
Edad : 22,
Nación : Dinamarca,
Altura : 180,
Peso : 69,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : FC Nordsjaelland,
BL : 0,
Número : 22,
Contrato : 30.06.2026,
Selección : No,

Jugador : Denis Huseinbasic,
Nacimiento : 03.07.2001,
Edad : 22,
Nación : Alemania,
Altura : 184,
Peso : 76,
PJ : 7,
Goles : 0,
Asistencias : 2,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Kickers Offenbach,
BL : 31,
Número : 8,
Contrato : 30.06.2025,
Selección : No,

Jugador : Florian Kainz,
Nacimiento : 24.10.1992,
Edad : 31,
Nación : Austria,
Altura : 176,
Peso : 72,
PJ : 10,
Goles : 3,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 18.01.2019,
De : Werder Bremen,
BL : 162,
Número : 11,
Contrato : 30.06.2025,
Selección : 26,

Jugador : Dimitrios Limnios,
Nacimiento : 27.05.1998,
Edad : 25,
Nación : Grecia,
Altura : 180,
Peso : 71,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Twente Enschede,
BL : 14,
Número : 19,
Contrato : 30.06.2024,
Selección : 24,

Jugador : Dejan Ljubicic,
Nacimiento : 08.10.1997,
Edad : 26,
Nación : Austria,
Altura : 187,
Peso : 74,
PJ : 10,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : Rapid Wien,
BL : 67,
Número : 7,
Contrato : 30.06.2025,
Selección : 9,

Jugador : Linton Maina,
Nacimiento : 23.06.1999,
Edad : 24,
Nación : Alemania,
Altura : 173,
Peso : 70,
PJ : 8,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Hannover 96,
BL : 63,
Número : 37,
Contrato : 30.06.2025,
Selección : No,

Jugador : Eric Martel,
Nacimiento : 29.04.2002,
Edad : 21,
Nación : Alemania,
Altura : 188,
Peso : 81,
PJ : 7,
Goles : 0,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Austria Wien,
BL : 36,
Número : 6,
Contrato : 30.06.2026,
Selección : No,

Jugador : Mathias Olesen,
Nacimiento : 21.03.2001,
Edad : 22,
Nación : Luxemburgo,
Altura : 188,
Peso : 80,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 1,
TR : 0,
Desde : 01.07.2019,
De : Eintracht Trier,
BL : 22,
Número : 47,
Contrato : 30.06.2024,
Selección : 16,

Jugador : Jan Thielmann,
Nacimiento : 26.05.2002,
Edad : 21,
Nación : Alemania,
Altura : 178,
Peso : 72,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2017,
De : Eintracht Trier,
BL : 89,
Número : 29,
Contrato : 30.06.2026,
Selección : No,

Jugador : Mark Uth,
Nacimiento : 24.08.1991,
Edad : 32,
Nación : Alemania,
Altura : 185,
Peso : 72,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : FC Schalke 04,
BL : 176,
Número : 13,
Contrato : 30.06.2025,
Selección : 1,

Jugador : Meiko Wäschenbach,
Nacimiento : 13.01.2004,
Edad : 19,
Nación : Alemania,
Altura : 178,
Peso : 71,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : FC Hennef 05,
BL : 0,
Número : 36,
Contrato : N.D.,
Selección : No,

Jugador : Sargis Adamyan,
Nacimiento : 23.05.1993,
Edad : 30,
Nación : Armenia,
Altura : 184,
Peso : 78,
PJ : 5,
Goles : 0,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 05.07.2022,
De : Club Brügge,
BL : 75,
Número : 23,
Contrato : 30.06.2026,
Selección : No,

Jugador : Florian Dietz,
Nacimiento : 03.08.1998,
Edad : 25,
Nación : Alemania,
Altura : 190,
Peso : 83,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 10.08.2020,
De : SpVgg Unterhaching,
BL : 0,
Número : 33,
Contrato : 30.06.2025,
Selección : No,

Jugador : Davie Selke,
Nacimiento : 20.01.1995,
Edad : 28,
Nación : Alemania,
Altura : 194,
Peso : 88,
PJ : 9,
Goles : 2,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 02.01.2023,
De : Hertha BSC,
BL : 228,
Número : 27,
Contrato : 30.06.2026,
Selección : No,

Jugador : Steffen Tigges,
Nacimiento : 31.07.1998,
Edad : 25,
Nación : Alemania,
Altura : 193,
Peso : 90,
PJ : 7,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Borussia Dortmund,
BL : 52,
Número : 21,
Contrato : 30.06.2026,
Selección : No,

Jugador : Luca Waldschmidt,
Nacimiento : 19.05.1996,
Edad : 27,
Nación : Alemania,
Altura : 182,
Peso : 75,
PJ : 9,
Goles : 2,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : VfL Wolfsburg,
BL : 144,
Número : 9,
Contrato : 30.06.2024,
Selección : 7,

Jugador : Damion Downs,
Nacimiento : 06.07.2004,
Edad : 19,
Nación : Alemania,
Altura : N.D.,
Peso : N.D.,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2020,
De : FC Ingolstadt 04,
BL : 3,
Número : 42,
Contrato : N.D.,
Selección : No,

