Jugador : Jakob Busk,
Nacimiento : 12.09.1993,
Edad : 29,
Nación : Dänemark,
Altura : 189,
Peso : 85,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 15.01.2016,
De : Sandefjord Fotball,
BL : 0,
Número : 12,
Contrato : No definido,
Selección : No,

Jugador : Lennart Grill,
Nacimiento : 25.01.1999,
Edad : 24,
Nación : Deutschland,
Altura : 192,
Peso : 84,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Bayer 04 Leverkusen,
BL : 9,
Número : 37,
Contrato : 30.06.2023,
Selección : No,

Jugador : Frederik Rönnow,
Nacimiento : 04.08.1992,
Edad : 30,
Nación : Dänemark,
Altura : 190,
Peso : 81,
PJ : 16,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 20.07.2021,
De : FC Schalke 04,
BL : 45,
Número : 1,
Contrato : 30.06.2024,
Selección : 8,

Jugador : Timo Baumgartl,
Nacimiento : 04.03.1996,
Edad : 26,
Nación : Deutschland,
Altura : 192,
Peso : 88,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : PSV Eindhoven,
BL : 115,
Número : 25,
Contrato : 30.06.2023,
Selección : No,

Jugador : Diogo Leite,
Nacimiento : 23.01.1999,
Edad : 24,
Nación : Portugal,
Altura : 190,
Peso : 82,
PJ : 17,
Goles : 0,
Asistencias : 1,
TA : 2,
TAR : 0,
TR : 1,
Desde : 16.07.2022,
De : FC Porto,
BL : 17,
Número : 4,
Contrato : 30.06.2023,
Selección : No,

Jugador : Danilho Doekhi,
Nacimiento : 30.06.1998,
Edad : 24,
Nación : Niederlande,
Altura : 190,
Peso : 86,
PJ : 11,
Goles : 4,
Asistencias : 2,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Vitesse Arnhem,
BL : 11,
Número : 5,
Contrato : No definido,
Selección : No,

Jugador : Niko Gießelmann,
Nacimiento : 26.09.1991,
Edad : 31,
Nación : Deutschland,
Altura : 182,
Peso : 76,
PJ : 16,
Goles : 0,
Asistencias : 2,
TA : 3,
TAR : 0,
TR : 0,
Desde : 15.07.2020,
De : Fortuna Düsseldorf,
BL : 112,
Número : 23,
Contrato : 30.06.2023,
Selección : No,

Jugador : Paul Jaeckel,
Nacimiento : 22.07.1998,
Edad : 24,
Nación : Deutschland,
Altura : 189,
Peso : 84,
PJ : 12,
Goles : 1,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : SpVgg Greuther Fürth,
BL : 39,
Número : 3,
Contrato : No definido,
Selección : No,

Jugador : Josip Juranovic,
Nacimiento : 16.08.1995,
Edad : 27,
Nación : Kroatien,
Altura : 173,
Peso : 68,
PJ : 2,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 22.01.2023,
De : Celtic Glasgow,
BL : 2,
Número : 18,
Contrato : No definido,
Selección : 27,

Jugador : Robin Knoche,
Nacimiento : 22.05.1992,
Edad : 30,
Nación : Deutschland,
Altura : 190,
Peso : 83,
PJ : 19,
Goles : 2,
Asistencias : 0,
TA : 3,
TAR : 0,
TR : 0,
Desde : 04.08.2020,
De : VfL Wolfsburg,
BL : 269,
Número : 31,
Contrato : No definido,
Selección : 0,

Jugador : Jerome Roussillon,
Nacimiento : 06.01.1993,
Edad : 30,
Nación : Frankreich,
Altura : 172,
Peso : 82,
PJ : 8,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 12.01.2023,
De : VfL Wolfsburg,
BL : 111,
Número : 26,
Contrato : No definido,
Selección : No,

Jugador : Christopher Trimmel,
Nacimiento : 24.02.1987,
Edad : 35,
Nación : Österreich,
Altura : 189,
Peso : 78,
PJ : 16,
Goles : 0,
Asistencias : 5,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2014,
De : Rapid Wien,
BL : 104,
Número : 28,
Contrato : No definido,
Selección : 25,

Jugador : Janik Haberer,
Nacimiento : 02.04.1994,
Edad : 28,
Nación : Deutschland,
Altura : 186,
Peso : 80,
PJ : 18,
Goles : 5,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : SC Freiburg,
BL : 176,
Número : 19,
Contrato : No definido,
Selección : No,

Jugador : Aljoscha Kemlein,
Nacimiento : 02.08.2004,
Edad : 18,
Nación : Deutschland,
Altura : 185,
Peso : 78,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2016,
De : SC Berliner Amateure,
BL : 0,
Número : 36,
Contrato : No definido,
Selección : No,

Jugador : Rani Khedira,
Nacimiento : 27.01.1994,
Edad : 29,
Nación : Deutschland,
Altura : 188,
Peso : 85,
PJ : 19,
Goles : 0,
Asistencias : 0,
TA : 6,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : FC Augsburg,
BL : 189,
Número : 8,
Contrato : No definido,
Selección : No,

Jugador : Aissa Laidouni,
Nacimiento : 13.12.1996,
Edad : 26,
Nación : Tunesien,
Altura : 181,
Peso : 75,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 27.01.2023,
De : Ferencvaros Budapest,
BL : 2,
Número : 20,
Contrato : No definido,
Selección : No,

Jugador : Tim Maciejewski,
Nacimiento : 05.03.2001,
Edad : 21,
Nación : Deutschland,
Altura : 185,
Peso : 73,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Austria Klagenfurt,
BL : 0,
Número : 16,
Contrato : No definido,
Selección : No,

Jugador : Kevin Möhwald,
Nacimiento : 03.07.1993,
Edad : 29,
Nación : Deutschland,
Altura : 183,
Peso : 77,
PJ : 16,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 30.08.2021,
De : Werder Bremen,
BL : 67,
Número : 30,
Contrato : No definido,
Selección : No,

Jugador : Levin Öztunali,
Nacimiento : 15.03.1996,
Edad : 26,
Nación : Deutschland,
Altura : 184,
Peso : 78,
PJ : 2,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : 1. FSV Mainz 05,
BL : 190,
Número : 7,
Contrato : No definido,
Selección : No,

Jugador : Milos Pantovic,
Nacimiento : 07.07.1996,
Edad : 26,
Nación : Serbien,
Altura : 185,
Peso : 70,
PJ : 8,
Goles : 1,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : VfL Bochum,
BL : 37,
Número : 32,
Contrato : No definido,
Selección : No,

Jugador : Andras Schäfer,
Nacimiento : 13.04.1999,
Edad : 23,
Nación : Ungarn,
Altura : 179,
Peso : 70,
PJ : 13,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 21.01.2022,
De : DAC Dunajska Streda,
BL : 21,
Número : 13,
Contrato : No definido,
Selección : 22,

Jugador : Paul Seguin,
Nacimiento : 29.03.1995,
Edad : 27,
Nación : Deutschland,
Altura : 186,
Peso : 79,
PJ : 13,
Goles : 1,
Asistencias : 3,
TA : 4,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : SpVgg Greuther Fürth,
BL : 66,
Número : 14,
Contrato : No definido,
Selección : No,

Jugador : Morten Thorsby,
Nacimiento : 05.05.1996,
Edad : 26,
Nación : Norwegen,
Altura : 188,
Peso : 83,
PJ : 13,
Goles : 1,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 19.07.2022,
De : Sampdoria Genua,
BL : 13,
Número : 2,
Contrato : No definido,
Selección : 17,

Jugador : Sheraldo Becker,
Nacimiento : 09.02.1995,
Edad : 28,
Nación : Surinam,
Altura : 180,
Peso : 78,
PJ : 20,
Goles : 7,
Asistencias : 5,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : ADO Den Haag,
BL : 79,
Número : 27,
Contrato : No definido,
Selección : 5,

Jugador : Kevin Behrens,
Nacimiento : 03.02.1991,
Edad : 32,
Nación : Deutschland,
Altura : 185,
Peso : 85,
PJ : 20,
Goles : 4,
Asistencias : 2,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : SV Sandhausen,
BL : 44,
Número : 17,
Contrato : 30.06.2024,
Selección : No,

Jugador : Jordan Siebatcheu,
Nacimiento : 26.04.1996,
Edad : 26,
Nación : USA,
Altura : 190,
Peso : 84,
PJ : 18,
Goles : 4,
Asistencias : 3,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Young Boys Bern,
BL : 18,
Número : 45,
Contrato : No definido,
Selección : 9,

Jugador : Jamie Leweling,
Nacimiento : 26.02.2001,
Edad : 21,
Nación : Deutschland,
Altura : 186,
Peso : 85,
PJ : 9,
Goles : 1,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : SpVgg Greuther Fürth,
BL : 42,
Número : 40,
Contrato : No definido,
Selección : No,

Jugador : Sven Michel,
Nacimiento : 15.07.1990,
Edad : 32,
Nación : Deutschland,
Altura : 179,
Peso : 80,
PJ : 13,
Goles : 3,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 31.01.2022,
De : SC Paderborn 07,
BL : 55,
Número : 11,
Contrato : 30.06.2024,
Selección : No,

Jugador : Tymoteusz Puchacz,
Nacimiento : 23.01.1999,
Edad : 24,
Nación : Polen,
Altura : 183,
Peso : 78,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.01.2023,
De : 1. FC Union Berlin,
BL : 1,
Número : 26,
Contrato : No definido,
Selección : 12,

Jugador : Julian Ryerson,
Nacimiento : 17.11.1997,
Edad : 25,
Nación : Norwegen,
Altura : 183,
Peso : 81,
PJ : 17,
Goles : 1,
Asistencias : 1,
TA : 3,
TAR : 0,
TR : 0,
Desde : 17.01.2023,
De : 1. FC Union Berlin,
BL : 83,
Número : 6,
Contrato : 30.06.2026,
Selección : 15,

Jugador : Genki Haraguchi,
Nacimiento : 09.05.1991,
Edad : 31,
Nación : Japan,
Altura : 176,
Peso : 70,
PJ : 13,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 30.01.2023,
De : 1. FC Union Berlin,
BL : 162,
Número : 24,
Contrato : 30.06.2024,
Selección : 74,

Jugador : Tim Skarke,
Nacimiento : 07.09.1996,
Edad : 26,
Nación : Deutschland,
Altura : 180,
Peso : 70,
PJ : 6,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 23.01.2023,
De : 1. FC Union Berlin,
BL : 6,
Número : 21,
Contrato : 30.06.2023,
Selección : No,

