Jugador : Frank Feller,
Nacimiento : 07.01.2004,
Edad : 21,
Nación : Alemania,
Altura : 183,
Peso : 74,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : SGV Freiberg Fußball,
BL : 2,
Número : 40,
Contrato : 30.06.2029,
Selección : No,

Jugador : Kevin Müller,
Nacimiento : 15.03.1991,
Edad : 34,
Nación : Alemania,
Altura : 190,
Peso : 90,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2015,
De : Energie Cottbus,
BL : 67,
Número : 1,
Contrato : 30.06.2027,
Selección : No,

Jugador : Diant Ramaj,
Nacimiento : 19.09.2001,
Edad : 24,
Nación : Alemania,
Altura : 189,
Peso : 81,
PJ : 15,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 28.07.2025,
De : Borussia Dortmund,
BL : 17,
Número : 41,
Contrato : 30.06.2026,
Selección : No,

Jugador : Paul Tschernuth,
Nacimiento : 20.01.2002,
Edad : 23,
Nación : Austria,
Altura : 186,
Peso : 84,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 28.09.2020,
De : USC Eugendorf,
BL : 17,
Número : 34,
Contrato : 30.06.2027,
Selección : No,

Jugador : Marnon Busch,
Nacimiento : 08.12.1994,
Edad : 31,
Nación : Alemania,
Altura : 182,
Peso : 80,
PJ : 15,
Goles : 0,
Asistencias : 2,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2017,
De : TSV 1860 München,
BL : 63,
Número : 2,
Contrato : 30.06.2027,
Selección : No,

Jugador : Jonas Föhrenbach,
Nacimiento : 26.01.1996,
Edad : 29,
Nación : Alemania,
Altura : 184,
Peso : 81,
PJ : 15,
Goles : 1,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : Jahn Regensburg,
BL : 78,
Número : 19,
Contrato : 30.06.2027,
Selección : No,

Jugador : Benedikt Gimber,
Nacimiento : 19.02.1997,
Edad : 28,
Nación : Alemania,
Altura : 187,
Peso : 85,
PJ : 10,
Goles : 0,
Asistencias : 0,
TA : 3,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Jahn Regensburg,
BL : 66,
Número : 5,
Contrato : 30.06.2028,
Selección : No,

Jugador : Thomas Keller,
Nacimiento : 05.08.1999,
Edad : 26,
Nación : Alemania,
Altura : 186,
Peso : 80,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : FC Ingolstadt 04,
BL : 12,
Número : 27,
Contrato : 30.06.2028,
Selección : No,

Jugador : Adam Kölle,
Nacimiento : 28.04.2006,
Edad : 19,
Nación : Alemania,
Altura : 195,
Peso : 91,
PJ : 5,
Goles : 1,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : SSV Reutlingen Fußball,
BL : 5,
Número : 28,
Contrato : 30.06.2029,
Selección : No,

Jugador : Patrick Mainka,
Nacimiento : 06.11.1994,
Edad : 31,
Nación : Alemania,
Altura : 194,
Peso : 86,
PJ : 15,
Goles : 1,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2018,
De : Borussia Dortmund,
BL : 83,
Número : 6,
Contrato : 30.06.2029,
Selección : No,

Jugador : Leart Pacarada,
Nacimiento : 08.10.1994,
Edad : 31,
Nación : Kosovo,
Altura : 184,
Peso : 76,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 28.08.2025,
De : 1. FC Köln,
BL : 18,
Número : 32,
Contrato : 30.06.2027,
Selección : 34,

Jugador : Tim Siersleben,
Nacimiento : 09.03.2000,
Edad : 25,
Nación : Alemania,
Altura : 187,
Peso : 80,
PJ : 11,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : VfL Wolfsburg,
BL : 42,
Número : 4,
Contrato : 30.06.2028,
Selección : No,

Jugador : Omar Haktab Traoré,
Nacimiento : 04.02.1998,
Edad : 27,
Nación : Alemania,
Altura : 187,
Peso : 78,
PJ : 15,
Goles : 0,
Asistencias : 2,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : VfL Osnabrück,
BL : 76,
Número : 23,
Contrato : 30.06.2026,
Selección : No,

Jugador : Adrian Beck,
Nacimiento : 09.06.1997,
Edad : 28,
Nación : Alemania,
Altura : 185,
Peso : 80,
PJ : 12,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : SSV Ulm 1846 Fußball,
BL : 67,
Número : 21,
Contrato : 30.06.2028,
Selección : No,

Jugador : Sirlord Conteh,
Nacimiento : 09.07.1996,
Edad : 29,
Nación : Alemania,
Altura : 178,
Peso : 78,
PJ : 5,
Goles : 1,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : SC Paderborn 07,
BL : 34,
Número : 31,
Contrato : 30.06.2027,
Selección : No,

Jugador : Niklas Dorsch,
Nacimiento : 15.01.1998,
Edad : 27,
Nación : Alemania,
Altura : 178,
Peso : 76,
PJ : 14,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 30.08.2024,
De : FC Augsburg,
BL : 100,
Número : 30,
Contrato : 30.06.2028,
Selección : No,

Jugador : Mathias Honsak,
Nacimiento : 20.12.1996,
Edad : 29,
Nación : Austria,
Altura : 188,
Peso : 78,
PJ : 12,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : SV Darmstadt 98,
BL : 57,
Número : 17,
Contrato : 30.06.2027,
Selección : 1,

Jugador : Arijon Ibrahimovic,
Nacimiento : 11.12.2005,
Edad : 20,
Nación : Alemania,
Altura : 176,
Peso : 70,
PJ : 15,
Goles : 0,
Asistencias : 2,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : Lazio Rom,
BL : 17,
Número : 22,
Contrato : 30.06.2026,
Selección : No,

Jugador : Luca Kerber,
Nacimiento : 10.03.2002,
Edad : 23,
Nación : Alemania,
Altura : 180,
Peso : 77,
PJ : 9,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : 1. FC Saarbrücken,
BL : 32,
Número : 20,
Contrato : 30.06.2027,
Selección : No,

Jugador : Julian Niehues,
Nacimiento : 17.04.2001,
Edad : 24,
Nación : Alemania,
Altura : 195,
Peso : 89,
PJ : 11,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : 1. FC Kaiserslautern,
BL : 19,
Número : 16,
Contrato : 30.06.2027,
Selección : No,

Jugador : Nick Rothweiler,
Nacimiento : 16.06.2006,
Edad : 19,
Nación : Alemania,
Altura : 190,
Peso : 84,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : SC Pfullendorf,
BL : 19,
Número : 33,
Contrato : 30.06.2027,
Selección : No,

Jugador : Jan Schöppner,
Nacimiento : 12.06.1999,
Edad : 26,
Nación : Alemania,
Altura : 190,
Peso : 78,
PJ : 14,
Goles : 1,
Asistencias : 0,
TA : 4,
TAR : 0,
TR : 0,
Desde : 05.08.2020,
De : SC Verl,
BL : 73,
Número : 3,
Contrato : 30.06.2028,
Selección : No,

Jugador : Mikkel Kaufmann,
Nacimiento : 03.01.2001,
Edad : 24,
Nación : Dinamarca,
Altura : 189,
Peso : 91,
PJ : 9,
Goles : 1,
Asistencias : 1,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : Karlsruher SC,
BL : 36,
Número : 29,
Contrato : 30.06.2028,
Selección : No,

Jugador : Marvin Pieringer,
Nacimiento : 04.10.1999,
Edad : 26,
Nación : Alemania,
Altura : 191,
Peso : 83,
PJ : 9,
Goles : 1,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 03.07.2023,
De : SC Paderborn 07,
BL : 71,
Número : 18,
Contrato : 30.06.2027,
Selección : No,

Jugador : Stefan Schimmer,
Nacimiento : 28.04.1994,
Edad : 31,
Nación : Alemania,
Altura : 185,
Peso : 87,
PJ : 10,
Goles : 4,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 06.08.2019,
De : SpVgg Unterhaching,
BL : 39,
Número : 9,
Contrato : 30.06.2026,
Selección : No,

Jugador : Yannik Wagner,
Nacimiento : 09.05.2007,
Edad : 18,
Nación : Alemania,
Altura : 182,
Peso : 73,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Offenburger FV,
BL : 3,
Número : 38,
Contrato : 30.06.2029,
Selección : No,

Jugador : Budu Zivzivadze,
Nacimiento : 10.03.1994,
Edad : 31,
Nación : Georgia,
Altura : 189,
Peso : 85,
PJ : 8,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 1,
Desde : 03.01.2025,
De : Karlsruher SC,
BL : 23,
Número : 11,
Contrato : 30.06.2029,
Selección : 40,

Jugador : Leonardo Scienza,
Nacimiento : 13.09.1998,
Edad : 27,
Nación : Brasil,
Altura : 175,
Peso : 68,
PJ : 2,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.09.2025,
De : 1. FC Heidenheim,
BL : 27,
Número : 8,
Contrato : N.D.,
Selección : No,

Jugador : Tobias Weigel,
Nacimiento : 26.04.2007,
Edad : 18,
Nación : Alemania,
Altura : N.D.,
Peso : N.D.,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2016,
De : 1. FC Heidenheim,
BL : 1,
Número : 0,
Contrato : N.D.,
Selección : No,

