Jugador : Daniel Batz,
Nacimiento : 12.01.1991,
Edad : 33,
Nación : Alemania,
Altura : 189,
Peso : 84,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : 1. FC Saarbrücken,
BL : 5,
Número : 33,
Contrato : 30.06.2025,
Selección : No,

Jugador : Lasse Rieß,
Nacimiento : 27.07.2001,
Edad : 22,
Nación : Alemania,
Altura : 192,
Peso : 90,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2012,
De : FSV Nieder-Olm,
BL : 0,
Número : 1,
Contrato : 30.06.2025,
Selección : No,

Jugador : Robin Zentner,
Nacimiento : 28.10.1994,
Edad : 29,
Nación : Alemania,
Altura : 194,
Peso : 96,
PJ : 28,
Goles : 0,
Asistencias : 0,
TA : 3,
TAR : 0,
TR : 0,
Desde : 01.07.2017,
De : Holstein Kiel,
BL : 164,
Número : 27,
Contrato : 30.06.2025,
Selección : No,

Jugador : Stefan Bell,
Nacimiento : 24.08.1991,
Edad : 32,
Nación : Alemania,
Altura : 192,
Peso : 88,
PJ : 10,
Goles : 0,
Asistencias : 0,
TA : 3,
TAR : 0,
TR : 0,
Desde : 19.01.2012,
De : Eintracht Frankfurt,
BL : 266,
Número : 16,
Contrato : 30.06.2024,
Selección : No,

Jugador : Anthony Caci,
Nacimiento : 01.07.1997,
Edad : 26,
Nación : Francia,
Altura : 185,
Peso : 76,
PJ : 29,
Goles : 2,
Asistencias : 3,
TA : 8,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Racing Straßburg,
BL : 60,
Número : 19,
Contrato : N.D.,
Selección : No,

Jugador : Danny da Costa,
Nacimiento : 13.07.1993,
Edad : 30,
Nación : Alemania,
Altura : 187,
Peso : 87,
PJ : 18,
Goles : 0,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Eintracht Frankfurt,
BL : 173,
Número : 21,
Contrato : N.D.,
Selección : No,

Jugador : Edimilson Fernandes,
Nacimiento : 15.04.1996,
Edad : 28,
Nación : Suiza,
Altura : 187,
Peso : 77,
PJ : 20,
Goles : 0,
Asistencias : 2,
TA : 4,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Young Boys Bern,
BL : 97,
Número : 20,
Contrato : N.D.,
Selección : 30,

Jugador : Josuha Guilavogui,
Nacimiento : 19.09.1990,
Edad : 33,
Nación : Francia,
Altura : 188,
Peso : 77,
PJ : 10,
Goles : 0,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 25.09.2023,
De : VfL Wolfsburg,
BL : 217,
Número : 23,
Contrato : 30.06.2024,
Selección : 7,

Jugador : Andreas Hanche-Olsen,
Nacimiento : 17.01.1997,
Edad : 27,
Nación : Noruega,
Altura : 185,
Peso : 82,
PJ : 13,
Goles : 1,
Asistencias : 0,
TA : 3,
TAR : 0,
TR : 0,
Desde : 13.01.2023,
De : KAA Gent,
BL : 30,
Número : 25,
Contrato : 30.06.2026,
Selección : 15,

Jugador : Maxim Leitsch,
Nacimiento : 18.05.1998,
Edad : 25,
Nación : Alemania,
Altura : 189,
Peso : 83,
PJ : 7,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : VfL Bochum,
BL : 35,
Número : 5,
Contrato : N.D.,
Selección : No,

Jugador : Phillipp Mwene,
Nacimiento : 29.01.1994,
Edad : 30,
Nación : Austria,
Altura : 172,
Peso : 68,
PJ : 22,
Goles : 1,
Asistencias : 2,
TA : 4,
TAR : 0,
TR : 1,
Desde : 23.08.2023,
De : PSV Eindhoven,
BL : 52,
Número : 2,
Contrato : 30.06.2026,
Selección : 11,

Jugador : Sepp van den Berg,
Nacimiento : 20.12.2001,
Edad : 22,
Nación : Países Bajos,
Altura : 189,
Peso : 79,
PJ : 31,
Goles : 2,
Asistencias : 0,
TA : 9,
TAR : 0,
TR : 0,
Desde : 13.07.2023,
De : FC Schalke 04,
BL : 40,
Número : 3,
Contrato : 30.06.2024,
Selección : No,

Jugador : Silvan Widmer,
Nacimiento : 05.03.1993,
Edad : 31,
Nación : Suiza,
Altura : 183,
Peso : 80,
PJ : 18,
Goles : 1,
Asistencias : 2,
TA : 4,
TAR : 0,
TR : 0,
Desde : 09.07.2021,
De : FC Basel,
BL : 77,
Número : 30,
Contrato : 30.06.2026,
Selección : 41,

Jugador : Nadiem Amiri,
Nacimiento : 27.10.1996,
Edad : 27,
Nación : Alemania,
Altura : 180,
Peso : 73,
PJ : 21,
Goles : 1,
Asistencias : 3,
TA : 5,
TAR : 0,
TR : 0,
Desde : 31.01.2024,
De : Bayer 04 Leverkusen,
BL : 224,
Número : 18,
Contrato : N.D.,
Selección : 5,

Jugador : Leandro Barreiro,
Nacimiento : 03.01.2000,
Edad : 24,
Nación : Luxemburgo,
Altura : 174,
Peso : 68,
PJ : 29,
Goles : 3,
Asistencias : 0,
TA : 7,
TAR : 0,
TR : 0,
Desde : 01.07.2016,
De : FC Erpeldange 72,
BL : 139,
Número : 8,
Contrato : 30.06.2024,
Selección : 56,

Jugador : Brajan Gruda,
Nacimiento : 31.05.2004,
Edad : 19,
Nación : Alemania,
Altura : 178,
Peso : 70,
PJ : 26,
Goles : 3,
Asistencias : 2,
TA : 5,
TAR : 0,
TR : 0,
Desde : 01.07.2018,
De : Karlsruher SC,
BL : 28,
Número : 43,
Contrato : N.D.,
Selección : No,

Jugador : Dominik Kohr,
Nacimiento : 31.01.1994,
Edad : 30,
Nación : Alemania,
Altura : 183,
Peso : 80,
PJ : 29,
Goles : 1,
Asistencias : 0,
TA : 12,
TAR : 0,
TR : 0,
Desde : 18.01.2021,
De : Eintracht Frankfurt,
BL : 276,
Número : 31,
Contrato : 30.06.2026,
Selección : No,

Jugador : Tom Krauß,
Nacimiento : 22.06.2001,
Edad : 22,
Nación : Alemania,
Altura : 182,
Peso : 72,
PJ : 28,
Goles : 1,
Asistencias : 2,
TA : 5,
TAR : 0,
TR : 0,
Desde : 14.07.2023,
De : FC Schalke 04,
BL : 61,
Número : 14,
Contrato : N.D.,
Selección : No,

Jugador : Jae-Sung Lee,
Nacimiento : 10.08.1992,
Edad : 31,
Nación : Corea del Sur,
Altura : 181,
Peso : 74,
PJ : 27,
Goles : 4,
Asistencias : 4,
TA : 5,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : Holstein Kiel,
BL : 88,
Número : 7,
Contrato : 30.06.2026,
Selección : 87,

Jugador : Merveille Papela,
Nacimiento : 18.01.2001,
Edad : 23,
Nación : Alemania,
Altura : 176,
Peso : 72,
PJ : 11,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : SV Sandhausen,
BL : 17,
Número : 24,
Contrato : N.D.,
Selección : No,

Jugador : Ludovic Ajorque,
Nacimiento : 25.02.1994,
Edad : 30,
Nación : Francia,
Altura : 196,
Peso : 93,
PJ : 25,
Goles : 2,
Asistencias : 0,
TA : 4,
TAR : 0,
TR : 0,
Desde : 24.01.2023,
De : Racing Straßburg,
BL : 42,
Número : 17,
Contrato : 30.06.2026,
Selección : No,

Jugador : Jonathan Burkardt,
Nacimiento : 11.07.2000,
Edad : 23,
Nación : Alemania,
Altura : 181,
Peso : 79,
PJ : 19,
Goles : 7,
Asistencias : 2,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2014,
De : SV Darmstadt 98,
BL : 105,
Número : 29,
Contrato : 30.06.2027,
Selección : No,

Jugador : Jessic Ngankam,
Nacimiento : 20.07.2000,
Edad : 23,
Nación : Alemania,
Altura : 185,
Peso : 87,
PJ : 22,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 1,
Desde : 01.02.2024,
De : Eintracht Frankfurt,
BL : 65,
Número : 11,
Contrato : N.D.,
Selección : No,

Jugador : Karim Onisiwo,
Nacimiento : 17.03.1992,
Edad : 32,
Nación : Austria,
Altura : 188,
Peso : 85,
PJ : 24,
Goles : 1,
Asistencias : 5,
TA : 1,
TAR : 0,
TR : 0,
Desde : 05.01.2016,
De : SV Mattersburg,
BL : 208,
Número : 9,
Contrato : 30.06.2026,
Selección : 24,

Jugador : Marco Richter,
Nacimiento : 24.11.1997,
Edad : 26,
Nación : Alemania,
Altura : 176,
Peso : 74,
PJ : 18,
Goles : 1,
Asistencias : 0,
TA : 3,
TAR : 0,
TR : 0,
Desde : 22.08.2023,
De : Hertha BSC,
BL : 174,
Número : 10,
Contrato : N.D.,
Selección : No,

Jugador : Nelson Weiper,
Nacimiento : 17.03.2005,
Edad : 19,
Nación : Alemania,
Altura : 191,
Peso : 82,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2012,
De : 1. FSV Mainz 05,
BL : 13,
Número : 44,
Contrato : N.D.,
Selección : No,

Jugador : Aymen Barkok,
Nacimiento : 21.05.1998,
Edad : 25,
Nación : Marruecos,
Altura : 189,
Peso : 82,
PJ : 13,
Goles : 1,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 18.01.2024,
De : 1. FSV Mainz 05,
BL : 109,
Número : 4,
Contrato : 30.06.2024,
Selección : 18,

Jugador : David Mamutovic,
Nacimiento : 05.12.2000,
Edad : 23,
Nación : Alemania,
Altura : N.D.,
Peso : N.D.,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : 1. FSV Mainz 05 II,
BL : 2,
Número : 45,
Contrato : N.D.,
Selección : No,

Jugador : Anton Stach,
Nacimiento : 15.11.1998,
Edad : 25,
Nación : Alemania,
Altura : 194,
Peso : 88,
PJ : 31,
Goles : 2,
Asistencias : 4,
TA : 4,
TAR : 0,
TR : 0,
Desde : 01.09.2023,
De : 1. FSV Mainz 05,
BL : 90,
Número : 6,
Contrato : N.D.,
Selección : 2,

Jugador : Anwar El Ghazi,
Nacimiento : 03.05.1995,
Edad : ,
Nación : Países Bajos,
Altura : 188,
Peso : 76,
PJ : 3,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : ,
De : PSV Eindhoven,
BL : 3,
Número : 34,
Contrato : ,
Selección : 2,

Jugador : Marcus Müller,
Nacimiento : 20.08.2002,
Edad : 21,
Nación : Alemania,
Altura : N.D.,
Peso : N.D.,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : FC Augsburg,
BL : 1,
Número : 48,
Contrato : N.D.,
Selección : No,

