Jugador : Daniel Batz,
Nacimiento : 12.01.1991,
Edad : 33,
Nación : Alemania,
Altura : 189,
Peso : 84,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : 1. FC Saarbrücken,
BL : 5,
Número : 33,
Contrato : 30.06.2025,
Selección : No,

Jugador : Lasse Rieß,
Nacimiento : 27.07.2001,
Edad : 23,
Nación : Alemania,
Altura : 192,
Peso : 90,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2012,
De : FSV Nieder-Olm,
BL : 0,
Número : 1,
Contrato : 30.06.2027,
Selección : No,

Jugador : Robin Zentner,
Nacimiento : 28.10.1994,
Edad : 29,
Nación : Alemania,
Altura : 194,
Peso : 96,
PJ : 7,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2017,
De : Holstein Kiel,
BL : 173,
Número : 27,
Contrato : 30.06.2025,
Selección : No,

Jugador : Stefan Bell,
Nacimiento : 24.08.1991,
Edad : 33,
Nación : Alemania,
Altura : 192,
Peso : 88,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 19.01.2012,
De : Eintracht Frankfurt,
BL : 269,
Número : 16,
Contrato : 30.06.2025,
Selección : No,

Jugador : Anthony Caci,
Nacimiento : 01.07.1997,
Edad : 27,
Nación : Francia,
Altura : 185,
Peso : 76,
PJ : 7,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Racing Straßburg,
BL : 69,
Número : 19,
Contrato : N.D.,
Selección : No,

Jugador : Danny da Costa,
Nacimiento : 13.07.1993,
Edad : 31,
Nación : Alemania,
Altura : 187,
Peso : 87,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Eintracht Frankfurt,
BL : 175,
Número : 21,
Contrato : N.D.,
Selección : No,

Jugador : Maxim Dal,
Nacimiento : 26.01.2006,
Edad : 18,
Nación : Alemania,
Altura : 189,
Peso : 85,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2015,
De : Stuttgarter Kickers,
BL : 0,
Número : 47,
Contrato : N.D.,
Selección : No,

Jugador : Andreas Hanche-Olsen,
Nacimiento : 17.01.1997,
Edad : 27,
Nación : Noruega,
Altura : 185,
Peso : 82,
PJ : 4,
Goles : 0,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 13.01.2023,
De : KAA Gent,
BL : 36,
Número : 25,
Contrato : 30.06.2026,
Selección : 21,

Jugador : Moritz Jenz,
Nacimiento : 30.04.1999,
Edad : 25,
Nación : Alemania,
Altura : 190,
Peso : 83,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 28.08.2024,
De : VfL Wolfsburg,
BL : 38,
Número : 3,
Contrato : 30.06.2025,
Selección : No,

Jugador : Dominik Kohr,
Nacimiento : 31.01.1994,
Edad : 30,
Nación : Alemania,
Altura : 183,
Peso : 80,
PJ : 6,
Goles : 0,
Asistencias : 0,
TA : 5,
TAR : 0,
TR : 0,
Desde : 18.01.2021,
De : Eintracht Frankfurt,
BL : 284,
Número : 31,
Contrato : 30.06.2026,
Selección : No,

Jugador : Maxim Leitsch,
Nacimiento : 18.05.1998,
Edad : 26,
Nación : Alemania,
Altura : 189,
Peso : 83,
PJ : 6,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : VfL Bochum,
BL : 41,
Número : 5,
Contrato : N.D.,
Selección : No,

Jugador : Phillipp Mwene,
Nacimiento : 29.01.1994,
Edad : 30,
Nación : Austria,
Altura : 172,
Peso : 68,
PJ : 7,
Goles : 0,
Asistencias : 3,
TA : 1,
TAR : 0,
TR : 0,
Desde : 23.08.2023,
De : PSV Eindhoven,
BL : 60,
Número : 2,
Contrato : 30.06.2026,
Selección : 18,

Jugador : Nikolas Veratschnig,
Nacimiento : 24.01.2003,
Edad : 21,
Nación : Austria,
Altura : 180,
Peso : 75,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : Wolfsberger AC,
BL : 1,
Número : 22,
Contrato : 30.06.2028,
Selección : No,

Jugador : Silvan Widmer,
Nacimiento : 05.03.1993,
Edad : 31,
Nación : Suiza,
Altura : 183,
Peso : 80,
PJ : 5,
Goles : 0,
Asistencias : 1,
TA : 2,
TAR : 0,
TR : 0,
Desde : 09.07.2021,
De : FC Basel,
BL : 84,
Número : 30,
Contrato : 30.06.2026,
Selección : 49,

Jugador : Nadiem Amiri,
Nacimiento : 27.10.1996,
Edad : 27,
Nación : Alemania,
Altura : 180,
Peso : 73,
PJ : 6,
Goles : 2,
Asistencias : 2,
TA : 0,
TAR : 0,
TR : 0,
Desde : 31.01.2024,
De : Bayer 04 Leverkusen,
BL : 232,
Número : 18,
Contrato : 30.06.2028,
Selección : 5,

Jugador : Aymen Barkok,
Nacimiento : 21.05.1998,
Edad : 26,
Nación : Marruecos,
Altura : 189,
Peso : 82,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : Hertha BSC,
BL : 113,
Número : 4,
Contrato : N.D.,
Selección : 18,

Jugador : Hyunseok Hong,
Nacimiento : 16.06.1999,
Edad : 25,
Nación : Corea del Sur,
Altura : 177,
Peso : 69,
PJ : 5,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 29.08.2024,
De : KAA Gent,
BL : 5,
Número : 14,
Contrato : 30.06.2028,
Selección : 14,

Jugador : Jae-Sung Lee,
Nacimiento : 10.08.1992,
Edad : 32,
Nación : Corea del Sur,
Altura : 181,
Peso : 74,
PJ : 6,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : Holstein Kiel,
BL : 96,
Número : 7,
Contrato : 30.06.2026,
Selección : 93,

Jugador : Paul Nebel,
Nacimiento : 10.10.2002,
Edad : 22,
Nación : Alemania,
Altura : 169,
Peso : 66,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : Karlsruher SC,
BL : 19,
Número : 8,
Contrato : 30.06.2027,
Selección : No,

Jugador : Kaishu Sano,
Nacimiento : 30.12.2000,
Edad : 23,
Nación : Japón,
Altura : 176,
Peso : 67,
PJ : 7,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 03.07.2024,
De : Kashima Antlers,
BL : 7,
Número : 6,
Contrato : 30.06.2028,
Selección : 4,

Jugador : Jonathan Burkardt,
Nacimiento : 11.07.2000,
Edad : 24,
Nación : Alemania,
Altura : 181,
Peso : 79,
PJ : 7,
Goles : 5,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2014,
De : SV Darmstadt 98,
BL : 114,
Número : 29,
Contrato : 30.06.2027,
Selección : 2,

Jugador : Karim Onisiwo,
Nacimiento : 17.03.1992,
Edad : 32,
Nación : Austria,
Altura : 188,
Peso : 85,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 05.01.2016,
De : SV Mattersburg,
BL : 211,
Número : 9,
Contrato : 30.06.2026,
Selección : 24,

Jugador : Armindo Sieb,
Nacimiento : 17.02.2003,
Edad : 21,
Nación : Alemania,
Altura : 175,
Peso : 75,
PJ : 7,
Goles : 2,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : SpVgg Greuther Fürth,
BL : 7,
Número : 11,
Contrato : 30.06.2026,
Selección : No,

Jugador : Gabriel Vidovic,
Nacimiento : 01.12.2003,
Edad : 20,
Nación : Croacia,
Altura : 180,
Peso : 76,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 30.08.2024,
De : Bayern München,
BL : 0,
Número : 17,
Contrato : N.D.,
Selección : No,

Jugador : Nelson Weiper,
Nacimiento : 17.03.2005,
Edad : 19,
Nación : Alemania,
Altura : 191,
Peso : 82,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2012,
De : 1. FSV Mainz 05,
BL : 18,
Número : 44,
Contrato : N.D.,
Selección : No,

