Jugador : Finn Dahmen,
Nacimiento : 27.03.1998,
Edad : 25,
Nación : Deutschland,
Altura : 188,
Peso : 83,
PJ : 6,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2008,
De : Eintracht Frankfurt,
BL : 11,
Número : 1,
Contrato : 30.06.2023,
Selección : No,

Jugador : Lasse Rieß,
Nacimiento : 27.07.2001,
Edad : 21,
Nación : Deutschland,
Altura : 192,
Peso : 90,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2012,
De : FSV Nieder-Olm,
BL : 0,
Número : 32,
Contrato : 30.06.2025,
Selección : No,

Jugador : Robin Zentner,
Nacimiento : 28.10.1994,
Edad : 28,
Nación : Deutschland,
Altura : 194,
Peso : 96,
PJ : 20,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2017,
De : Holstein Kiel,
BL : 130,
Número : 27,
Contrato : 30.06.2025,
Selección : No,

Jugador : Stefan Bell,
Nacimiento : 24.08.1991,
Edad : 31,
Nación : Deutschland,
Altura : 192,
Peso : 88,
PJ : 22,
Goles : 0,
Asistencias : 1,
TA : 6,
TAR : 0,
TR : 0,
Desde : 19.01.2012,
De : Eintracht Frankfurt,
BL : 248,
Número : 16,
Contrato : 30.06.2023,
Selección : No,

Jugador : Anthony Caci,
Nacimiento : 01.07.1997,
Edad : 25,
Nación : Frankreich,
Altura : 185,
Peso : 76,
PJ : 23,
Goles : 2,
Asistencias : 2,
TA : 3,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Racing Straßburg,
BL : 23,
Número : 19,
Contrato : N.D.,
Selección : No,

Jugador : Danny da Costa,
Nacimiento : 13.07.1993,
Edad : 29,
Nación : Deutschland,
Altura : 187,
Peso : 87,
PJ : 17,
Goles : 0,
Asistencias : 2,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Eintracht Frankfurt,
BL : 149,
Número : 21,
Contrato : N.D.,
Selección : No,

Jugador : Edimilson Fernandes,
Nacimiento : 15.04.1996,
Edad : 26,
Nación : Schweiz,
Altura : 187,
Peso : 77,
PJ : 24,
Goles : 0,
Asistencias : 2,
TA : 3,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Young Boys Bern,
BL : 69,
Número : 20,
Contrato : N.D.,
Selección : 26,

Jugador : Alexander Hack,
Nacimiento : 08.09.1993,
Edad : 29,
Nación : Deutschland,
Altura : 193,
Peso : 88,
PJ : 18,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 1,
Desde : 21.07.2014,
De : SpVgg Unterhaching,
BL : 132,
Número : 42,
Contrato : 30.06.2024,
Selección : No,

Jugador : Andreas Hanche-Olsen,
Nacimiento : 17.01.1997,
Edad : 26,
Nación : Norwegen,
Altura : 185,
Peso : 82,
PJ : 10,
Goles : 0,
Asistencias : 1,
TA : 4,
TAR : 0,
TR : 0,
Desde : 13.01.2023,
De : KAA Gent,
BL : 10,
Número : 25,
Contrato : 30.06.2026,
Selección : 14,

Jugador : Maxim Leitsch,
Nacimiento : 18.05.1998,
Edad : 24,
Nación : Deutschland,
Altura : 189,
Peso : 83,
PJ : 9,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : VfL Bochum,
BL : 28,
Número : 5,
Contrato : N.D.,
Selección : No,

Jugador : Silvan Widmer,
Nacimiento : 05.03.1993,
Edad : 30,
Nación : Schweiz,
Altura : 183,
Peso : 80,
PJ : 22,
Goles : 2,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 09.07.2021,
De : FC Basel,
BL : 55,
Número : 30,
Contrato : 30.06.2024,
Selección : 39,

Jugador : Aymen Barkok,
Nacimiento : 21.05.1998,
Edad : 24,
Nación : Marokko,
Altura : 189,
Peso : 82,
PJ : 17,
Goles : 0,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Eintracht Frankfurt,
BL : 90,
Número : 4,
Contrato : N.D.,
Selección : 18,

Jugador : Leandro Barreiro,
Nacimiento : 03.01.2000,
Edad : 23,
Nación : Luxemburg,
Altura : 174,
Peso : 68,
PJ : 24,
Goles : 2,
Asistencias : 5,
TA : 4,
TAR : 0,
TR : 0,
Desde : 01.07.2016,
De : C Erpeldange 72,
BL : 103,
Número : 8,
Contrato : 30.06.2024,
Selección : 45,

Jugador : Dominik Kohr,
Nacimiento : 31.01.1994,
Edad : 29,
Nación : Deutschland,
Altura : 183,
Peso : 80,
PJ : 23,
Goles : 3,
Asistencias : 0,
TA : 6,
TAR : 0,
TR : 0,
Desde : 18.01.2021,
De : Eintracht Frankfurt,
BL : 240,
Número : 31,
Contrato : 30.06.2026,
Selección : No,

Jugador : Jae-Sung Lee,
Nacimiento : 10.08.1992,
Edad : 30,
Nación : Südkorea,
Altura : 181,
Peso : 74,
PJ : 26,
Goles : 7,
Asistencias : 3,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : Holstein Kiel,
BL : 53,
Número : 7,
Contrato : 30.06.2024,
Selección : 70,

Jugador : Eniss Shabani,
Nacimiento : 29.05.2003,
Edad : 19,
Nación : Deutschland,
Altura : 181,
Peso : 79,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.01.2015,
De : TSG Wieseck,
BL : 0,
Número : 41,
Contrato : 30.06.2025,
Selección : No,

Jugador : Anton Stach,
Nacimiento : 15.11.1998,
Edad : 24,
Nación : Deutschland,
Altura : 194,
Peso : 88,
PJ : 23,
Goles : 1,
Asistencias : 4,
TA : 4,
TAR : 0,
TR : 0,
Desde : 31.07.2021,
De : SpVgg Greuther Fürth,
BL : 52,
Número : 6,
Contrato : 30.06.2024,
Selección : 2,

Jugador : Ludovic Ajorque,
Nacimiento : 25.02.1994,
Edad : 29,
Nación : Frankreich,
Altura : 196,
Peso : 93,
PJ : 10,
Goles : 3,
Asistencias : 3,
TA : 2,
TAR : 0,
TR : 0,
Desde : 24.01.2023,
De : Racing Straßburg,
BL : 10,
Número : 17,
Contrato : 30.06.2026,
Selección : No,

Jugador : Delano Burgzorg,
Nacimiento : 07.11.1998,
Edad : 24,
Nación : Niederlande,
Altura : 186,
Peso : 83,
PJ : 11,
Goles : 0,
Asistencias : 1,
TA : 2,
TAR : 0,
TR : 0,
Desde : 29.01.2022,
De : Heracles Almelo,
BL : 14,
Número : 37,
Contrato : 30.06.2025,
Selección : No,

Jugador : Jonathan Burkardt,
Nacimiento : 11.07.2000,
Edad : 22,
Nación : Deutschland,
Altura : 181,
Peso : 79,
PJ : 11,
Goles : 1,
Asistencias : 2,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2014,
De : SV Darmstadt 98,
BL : 86,
Número : 29,
Contrato : 30.06.2024,
Selección : No,

Jugador : Brajan Gruda,
Nacimiento : 31.05.2004,
Edad : 18,
Nación : Deutschland,
Altura : 178,
Peso : 70,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2018,
De : Karlsruher SC,
BL : 2,
Número : 43,
Contrato : N.D.,
Selección : No,

Jugador : Marcus Ingvartsen,
Nacimiento : 04.01.1996,
Edad : 27,
Nación : Dänemark,
Altura : 186,
Peso : 82,
PJ : 20,
Goles : 9,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 30.08.2021,
De : 1. FC Union Berlin,
BL : 106,
Número : 11,
Contrato : 30.06.2025,
Selección : 1,

Jugador : Marlon Mustapha,
Nacimiento : 24.05.2001,
Edad : 21,
Nación : Österreich,
Altura : 183,
Peso : 82,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : FC Admira Wacker,
BL : 5,
Número : 36,
Contrato : N.D.,
Selección : No,

Jugador : Karim Onisiwo,
Nacimiento : 17.03.1992,
Edad : 31,
Nación : Österreich,
Altura : 188,
Peso : 85,
PJ : 23,
Goles : 9,
Asistencias : 3,
TA : 3,
TAR : 0,
TR : 0,
Desde : 05.01.2016,
De : SV Mattersburg,
BL : 176,
Número : 9,
Contrato : 30.06.2024,
Selección : 21,

Jugador : Angelo Fulgini,
Nacimiento : 20.08.1996,
Edad : 26,
Nación : Frankreich,
Altura : 183,
Peso : 71,
PJ : 16,
Goles : 0,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 31.01.2023,
De : 1. FSV Mainz 05,
BL : 16,
Número : 10,
Contrato : N.D.,
Selección : No,

Jugador : Niklas Tauer,
Nacimiento : 17.02.2001,
Edad : 22,
Nación : Deutschland,
Altura : 183,
Peso : 74,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.01.2023,
De : 1. FSV Mainz 05,
BL : 19,
Número : 17,
Contrato : N.D.,
Selección : No,

Jugador : Nelson Weiper,
Nacimiento : 17.03.2005,
Edad : 18,
Nación : Deutschland,
Altura : 191,
Peso : 82,
PJ : 5,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2012,
De : 1. FSV Mainz 05,
BL : 5,
Número : 44,
Contrato : N.D.,
Selección : No,

