Jugador : Lukas Hradecky,
Nacimiento : 24.11.1989,
Edad : 33,
Nación : Finlandia,
Altura : 192,
Peso : 85,
PJ : 33,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 1,
Desde : 01.07.2018,
De : Eintracht Frankfurt,
BL : 261,
Número : 1,
Contrato : 30.06.2026,
Selección : 85,

Jugador : Niklas Lomb,
Nacimiento : 28.07.1993,
Edad : 30,
Nación : Alemania,
Altura : 186,
Peso : 83,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : SV Sandhausen,
BL : 2,
Número : 36,
Contrato : 30.06.2024,
Selección : No,

Jugador : Patrick Pentz,
Nacimiento : 02.01.1997,
Edad : 26,
Nación : Austria,
Altura : 183,
Peso : 72,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 27.01.2023,
De : Stade Reims,
BL : 0,
Número : 28,
Contrato : 30.06.2025,
Selección : 4,

Jugador : Timothy Fosu-Mensah,
Nacimiento : 02.01.1998,
Edad : 25,
Nación : Países Bajos,
Altura : 185,
Peso : 78,
PJ : 11,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 13.01.2021,
De : Manchester United,
BL : 23,
Número : 24,
Contrato : 30.06.2024,
Selección : 3,

Jugador : Jeremie Frimpong,
Nacimiento : 10.12.2000,
Edad : 22,
Nación : Países Bajos,
Altura : 175,
Peso : 70,
PJ : 34,
Goles : 8,
Asistencias : 8,
TA : 4,
TAR : 0,
TR : 0,
Desde : 27.01.2021,
De : Celtic Glasgow,
BL : 69,
Número : 30,
Contrato : 30.06.2025,
Selección : 0,

Jugador : Alejandro Grimaldo,
Nacimiento : 20.09.1995,
Edad : 27,
Nación : España,
Altura : 171,
Peso : 69,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Benfica Lissabon,
BL : 0,
Número : 20,
Contrato : N.D.,
Selección : No,

Jugador : Piero Hincapie,
Nacimiento : 09.01.2002,
Edad : 21,
Nación : Ecuador,
Altura : 184,
Peso : 66,
PJ : 30,
Goles : 1,
Asistencias : 1,
TA : 9,
TAR : 2,
TR : 1,
Desde : 16.08.2021,
De : Talleres Cordoba,
BL : 57,
Número : 3,
Contrato : 30.06.2027,
Selección : 27,

Jugador : Odilon Kossounou,
Nacimiento : 04.01.2001,
Edad : 22,
Nación : Costa de Marfil,
Altura : 190,
Peso : 78,
PJ : 24,
Goles : 0,
Asistencias : 1,
TA : 3,
TAR : 0,
TR : 0,
Desde : 22.07.2021,
De : Club Brügge,
BL : 51,
Número : 6,
Contrato : 30.06.2025,
Selección : 17,

Jugador : Jonathan Tah,
Nacimiento : 11.02.1996,
Edad : 27,
Nación : Alemania,
Altura : 195,
Peso : 97,
PJ : 33,
Goles : 1,
Asistencias : 0,
TA : 6,
TAR : 0,
TR : 0,
Desde : 16.07.2015,
De : Fortuna Düsseldorf,
BL : 243,
Número : 4,
Contrato : 30.06.2025,
Selección : 16,

Jugador : Edmond Tapsoba,
Nacimiento : 02.02.1999,
Edad : 24,
Nación : Burkina Faso,
Altura : 192,
Peso : 84,
PJ : 33,
Goles : 1,
Asistencias : 1,
TA : 5,
TAR : 0,
TR : 0,
Desde : 31.01.2020,
De : Vitoria Guimaraes,
BL : 100,
Número : 12,
Contrato : 30.06.2026,
Selección : 36,

Jugador : Nadiem Amiri,
Nacimiento : 27.10.1996,
Edad : 26,
Nación : Alemania,
Altura : 180,
Peso : 73,
PJ : 25,
Goles : 4,
Asistencias : 1,
TA : 6,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : CFC Genua 1893,
BL : 203,
Número : 11,
Contrato : 30.06.2024,
Selección : 5,

Jugador : Robert Andrich,
Nacimiento : 22.09.1994,
Edad : 28,
Nación : Alemania,
Altura : 187,
Peso : 85,
PJ : 29,
Goles : 2,
Asistencias : 2,
TA : 8,
TAR : 0,
TR : 0,
Desde : 16.08.2021,
De : 1. FC Union Berlin,
BL : 114,
Número : 8,
Contrato : 30.06.2026,
Selección : No,

Jugador : Ayman Aourir,
Nacimiento : 06.10.2004,
Edad : 18,
Nación : Alemania,
Altura : 172,
Peso : 62,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 06.08.2018,
De : FC Viktoria Köln,
BL : 0,
Número : 47,
Contrato : 30.06.2025,
Selección : No,

Jugador : Kerem Demirbay,
Nacimiento : 03.07.1993,
Edad : 30,
Nación : Alemania,
Altura : 183,
Peso : 71,
PJ : 25,
Goles : 4,
Asistencias : 2,
TA : 5,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : TSG Hoffenheim,
BL : 184,
Número : 10,
Contrato : 30.06.2024,
Selección : 2,

Jugador : Joshua Eze,
Nacimiento : 20.03.2003,
Edad : 20,
Nación : Alemania,
Altura : 181,
Peso : 78,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2010,
De : Bayer 04 Leverkusen,
BL : 0,
Número : 35,
Contrato : 30.06.2024,
Selección : No,

Jugador : Jonas Hofmann,
Nacimiento : 14.07.1992,
Edad : 31,
Nación : Alemania,
Altura : 176,
Peso : 73,
PJ : 31,
Goles : 12,
Asistencias : 11,
TA : 2,
TAR : 0,
TR : 0,
Desde : 05.07.2023,
De : Bor. Mönchengladbach,
BL : 232,
Número : 7,
Contrato : 30.06.2027,
Selección : 21,

Jugador : Noah Mbamba,
Nacimiento : 05.01.2005,
Edad : 18,
Nación : Bélgica,
Altura : 187,
Peso : 75,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 14.01.2023,
De : Club Brügge,
BL : 1,
Número : 18,
Contrato : 30.06.2028,
Selección : No,

Jugador : Exequiel Palacios,
Nacimiento : 05.10.1998,
Edad : 24,
Nación : Argentina,
Altura : 178,
Peso : 71,
PJ : 25,
Goles : 4,
Asistencias : 2,
TA : 4,
TAR : 0,
TR : 0,
Desde : 01.01.2020,
De : River Plate,
BL : 60,
Número : 25,
Contrato : 30.06.2025,
Selección : 25,

Jugador : Gustavo Puerta,
Nacimiento : 23.07.2003,
Edad : 20,
Nación : Colombia,
Altura : 171,
Peso : 70,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : 1. FC Nürnberg,
BL : 0,
Número : 32,
Contrato : N.D.,
Selección : No,

Jugador : Florian Wirtz,
Nacimiento : 03.05.2003,
Edad : 20,
Nación : Alemania,
Altura : 176,
Peso : 69,
PJ : 17,
Goles : 1,
Asistencias : 6,
TA : 4,
TAR : 0,
TR : 0,
Desde : 31.01.2020,
De : 1. FC Köln,
BL : 77,
Número : 27,
Contrato : 30.06.2027,
Selección : 8,

Jugador : Granit Xhaka,
Nacimiento : 27.09.1992,
Edad : 30,
Nación : Suiza,
Altura : 185,
Peso : 82,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 06.07.2023,
De : FC Arsenal,
BL : 0,
Número : 34,
Contrato : 30.06.2028,
Selección : 115,

Jugador : Amine Adli,
Nacimiento : 10.05.2000,
Edad : 23,
Nación : Francia,
Altura : 174,
Peso : 60,
PJ : 26,
Goles : 5,
Asistencias : 6,
TA : 2,
TAR : 0,
TR : 2,
Desde : 26.08.2021,
De : FC Toulouse,
BL : 51,
Número : 21,
Contrato : 30.06.2026,
Selección : No,

Jugador : Sardar Azmoun,
Nacimiento : 01.01.1995,
Edad : 28,
Nación : Irán,
Altura : 186,
Peso : 79,
PJ : 23,
Goles : 4,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 30.01.2022,
De : Zenit St. Petersburg,
BL : 32,
Número : 9,
Contrato : 30.06.2027,
Selección : 71,

Jugador : Victor Boniface,
Nacimiento : 23.12.2000,
Edad : 22,
Nación : Nigeria,
Altura : 189,
Peso : 85,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 22.07.2023,
De : Union Saint-Gilloise,
BL : 0,
Número : 22,
Contrato : 30.06.2028,
Selección : No,

Jugador : Adam Hlozek,
Nacimiento : 25.07.2002,
Edad : 21,
Nación : Chequia,
Altura : 188,
Peso : 74,
PJ : 29,
Goles : 5,
Asistencias : 5,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Sparta Prag,
BL : 29,
Número : 23,
Contrato : 30.06.2027,
Selección : 23,

Jugador : Patrik Schick,
Nacimiento : 24.01.1996,
Edad : 27,
Nación : Chequia,
Altura : 191,
Peso : 85,
PJ : 14,
Goles : 3,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 08.09.2020,
De : AS Rom,
BL : 92,
Número : 14,
Contrato : 30.06.2027,
Selección : 35,

