Jugador : Lukas Hradecky,
Nacimiento : 24.11.1989,
Edad : 34,
Nación : Finlandia,
Altura : 192,
Peso : 85,
PJ : 27,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2018,
De : Eintracht Frankfurt,
BL : 288,
Número : 1,
Contrato : 30.06.2026,
Selección : 91,

Jugador : Matej Kovar,
Nacimiento : 17.05.2000,
Edad : 23,
Nación : República Checa,
Altura : 196,
Peso : 77,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 15.08.2023,
De : Manchester United,
BL : 1,
Número : 17,
Contrato : 30.06.2027,
Selección : 1,

Jugador : Niklas Lomb,
Nacimiento : 28.07.1993,
Edad : 30,
Nación : Alemania,
Altura : 186,
Peso : 83,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : SV Sandhausen,
BL : 2,
Número : 36,
Contrato : 30.06.2024,
Selección : No,

Jugador : Timothy Fosu-Mensah,
Nacimiento : 02.01.1998,
Edad : 26,
Nación : Países Bajos,
Altura : 185,
Peso : 78,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 13.01.2021,
De : Manchester United,
BL : 23,
Número : 24,
Contrato : 30.06.2024,
Selección : 3,

Jugador : Jeremie Frimpong,
Nacimiento : 10.12.2000,
Edad : 23,
Nación : Países Bajos,
Altura : 175,
Peso : 70,
PJ : 26,
Goles : 8,
Asistencias : 8,
TA : 5,
TAR : 0,
TR : 0,
Desde : 27.01.2021,
De : Celtic Glasgow,
BL : 95,
Número : 30,
Contrato : 30.06.2028,
Selección : 2,

Jugador : Alejandro Grimaldo,
Nacimiento : 20.09.1995,
Edad : 28,
Nación : España,
Altura : 171,
Peso : 69,
PJ : 28,
Goles : 9,
Asistencias : 12,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Benfica Lissabon,
BL : 28,
Número : 20,
Contrato : N.D.,
Selección : 2,

Jugador : Piero Hincapie,
Nacimiento : 09.01.2002,
Edad : 22,
Nación : Ecuador,
Altura : 184,
Peso : 66,
PJ : 21,
Goles : 1,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 16.08.2021,
De : CA Talleres,
BL : 78,
Número : 3,
Contrato : 30.06.2027,
Selección : 31,

Jugador : Odilon Kossounou,
Nacimiento : 04.01.2001,
Edad : 23,
Nación : Costa de Marfil,
Altura : 190,
Peso : 78,
PJ : 17,
Goles : 1,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 22.07.2021,
De : Club Brügge,
BL : 68,
Número : 6,
Contrato : 30.06.2025,
Selección : 23,

Jugador : Madi Monamay,
Nacimiento : 06.04.2006,
Edad : 18,
Nación : Bélgica,
Altura : 185,
Peso : 72,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : KRC Genk,
BL : 0,
Número : 31,
Contrato : N.D.,
Selección : 23,

Jugador : Josip Stanisic,
Nacimiento : 02.04.2000,
Edad : 24,
Nación : Croacia,
Altura : 187,
Peso : 77,
PJ : 16,
Goles : 1,
Asistencias : 0,
TA : 3,
TAR : 0,
TR : 0,
Desde : 20.08.2023,
De : Bayern München,
BL : 44,
Número : 2,
Contrato : 30.06.2024,
Selección : 17,

Jugador : Jonathan Tah,
Nacimiento : 11.02.1996,
Edad : 28,
Nación : Alemania,
Altura : 195,
Peso : 97,
PJ : 25,
Goles : 4,
Asistencias : 1,
TA : 6,
TAR : 0,
TR : 0,
Desde : 16.07.2015,
De : Fortuna Düsseldorf,
BL : 268,
Número : 4,
Contrato : 30.06.2025,
Selección : 23,

Jugador : Edmond Tapsoba,
Nacimiento : 02.02.1999,
Edad : 25,
Nación : Burkina Faso,
Altura : 192,
Peso : 84,
PJ : 22,
Goles : 0,
Asistencias : 1,
TA : 4,
TAR : 0,
TR : 0,
Desde : 31.01.2020,
De : Vitoria Guimaraes,
BL : 122,
Número : 12,
Contrato : 30.06.2028,
Selección : 42,

Jugador : Robert Andrich,
Nacimiento : 22.09.1994,
Edad : 29,
Nación : Alemania,
Altura : 187,
Peso : 85,
PJ : 22,
Goles : 2,
Asistencias : 1,
TA : 3,
TAR : 0,
TR : 0,
Desde : 16.08.2021,
De : 1. FC Union Berlin,
BL : 136,
Número : 8,
Contrato : 30.06.2026,
Selección : 3,

Jugador : Ayman Aourir,
Nacimiento : 06.10.2004,
Edad : 19,
Nación : Alemania,
Altura : 172,
Peso : 62,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 06.08.2018,
De : FC Viktoria Köln,
BL : 0,
Número : 47,
Contrato : 30.06.2025,
Selección : No,

Jugador : Jonas Hofmann,
Nacimiento : 14.07.1992,
Edad : 31,
Nación : Alemania,
Altura : 176,
Peso : 73,
PJ : 26,
Goles : 5,
Asistencias : 8,
TA : 3,
TAR : 0,
TR : 0,
Desde : 05.07.2023,
De : Bor. Mönchengladbach,
BL : 258,
Número : 7,
Contrato : 30.06.2027,
Selección : 23,

Jugador : Noah Mbamba,
Nacimiento : 05.01.2005,
Edad : 19,
Nación : Bélgica,
Altura : 187,
Peso : 75,
PJ : 3,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 14.01.2023,
De : Club Brügge,
BL : 4,
Número : 18,
Contrato : 30.06.2028,
Selección : No,

Jugador : Exequiel Palacios,
Nacimiento : 05.10.1998,
Edad : 25,
Nación : Argentina,
Altura : 178,
Peso : 71,
PJ : 20,
Goles : 3,
Asistencias : 3,
TA : 5,
TAR : 0,
TR : 0,
Desde : 01.01.2020,
De : River Plate,
BL : 80,
Número : 25,
Contrato : 30.06.2028,
Selección : 28,

Jugador : Gustavo Puerta,
Nacimiento : 23.07.2003,
Edad : 20,
Nación : Colombia,
Altura : 171,
Peso : 70,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : 1. FC Nürnberg,
BL : 5,
Número : 32,
Contrato : N.D.,
Selección : No,

Jugador : Florian Wirtz,
Nacimiento : 03.05.2003,
Edad : 20,
Nación : Alemania,
Altura : 177,
Peso : 71,
PJ : 28,
Goles : 8,
Asistencias : 10,
TA : 3,
TAR : 0,
TR : 0,
Desde : 31.01.2020,
De : 1. FC Köln,
BL : 105,
Número : 10,
Contrato : 30.06.2027,
Selección : 16,

Jugador : Granit Xhaka,
Nacimiento : 27.09.1992,
Edad : 31,
Nación : Suiza,
Altura : 185,
Peso : 82,
PJ : 28,
Goles : 1,
Asistencias : 0,
TA : 4,
TAR : 0,
TR : 0,
Desde : 06.07.2023,
De : FC Arsenal,
BL : 136,
Número : 34,
Contrato : 30.06.2028,
Selección : 123,

Jugador : Amine Adli,
Nacimiento : 10.05.2000,
Edad : 23,
Nación : Marruecos,
Altura : 174,
Peso : 60,
PJ : 19,
Goles : 2,
Asistencias : 5,
TA : 4,
TAR : 0,
TR : 0,
Desde : 26.08.2021,
De : FC Toulouse,
BL : 70,
Número : 21,
Contrato : 30.06.2026,
Selección : 9,

Jugador : Victor Boniface,
Nacimiento : 23.12.2000,
Edad : 23,
Nación : Nigeria,
Altura : 189,
Peso : 85,
PJ : 17,
Goles : 10,
Asistencias : 8,
TA : 2,
TAR : 0,
TR : 0,
Desde : 22.07.2023,
De : Union Saint-Gilloise,
BL : 17,
Número : 22,
Contrato : 30.06.2028,
Selección : 5,

Jugador : Adam Hlozek,
Nacimiento : 25.07.2002,
Edad : 21,
Nación : República Checa,
Altura : 188,
Peso : 74,
PJ : 22,
Goles : 2,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Sparta Prag,
BL : 51,
Número : 23,
Contrato : 30.06.2027,
Selección : 31,

Jugador : Patrik Schick,
Nacimiento : 24.01.1996,
Edad : 28,
Nación : República Checa,
Altura : 191,
Peso : 85,
PJ : 14,
Goles : 5,
Asistencias : 4,
TA : 1,
TAR : 0,
TR : 0,
Desde : 08.09.2020,
De : AS Rom,
BL : 106,
Número : 14,
Contrato : 30.06.2027,
Selección : 37,

Jugador : Nathan Tella,
Nacimiento : 05.07.1999,
Edad : 24,
Nación : Nigeria,
Altura : 173,
Peso : 70,
PJ : 19,
Goles : 5,
Asistencias : 2,
TA : 0,
TAR : 0,
TR : 0,
Desde : 27.08.2023,
De : FC Southampton,
BL : 19,
Número : 19,
Contrato : 30.06.2028,
Selección : 1,

Jugador : Nadiem Amiri,
Nacimiento : 27.10.1996,
Edad : 27,
Nación : Alemania,
Altura : 180,
Peso : 73,
PJ : 18,
Goles : 1,
Asistencias : 2,
TA : 4,
TAR : 0,
TR : 0,
Desde : 31.01.2024,
De : Bayer 04 Leverkusen,
BL : 221,
Número : 11,
Contrato : N.D.,
Selección : 5,

