Jugador : Lukas Hradecky,
Nacimiento : 24.11.1989,
Edad : 34,
Nación : Finlandia,
Altura : 192,
Peso : 85,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2018,
De : Eintracht Frankfurt,
BL : 295,
Número : 1,
Contrato : 30.06.2026,
Selección : 92,

Jugador : Matej Kovar,
Nacimiento : 17.05.2000,
Edad : 24,
Nación : República Checa,
Altura : 196,
Peso : 77,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 15.08.2023,
De : Manchester United,
BL : 1,
Número : 17,
Contrato : 30.06.2027,
Selección : 3,

Jugador : Niklas Lomb,
Nacimiento : 28.07.1993,
Edad : 31,
Nación : Alemania,
Altura : 186,
Peso : 83,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : SV Sandhausen,
BL : 0,
Número : 36,
Contrato : 30.06.2027,
Selección : No,

Jugador : Arthur,
Nacimiento : 17.03.2003,
Edad : 21,
Nación : Brasil,
Altura : 173,
Peso : 64,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : America FC,
BL : 4,
Número : 13,
Contrato : 30.06.2028,
Selección : 1,

Jugador : Jeanuel Belocian,
Nacimiento : 17.02.2005,
Edad : 19,
Nación : Francia,
Altura : 182,
Peso : 76,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : Stade Rennes,
BL : 0,
Número : 44,
Contrato : 30.06.2029,
Selección : No,

Jugador : Sadik Fofana,
Nacimiento : 16.05.2003,
Edad : 21,
Nación : Togo,
Altura : 192,
Peso : 83,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : Fortuna Sittard,
BL : 0,
Número : 0,
Contrato : N.D.,
Selección : No,

Jugador : Jeremie Frimpong,
Nacimiento : 10.12.2000,
Edad : 23,
Nación : Países Bajos,
Altura : 175,
Peso : 70,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 27.01.2021,
De : Celtic Glasgow,
BL : 101,
Número : 30,
Contrato : 30.06.2028,
Selección : 7,

Jugador : Alejandro Grimaldo,
Nacimiento : 20.09.1995,
Edad : 28,
Nación : España,
Altura : 171,
Peso : 69,
PJ : 1,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Benfica Lissabon,
BL : 34,
Número : 20,
Contrato : 30.06.2027,
Selección : 6,

Jugador : Piero Hincapie,
Nacimiento : 09.01.2002,
Edad : 22,
Nación : Ecuador,
Altura : 184,
Peso : 77,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 16.08.2021,
De : CA Talleres,
BL : 84,
Número : 3,
Contrato : 30.06.2027,
Selección : 37,

Jugador : Nordi Mukiele,
Nacimiento : 01.11.1997,
Edad : 26,
Nación : Francia,
Altura : 187,
Peso : 84,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 28.08.2024,
De : Paris St. Germain,
BL : 0,
Número : 23,
Contrato : 30.06.2025,
Selección : 1,

Jugador : Jonathan Tah,
Nacimiento : 11.02.1996,
Edad : 28,
Nación : Alemania,
Altura : 195,
Peso : 97,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 16.07.2015,
De : Fortuna Düsseldorf,
BL : 275,
Número : 4,
Contrato : 30.06.2025,
Selección : 29,

Jugador : Edmond Tapsoba,
Nacimiento : 02.02.1999,
Edad : 25,
Nación : Burkina Faso,
Altura : 192,
Peso : 84,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 31.01.2020,
De : Vitoria Guimaraes,
BL : 129,
Número : 12,
Contrato : 30.06.2028,
Selección : 46,

Jugador : Aleix Garcia,
Nacimiento : 28.06.1997,
Edad : 27,
Nación : España,
Altura : 173,
Peso : 74,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : FC Girona,
BL : 1,
Número : 24,
Contrato : 30.06.2029,
Selección : No,

Jugador : Robert Andrich,
Nacimiento : 22.09.1994,
Edad : 29,
Nación : Alemania,
Altura : 187,
Peso : 85,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 16.08.2021,
De : 1. FC Union Berlin,
BL : 143,
Número : 8,
Contrato : 30.06.2028,
Selección : 10,

Jugador : Ayman Aourir,
Nacimiento : 06.10.2004,
Edad : 19,
Nación : Alemania,
Altura : 172,
Peso : 62,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 06.08.2018,
De : FC Viktoria Köln,
BL : 0,
Número : 47,
Contrato : 30.06.2025,
Selección : No,

Jugador : Jonas Hofmann,
Nacimiento : 14.07.1992,
Edad : 32,
Nación : Alemania,
Altura : 176,
Peso : 73,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 05.07.2023,
De : Bor. Mönchengladbach,
BL : 265,
Número : 7,
Contrato : 30.06.2027,
Selección : 23,

Jugador : Exequiel Palacios,
Nacimiento : 05.10.1998,
Edad : 25,
Nación : Argentina,
Altura : 178,
Peso : 71,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.01.2020,
De : River Plate,
BL : 0,
Número : 25,
Contrato : 30.06.2028,
Selección : 31,

Jugador : Florian Wirtz,
Nacimiento : 03.05.2003,
Edad : 21,
Nación : Alemania,
Altura : 177,
Peso : 71,
PJ : 1,
Goles : 2,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 31.01.2020,
De : 1. FC Köln,
BL : 110,
Número : 10,
Contrato : 30.06.2027,
Selección : 23,

Jugador : Granit Xhaka,
Nacimiento : 27.09.1992,
Edad : 31,
Nación : Suiza,
Altura : 185,
Peso : 82,
PJ : 1,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 06.07.2023,
De : FC Arsenal,
BL : 142,
Número : 34,
Contrato : 30.06.2028,
Selección : 130,

Jugador : Amine Adli,
Nacimiento : 10.05.2000,
Edad : 24,
Nación : Marruecos,
Altura : 174,
Peso : 60,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 26.08.2021,
De : FC Toulouse,
BL : 75,
Número : 21,
Contrato : 30.06.2026,
Selección : 11,

Jugador : Victor Boniface,
Nacimiento : 23.12.2000,
Edad : 23,
Nación : Nigeria,
Altura : 189,
Peso : 85,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 22.07.2023,
De : Union Saint-Gilloise,
BL : 24,
Número : 22,
Contrato : 30.06.2028,
Selección : 6,

Jugador : Patrik Schick,
Nacimiento : 24.01.1996,
Edad : 28,
Nación : República Checa,
Altura : 191,
Peso : 85,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 08.09.2020,
De : AS Rom,
BL : 112,
Número : 14,
Contrato : 30.06.2027,
Selección : 40,

Jugador : Nathan Tella,
Nacimiento : 05.07.1999,
Edad : 25,
Nación : Nigeria,
Altura : 173,
Peso : 70,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 27.08.2023,
De : FC Southampton,
BL : 24,
Número : 19,
Contrato : 30.06.2028,
Selección : 1,

Jugador : Martin Terrier,
Nacimiento : 04.03.1997,
Edad : 27,
Nación : Francia,
Altura : 184,
Peso : 71,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 18.07.2024,
De : Stade Rennes,
BL : 1,
Número : 11,
Contrato : 30.06.2029,
Selección : No,

