Jugador : Janis Blaswich,
Nacimiento : 02.05.1991,
Edad : 34,
Nación : Alemania,
Altura : 193,
Peso : 89,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 11.08.2025,
De : RB Leipzig,
BL : 47,
Número : 28,
Contrato : 30.06.2027,
Selección : 0,

Jugador : Mark Flekken,
Nacimiento : 13.06.1993,
Edad : 32,
Nación : Países Bajos,
Altura : 195,
Peso : 87,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : FC Brentford,
BL : 81,
Número : 1,
Contrato : N.D.,
Selección : 10,

Jugador : Niklas Lomb,
Nacimiento : 28.07.1993,
Edad : 32,
Nación : Alemania,
Altura : 186,
Peso : 83,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : SV Sandhausen,
BL : 2,
Número : 36,
Contrato : 30.06.2027,
Selección : No,

Jugador : Arthur,
Nacimiento : 17.03.2003,
Edad : 22,
Nación : Brasil,
Altura : 174,
Peso : 69,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : America FC,
BL : 25,
Número : 13,
Contrato : 30.06.2028,
Selección : 1,

Jugador : Loic Badé,
Nacimiento : 11.04.2000,
Edad : 25,
Nación : Francia,
Altura : 191,
Peso : 82,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 21.08.2025,
De : FC Sevilla,
BL : 0,
Número : 5,
Contrato : 30.06.2030,
Selección : 1,

Jugador : Jeanuel Belocian,
Nacimiento : 17.02.2005,
Edad : 20,
Nación : Francia,
Altura : 186,
Peso : 73,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : Stade Rennes,
BL : 5,
Número : 44,
Contrato : 30.06.2029,
Selección : No,

Jugador : Alejandro Grimaldo,
Nacimiento : 20.09.1995,
Edad : 29,
Nación : España,
Altura : 171,
Peso : 68,
PJ : 1,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Benfica Lissabon,
BL : 66,
Número : 20,
Contrato : 30.06.2027,
Selección : 10,

Jugador : Piero Hincapie,
Nacimiento : 09.01.2002,
Edad : 23,
Nación : Ecuador,
Altura : 184,
Peso : 77,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 16.08.2021,
De : CA Talleres,
BL : 116,
Número : 3,
Contrato : 30.06.2029,
Selección : 46,

Jugador : Jarell Quansah,
Nacimiento : 29.01.2003,
Edad : 22,
Nación : Inglaterra,
Altura : 190,
Peso : 84,
PJ : 1,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 02.07.2025,
De : FC Liverpool,
BL : 1,
Número : 4,
Contrato : N.D.,
Selección : 0,

Jugador : Axel Tape,
Nacimiento : 10.08.2007,
Edad : 18,
Nación : Francia,
Altura : 180,
Peso : 75,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : Paris St. Germain,
BL : 0,
Número : 16,
Contrato : N.D.,
Selección : No,

Jugador : Edmond Tapsoba,
Nacimiento : 02.02.1999,
Edad : 26,
Nación : Burkina Faso,
Altura : 192,
Peso : 84,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 31.01.2020,
De : Vitoria Guimaraes,
BL : 158,
Número : 12,
Contrato : 30.06.2028,
Selección : 53,

Jugador : Aleix Garcia,
Nacimiento : 28.06.1997,
Edad : 28,
Nación : España,
Altura : 173,
Peso : 68,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : FC Girona,
BL : 29,
Número : 24,
Contrato : 30.06.2029,
Selección : 5,

Jugador : Robert Andrich,
Nacimiento : 22.09.1994,
Edad : 30,
Nación : Alemania,
Altura : 186,
Peso : 85,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 16.08.2021,
De : 1. FC Union Berlin,
BL : 166,
Número : 8,
Contrato : 30.06.2028,
Selección : 18,

Jugador : Claudio Echeverri,
Nacimiento : 02.01.2006,
Edad : 19,
Nación : Argentina,
Altura : 171,
Peso : 62,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 21.08.2025,
De : Manchester City,
BL : 1,
Número : 9,
Contrato : 30.06.2026,
Selección : No,

Jugador : Jonas Hofmann,
Nacimiento : 14.07.1992,
Edad : 33,
Nación : Alemania,
Altura : 176,
Peso : 72,
PJ : 11,
Goles : 2,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 05.07.2023,
De : Bor. Mönchengladbach,
BL : 275,
Número : 7,
Contrato : 30.06.2027,
Selección : 23,

Jugador : Ibrahim Maza,
Nacimiento : 24.11.2005,
Edad : 19,
Nación : Argelia,
Altura : 180,
Peso : 70,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : Hertha BSC,
BL : 3,
Número : 30,
Contrato : N.D.,
Selección : 4,

Jugador : Exequiel Palacios,
Nacimiento : 05.10.1998,
Edad : 26,
Nación : Argentina,
Altura : 176,
Peso : 69,
PJ : 24,
Goles : 1,
Asistencias : 7,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.01.2020,
De : River Plate,
BL : 108,
Número : 25,
Contrato : 30.06.2028,
Selección : 36,

Jugador : Ernest Poku,
Nacimiento : 28.01.2004,
Edad : 21,
Nación : Países Bajos,
Altura : 176,
Peso : 63,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 12.08.2025,
De : AZ Alkmaar,
BL : 1,
Número : 19,
Contrato : 30.06.2030,
Selección : No,

Jugador : Gustavo Puerta,
Nacimiento : 23.07.2003,
Edad : 22,
Nación : Colombia,
Altura : 171,
Peso : 70,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : N.D.,
Desde : 22.08.2025,
De : Hull City,
BL : 7,
Número : 0,
Contrato : N.D.,
Selección : No,

Jugador : Malik Tillman,
Nacimiento : 28.05.2002,
Edad : 23,
Nación : EE.UU,
Altura : 187,
Peso : 71,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 12.07.2025,
De : PSV Eindhoven,
BL : 4,
Número : 10,
Contrato : 30.06.2030,
Selección : 25,

Jugador : Farid Alfa-Ruprecht,
Nacimiento : 28.03.2006,
Edad : 19,
Nación : Alemania,
Altura : 181,
Peso : 75,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 27.07.2025,
De : Manchester City,
BL : 4,
Número : 17,
Contrato : 30.06.2030,
Selección : 25,

Jugador : Victor Boniface,
Nacimiento : 23.12.2000,
Edad : 24,
Nación : Nigeria,
Altura : 190,
Peso : 91,
PJ : 1x Meister,
Goles : DFB-Pokal,
Asistencias : 2023/24,
TA : Eliteserien,
TAR : 0,
TR : 2021,
Desde : 22.07.2023,
De : Union Saint-Gilloise,
BL : 42,
Número : 22,
Contrato : 30.06.2028,
Selección : 13,

Jugador : Christian Kofane,
Nacimiento : 26.07.2006,
Edad : 19,
Nación : Cámara,
Altura : 189,
Peso : 81,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 11.07.2025,
De : Albacete Balompie,
BL : 1,
Número : 35,
Contrato : 30.06.2029,
Selección : No,

Jugador : Alejo Sarco,
Nacimiento : 06.01.2006,
Edad : 19,
Nación : Argentina,
Altura : 179,
Peso : 76,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 02.01.2025,
De : CA Velez Sarsfield,
BL : 1,
Número : 18,
Contrato : 30.06.2029,
Selección : No,

Jugador : Patrik Schick,
Nacimiento : 24.01.1996,
Edad : 29,
Nación : República Checa,
Altura : 191,
Peso : 87,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 08.09.2020,
De : AS Rom,
BL : 144,
Número : 14,
Contrato : 30.06.2030,
Selección : 46,

Jugador : Nathan Tella,
Nacimiento : 05.07.1999,
Edad : 26,
Nación : Nigeria,
Altura : 173,
Peso : 68,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 27.08.2023,
De : FC Southampton,
BL : 52,
Número : 23,
Contrato : 30.06.2028,
Selección : 2,

Jugador : Martin Terrier,
Nacimiento : 04.03.1997,
Edad : 28,
Nación : Francia,
Altura : 184,
Peso : 71,
PJ : 15,
Goles : 2,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 18.07.2024,
De : Stade Rennes,
BL : 15,
Número : 11,
Contrato : 30.06.2029,
Selección : No,

