Jugador : Lukas Hradecky,
Nacimiento : 24.11.1989,
Edad : 33,
Nación : Finlandia,
Altura : 192,
Peso : 85,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2018,
De : Eintracht Frankfurt,
BL : 266,
Número : 1,
Contrato : 30.06.2026,
Selección : 87,

Jugador : Matej Kovar,
Nacimiento : 17.05.2000,
Edad : 23,
Nación : Chequia,
Altura : 196,
Peso : 77,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 15.08.2023,
De : Manchester United,
BL : 0,
Número : 17,
Contrato : 30.06.2027,
Selección : 0,

Jugador : Niklas Lomb,
Nacimiento : 28.07.1993,
Edad : 30,
Nación : Alemania,
Altura : 186,
Peso : 83,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : SV Sandhausen,
BL : 2,
Número : 36,
Contrato : 30.06.2024,
Selección : No,

Jugador : Timothy Fosu-Mensah,
Nacimiento : 02.01.1998,
Edad : 25,
Nación : Países Bajos,
Altura : 185,
Peso : 78,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 13.01.2021,
De : Manchester United,
BL : 23,
Número : 24,
Contrato : 30.06.2024,
Selección : No,

Jugador : Jeremie Frimpong,
Nacimiento : 10.12.2000,
Edad : 22,
Nación : Países Bajos,
Altura : 175,
Peso : 70,
PJ : 5,
Goles : 1,
Asistencias : 3,
TA : 1,
TAR : 0,
TR : 0,
Desde : 27.01.2021,
De : Celtic Glasgow,
BL : 74,
Número : 30,
Contrato : 30.06.2025,
Selección : 0,

Jugador : Alejandro Grimaldo,
Nacimiento : 20.09.1995,
Edad : 28,
Nación : España,
Altura : 171,
Peso : 69,
PJ : 5,
Goles : 1,
Asistencias : 3,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Benfica Lissabon,
BL : 5,
Número : 20,
Contrato : N.D.,
Selección : No,

Jugador : Piero Hincapie,
Nacimiento : 09.01.2002,
Edad : 21,
Nación : Ecuador,
Altura : 184,
Peso : 66,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 16.08.2021,
De : Talleres Cordoba,
BL : 59,
Número : 3,
Contrato : 30.06.2027,
Selección : No,

Jugador : Odilon Kossounou,
Nacimiento : 04.01.2001,
Edad : 22,
Nación : Costa de Marfil,
Altura : 190,
Peso : 78,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 22.07.2021,
De : Club Brügge,
BL : 56,
Número : 6,
Contrato : 30.06.2025,
Selección : 18,

Jugador : Madi Monamay,
Nacimiento : 04.01.2001,
Edad : 22,
Nación : Costa de Marfil,
Altura : 190,
Peso : 78,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 22.07.2021,
De : Club Brügge,
BL : 56,
Número : 6,
Contrato : 30.06.2025,
Selección : 18,

Jugador : Josip Stanisic,
Nacimiento : 02.04.2000,
Edad : 23,
Nación : Croacia,
Altura : 187,
Peso : 77,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 20.08.2023,
De : Bayern München,
BL : 30,
Número : 2,
Contrato : 30.06.2024,
Selección : 12,

Jugador : Jonathan Tah,
Nacimiento : 11.02.1996,
Edad : 27,
Nación : Alemania,
Altura : 195,
Peso : 97,
PJ : 5,
Goles : 2,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 16.07.2015,
De : Fortuna Düsseldorf,
BL : 248,
Número : 4,
Contrato : 30.06.2025,
Selección : 17,

Jugador : Edmond Tapsoba,
Nacimiento : 02.02.1999,
Edad : 24,
Nación : Burkina Faso,
Altura : 192,
Peso : 84,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 31.01.2020,
De : Vitoria Guimaraes,
BL : 105,
Número : 12,
Contrato : 30.06.2028,
Selección : 37,

Jugador : Nadiem Amiri,
Nacimiento : 27.10.1996,
Edad : 26,
Nación : Alemania,
Altura : 180,
Peso : 73,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : CFC Genua 1893,
BL : 205,
Número : 11,
Contrato : 30.06.2024,
Selección : No,

Jugador : Robert Andrich,
Nacimiento : 22.09.1994,
Edad : 29,
Nación : Alemania,
Altura : 187,
Peso : 85,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 16.08.2021,
De : 1. FC Union Berlin,
BL : 119,
Número : 8,
Contrato : 30.06.2026,
Selección : No,

Jugador : Ayman Aourir,
Nacimiento : 06.10.2004,
Edad : 18,
Nación : Alemania,
Altura : 172,
Peso : 62,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 06.08.2018,
De : FC Viktoria Köln,
BL : 0,
Número : 47,
Contrato : 30.06.2025,
Selección : No,

Jugador : Jonas Hofmann,
Nacimiento : 14.07.1992,
Edad : 31,
Nación : Alemania,
Altura : 176,
Peso : 73,
PJ : 5,
Goles : 2,
Asistencias : 3,
TA : 1,
TAR : 0,
TR : 0,
Desde : 05.07.2023,
De : Bor. Mönchengladbach,
BL : 237,
Número : 7,
Contrato : 30.06.2027,
Selección : 22,

Jugador : Noah Mbamba,
Nacimiento : 05.01.2005,
Edad : 18,
Nación : Bélgica,
Altura : 187,
Peso : 75,
PJ : 1,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 14.01.2023,
De : Club Brügge,
BL : 2,
Número : 18,
Contrato : 30.06.2028,
Selección : No,

Jugador : Exequiel Palacios,
Nacimiento : 05.10.1998,
Edad : 24,
Nación : Argentina,
Altura : 178,
Peso : 71,
PJ : 5,
Goles : 2,
Asistencias : 2,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.01.2020,
De : River Plate,
BL : 65,
Número : 25,
Contrato : 30.06.2025,
Selección : 27,

Jugador : Gustavo Puerta,
Nacimiento : 23.07.2003,
Edad : 20,
Nación : Colombia,
Altura : 171,
Peso : 70,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : 1. FC Nürnberg,
BL : 1,
Número : 32,
Contrato : N.D.,
Selección : No,

Jugador : Florian Wirtz,
Nacimiento : 03.05.2003,
Edad : 20,
Nación : Alemania,
Altura : 176,
Peso : 69,
PJ : 5,
Goles : 1,
Asistencias : 2,
TA : 1,
TAR : 0,
TR : 0,
Desde : 31.01.2020,
De : 1. FC Köln,
BL : 82,
Número : 10,
Contrato : 30.06.2027,
Selección : 10,

Jugador : Granit Xhaka,
Nacimiento : 27.09.1992,
Edad : 30,
Nación : Suiza,
Altura : 185,
Peso : 82,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 06.07.2023,
De : FC Arsenal,
BL : 113,
Número : 34,
Contrato : 30.06.2028,
Selección : 117,

Jugador : Amine Adli,
Nacimiento : 10.05.2000,
Edad : 23,
Nación : Marruecos,
Altura : 174,
Peso : 60,
PJ : 2,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 26.08.2021,
De : FC Toulouse,
BL : 53,
Número : 21,
Contrato : 30.06.2026,
Selección : 1,

Jugador : Victor Boniface,
Nacimiento : 23.12.2000,
Edad : 22,
Nación : Nigeria,
Altura : 189,
Peso : 85,
PJ : 5,
Goles : 6,
Asistencias : 2,
TA : 2,
TAR : 0,
TR : 0,
Desde : 22.07.2023,
De : Union Saint-Gilloise,
BL : 5,
Número : 22,
Contrato : 30.06.2028,
Selección : 1,

Jugador : Adam Hlozek,
Nacimiento : 25.07.2002,
Edad : 21,
Nación : Chequia,
Altura : 188,
Peso : 74,
PJ : 5,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Sparta Prag,
BL : 34,
Número : 23,
Contrato : 30.06.2027,
Selección : No,

Jugador : Patrik Schick,
Nacimiento : 24.01.1996,
Edad : 27,
Nación : Chequia,
Altura : 191,
Peso : 85,
PJ : 14,
Goles : 3,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 08.09.2020,
De : AS Rom,
BL : 92,
Número : 14,
Contrato : 30.06.2027,
Selección : 35,

Jugador : Nathan Tella,
Nacimiento : 05.07.1999,
Edad : 24,
Nación : Inglaterra,
Altura : 173,
Peso : 70,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 27.08.2023,
De : FC Southampton,
BL : 2,
Número : 19,
Contrato : 30.06.2028,
Selección : No,

