Jugador : Lukas Hradecky,
Nacimiento : 24.11.1989,
Edad : 33,
Nación : Finnland,
Altura : 192,
Peso : 85,
PJ : 17,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 1,
Desde : 01.07.2018,
De : Eintracht Frankfurt,
BL : 245,
Número : 1,

Jugador : Niklas Lomb,
Nacimiento : 28.07.1993,
Edad : 29,
Nación : Deutschland,
Altura : 186,
Peso : 83,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : SV Sandhausen,
BL : 2,
Número : 36,

Jugador : Andrey Lunev,
Nacimiento : 13.11.1991,
Edad : 31,
Nación : Russland,
Altura : 193,
Peso : 80,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 10.07.2021,
De : Zenit St. Petersburg,
BL : 2,
Número : 40,

Jugador : Patrick Pentz,
Nacimiento : 02.01.1997,
Edad : 26,
Nación : Österreich,
Altura : 183,
Peso : 72,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 27.01.2023,
De : Stade Reims,
BL : 0,
Número : 28,

Jugador : Mitchel Bakker,
Nacimiento : 20.06.2000,
Edad : 22,
Nación : Niederlande,
Altura : 185,
Peso : 85,
PJ : 15,
Goles : 2,
Asistencias : 1,
TA : 2,
TAR : 1,
TR : 0,
Desde : 12.07.2021,
De : Paris St. Germain,
BL : 40,
Número : 5,

Jugador : Timothy Fosu-Mensah,
Nacimiento : 02.01.1998,
Edad : 25,
Nación : Niederlande,
Altura : 190,
Peso : 78,
PJ : 7,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 13.01.2021,
De : Manchester United,
BL : 19,
Número : 24,

Jugador : Jeremie Frimpong,
Nacimiento : 10.12.2000,
Edad : 22,
Nación : Niederlande,
Altura : 175,
Peso : 70,
PJ : 18,
Goles : 5,
Asistencias : 2,
TA : 1,
TAR : 0,
TR : 0,
Desde : 27.01.2021,
De : Celtic Glasgow,
BL : 53,
Número : 30,

Jugador : Piero Hincapie,
Nacimiento : 09.01.2002,
Edad : 21,
Nación : Ecuador,
Altura : 184,
Peso : 66,
PJ : 16,
Goles : 1,
Asistencias : 0,
TA : 3,
TAR : 2,
TR : 0,
Desde : 16.08.2021,
De : Talleres Cordoba,
BL : 43,
Número : 3,

Jugador : Odilon Kossounou,
Nacimiento : 04.01.2001,
Edad : 22,
Nación : Elfenbeinküste,
Altura : 190,
Peso : 78,
PJ : 13,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 22.07.2021,
De : Club Brügge,
BL : 40,
Número : 6,

Jugador : Daley Sinkgraven,
Nacimiento : 04.07.1995,
Edad : 27,
Nación : Niederlande,
Altura : 179,
Peso : 67,
PJ : 6,
Goles : 0,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : Ajax Amsterdam,
BL : 53,
Número : 22,

Jugador : Jonathan Tah,
Nacimiento : 11.02.1996,
Edad : 26,
Nación : Deutschland,
Altura : 195,
Peso : 97,
PJ : 18,
Goles : 1,
Asistencias : 0,
TA : 4,
TAR : 0,
TR : 0,
Desde : 16.07.2015,
De : Fortuna Düsseldorf,
BL : 228,
Número : 4,

Jugador : Edmond Tapsoba,
Nacimiento : 02.02.1999,
Edad : 24,
Nación : Burkina Faso,
Altura : 192,
Peso : 84,
PJ : 18,
Goles : 1,
Asistencias : 0,
TA : 3,
TAR : 0,
TR : 0,
Desde : 31.01.2020,
De : Vitoria Guimaraes,
BL : 85,
Número : 12,

Jugador : Nadiem Amiri,
Nacimiento : 27.10.1996,
Edad : 26,
Nación : Deutschland,
Altura : 180,
Peso : 73,
PJ : 14,
Goles : 2,
Asistencias : 1,
TA : 3,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : CFC Genua 1893,
BL : 192,
Número : 11,

Jugador : Robert Andrich,
Nacimiento : 22.09.1994,
Edad : 28,
Nación : Deutschland,
Altura : 187,
Peso : 85,
PJ : 16,
Goles : 1,
Asistencias : 2,
TA : 6,
TAR : 0,
TR : 0,
Desde : 16.08.2021,
De : 1. FC Union Berlin,
BL : 101,
Número : 8,

Jugador : Charles Aranguiz,
Nacimiento : 17.04.1989,
Edad : 33,
Nación : Chile,
Altura : 171,
Peso : 68,
PJ : 10,
Goles : 1,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 13.08.2015,
De : Internacional Porto Alegre,
BL : 168,
Número : 20,

Jugador : Ayman Azhil,
Nacimiento : 10.04.2001,
Edad : 21,
Nación : Deutschland,
Altura : 170,
Peso : 64,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : RKC Waalwijk,
BL : 1,
Número : 32,

Jugador : Kerem Demirbay,
Nacimiento : 03.07.1993,
Edad : 29,
Nación : Deutschland,
Altura : 183,
Peso : 71,
PJ : 15,
Goles : 3,
Asistencias : 2,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : TSG Hoffenheim,
BL : 174,
Número : 10,

Jugador : Joshua Eze,
Nacimiento : 20.03.2003,
Edad : 19,
Nación : Deutschland,
Altura : 181,
Peso : 78,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2010,
De : Bayer 04 Leverkusen,
BL : 0,
Número : 35,

Jugador : Noah Mbamba,
Nacimiento : 05.01.2005,
Edad : 18,
Nación : Belgien,
Altura : 187,
Peso : 75,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 14.01.2023,
De : Club Brügge,
BL : 0,
Número : 18,

Jugador : Exequiel Palacios,
Nacimiento : 05.10.1998,
Edad : 24,
Nación : Argentinien,
Altura : 178,
Peso : 71,
PJ : 13,
Goles : 1,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.01.2020,
De : River Plate,
BL : 48,
Número : 25,

Jugador : Florian Wirtz,
Nacimiento : 03.05.2003,
Edad : 19,
Nación : Deutschland,
Altura : 176,
Peso : 69,
PJ : 3,
Goles : 0,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 31.01.2020,
De : 1. FC Köln,
BL : 63,
Número : 27,

Jugador : Amine Adli,
Nacimiento : 10.05.2000,
Edad : 22,
Nación : Frankreich,
Altura : 174,
Peso : 60,
PJ : 11,
Goles : 1,
Asistencias : 2,
TA : 0,
TAR : 0,
TR : 0,
Desde : 26.08.2021,
De : FC Toulouse,
BL : 36,
Número : 21,

Jugador : Sardar Azmoun,
Nacimiento : 01.01.1995,
Edad : 28,
Nación : Iran,
Altura : 186,
Peso : 79,
PJ : 10,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 30.01.2022,
De : Zenit St. Petersburg,
BL : 19,
Número : 9,

Jugador : Karim Bellarabi,
Nacimiento : 08.04.1990,
Edad : 32,
Nación : Deutschland,
Altura : 184,
Peso : 81,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2014,
De : Eintracht Braunschweig,
BL : 237,
Número : 38,

Jugador : Moussa Diaby,
Nacimiento : 07.07.1999,
Edad : 23,
Nación : Frankreich,
Altura : 171,
Peso : 68,
PJ : 18,
Goles : 6,
Asistencias : 4,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : Paris St. Germain,
BL : 110,
Número : 19,

Jugador : Adam Hlozek,
Nacimiento : 25.07.2002,
Edad : 20,
Nación : Tschechien,
Altura : 188,
Peso : 74,
PJ : 16,
Goles : 2,
Asistencias : 5,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Sparta Prag,
BL : 16,
Número : 23,

Jugador : Callum Hudson-Odoi,
Nacimiento : 07.11.2000,
Edad : 22,
Nación : England,
Altura : 182,
Peso : 76,
PJ : 11,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 30.08.2022,
De : FC Chelsea,
BL : 11,
Número : 17,

Jugador : Patrik Schick,
Nacimiento : 24.01.1996,
Edad : 27,
Nación : Tschechien,
Altura : 191,
Peso : 85,
PJ : 11,
Goles : 2,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 08.09.2020,
De : AS Rom,
BL : 89,
Número : 14,

Jugador : Paulinho  ,
Nacimiento : 15.07.2000,
Edad : 22,
Nación : Brasilien,
Altura : 177,
Peso : 77,
PJ : 4,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.01.2023,
De : Atletico Mineiro,
BL : 57,
Número : 7,

Jugador : Joel Pohjanpalo,
Nacimiento : 13.09.1994,
Edad : 28,
Nación : Finnland,
Altura : 186,
Peso : 84,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 19.08.2022,
De : Bayer 04 Leverkusen,
BL : 42,
Número : 17,

