Jugador : Moritz Nicolas,
Nacimiento : 21.10.1997,
Edad : 28,
Nación : Alemania,
Altura : 193,
Peso : 89,
PJ : 20,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Roda Kerkrade,
BL : 67,
Número : 33,
Contrato : 30.06.2029,
Selección : No,

Jugador : Jan Olschowsky,
Nacimiento : 18.11.2001,
Edad : 24,
Nación : Alemania,
Altura : 184,
Peso : 83,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 27.01.2026,
De : Alemannia Aachen,
BL : 4,
Número : 23,
Contrato : N.D.,
Selección : No,

Jugador : Tiago Pereira Cardoso,
Nacimiento : 07.04.2006,
Edad : 19,
Nación : Luxemburgo,
Altura : 190,
Peso : 87,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Fola Esch,
BL : 5,
Número : 42,
Contrato : N.D.,
Selección : 6,

Jugador : Tobias Sippel,
Nacimiento : 22.03.1988,
Edad : 37,
Nación : Alemania,
Altura : 183,
Peso : 80,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2015,
De : 1. FC Kaiserslautern,
BL : 55,
Número : 21,
Contrato : 30.06.2026,
Selección : 0,

Jugador : Fabio Chiarodia,
Nacimiento : 05.06.2005,
Edad : 20,
Nación : Italia,
Altura : 186,
Peso : 78,
PJ : 7,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Werder Bremen,
BL : 33,
Número : 2,
Contrato : 30.06.2027,
Selección : No,

Jugador : Kevin Diks,
Nacimiento : 06.10.1996,
Edad : 29,
Nación : Indonesia,
Altura : 182,
Peso : 76,
PJ : 18,
Goles : 3,
Asistencias : 0,
TA : 4,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : FC Kopenhagen,
BL : 18,
Número : 4,
Contrato : 30.06.2030,
Selección : 8,

Jugador : Nico Elvedi,
Nacimiento : 30.09.1996,
Edad : 29,
Nación : Suiza,
Altura : 189,
Peso : 84,
PJ : 20,
Goles : 0,
Asistencias : 1,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2015,
De : FC Zürich,
BL : 305,
Número : 30,
Contrato : 30.06.2027,
Selección : 63,

Jugador : Marvin Friedrich,
Nacimiento : 13.12.1995,
Edad : 30,
Nación : Alemania,
Altura : 193,
Peso : 84,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 11.01.2022,
De : 1. FC Union Berlin,
BL : 167,
Número : 5,
Contrato : 30.06.2026,
Selección : No,

Jugador : Luca Netz,
Nacimiento : 15.05.2003,
Edad : 22,
Nación : Alemania,
Altura : 184,
Peso : 83,
PJ : 15,
Goles : 0,
Asistencias : 3,
TA : 1,
TAR : 0,
TR : 0,
Desde : 06.08.2021,
De : Hertha BSC,
BL : 124,
Número : 20,
Contrato : 30.06.2026,
Selección : No,

Jugador : Joe Scally,
Nacimiento : 31.12.2002,
Edad : 23,
Nación : EE.UU,
Altura : 184,
Peso : 80,
PJ : 18,
Goles : 1,
Asistencias : 2,
TA : 5,
TAR : 0,
TR : 0,
Desde : 02.01.2021,
De : New York City FC,
BL : 139,
Número : 29,
Contrato : 30.06.2027,
Selección : 22,

Jugador : Kota Takai,
Nacimiento : 04.09.2004,
Edad : 21,
Nación : Japón,
Altura : 192,
Peso : 84,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 02.01.2026,
De : Tottenham Hotspur,
BL : 4,
Número : 14,
Contrato : 30.06.2026,
Selección : 4,

Jugador : Lukas Ullrich,
Nacimiento : 16.03.2004,
Edad : 21,
Nación : Alemania,
Altura : 180,
Peso : 73,
PJ : 13,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Hertha BSC,
BL : 43,
Número : 26,
Contrato : 30.06.2029,
Selección : No,

Jugador : Jens Castrop,
Nacimiento : 29.07.2003,
Edad : 22,
Nación : Corea del Sur,
Altura : 177,
Peso : 71,
PJ : 15,
Goles : 1,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 1,
Desde : 01.07.2025,
De : 1. FC Nürnberg,
BL : 15,
Número : 17,
Contrato : 30.06.2029,
Selección : 5,

Jugador : Yannik Engelhardt,
Nacimiento : 07.02.2001,
Edad : 24,
Nación : Alemania,
Altura : 185,
Peso : 74,
PJ : 18,
Goles : 1,
Asistencias : 1,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.09.2025,
De : Como 1907,
BL : 18,
Número : 6,
Contrato : 30.06.2026,
Selección : No,

Jugador : Robin Hack,
Nacimiento : 27.08.1998,
Edad : 27,
Nación : Alemania,
Altura : 178,
Peso : 72,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Arminia Bielefeld,
BL : 99,
Número : 25,
Contrato : 30.06.2029,
Selección : No,

Jugador : Franck Honorat,
Nacimiento : 11.08.1996,
Edad : 29,
Nación : Francia,
Altura : 180,
Peso : 70,
PJ : 14,
Goles : 0,
Asistencias : 5,
TA : 0,
TAR : 0,
TR : 0,
Desde : 11.07.2023,
De : Stade Brest,
BL : 65,
Número : 9,
Contrato : 30.06.2029,
Selección : No,

Jugador : Florian Neuhaus,
Nacimiento : 16.03.1997,
Edad : 28,
Nación : Alemania,
Altura : 185,
Peso : 77,
PJ : 15,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2018,
De : Fortuna Düsseldorf,
BL : 205,
Número : 10,
Contrato : 30.06.2027,
Selección : 10,

Jugador : Nathan Ngoumou,
Nacimiento : 14.03.2000,
Edad : 25,
Nación : Camerún,
Altura : 183,
Peso : 75,
PJ : 19,
Goles : 2,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 30.08.2022,
De : FC Toulouse,
BL : 71,
Número : 19,
Contrato : 30.06.2027,
Selección : 2,

Jugador : Rocco Reitz,
Nacimiento : 29.05.2002,
Edad : 23,
Nación : Alemania,
Altura : 176,
Peso : 72,
PJ : 20,
Goles : 0,
Asistencias : 2,
TA : 4,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : K. Sint-Truidense VV,
BL : 84,
Número : 27,
Contrato : 30.06.2028,
Selección : 0,

Jugador : Giovanni Reyna,
Nacimiento : 13.11.2002,
Edad : 23,
Nación : EE.UU,
Altura : 185,
Peso : 79,
PJ : 13,
Goles : 0,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 23.08.2025,
De : Borussia Dortmund,
BL : 119,
Número : 13,
Contrato : 30.06.2028,
Selección : 34,

Jugador : Philipp Sander,
Nacimiento : 21.02.1998,
Edad : 27,
Nación : Alemania,
Altura : 185,
Peso : 78,
PJ : 16,
Goles : 1,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : Holstein Kiel,
BL : 43,
Número : 16,
Contrato : 30.06.2028,
Selección : No,

Jugador : Kevin Stöger,
Nacimiento : 27.08.1993,
Edad : 32,
Nación : Austria,
Altura : 175,
Peso : 74,
PJ : 15,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : VfL Bochum,
BL : 194,
Número : 7,
Contrato : 30.06.2027,
Selección : 5,

Jugador : Niklas Swider,
Nacimiento : 05.01.2007,
Edad : 19,
Nación : Alemania,
Altura : 188,
Peso : 78,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2014,
De : SVG Neuss-Weissenberg,
BL : 0,
Número : 39,
Contrato : 30.06.2027,
Selección : No,

Jugador : Tim Kleindienst,
Nacimiento : 31.08.1995,
Edad : 30,
Nación : Alemania,
Altura : 194,
Peso : 85,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : 1. FC Heidenheim,
BL : 92,
Número : 11,
Contrato : 30.06.2029,
Selección : 6,

Jugador : Shuto Machino,
Nacimiento : 30.09.1999,
Edad : 26,
Nación : Japón,
Altura : 185,
Peso : 84,
PJ : 19,
Goles : 3,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 26.07.2025,
De : Holstein Kiel,
BL : 51,
Número : 18,
Contrato : 30.06.2029,
Selección : 13,

Jugador : Grant-Leon Ranos,
Nacimiento : 20.07.2003,
Edad : 22,
Nación : Armenia,
Altura : 180,
Peso : 73,
PJ : 8,
Goles : 1,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : 1. FC Kaiserslautern,
BL : 19,
Número : 28,
Contrato : 30.06.2027,
Selección : 23,

Jugador : Alejo Sarco,
Nacimiento : 06.01.2006,
Edad : 20,
Nación : Argentina,
Altura : 179,
Peso : 76,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 20.01.2026,
De : Bayer 04 Leverkusen,
BL : 4,
Número : 8,
Contrato : 30.06.2026,
Selección : No,

Jugador : Haris Tabakovic,
Nacimiento : 20.06.1994,
Edad : 31,
Nación : Bosnia-Herzegovina,
Altura : 194,
Peso : 90,
PJ : 19,
Goles : 10,
Asistencias : 3,
TA : 0,
TAR : 0,
TR : 0,
Desde : 18.07.2025,
De : TSG Hoffenheim,
BL : 41,
Número : 15,
Contrato : 30.06.2026,
Selección : 8,

Jugador : Oscar Fraulo,
Nacimiento : 06.12.2003,
Edad : 22,
Nación : Dinamarca,
Altura : 180,
Peso : 77,
PJ : 4,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 02.01.2026,
De : Bor. Mönchengladbach,
BL : 6,
Número : 22,
Contrato : N.D.,
Selección : No,

Jugador : Charles Herrmann,
Nacimiento : 21.01.2006,
Edad : 20,
Nación : Alemania,
Altura : N.D.,
Peso : N.D.,
PJ : 1,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.02.2026,
De : Bor. Mönchengladbach,
BL : 1,
Número : 34,
Contrato : N.D.,
Selección : No,

Jugador : Wael Mohya,
Nacimiento : 31.12.2008,
Edad : 17,
Nación : Alemania,
Altura : N.D.,
Peso : N.D.,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2016,
De : Bor. Mönchengladbach II,
BL : 5,
Número : 36,
Contrato : N.D.,
Selección : No,

Jugador : Jan Urbich,
Nacimiento : 23.06.2004,
Edad : 21,
Nación : Alemania,
Altura : N.D.,
Peso : N.D.,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : Kickers Offenbach,
BL : 3,
Número : 40,
Contrato : N.D.,
Selección : No,

