Jugador : Moritz Nicolas,
Nacimiento : 21.10.1997,
Edad : 27,
Nación : Alemania,
Altura : 193,
Peso : 89,
PJ : 19,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Roda Kerkrade,
BL : 47,
Número : 33,
Contrato : 30.06.2029,
Selección : No,

Jugador : Jonas Omlin,
Nacimiento : 10.01.1994,
Edad : 31,
Nación : Suiza,
Altura : 190,
Peso : 85,
PJ : 7,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 1,
Desde : 19.01.2023,
De : Montpellier HSC,
BL : 29,
Número : 1,
Contrato : 30.06.2027,
Selección : 4,

Jugador : Tobias Sippel,
Nacimiento : 22.03.1988,
Edad : 37,
Nación : Alemania,
Altura : 183,
Peso : 80,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2015,
De : 1. FC Kaiserslautern,
BL : 55,
Número : 21,
Contrato : 30.06.2025,
Selección : 0,

Jugador : Fabio Chiarodia,
Nacimiento : 05.06.2005,
Edad : 19,
Nación : Italia,
Altura : 188,
Peso : 78,
PJ : 11,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Werder Bremen,
BL : 21,
Número : 2,
Contrato : 30.06.2027,
Selección : No,

Jugador : Nico Elvedi,
Nacimiento : 30.09.1996,
Edad : 28,
Nación : Suiza,
Altura : 189,
Peso : 84,
PJ : 20,
Goles : 1,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2015,
De : FC Zürich,
BL : 280,
Número : 30,
Contrato : 30.06.2027,
Selección : 56,

Jugador : Marvin Friedrich,
Nacimiento : 13.12.1995,
Edad : 29,
Nación : Alemania,
Altura : 193,
Peso : 84,
PJ : 19,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 11.01.2022,
De : 1. FC Union Berlin,
BL : 159,
Número : 5,
Contrato : 30.06.2026,
Selección : No,

Jugador : Ko Itakura,
Nacimiento : 27.01.1997,
Edad : 28,
Nación : Japón,
Altura : 188,
Peso : 80,
PJ : 25,
Goles : 1,
Asistencias : 2,
TA : 5,
TAR : 0,
TR : 0,
Desde : 02.07.2022,
De : FC Schalke 04,
BL : 69,
Número : 3,
Contrato : 30.06.2026,
Selección : 37,

Jugador : Stefan Lainer,
Nacimiento : 27.08.1992,
Edad : 32,
Nación : Austria,
Altura : 175,
Peso : 73,
PJ : 17,
Goles : 1,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : RB Salzburg,
BL : 134,
Número : 22,
Contrato : 30.06.2026,
Selección : 39,

Jugador : Luca Netz,
Nacimiento : 15.05.2003,
Edad : 21,
Nación : Alemania,
Altura : 184,
Peso : 83,
PJ : 19,
Goles : 0,
Asistencias : 2,
TA : 1,
TAR : 0,
TR : 0,
Desde : 06.08.2021,
De : Hertha BSC,
BL : 104,
Número : 20,
Contrato : 30.06.2026,
Selección : No,

Jugador : Joe Scally,
Nacimiento : 31.12.2002,
Edad : 22,
Nación : Estados Unidos,
Altura : 184,
Peso : 80,
PJ : 25,
Goles : 0,
Asistencias : 0,
TA : 5,
TAR : 0,
TR : 0,
Desde : 02.01.2021,
De : New York City FC,
BL : 114,
Número : 29,
Contrato : 30.06.2027,
Selección : 21,

Jugador : Lukas Ullrich,
Nacimiento : 16.03.2004,
Edad : 21,
Nación : Alemania,
Altura : 180,
Peso : 73,
PJ : 19,
Goles : 1,
Asistencias : 2,
TA : 3,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Hertha BSC,
BL : 23,
Número : 26,
Contrato : 30.06.2027,
Selección : No,

Jugador : Robin Hack,
Nacimiento : 27.08.1998,
Edad : 26,
Nación : Alemania,
Altura : 178,
Peso : 72,
PJ : 26,
Goles : 4,
Asistencias : 7,
TA : 4,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Arminia Bielefeld,
BL : 88,
Número : 25,
Contrato : 30.06.2029,
Selección : No,

Jugador : Franck Honorat,
Nacimiento : 11.08.1996,
Edad : 28,
Nación : Francia,
Altura : 180,
Peso : 70,
PJ : 13,
Goles : 2,
Asistencias : 5,
TA : 0,
TAR : 0,
TR : 0,
Desde : 11.07.2023,
De : Stade Brest,
BL : 45,
Número : 9,
Contrato : 30.06.2028,
Selección : No,

Jugador : Florian Neuhaus,
Nacimiento : 16.03.1997,
Edad : 28,
Nación : Alemania,
Altura : 185,
Peso : 77,
PJ : 12,
Goles : 0,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2018,
De : Fortuna Düsseldorf,
BL : 184,
Número : 10,
Contrato : 30.06.2027,
Selección : 10,

Jugador : Nathan Ngoumou,
Nacimiento : 14.03.2000,
Edad : 25,
Nación : Camerún,
Altura : 185,
Peso : 75,
PJ : 18,
Goles : 2,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 30.08.2022,
De : FC Toulouse,
BL : 70,
Número : 19,
Contrato : 30.06.2027,
Selección : 2,

Jugador : Rocco Reitz,
Nacimiento : 29.05.2002,
Edad : 22,
Nación : Alemania,
Altura : 176,
Peso : 72,
PJ : 21,
Goles : 1,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : K. Sint-Truidense VV,
BL : 58,
Número : 27,
Contrato : 30.06.2028,
Selección : 0,

Jugador : Philipp Sander,
Nacimiento : 21.02.1998,
Edad : 27,
Nación : Alemania,
Altura : 186,
Peso : 78,
PJ : 24,
Goles : 1,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : Holstein Kiel,
BL : 24,
Número : 16,
Contrato : 30.06.2028,
Selección : No,

Jugador : Kevin Stöger,
Nacimiento : 27.08.1993,
Edad : 31,
Nación : Austria,
Altura : 177,
Peso : 74,
PJ : 24,
Goles : 2,
Asistencias : 4,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : VfL Bochum,
BL : 172,
Número : 7,
Contrato : 30.06.2027,
Selección : 5,

Jugador : Niklas Swider,
Nacimiento : 05.01.2007,
Edad : 18,
Nación : Alemania,
Altura : 188,
Peso : 78,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2014,
De : SVG Neuss-Weissenberg,
BL : 0,
Número : 39,
Contrato : 30.06.2027,
Selección : No,

Jugador : Julian Weigl,
Nacimiento : 08.09.1995,
Edad : 29,
Nación : Alemania,
Altura : 186,
Peso : 77,
PJ : 26,
Goles : 0,
Asistencias : 2,
TA : 7,
TAR : 0,
TR : 0,
Desde : 01.09.2022,
De : Benfica Lissabon,
BL : 196,
Número : 8,
Contrato : 30.06.2028,
Selección : 6,

Jugador : Sanches Yvandro Borges,
Nacimiento : 24.05.2004,
Edad : 20,
Nación : Luxemburgo,
Altura : 175,
Peso : 68,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : NEC Nijmegen,
BL : 0,
Número : 38,
Contrato : 30.06.2026,
Selección : 26,

Jugador : Tomas Cvancara,
Nacimiento : 13.08.2000,
Edad : 24,
Nación : República Checa,
Altura : 190,
Peso : 86,
PJ : 22,
Goles : 1,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 14.07.2023,
De : Sparta Prag,
BL : 43,
Número : 31,
Contrato : 30.06.2028,
Selección : 8,

Jugador : Shio Fukuda,
Nacimiento : 08.04.2004,
Edad : 20,
Nación : Japón,
Altura : 178,
Peso : 70,
PJ : 4,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 15.01.2023,
De : Kamimura Gakuen High School,
BL : 9,
Número : 13,
Contrato : 30.06.2026,
Selección : No,

Jugador : Tim Kleindienst,
Nacimiento : 31.08.1995,
Edad : 29,
Nación : Alemania,
Altura : 194,
Peso : 85,
PJ : 25,
Goles : 15,
Asistencias : 6,
TA : 3,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : 1. FC Heidenheim,
BL : 84,
Número : 11,
Contrato : 30.06.2028,
Selección : 6,

Jugador : Alassane Plea,
Nacimiento : 10.03.1993,
Edad : 32,
Nación : Francia,
Altura : 181,
Peso : 82,
PJ : 24,
Goles : 10,
Asistencias : 6,
TA : 3,
TAR : 0,
TR : 0,
Desde : 13.07.2018,
De : OGC Nizza,
BL : 203,
Número : 14,
Contrato : 30.06.2026,
Selección : 1,

Jugador : Cardoso Tiago Pereira,
Nacimiento : 07.04.2006,
Edad : 18,
Nación : Luxemburgo,
Altura : N.D.,
Peso : N.D.,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Fola Esch,
BL : 3,
Número : 42,
Contrato : N.D.,
Selección : 4,

Jugador : Noah Pesch,
Nacimiento : 18.05.2005,
Edad : 19,
Nación : Croacia,
Altura : N.D.,
Peso : N.D.,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : Bayer 04 Leverkusen,
BL : 1,
Número : 23,
Contrato : N.D.,
Selección : No,

