Jugador : Jan Olschowsky,
Nacimiento : 18.11.2001,
Edad : 21,
Nación : Alemania,
Altura : 182,
Peso : 79,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2009,
De : SV Glehn,
BL : 4,
Número : 41,
Contrato : 30.06.2027,
Selección : No,

Jugador : Jonas Omlin,
Nacimiento : 10.01.1994,
Edad : 29,
Nación : Suiza,
Altura : 189,
Peso : 80,
PJ : 15,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 19.01.2023,
De : Montpellier HSC,
BL : 15,
Número : 1,
Contrato : 30.06.2027,
Selección : 4,

Jugador : Tobias Sippel,
Nacimiento : 22.03.1988,
Edad : 35,
Nación : Alemania,
Altura : 183,
Peso : 80,
PJ : 6,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2015,
De : 1. FC Kaiserslautern,
BL : 54,
Número : 21,
Contrato : 30.06.2024,
Selección : 0,

Jugador : Ramy Bensebaini,
Nacimiento : 16.04.1995,
Edad : 28,
Nación : Argelia,
Altura : 186,
Peso : 82,
PJ : 28,
Goles : 6,
Asistencias : 2,
TA : 5,
TAR : 1,
TR : 0,
Desde : 14.08.2019,
De : Stade Rennes,
BL : 95,
Número : 25,
Contrato : 30.06.2023,
Selección : 53,

Jugador : Mamadou Doucouré,
Nacimiento : 21.05.1998,
Edad : 25,
Nación : Francia,
Altura : 183,
Peso : 78,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2016,
De : Paris St. Germain,
BL : 0,
Número : 4,
Contrato : 30.06.2024,
Selección : No,

Jugador : Nico Elvedi,
Nacimiento : 30.09.1996,
Edad : 26,
Nación : Suiza,
Altura : 189,
Peso : 81,
PJ : 32,
Goles : 3,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2015,
De : FC Zürich,
BL : 230,
Número : 30,
Contrato : 30.06.2024,
Selección : 45,

Jugador : Marvin Friedrich,
Nacimiento : 13.12.1995,
Edad : 27,
Nación : Alemania,
Altura : 192,
Peso : 83,
PJ : 23,
Goles : 1,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 11.01.2022,
De : 1. FC Union Berlin,
BL : 116,
Número : 5,
Contrato : 30.06.2026,
Selección : No,

Jugador : Tony Jantschke,
Nacimiento : 07.04.1990,
Edad : 33,
Nación : Alemania,
Altura : 177,
Peso : 76,
PJ : 8,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2006,
De : SC Borea Dresden,
BL : 243,
Número : 24,
Contrato : 30.06.2024,
Selección : No,

Jugador : Stefan Lainer,
Nacimiento : 27.08.1992,
Edad : 30,
Nación : Austria,
Altura : 175,
Peso : 73,
PJ : 17,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : RB Salzburg,
BL : 102,
Número : 18,
Contrato : 30.06.2024,
Selección : 38,

Jugador : Luca Netz,
Nacimiento : 15.05.2003,
Edad : 20,
Nación : Alemania,
Altura : 180,
Peso : 85,
PJ : 20,
Goles : 1,
Asistencias : 3,
TA : 0,
TAR : 0,
TR : 0,
Desde : 06.08.2021,
De : Hertha BSC,
BL : 55,
Número : 20,
Contrato : 30.06.2026,
Selección : No,

Jugador : Joe Scally,
Nacimiento : 31.12.2002,
Edad : 20,
Nación : Estados Unidos,
Altura : 184,
Peso : 80,
PJ : 28,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 02.01.2021,
De : New York City FC,
BL : 58,
Número : 29,
Contrato : 30.06.2027,
Selección : 4,

Jugador : Oscar Fraulo,
Nacimiento : 06.12.2003,
Edad : 19,
Nación : Dinamarca,
Altura : 180,
Peso : 77,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : FC Midtjylland,
BL : 2,
Número : 22,
Contrato : 30.06.2026,
Selección : No,

Jugador : Jonas Hofmann,
Nacimiento : 14.07.1992,
Edad : 30,
Nación : Alemania,
Altura : 176,
Peso : 73,
PJ : 31,
Goles : 12,
Asistencias : 11,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.01.2016,
De : Borussia Dortmund,
BL : 232,
Número : 23,
Contrato : 30.06.2025,
Selección : 19,

Jugador : Ko Itakura,
Nacimiento : 27.01.1997,
Edad : 26,
Nación : Japón,
Altura : 186,
Peso : 75,
PJ : 24,
Goles : 0,
Asistencias : 2,
TA : 1,
TAR : 0,
TR : 2,
Desde : 02.07.2022,
De : FC Schalke 04,
BL : 24,
Número : 3,
Contrato : 30.06.2026,
Selección : 18,

Jugador : Kouadio Koné,
Nacimiento : 17.05.2001,
Edad : 22,
Nación : Francia,
Altura : 185,
Peso : 80,
PJ : 30,
Goles : 1,
Asistencias : 1,
TA : 12,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : FC Toulouse,
BL : 57,
Número : 17,
Contrato : 30.06.2025,
Selección : No,

Jugador : Christoph Kramer,
Nacimiento : 19.02.1991,
Edad : 32,
Nación : Alemania,
Altura : 191,
Peso : 76,
PJ : 29,
Goles : 0,
Asistencias : 1,
TA : 4,
TAR : 0,
TR : 0,
Desde : 01.07.2016,
De : Bayer 04 Leverkusen,
BL : 257,
Número : 6,
Contrato : 30.06.2025,
Selección : 12,

Jugador : Florian Neuhaus,
Nacimiento : 16.03.1997,
Edad : 26,
Nación : Alemania,
Altura : 185,
Peso : 77,
PJ : 23,
Goles : 1,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2018,
De : Fortuna Düsseldorf,
BL : 147,
Número : 32,
Contrato : 30.06.2024,
Selección : 10,

Jugador : Nathan Ngoumou,
Nacimiento : 14.03.2000,
Edad : 23,
Nación : Francia,
Altura : 183,
Peso : 74,
PJ : 20,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 30.08.2022,
De : FC Toulouse,
BL : 20,
Número : 19,
Contrato : 30.06.2027,
Selección : No,

Jugador : Conor Noß,
Nacimiento : 01.01.2001,
Edad : 22,
Nación : Irlanda,
Altura : 181,
Peso : 72,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2009,
De : Sportfreunde Vorst,
BL : 3,
Número : 34,
Contrato : 30.06.2024,
Selección : No,

Jugador : Lars Stindl,
Nacimiento : 26.08.1988,
Edad : 34,
Nación : Alemania,
Altura : 181,
Peso : 80,
PJ : 29,
Goles : 8,
Asistencias : 7,
TA : 9,
TAR : 0,
TR : 0,
Desde : 01.07.2015,
De : Hannover 96,
BL : 376,
Número : 13,
Contrato : 30.06.2023,
Selección : 11,

Jugador : Julian Weigl,
Nacimiento : 08.09.1995,
Edad : 27,
Nación : Alemania,
Altura : 186,
Peso : 71,
PJ : 23,
Goles : 1,
Asistencias : 1,
TA : 6,
TAR : 0,
TR : 0,
Desde : 01.09.2022,
De : Benfica Lissabon,
BL : 139,
Número : 8,
Contrato : 30.06.2028,
Selección : 6,

Jugador : Hannes Wolf,
Nacimiento : 16.04.1999,
Edad : 24,
Nación : Austria,
Altura : 179,
Peso : 69,
PJ : 18,
Goles : 1,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Swansea City,
BL : 62,
Número : 11,
Contrato : 30.06.2024,
Selección : 0,

Jugador : Yvandro Borges Sanches,
Nacimiento : 24.05.2004,
Edad : 19,
Nación : Luxemburgo,
Altura : 176,
Peso : 66,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2020,
De : RFC Union Luxemburg,
BL : 3,
Número : 38,
Contrato : N.D.,
Selección : 18,

Jugador : Patrick Herrmann,
Nacimiento : 12.02.1991,
Edad : 32,
Nación : Alemania,
Altura : 179,
Peso : 71,
PJ : 21,
Goles : 1,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2008,
De : 1. FC Saarbrücken,
BL : 343,
Número : 7,
Contrato : 30.06.2024,
Selección : No,

Jugador : Jacob Italiano,
Nacimiento : 30.07.2001,
Edad : 21,
Nación : Australia,
Altura : 177,
Peso : 71,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : Perth Glory,
BL : 0,
Número : 35,
Contrato : N.D.,
Selección : No,

Jugador : Alassane Plea,
Nacimiento : 10.03.1993,
Edad : 30,
Nación : Francia,
Altura : 181,
Peso : 79,
PJ : 29,
Goles : 2,
Asistencias : 9,
TA : 5,
TAR : 0,
TR : 0,
Desde : 13.07.2018,
De : OGC Nizza,
BL : 152,
Número : 14,
Contrato : 30.06.2025,
Selección : 1,

Jugador : Marcus Thuram,
Nacimiento : 06.08.1997,
Edad : 25,
Nación : Francia,
Altura : 192,
Peso : 88,
PJ : 30,
Goles : 13,
Asistencias : 7,
TA : 3,
TAR : 0,
TR : 0,
Desde : 22.07.2019,
De : EA Guingamp,
BL : 111,
Número : 10,
Contrato : 30.06.2023,
Selección : 10,

Jugador : Yann Sommer,
Nacimiento : 17.12.1988,
Edad : 34,
Nación : Suiza,
Altura : 183,
Peso : 79,
PJ : 29,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 19.01.2023,
De : Bor. Mönchengladbach,
BL : 291,
Número : 1,
Contrato : 30.06.2025,
Selección : 82,

Jugador : Rocco Reitz,
Nacimiento : 29.05.2002,
Edad : 21,
Nación : Alemania,
Altura : 176,
Peso : 75,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 17.01.2023,
De : Bor. Mönchengladbach,
BL : 3,
Número : 27,
Contrato : N.D.,
Selección : No,

Jugador : Semir Telalovic,
Nacimiento : 23.12.1999,
Edad : 23,
Nación : Alemania,
Altura : N.D.,
Peso : N.D.,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 20.01.2022,
De : FV Illertissen,
BL : 3,
Número : 48,
Contrato : N.D.,
Selección : No,

