Jugador : Moritz Nicolas,
Nacimiento : 21.10.1997,
Edad : 26,
Nación : Alemania,
Altura : 193,
Peso : 89,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Roda Kerkrade,
BL : 28,
Número : 33,
Contrato : 30.06.2029,
Selección : No,

Jugador : Jan Olschowsky,
Nacimiento : 18.11.2001,
Edad : 22,
Nación : Alemania,
Altura : 184,
Peso : 83,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2009,
De : SV Glehn,
BL : 4,
Número : 41,
Contrato : 30.06.2027,
Selección : No,

Jugador : Jonas Omlin,
Nacimiento : 10.01.1994,
Edad : 30,
Nación : Suiza,
Altura : 190,
Peso : 85,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 19.01.2023,
De : Montpellier HSC,
BL : 24,
Número : 1,
Contrato : 30.06.2027,
Selección : 4,

Jugador : Tobias Sippel,
Nacimiento : 22.03.1988,
Edad : 36,
Nación : Alemania,
Altura : 183,
Peso : 80,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2015,
De : 1. FC Kaiserslautern,
BL : 54,
Número : 21,
Contrato : 30.06.2025,
Selección : 0,

Jugador : Fabio Chiarodia,
Nacimiento : 05.06.2005,
Edad : 19,
Nación : Italia,
Altura : 188,
Peso : 78,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Werder Bremen,
BL : 11,
Número : 2,
Contrato : 30.06.2027,
Selección : No,

Jugador : Nico Elvedi,
Nacimiento : 30.09.1996,
Edad : 27,
Nación : Suiza,
Altura : 189,
Peso : 84,
PJ : 2,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2015,
De : FC Zürich,
BL : 262,
Número : 30,
Contrato : 30.06.2027,
Selección : 53,

Jugador : Marvin Friedrich,
Nacimiento : 13.12.1995,
Edad : 28,
Nación : Alemania,
Altura : 193,
Peso : 84,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 11.01.2022,
De : 1. FC Union Berlin,
BL : 140,
Número : 5,
Contrato : 30.06.2026,
Selección : No,

Jugador : Ko Itakura,
Nacimiento : 27.01.1997,
Edad : 27,
Nación : Japón,
Altura : 188,
Peso : 80,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 02.07.2022,
De : FC Schalke 04,
BL : 46,
Número : 3,
Contrato : 30.06.2026,
Selección : 29,

Jugador : Stefan Lainer,
Nacimiento : 27.08.1992,
Edad : 32,
Nación : Austria,
Altura : 175,
Peso : 73,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : RB Salzburg,
BL : 119,
Número : 22,
Contrato : 30.06.2026,
Selección : 39,

Jugador : Luca Netz,
Nacimiento : 15.05.2003,
Edad : 21,
Nación : Alemania,
Altura : 184,
Peso : 83,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 06.08.2021,
De : Hertha BSC,
BL : 87,
Número : 20,
Contrato : 30.06.2026,
Selección : No,

Jugador : Joe Scally,
Nacimiento : 31.12.2002,
Edad : 21,
Nación : Estados Unidos,
Altura : 184,
Peso : 80,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 02.01.2021,
De : New York City FC,
BL : 91,
Número : 29,
Contrato : 30.06.2027,
Selección : 14,

Jugador : Lukas Ullrich,
Nacimiento : 16.03.2004,
Edad : 20,
Nación : Alemania,
Altura : 180,
Peso : 73,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Hertha BSC,
BL : 0,
Número : 26,
Contrato : 30.06.2027,
Selección : No,

Jugador : Robin Hack,
Nacimiento : 27.08.1998,
Edad : 26,
Nación : Alemania,
Altura : 178,
Peso : 72,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Arminia Bielefeld,
BL : 63,
Número : 25,
Contrato : 30.06.2027,
Selección : No,

Jugador : Franck Honorat,
Nacimiento : 11.08.1996,
Edad : 28,
Nación : Francia,
Altura : 180,
Peso : 70,
PJ : 2,
Goles : 1,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 11.07.2023,
De : Stade Brest,
BL : 34,
Número : 9,
Contrato : 30.06.2028,
Selección : No,

Jugador : Florian Neuhaus,
Nacimiento : 16.03.1997,
Edad : 27,
Nación : Alemania,
Altura : 185,
Peso : 77,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2018,
De : Fortuna Düsseldorf,
BL : 172,
Número : 10,
Contrato : N.D.,
Selección : 10,

Jugador : Nathan Ngoumou,
Nacimiento : 14.03.2000,
Edad : 24,
Nación : Francia,
Altura : 185,
Peso : 75,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 30.08.2022,
De : FC Toulouse,
BL : 54,
Número : 19,
Contrato : 30.06.2027,
Selección : No,

Jugador : Rocco Reitz,
Nacimiento : 29.05.2002,
Edad : 22,
Nación : Alemania,
Altura : 176,
Peso : 72,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : K. Sint-Truidense VV,
BL : 39,
Número : 27,
Contrato : 30.06.2028,
Selección : 0,

Jugador : Philipp Sander,
Nacimiento : 21.02.1998,
Edad : 26,
Nación : Alemania,
Altura : 186,
Peso : 78,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : Holstein Kiel,
BL : 2,
Número : 16,
Contrato : 30.06.2028,
Selección : No,

Jugador : Kevin Stöger,
Nacimiento : 27.08.1993,
Edad : 31,
Nación : Austria,
Altura : 177,
Peso : 74,
PJ : 2,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : VfL Bochum,
BL : 150,
Número : 7,
Contrato : 30.06.2027,
Selección : 0,

Jugador : Julian Weigl,
Nacimiento : 08.09.1995,
Edad : 28,
Nación : Alemania,
Altura : 186,
Peso : 77,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.09.2022,
De : Benfica Lissabon,
BL : 172,
Número : 8,
Contrato : 30.06.2028,
Selección : 6,

Jugador : Yvandro Borges Sanches,
Nacimiento : 24.05.2004,
Edad : 20,
Nación : Luxemburgo,
Altura : 175,
Peso : 68,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : NEC Nijmegen,
BL : 0,
Número : 38,
Contrato : N.D.,
Selección : 25,

Jugador : Tomas Cvancara,
Nacimiento : 13.08.2000,
Edad : 24,
Nación : República Checa,
Altura : 190,
Peso : 86,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 14.07.2023,
De : Sparta Prag,
BL : 23,
Número : 31,
Contrato : 30.06.2028,
Selección : 6,

Jugador : Shio Fukuda,
Nacimiento : 08.04.2004,
Edad : 20,
Nación : Japón,
Altura : 178,
Peso : 70,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 15.01.2023,
De : Kamimura Gakuen High School,
BL : 0,
Número : 13,
Contrato : N.D.,
Selección : No,

Jugador : Tim Kleindienst,
Nacimiento : 31.08.1995,
Edad : 29,
Nación : Alemania,
Altura : 194,
Peso : 85,
PJ : 2,
Goles : 2,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : 1. FC Heidenheim,
BL : 61,
Número : 11,
Contrato : N.D.,
Selección : No,

Jugador : Alassane Plea,
Nacimiento : 10.03.1993,
Edad : 31,
Nación : Francia,
Altura : 181,
Peso : 82,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 13.07.2018,
De : OGC Nizza,
BL : 181,
Número : 14,
Contrato : 30.06.2025,
Selección : 1,

Jugador : Grant-Leon Ranos,
Nacimiento : 20.07.2003,
Edad : 21,
Nación : Armenia,
Altura : 180,
Peso : 73,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Bayern München,
BL : 0,
Número : 28,
Contrato : 30.06.2027,
Selección : 11,

