Jugador : Moritz Nicolas,
Nacimiento : 21.10.1997,
Edad : 27,
Nación : Alemania,
Altura : 193,
Peso : 89,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Roda Kerkrade,
BL : 49,
Número : 33,
Contrato : 30.06.2029,
Selección : No,

Jugador : Jonas Omlin,
Nacimiento : 10.01.1994,
Edad : 31,
Nación : Suiza,
Altura : 190,
Peso : 85,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 19.01.2023,
De : Montpellier HSC,
BL : 34,
Número : 1,
Contrato : 30.06.2027,
Selección : 4,

Jugador : Cardoso Tiago Pereira,
Nacimiento : 07.04.2006,
Edad : 19,
Nación : Luxemburgo,
Altura : 190,
Peso : 87,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Fola Esch,
BL : 5,
Número : 42,
Contrato : N.D.,
Selección : 6,

Jugador : Tobias Sippel,
Nacimiento : 22.03.1988,
Edad : 37,
Nación : Alemania,
Altura : 183,
Peso : 80,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2015,
De : 1. FC Kaiserslautern,
BL : 55,
Número : 21,
Contrato : 30.06.2026,
Selección : 0,

Jugador : Fabio Chiarodia,
Nacimiento : 05.06.2005,
Edad : 20,
Nación : Italia,
Altura : 186,
Peso : 78,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Werder Bremen,
BL : 28,
Número : 2,
Contrato : 30.06.2027,
Selección : No,

Jugador : Kevin Diks,
Nacimiento : 06.10.1996,
Edad : 28,
Nación : Indonesia,
Altura : 182,
Peso : 76,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : FC Kopenhagen,
BL : 2,
Número : 4,
Contrato : 30.06.2030,
Selección : 6,

Jugador : Nico Elvedi,
Nacimiento : 30.09.1996,
Edad : 28,
Nación : Suiza,
Altura : 189,
Peso : 84,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2015,
De : FC Zürich,
BL : 287,
Número : 30,
Contrato : 30.06.2027,
Selección : 59,

Jugador : Marvin Friedrich,
Nacimiento : 13.12.1995,
Edad : 29,
Nación : Alemania,
Altura : 193,
Peso : 84,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 11.01.2022,
De : 1. FC Union Berlin,
BL : 162,
Número : 5,
Contrato : 30.06.2026,
Selección : No,

Jugador : Luca Netz,
Nacimiento : 15.05.2003,
Edad : 22,
Nación : Alemania,
Altura : 184,
Peso : 83,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 06.08.2021,
De : Hertha BSC,
BL : 111,
Número : 20,
Contrato : 30.06.2026,
Selección : No,

Jugador : Joe Scally,
Nacimiento : 31.12.2002,
Edad : 22,
Nación : Estados Unidos,
Altura : 184,
Peso : 80,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 02.01.2021,
De : New York City FC,
BL : 123,
Número : 29,
Contrato : 30.06.2027,
Selección : 21,

Jugador : Lukas Ullrich,
Nacimiento : 16.03.2004,
Edad : 21,
Nación : Alemania,
Altura : 180,
Peso : 73,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Hertha BSC,
BL : 32,
Número : 26,
Contrato : 30.06.2027,
Selección : No,

Jugador : Jens Castrop,
Nacimiento : 29.07.2003,
Edad : 22,
Nación : Corea del Sur,
Altura : 177,
Peso : 71,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : 1. FC Nürnberg,
BL : 2,
Número : 17,
Contrato : N.D.,
Selección : 2,

Jugador : Yannik Engelhardt,
Nacimiento : 07.02.2001,
Edad : 24,
Nación : Alemania,
Altura : 185,
Peso : 74,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.09.2025,
De : Como 1907,
BL : 0,
Número : 6,
Contrato : 30.06.2026,
Selección : No,

Jugador : Oscar Fraulo,
Nacimiento : 06.12.2003,
Edad : 21,
Nación : Dinamarca,
Altura : 180,
Peso : 77,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : FC Utrecht,
BL : 2,
Número : 22,
Contrato : 30.06.2026,
Selección : No,

Jugador : Robin Hack,
Nacimiento : 27.08.1998,
Edad : 27,
Nación : Alemania,
Altura : 178,
Peso : 72,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Arminia Bielefeld,
BL : 97,
Número : 25,
Contrato : 30.06.2029,
Selección : No,

Jugador : Franck Honorat,
Nacimiento : 11.08.1996,
Edad : 29,
Nación : Francia,
Altura : 180,
Peso : 70,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 11.07.2023,
De : Stade Brest,
BL : 53,
Número : 9,
Contrato : N.D.,
Selección : No,

Jugador : Florian Neuhaus,
Nacimiento : 16.03.1997,
Edad : 28,
Nación : Alemania,
Altura : 185,
Peso : 77,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2018,
De : Fortuna Düsseldorf,
BL : 192,
Número : 10,
Contrato : 30.06.2027,
Selección : 10,

Jugador : Nathan Ngoumou,
Nacimiento : 14.03.2000,
Edad : 25,
Nación : Camerún,
Altura : 183,
Peso : 75,
PJ : 19,
Goles : 2,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 30.08.2022,
De : FC Toulouse,
BL : 71,
Número : 19,
Contrato : 30.06.2027,
Selección : 2,

Jugador : Rocco Reitz,
Nacimiento : 29.05.2002,
Edad : 23,
Nación : Alemania,
Altura : 176,
Peso : 72,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : K. Sint-Truidense VV,
BL : 66,
Número : 27,
Contrato : 30.06.2028,
Selección : 0,

Jugador : Giovanni Reyna,
Nacimiento : 13.11.2002,
Edad : 22,
Nación : Estados Unidos,
Altura : 185,
Peso : 79,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 23.08.2025,
De : Borussia Dortmund,
BL : 106,
Número : 13,
Contrato : 30.06.2028,
Selección : 32,

Jugador : Philipp Sander,
Nacimiento : 21.02.1998,
Edad : 27,
Nación : Alemania,
Altura : 185,
Peso : 78,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : Holstein Kiel,
BL : 29,
Número : 16,
Contrato : 30.06.2028,
Selección : No,

Jugador : Kevin Stöger,
Nacimiento : 27.08.1993,
Edad : 32,
Nación : Austria,
Altura : 175,
Peso : 74,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : VfL Bochum,
BL : 181,
Número : 7,
Contrato : 30.06.2027,
Selección : 5,

Jugador : Niklas Swider,
Nacimiento : 05.01.2007,
Edad : 18,
Nación : Alemania,
Altura : 188,
Peso : 78,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2014,
De : SVG Neuss-Weissenberg,
BL : 0,
Número : 39,
Contrato : 30.06.2027,
Selección : No,

Jugador : Tim Kleindienst,
Nacimiento : 31.08.1995,
Edad : 30,
Nación : Alemania,
Altura : 194,
Peso : 85,
PJ : 31,
Goles : 16,
Asistencias : 9,
TA : 3,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : 1. FC Heidenheim,
BL : 90,
Número : 11,
Contrato : 30.06.2028,
Selección : 6,

Jugador : Shuto Machino,
Nacimiento : 30.09.1999,
Edad : 25,
Nación : Japón,
Altura : 185,
Peso : 84,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 26.07.2025,
De : Holstein Kiel,
BL : 34,
Número : 18,
Contrato : N.D.,
Selección : 10,

Jugador : Grant-Leon Ranos,
Nacimiento : 20.07.2003,
Edad : 22,
Nación : Armenia,
Altura : 180,
Peso : 73,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : 1. FC Kaiserslautern,
BL : 12,
Número : 28,
Contrato : 30.06.2027,
Selección : 19,

Jugador : Haris Tabakovic,
Nacimiento : 20.06.1994,
Edad : 31,
Nación : Bosnia-Herzegovina,
Altura : 194,
Peso : 90,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 18.07.2025,
De : TSG Hoffenheim,
BL : 23,
Número : 15,
Contrato : 30.06.2026,
Selección : 5,

