Jugador : Maximilian Brüll,
Nacimiento : 26.08.2002,
Edad : 21,
Nación : Alemania,
Altura : 187,
Peso : 85,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2015,
De : Bor. Mönchengladbach,
BL : 0,
Número : 43,
Contrato : N.D.,
Selección : No,

Jugador : Moritz Nicolas,
Nacimiento : 21.10.1997,
Edad : 26,
Nación : Alemania,
Altura : 193,
Peso : 89,
PJ : 27,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Roda Kerkrade,
BL : 28,
Número : 33,
Contrato : 30.06.2029,
Selección : No,

Jugador : Jan Olschowsky,
Nacimiento : 18.11.2001,
Edad : 22,
Nación : Alemania,
Altura : 184,
Peso : 83,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2009,
De : SV Glehn,
BL : 4,
Número : 41,
Contrato : 30.06.2027,
Selección : No,

Jugador : Jonas Omlin,
Nacimiento : 10.01.1994,
Edad : 30,
Nación : Suiza,
Altura : 190,
Peso : 85,
PJ : 5,
Goles : 0,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 19.01.2023,
De : Montpellier HSC,
BL : 20,
Número : 1,
Contrato : 30.06.2027,
Selección : 4,

Jugador : Tobias Sippel,
Nacimiento : 22.03.1988,
Edad : 36,
Nación : Alemania,
Altura : 183,
Peso : 80,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2015,
De : 1. FC Kaiserslautern,
BL : 54,
Número : 21,
Contrato : 30.06.2024,
Selección : 0,

Jugador : Fabio Chiarodia,
Nacimiento : 05.06.2005,
Edad : 18,
Nación : Italia,
Altura : 188,
Peso : 78,
PJ : 6,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Werder Bremen,
BL : 9,
Número : 2,
Contrato : 30.06.2027,
Selección : No,

Jugador : Nico Elvedi,
Nacimiento : 30.09.1996,
Edad : 27,
Nación : Suiza,
Altura : 189,
Peso : 84,
PJ : 29,
Goles : 2,
Asistencias : 0,
TA : 5,
TAR : 0,
TR : 0,
Desde : 01.07.2015,
De : FC Zürich,
BL : 259,
Número : 30,
Contrato : 30.06.2027,
Selección : 51,

Jugador : Marvin Friedrich,
Nacimiento : 13.12.1995,
Edad : 28,
Nación : Alemania,
Altura : 193,
Peso : 84,
PJ : 22,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 11.01.2022,
De : 1. FC Union Berlin,
BL : 138,
Número : 5,
Contrato : 30.06.2026,
Selección : No,

Jugador : Ko Itakura,
Nacimiento : 27.01.1997,
Edad : 27,
Nación : Japón,
Altura : 188,
Peso : 80,
PJ : 18,
Goles : 3,
Asistencias : 0,
TA : 8,
TAR : 0,
TR : 0,
Desde : 02.07.2022,
De : FC Schalke 04,
BL : 42,
Número : 3,
Contrato : 30.06.2026,
Selección : 27,

Jugador : Tony Jantschke,
Nacimiento : 07.04.1990,
Edad : 34,
Nación : Alemania,
Altura : 177,
Peso : 76,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2006,
De : SC Borea Dresden,
BL : 246,
Número : 24,
Contrato : 30.06.2024,
Selección : No,

Jugador : Stefan Lainer,
Nacimiento : 27.08.1992,
Edad : 31,
Nación : Austria,
Altura : 175,
Peso : 73,
PJ : 14,
Goles : 0,
Asistencias : 1,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : RB Salzburg,
BL : 116,
Número : 18,
Contrato : 30.06.2024,
Selección : 39,

Jugador : Luca Netz,
Nacimiento : 15.05.2003,
Edad : 20,
Nación : Alemania,
Altura : 184,
Peso : 83,
PJ : 28,
Goles : 0,
Asistencias : 4,
TA : 2,
TAR : 0,
TR : 0,
Desde : 06.08.2021,
De : Hertha BSC,
BL : 83,
Número : 20,
Contrato : 30.06.2026,
Selección : No,

Jugador : Joe Scally,
Nacimiento : 31.12.2002,
Edad : 21,
Nación : Estados Unidos,
Altura : 184,
Peso : 80,
PJ : 30,
Goles : 1,
Asistencias : 3,
TA : 4,
TAR : 0,
TR : 0,
Desde : 02.01.2021,
De : New York City FC,
BL : 88,
Número : 29,
Contrato : 30.06.2027,
Selección : 9,

Jugador : Lukas Ullrich,
Nacimiento : 16.03.2004,
Edad : 20,
Nación : Alemania,
Altura : 180,
Peso : 73,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Hertha BSC,
BL : 3,
Número : 26,
Contrato : 30.06.2027,
Selección : No,

Jugador : Simon Walde,
Nacimiento : 04.01.2005,
Edad : 19,
Nación : Alemania,
Altura : 185,
Peso : 77,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2013,
De : SC Kapellen-Erft,
BL : 0,
Número : 45,
Contrato : N.D.,
Selección : No,

Jugador : Maximilian Wöber,
Nacimiento : 04.02.1998,
Edad : 26,
Nación : Austria,
Altura : 188,
Peso : 85,
PJ : 25,
Goles : 2,
Asistencias : 3,
TA : 2,
TAR : 0,
TR : 0,
Desde : 31.07.2023,
De : Leeds United,
BL : 25,
Número : 39,
Contrato : 30.06.2024,
Selección : 23,

Jugador : Robin Hack,
Nacimiento : 27.08.1998,
Edad : 25,
Nación : Alemania,
Altura : 178,
Peso : 72,
PJ : 28,
Goles : 9,
Asistencias : 2,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Arminia Bielefeld,
BL : 61,
Número : 25,
Contrato : 30.06.2027,
Selección : No,

Jugador : Franck Honorat,
Nacimiento : 11.08.1996,
Edad : 27,
Nación : Francia,
Altura : 180,
Peso : 70,
PJ : 31,
Goles : 3,
Asistencias : 11,
TA : 1,
TAR : 0,
TR : 0,
Desde : 11.07.2023,
De : Stade Brest,
BL : 31,
Número : 9,
Contrato : 30.06.2028,
Selección : No,

Jugador : Kouadio Koné,
Nacimiento : 17.05.2001,
Edad : 22,
Nación : Francia,
Altura : 185,
Peso : 80,
PJ : 20,
Goles : 1,
Asistencias : 2,
TA : 4,
TAR : 0,
TR : 1,
Desde : 01.07.2021,
De : FC Toulouse,
BL : 77,
Número : 17,
Contrato : 30.06.2026,
Selección : No,

Jugador : Christoph Kramer,
Nacimiento : 19.02.1991,
Edad : 33,
Nación : Alemania,
Altura : 191,
Peso : 81,
PJ : 14,
Goles : 0,
Asistencias : 0,
TA : 4,
TAR : 0,
TR : 0,
Desde : 01.07.2016,
De : Bayer 04 Leverkusen,
BL : 271,
Número : 23,
Contrato : 30.06.2025,
Selección : 12,

Jugador : Florian Neuhaus,
Nacimiento : 16.03.1997,
Edad : 27,
Nación : Alemania,
Altura : 185,
Peso : 77,
PJ : 24,
Goles : 4,
Asistencias : 2,
TA : 4,
TAR : 0,
TR : 0,
Desde : 01.07.2018,
De : Fortuna Düsseldorf,
BL : 171,
Número : 10,
Contrato : N.D.,
Selección : 10,

Jugador : Nathan Ngoumou,
Nacimiento : 14.03.2000,
Edad : 24,
Nación : Francia,
Altura : 185,
Peso : 75,
PJ : 31,
Goles : 5,
Asistencias : 2,
TA : 1,
TAR : 0,
TR : 0,
Desde : 30.08.2022,
De : FC Toulouse,
BL : 51,
Número : 19,
Contrato : 30.06.2027,
Selección : No,

Jugador : Rocco Reitz,
Nacimiento : 29.05.2002,
Edad : 21,
Nación : Alemania,
Altura : 176,
Peso : 72,
PJ : 32,
Goles : 6,
Asistencias : 3,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : K. Sint-Truidense VV,
BL : 35,
Número : 27,
Contrato : 30.06.2028,
Selección : No,

Jugador : Julian Weigl,
Nacimiento : 08.09.1995,
Edad : 28,
Nación : Alemania,
Altura : 186,
Peso : 77,
PJ : 29,
Goles : 2,
Asistencias : 3,
TA : 10,
TAR : 0,
TR : 0,
Desde : 01.09.2022,
De : Benfica Lissabon,
BL : 168,
Número : 8,
Contrato : 30.06.2028,
Selección : 6,

Jugador : Tomas Cvancara,
Nacimiento : 13.08.2000,
Edad : 23,
Nación : República Checa,
Altura : 190,
Peso : 86,
PJ : 19,
Goles : 4,
Asistencias : 2,
TA : 4,
TAR : 0,
TR : 0,
Desde : 14.07.2023,
De : Sparta Prag,
BL : 19,
Número : 31,
Contrato : 30.06.2028,
Selección : 6,

Jugador : Patrick Herrmann,
Nacimiento : 12.02.1991,
Edad : 33,
Nación : Alemania,
Altura : 179,
Peso : 71,
PJ : 6,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2008,
De : 1. FC Saarbrücken,
BL : 349,
Número : 7,
Contrato : 30.06.2024,
Selección : 2,

Jugador : Jordan Siebatcheu,
Nacimiento : 26.04.1996,
Edad : 28,
Nación : Estados Unidos,
Altura : 191,
Peso : 84,
PJ : 25,
Goles : 5,
Asistencias : 4,
TA : 2,
TAR : 0,
TR : 0,
Desde : 31.08.2023,
De : 1. FC Union Berlin,
BL : 56,
Número : 13,
Contrato : 30.06.2024,
Selección : 9,

Jugador : Alassane Plea,
Nacimiento : 10.03.1993,
Edad : 31,
Nación : Francia,
Altura : 181,
Peso : 82,
PJ : 25,
Goles : 7,
Asistencias : 6,
TA : 1,
TAR : 0,
TR : 0,
Desde : 13.07.2018,
De : OGC Nizza,
BL : 177,
Número : 14,
Contrato : 30.06.2025,
Selección : 1,

Jugador : Grant-Leon Ranos,
Nacimiento : 20.07.2003,
Edad : 20,
Nación : Armenia,
Altura : 180,
Peso : 73,
PJ : 9,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Bayern München,
BL : 9,
Número : 28,
Contrato : 30.06.2027,
Selección : 11,

Jugador : Yvandro Borges Sanches,
Nacimiento : 24.05.2004,
Edad : 19,
Nación : Luxemburgo,
Altura : 175,
Peso : 68,
PJ : 3,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 10.01.2024,
De : Bor. Mönchengladbach,
BL : 6,
Número : 38,
Contrato : N.D.,
Selección : 25,

Jugador : Shio Fukuda,
Nacimiento : 08.04.2004,
Edad : 20,
Nación : Japón,
Altura : N.D.,
Peso : N.D.,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 15.01.2023,
De : Bor. Mönchengladbach II,
BL : 4,
Número : 49,
Contrato : N.D.,
Selección : No,

