Jugador : Gregor Kobel
Nacimiento : 06.12.1997
Edad : 25
Nación : Schweiz
Altura : 195
Peso : 88
PJ : 13
Goles : 0
Asistencias : 0
TA : 0
TAR : 0
TR : 0
Desde : 01.07.2021
De : VfB Stuttgart
BL : 92
Número : 1

Jugador : Marcel Lotka
Nacimiento : 25.05.2001
Edad : 21
Nación : Polen
Altura : 191
Peso : 85
PJ : 0
Goles : 0
Asistencias : 0
TA : 0
TAR : 0
TR : 0
Desde : 01.07.2022
De : Hertha BSC
BL : 10
Número : 35

Jugador : Alexander Meyer
Nacimiento : 13.04.1991
Edad : 31
Nación : Deutschland
Altura : 195
Peso : 88
PJ : 4
Goles : 0
Asistencias : 0
TA : 0
TAR : 0
TR : 0
Desde : 01.07.2022
De : Jahn Regensburg
BL : 4
Número : 33

Jugador : Luca Unbehaun
Nacimiento : 27.02.2001
Edad : 21
Nación : Deutschland
Altura : 185
Peso : 82
PJ : 0
Goles : 0
Asistencias : 0
TA : 0
TAR : 0
TR : 0
Desde : 01.07.2016
De : VfL Bochum
BL : 0
Número : 38

Jugador : Soumaila Coulibaly
Nacimiento : 14.10.2003
Edad : 19
Nación : Frankreich
Altura : 190
Peso : 87
PJ : 0
Goles : 0
Asistencias : 0
TA : 0
TAR : 0
TR : 0
Desde : 01.07.2021
De : Paris St. Germain
BL : 0
Número : 44

Jugador : Raphael Guerreiro
Nacimiento : 22.12.1993
Edad : 29
Nación : Portugal
Altura : 170
Peso : 71
PJ : 14
Goles : 1
Asistencias : 2
TA : 2
TAR : 0
TR : 0
Desde : 11.07.2016
De : FC Lorient
BL : 149
Número : 13

Jugador : Mats Hummels
Nacimiento : 16.12.1988
Edad : 34
Nación : Deutschland
Altura : 191
Peso : 94
PJ : 15
Goles : 0
Asistencias : 0
TA : 4
TAR : 0
TR : 0
Desde : 01.07.2019
De : Bayern München
BL : 402
Número : 15

Jugador : Thomas Meunier
Nacimiento : 12.09.1991
Edad : 31
Nación : Belgien
Altura : 191
Peso : 90
PJ : 8
Goles : 0
Asistencias : 0
TA : 2
TAR : 0
TR : 0
Desde : 01.07.2020
De : Paris St. Germain
BL : 46
Número : 24

Jugador : Mateu Morey
Nacimiento : 02.03.2000
Edad : 22
Nación : Spanien
Altura : 173
Peso : 67
PJ : 0
Goles : 0
Asistencias : 0
TA : 0
TAR : 0
TR : 0
Desde : 01.07.2019
De : FC Barcelona
BL : 0
Número : 2

Jugador : Antonios Papadopoulos
Nacimiento : 10.09.1999
Edad : 23
Nación : Deutschland
Altura : 185
Peso : 83
PJ : 1
Goles : 0
Asistencias : 0
TA : 0
TAR : 0
TR : 0
Desde : 01.07.2021
De : Hallescher FC
BL : 3
Número : 47

Jugador : Felix Passlack
Nacimiento : 29.05.1998
Edad : 24
Nación : Deutschland
Altura : 170
Peso : 74
PJ : 2
Goles : 0
Asistencias : 0
TA : 0
TAR : 0
TR : 0
Desde : 01.07.2020
De : Fortuna Sittard
BL : 35
Número : 30

Jugador : Tom Rothe
Nacimiento : 29.10.2004
Edad : 18
Nación : Deutschland
Altura : 193
Peso : 88
PJ : 1
Goles : 0
Asistencias : 1
TA : 0
TAR : 0
TR : 0
Desde : 01.07.2021
De : FC St. Pauli
BL : 3
Número : 36

Jugador : Julian Ryerson
Nacimiento : 17.11.1997
Edad : 25
Nación : Norwegen
Altura : 183
Peso : 81
PJ : 15
Goles : 1
Asistencias : 1
TA : 2
TAR : 0
TR : 0
Desde : 17.01.2023
De : 1. FC Union Berlin
BL : 81
Número : 26

Jugador : Nico Schlotterbeck
Nacimiento : 01.12.1999
Edad : 23
Nación : Deutschland
Altura : 191
Peso : 89
PJ : 17
Goles : 2
Asistencias : 4
TA : 3
TAR : 0
TR : 0
Desde : 01.07.2022
De : SC Freiburg
BL : 82
Número : 4

Jugador : Nico Schulz
Nacimiento : 01.04.1993
Edad : 29
Nación : Deutschland
Altura : 181
Peso : 83
PJ : 16
Goles : 0
Asistencias : 2
TA : 2
TAR : 0
TR : 0
Desde : 01.07.2019
De : TSG Hoffenheim
BL : 162
Número : 14

Jugador : Niklas Süle
Nacimiento : 03.09.1995
Edad : 27
Nación : Deutschland
Altura : 195
Peso : 99
PJ : 14
Goles : 1
Asistencias : 4
TA : 1
TAR : 0
TR : 0
Desde : 01.07.2022
De : Bayern München
BL : 236
Número : 25

Jugador : Jude Bellingham
Nacimiento : 29.06.2003
Edad : 19
Nación : England
Altura : 186
Peso : 75
PJ : 16
Goles : 4
Asistencias : 3
TA : 5
TAR : 0
TR : 0
Desde : 23.07.2020
De : Birmingham City
BL : 77
Número : 22

Jugador : Julian Brandt
Nacimiento : 02.05.1996
Edad : 26
Nación : Deutschland
Altura : 185
Peso : 83
PJ : 17
Goles : 4
Asistencias : 3
TA : 0
TAR : 0
TR : 0
Desde : 01.07.2019
De : Bayer 04 Leverkusen
BL : 277
Número : 19

Jugador : Emre Can
Nacimiento : 12.01.1994
Edad : 29
Nación : Deutschland
Altura : 186
Peso : 86
PJ : 11
Goles : 0
Asistencias : 0
TA : 4
TAR : 0
TR : 0
Desde : 31.01.2020
De : Juventus Turin
BL : 108
Número : 23

Jugador : Mahmoud Dahoud
Nacimiento : 01.01.1996
Edad : 27
Nación : Deutschland
Altura : 178
Peso : 68
PJ : 3
Goles : 0
Asistencias : 0
TA : 0
TAR : 0
TR : 0
Desde : 01.07.2017
De : Bor. Mönchengladbach
BL : 156
Número : 8

Jugador : Göktan Gürpüz
Nacimiento : 01.01.1996
Edad : 27
Nación : Deutschland
Altura : 178
Peso : 68
PJ : 3
Goles : 0
Asistencias : 0
TA : 0
TAR : 0
TR : 0
Desde : 01.07.2017
De : Bor. Mönchengladbach
BL : 156
Número : 8

Jugador : Abdoulaye Kamara
Nacimiento : 06.11.2004
Edad : 18
Nación : Guinea
Altura : 183
Peso : 82
PJ : 0
Goles : 0
Asistencias : 0
TA : 0
TAR : 0
TR : 0
Desde : 20.07.2021
De : Paris St. Germain
BL : 0
Número : 32

Jugador : Salih Özcan
Nacimiento : 11.01.1998
Edad : 25
Nación : Türkei
Altura : 182
Peso : 75
PJ : 14
Goles : 0
Asistencias : 1
TA : 4
TAR : 0
TR : 0
Desde : 01.07.2022
De : 1. FC Köln
BL : 109
Número : 6

Jugador : Marco Reus
Nacimiento : 31.05.1989
Edad : 33
Nación : Deutschland
Altura : 180
Peso : 71
PJ : 9
Goles : 2
Asistencias : 2
TA : 2
TAR : 0
TR : 0
Desde : 01.07.2012
De : Bor. Mönchengladbach
BL : 349
Número : 11

Jugador : Giovanni Reyna
Nacimiento : 13.11.2002
Edad : 20
Nación : USA
Altura : 185
Peso : 79
PJ : 12
Goles : 4
Asistencias : 0
TA : 1
TAR : 0
TR : 0
Desde : 01.07.2019
De : New York City FC
BL : 69
Número : 7

Jugador : Marius Wolf
Nacimiento : 27.05.1995
Edad : 27
Nación : Deutschland
Altura : 188
Peso : 81
PJ : 11
Goles : 1
Asistencias : 1
TA : 1
TAR : 0
TR : 0
Desde : 01.07.2021
De : 1. FC Köln
BL : 139
Número : 17

Jugador : Karim Adeyemi
Nacimiento : 18.01.2002
Edad : 21
Nación : Deutschland
Altura : 180
Peso : 75
PJ : 13
Goles : 0
Asistencias : 1
TA : 3
TAR : 0
TR : 0
Desde : 01.07.2022
De : RB Salzburg
BL : 13
Número : 27

Jugador : Jamie Bynoe-Gittens
Nacimiento : 08.08.2004
Edad : 18
Nación : England
Altura : 175
Peso : 75
PJ : 6
Goles : 2
Asistencias : 0
TA : 0
TAR : 0
TR : 0
Desde : 24.09.2020
De : Manchester City
BL : 10
Número : 43

Jugador : Julien Duranville
Nacimiento : 05.05.2006
Edad : 16
Nación : Belgien
Altura : 170
Peso : No consignado
PJ : 0
Goles : 0
Asistencias : 0
TA : 0
TAR : 0
TR : 0
Desde : 27.01.2023
De : RSC Anderlecht
BL : 0
Número : 0

Jugador : Sebastien Haller
Nacimiento : 22.06.1994
Edad : 28
Nación : Elfenbeinküste
Altura : 190
Peso : 91
PJ : 2
Goles : 0
Asistencias : 1
TA : 0
TAR : 0
TR : 0
Desde : 06.07.2022
De : Ajax Amsterdam
BL : 62
Número : 9

Jugador : Thorgan Hazard
Nacimiento : 29.03.1993
Edad : 29
Nación : Belgien
Altura : 175
Peso : 68
PJ : 14
Goles : 0
Asistencias : 0
TA : 1
TAR : 0
TR : 0
Desde : 01.07.2019
De : Bor. Mönchengladbach
BL : 233
Número : 10

Jugador : Donyell Malen
Nacimiento : 19.01.1999
Edad : 24
Nación : Niederlande
Altura : 176
Peso : 68
PJ : 12
Goles : 0
Asistencias : 2
TA : 0
TAR : 0
TR : 0
Desde : 27.07.2021
De : PSV Eindhoven
BL : 39
Número : 21

Jugador : Anthony Modeste
Nacimiento : 14.04.1988
Edad : 34
Nación : Frankreich
Altura : 187
Peso : 84
PJ : 13
Goles : 2
Asistencias : 1
TA : 3
TAR : 0
TR : 0
Desde : 08.08.2022
De : 1. FC Köln
BL : 203
Número : 20

Jugador : Youssoufa Moukoko
Nacimiento : 20.11.2004
Edad : 18
Nación : Deutschland
Altura : 179
Peso : 72
PJ : 16
Goles : 6
Asistencias : 4
TA : 0
TAR : 0
TR : 0
Desde : 02.08.2016
De : FC St. Pauli
BL : 46
Número : 18

Jugador : Justin Njinmah
Nacimiento : 15.11.2000
Edad : 22
Nación : Deutschland
Altura : No consignado
Peso : No consignado
PJ : 1
Goles : 0
Asistencias : 0
TA : 0
TAR : 0
TR : 0
Desde : 06.01.2022
De : Werder Bremen
BL : 1
Número : 49

Jugador : Marco Pasalic
Nacimiento : 14.09.2000
Edad : 22
Nación : Kroatien
Altura : 178
Peso : 72
PJ : 1
Goles : 0
Asistencias : 0
TA : 0
TAR : 0
TR : 0
Desde : 01.07.2021
De : VfB Stuttgart
BL : 1
Número : 46

