Jugador : Gregor Kobel,
Nacimiento : 06.12.1997,
Edad : 26,
Nación : Suiza,
Altura : 195,
Peso : 88,
PJ : 22,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : VfB Stuttgart,
BL : 128,
Número : 1,
Contrato : 30.06.2028,
Selección : 5,

Jugador : Marcel Lotka,
Nacimiento : 25.05.2001,
Edad : 22,
Nación : Polonia,
Altura : 191,
Peso : 85,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Hertha BSC,
BL : 10,
Número : 35,
Contrato : 30.06.2025,
Selección : No,

Jugador : Alexander Meyer,
Nacimiento : 13.04.1991,
Edad : 32,
Nación : Alemania,
Altura : 195,
Peso : 88,
PJ : 7,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Jahn Regensburg,
BL : 14,
Número : 33,
Contrato : 30.06.2025,
Selección : No,

Jugador : Silas Ostrzinski,
Nacimiento : 19.11.2003,
Edad : 20,
Nación : Alemania,
Altura : 198,
Peso : 93,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2018,
De : SpVgg Hagen,
BL : 0,
Número : 31,
Contrato : 30.06.2025,
Selección : No,

Jugador : Ramy Bensebaini,
Nacimiento : 16.04.1995,
Edad : 28,
Nación : Argelia,
Altura : 186,
Peso : 82,
PJ : 17,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Bor. Mönchengladbach,
BL : 112,
Número : 5,
Contrato : 30.06.2027,
Selección : 61,

Jugador : Mats Hummels,
Nacimiento : 16.12.1988,
Edad : 35,
Nación : Alemania,
Altura : 191,
Peso : 94,
PJ : 21,
Goles : 3,
Asistencias : 0,
TA : 4,
TAR : 0,
TR : 1,
Desde : 01.07.2019,
De : Bayern München,
BL : 438,
Número : 15,
Contrato : 30.06.2024,
Selección : 78,

Jugador : Ian Maatsen,
Nacimiento : 10.03.2002,
Edad : 22,
Nación : Países Bajos,
Altura : 167,
Peso : 57,
PJ : 12,
Goles : 1,
Asistencias : 2,
TA : 3,
TAR : 0,
TR : 0,
Desde : 12.01.2024,
De : FC Chelsea,
BL : 12,
Número : 22,
Contrato : N.D.,
Selección : No,

Jugador : Mateu Morey,
Nacimiento : 02.03.2000,
Edad : 24,
Nación : España,
Altura : 173,
Peso : 67,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : FC Barcelona,
BL : 19,
Número : 2,
Contrato : 30.06.2024,
Selección : No,

Jugador : Antonios Papadopoulos,
Nacimiento : 10.09.1999,
Edad : 24,
Nación : Alemania,
Altura : 185,
Peso : 83,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : Hallescher FC,
BL : 4,
Número : 47,
Contrato : 30.06.2024,
Selección : No,

Jugador : Julian Ryerson,
Nacimiento : 17.11.1997,
Edad : 26,
Nación : Noruega,
Altura : 183,
Peso : 81,
PJ : 17,
Goles : 4,
Asistencias : 1,
TA : 3,
TAR : 0,
TR : 0,
Desde : 17.01.2023,
De : 1. FC Union Berlin,
BL : 113,
Número : 26,
Contrato : 30.06.2026,
Selección : 23,

Jugador : Nico Schlotterbeck,
Nacimiento : 01.12.1999,
Edad : 24,
Nación : Alemania,
Altura : 191,
Peso : 89,
PJ : 27,
Goles : 2,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : SC Freiburg,
BL : 120,
Número : 4,
Contrato : 30.06.2027,
Selección : 11,

Jugador : Niklas Süle,
Nacimiento : 03.09.1995,
Edad : 28,
Nación : Alemania,
Altura : 195,
Peso : 99,
PJ : 19,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Bayern München,
BL : 270,
Número : 25,
Contrato : 30.06.2026,
Selección : 49,

Jugador : Julian Brandt,
Nacimiento : 02.05.1996,
Edad : 27,
Nación : Alemania,
Altura : 185,
Peso : 83,
PJ : 26,
Goles : 6,
Asistencias : 12,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : Bayer 04 Leverkusen,
BL : 318,
Número : 19,
Contrato : 30.06.2026,
Selección : 47,

Jugador : Emre Can,
Nacimiento : 12.01.1994,
Edad : 30,
Nación : Alemania,
Altura : 186,
Peso : 86,
PJ : 23,
Goles : 2,
Asistencias : 2,
TA : 4,
TAR : 0,
TR : 0,
Desde : 31.01.2020,
De : Juventus Turin,
BL : 147,
Número : 23,
Contrato : 30.06.2026,
Selección : 43,

Jugador : Abdoulaye Kamara,
Nacimiento : 06.11.2004,
Edad : 19,
Nación : Guinea,
Altura : 183,
Peso : 82,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 20.07.2021,
De : Paris St. Germain,
BL : 0,
Número : 32,
Contrato : 30.06.2024,
Selección : No,

Jugador : Felix Nmecha,
Nacimiento : 10.10.2000,
Edad : 23,
Nación : Alemania,
Altura : 188,
Peso : 73,
PJ : 14,
Goles : 0,
Asistencias : 2,
TA : 2,
TAR : 0,
TR : 0,
Desde : 03.07.2023,
De : VfL Wolfsburg,
BL : 60,
Número : 8,
Contrato : 30.06.2028,
Selección : 1,

Jugador : Salih Özcan,
Nacimiento : 11.01.1998,
Edad : 26,
Nación : Turquía,
Altura : 182,
Peso : 75,
PJ : 18,
Goles : 0,
Asistencias : 0,
TA : 3,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : 1. FC Köln,
BL : 139,
Número : 6,
Contrato : 30.06.2026,
Selección : 17,

Jugador : Ole Pohlmann,
Nacimiento : 05.04.2001,
Edad : 23,
Nación : Alemania,
Altura : 183,
Peso : 80,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 20.07.2021,
De : VfL Wolfsburg,
BL : 1,
Número : 30,
Contrato : 30.06.2025,
Selección : No,

Jugador : Marco Reus,
Nacimiento : 31.05.1989,
Edad : 34,
Nación : Alemania,
Altura : 180,
Peso : 71,
PJ : 21,
Goles : 4,
Asistencias : 6,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2012,
De : Bor. Mönchengladbach,
BL : 386,
Número : 11,
Contrato : 30.06.2024,
Selección : 48,

Jugador : Marcel Sabitzer,
Nacimiento : 17.03.1994,
Edad : 30,
Nación : Austria,
Altura : 178,
Peso : 76,
PJ : 21,
Goles : 2,
Asistencias : 2,
TA : 3,
TAR : 0,
TR : 1,
Desde : 24.07.2023,
De : Bayern München,
BL : 206,
Número : 20,
Contrato : 30.06.2027,
Selección : 78,

Jugador : Marius Wolf,
Nacimiento : 27.05.1995,
Edad : 28,
Nación : Alemania,
Altura : 188,
Peso : 81,
PJ : 16,
Goles : 0,
Asistencias : 1,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : 1. FC Köln,
BL : 169,
Número : 17,
Contrato : 30.06.2024,
Selección : 5,

Jugador : Karim Adeyemi,
Nacimiento : 18.01.2002,
Edad : 22,
Nación : Alemania,
Altura : 180,
Peso : 75,
PJ : 17,
Goles : 3,
Asistencias : 1,
TA : 4,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : RB Salzburg,
BL : 41,
Número : 27,
Contrato : 30.06.2027,
Selección : 4,

Jugador : Jamie Bynoe-Gittens,
Nacimiento : 08.08.2004,
Edad : 19,
Nación : Inglaterra,
Altura : 175,
Peso : 75,
PJ : 19,
Goles : 1,
Asistencias : 5,
TA : 1,
TAR : 0,
TR : 0,
Desde : 24.09.2020,
De : Manchester City,
BL : 38,
Número : 43,
Contrato : 30.06.2028,
Selección : No,

Jugador : Julien Duranville,
Nacimiento : 05.05.2006,
Edad : 17,
Nación : Bélgica,
Altura : 170,
Peso : 59,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 27.01.2023,
De : RSC Anderlecht,
BL : 2,
Número : 16,
Contrato : N.D.,
Selección : No,

Jugador : Niclas Füllkrug,
Nacimiento : 09.02.1993,
Edad : 31,
Nación : Alemania,
Altura : 189,
Peso : 84,
PJ : 28,
Goles : 11,
Asistencias : 8,
TA : 0,
TAR : 0,
TR : 0,
Desde : 31.08.2023,
De : Werder Bremen,
BL : 154,
Número : 14,
Contrato : 30.06.2026,
Selección : 15,

Jugador : Sebastien Haller,
Nacimiento : 22.06.1994,
Edad : 29,
Nación : Costa de Marfil,
Altura : 190,
Peso : 91,
PJ : 13,
Goles : 0,
Asistencias : 1,
TA : 2,
TAR : 0,
TR : 0,
Desde : 06.07.2022,
De : Ajax Amsterdam,
BL : 92,
Número : 9,
Contrato : 30.06.2026,
Selección : 26,

Jugador : Donyell Malen,
Nacimiento : 19.01.1999,
Edad : 25,
Nación : Países Bajos,
Altura : 176,
Peso : 68,
PJ : 23,
Goles : 11,
Asistencias : 3,
TA : 5,
TAR : 0,
TR : 0,
Desde : 27.07.2021,
De : PSV Eindhoven,
BL : 76,
Número : 21,
Contrato : 30.06.2026,
Selección : 30,

Jugador : Youssoufa Moukoko,
Nacimiento : 20.11.2004,
Edad : 19,
Nación : Alemania,
Altura : 179,
Peso : 72,
PJ : 16,
Goles : 3,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 02.08.2016,
De : FC St. Pauli,
BL : 72,
Número : 18,
Contrato : 30.06.2026,
Selección : 2,

Jugador : Jadon Sancho,
Nacimiento : 25.03.2000,
Edad : 24,
Nación : Inglaterra,
Altura : 180,
Peso : 76,
PJ : 10,
Goles : 1,
Asistencias : 2,
TA : 0,
TAR : 0,
TR : 0,
Desde : 11.01.2024,
De : Manchester United,
BL : 114,
Número : 10,
Contrato : 30.06.2024,
Selección : 23,

Jugador : Hendry Blank,
Nacimiento : 21.08.2004,
Edad : 19,
Nación : Alemania,
Altura : 189,
Peso : N.D.,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.02.2024,
De : Borussia Dortmund,
BL : 1,
Número : 42,
Contrato : N.D.,
Selección : No,

Jugador : Thomas Meunier,
Nacimiento : 12.09.1991,
Edad : 32,
Nación : Bélgica,
Altura : 191,
Peso : 90,
PJ : 8,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 07.02.2024,
De : Borussia Dortmund,
BL : 56,
Número : 24,
Contrato : N.D.,
Selección : 64,

Jugador : Thorgan Hazard,
Nacimiento : 29.03.1993,
Edad : 31,
Nación : Bélgica,
Altura : 175,
Peso : 68,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 06.09.2023,
De : Borussia Dortmund,
BL : 234,
Número : 10,
Contrato : N.D.,
Selección : 47,

Jugador : Giovanni Reyna,
Nacimiento : 13.11.2002,
Edad : 21,
Nación : Estados Unidos,
Altura : 185,
Peso : 79,
PJ : 11,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 31.01.2024,
De : Borussia Dortmund,
BL : 90,
Número : 7,
Contrato : N.D.,
Selección : 26,

Jugador : Samuel Bamba,
Nacimiento : 13.02.2004,
Edad : 20,
Nación : Alemania,
Altura : N.D.,
Peso : N.D.,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2013,
De : Rot Weiss Ahlen,
BL : 2,
Número : 48,
Contrato : N.D.,
Selección : No,

