Jugador : Gregor Kobel,
Nacimiento : 06.12.1997,
Edad : 27,
Nación : Suiza,
Altura : 196,
Peso : 88,
PJ : 17,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : VfB Stuttgart,
BL : 150,
Número : 1,
Contrato : 30.06.2028,
Selección : 10,

Jugador : Marcel Lotka,
Nacimiento : 25.05.2001,
Edad : 23,
Nación : Polonia,
Altura : 191,
Peso : 85,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Hertha BSC,
BL : 10,
Número : 35,
Contrato : 30.06.2025,
Selección : No,

Jugador : Alexander Meyer,
Nacimiento : 13.04.1991,
Edad : 33,
Nación : Alemania,
Altura : 195,
Peso : 88,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Jahn Regensburg,
BL : 17,
Número : 33,
Contrato : 30.06.2026,
Selección : No,

Jugador : Silas Ostrzinski,
Nacimiento : 19.11.2003,
Edad : 21,
Nación : Alemania,
Altura : 198,
Peso : 93,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2018,
De : SpVgg Hagen,
BL : 0,
Número : 31,
Contrato : 30.06.2025,
Selección : No,

Jugador : Waldemar Anton,
Nacimiento : 20.07.1996,
Edad : 28,
Nación : Alemania,
Altura : 189,
Peso : 86,
PJ : 14,
Goles : 0,
Asistencias : 1,
TA : 3,
TAR : 0,
TR : 0,
Desde : 08.07.2024,
De : VfB Stuttgart,
BL : 210,
Número : 3,
Contrato : 30.06.2028,
Selección : 7,

Jugador : Ramy Bensebaini,
Nacimiento : 16.04.1995,
Edad : 29,
Nación : Argelia,
Altura : 186,
Peso : 82,
PJ : 17,
Goles : 1,
Asistencias : 4,
TA : 5,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Bor. Mönchengladbach,
BL : 129,
Número : 5,
Contrato : 30.06.2027,
Selección : 69,

Jugador : Almugera Kabar,
Nacimiento : 06.02.2006,
Edad : 18,
Nación : Alemania,
Altura : 186,
Peso : 78,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : Hammer SpVgg,
BL : 4,
Número : 42,
Contrato : 30.06.2026,
Selección : No,

Jugador : Filippo Mané,
Nacimiento : 06.02.2006,
Edad : 18,
Nación : Alemania,
Altura : 186,
Peso : 78,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : Hammer SpVgg,
BL : 4,
Número : 42,
Contrato : 30.06.2026,
Selección : No,

Jugador : Julian Ryerson,
Nacimiento : 17.11.1997,
Edad : 27,
Nación : Noruega,
Altura : 183,
Peso : 81,
PJ : 16,
Goles : 1,
Asistencias : 1,
TA : 3,
TAR : 0,
TR : 0,
Desde : 17.01.2023,
De : 1. FC Union Berlin,
BL : 133,
Número : 26,
Contrato : 30.06.2028,
Selección : 30,

Jugador : Nico Schlotterbeck,
Nacimiento : 01.12.1999,
Edad : 25,
Nación : Alemania,
Altura : 191,
Peso : 89,
PJ : 17,
Goles : 0,
Asistencias : 2,
TA : 3,
TAR : 0,
TR : 1,
Desde : 01.07.2022,
De : SC Freiburg,
BL : 143,
Número : 4,
Contrato : 30.06.2027,
Selección : 18,

Jugador : Niklas Süle,
Nacimiento : 03.09.1995,
Edad : 29,
Nación : Alemania,
Altura : 195,
Peso : 91,
PJ : 7,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Bayern München,
BL : 281,
Número : 25,
Contrato : 30.06.2026,
Selección : 49,

Jugador : Yan Couto,
Nacimiento : 03.06.2002,
Edad : 22,
Nación : Brasil,
Altura : 168,
Peso : 60,
PJ : 12,
Goles : 0,
Asistencias : 0,
TA : 4,
TAR : 0,
TR : 0,
Desde : 03.08.2024,
De : Manchester City,
BL : 12,
Número : 2,
Contrato : 30.06.2025,
Selección : 4,

Jugador : Julian Brandt,
Nacimiento : 02.05.1996,
Edad : 28,
Nación : Alemania,
Altura : 185,
Peso : 83,
PJ : 16,
Goles : 2,
Asistencias : 5,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : Bayer 04 Leverkusen,
BL : 340,
Número : 10,
Contrato : 30.06.2026,
Selección : 48,

Jugador : Emre Can,
Nacimiento : 12.01.1994,
Edad : 31,
Nación : Alemania,
Altura : 186,
Peso : 86,
PJ : 16,
Goles : 2,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 1,
Desde : 31.01.2020,
De : Juventus Turin,
BL : 165,
Número : 23,
Contrato : 30.06.2026,
Selección : 48,

Jugador : Pascal Groß,
Nacimiento : 15.06.1991,
Edad : 33,
Nación : Alemania,
Altura : 181,
Peso : 78,
PJ : 17,
Goles : 0,
Asistencias : 2,
TA : 4,
TAR : 0,
TR : 1,
Desde : 01.08.2024,
De : Brighton & Hove Albion,
BL : 87,
Número : 13,
Contrato : 30.06.2026,
Selección : 12,

Jugador : Felix Nmecha,
Nacimiento : 10.10.2000,
Edad : 24,
Nación : Alemania,
Altura : 188,
Peso : 73,
PJ : 19,
Goles : 2,
Asistencias : 1,
TA : 2,
TAR : 0,
TR : 0,
Desde : 03.07.2023,
De : VfL Wolfsburg,
BL : 85,
Número : 8,
Contrato : 30.06.2028,
Selección : 3,

Jugador : Giovanni Reyna,
Nacimiento : 13.11.2002,
Edad : 22,
Nación : Estados Unidos,
Altura : 185,
Peso : 79,
PJ : 9,
Goles : 2,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : Nottingham Forest,
BL : 99,
Número : 7,
Contrato : 30.06.2026,
Selección : 31,

Jugador : Marcel Sabitzer,
Nacimiento : 17.03.1994,
Edad : 30,
Nación : Austria,
Altura : 178,
Peso : 76,
PJ : 16,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 24.07.2023,
De : Bayern München,
BL : 226,
Número : 20,
Contrato : 30.06.2027,
Selección : 87,

Jugador : Kjell Wätjen,
Nacimiento : 16.02.2006,
Edad : 18,
Nación : Alemania,
Altura : 184,
Peso : 72,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2015,
De : FSV Gevelsberg,
BL : 4,
Número : 38,
Contrato : 30.06.2028,
Selección : No,

Jugador : Karim Adeyemi,
Nacimiento : 18.01.2002,
Edad : 23,
Nación : Alemania,
Altura : 180,
Peso : 75,
PJ : 10,
Goles : 2,
Asistencias : 3,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : RB Salzburg,
BL : 55,
Número : 27,
Contrato : 30.06.2027,
Selección : 4,

Jugador : Maximilian Beier,
Nacimiento : 17.10.2002,
Edad : 22,
Nación : Alemania,
Altura : 185,
Peso : 72,
PJ : 18,
Goles : 3,
Asistencias : 3,
TA : 2,
TAR : 0,
TR : 0,
Desde : 12.08.2024,
De : TSG Hoffenheim,
BL : 60,
Número : 14,
Contrato : 30.06.2029,
Selección : 4,

Jugador : Julien Duranville,
Nacimiento : 05.05.2006,
Edad : 18,
Nación : Bélgica,
Altura : 170,
Peso : 59,
PJ : 6,
Goles : 0,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 27.01.2023,
De : RSC Anderlecht,
BL : 9,
Número : 16,
Contrato : 30.06.2027,
Selección : No,

Jugador : Jamie Gittens,
Nacimiento : 08.08.2004,
Edad : 20,
Nación : Inglaterra,
Altura : 175,
Peso : 75,
PJ : 19,
Goles : 7,
Asistencias : 3,
TA : 3,
TAR : 0,
TR : 0,
Desde : 24.09.2020,
De : Manchester City,
BL : 63,
Número : 43,
Contrato : 30.06.2028,
Selección : No,

Jugador : Serhou Guirassy,
Nacimiento : 12.03.1996,
Edad : 28,
Nación : Guinea,
Altura : 187,
Peso : 82,
PJ : 16,
Goles : 8,
Asistencias : 4,
TA : 1,
TAR : 0,
TR : 0,
Desde : 18.07.2024,
De : VfB Stuttgart,
BL : 87,
Número : 9,
Contrato : 30.06.2028,
Selección : 22,

Jugador : Yannik Lührs,
Nacimiento : 09.09.2003,
Edad : 21,
Nación : Alemania,
Altura : 190,
Peso : 86,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : Hannover 96,
BL : 3,
Número : 49,
Contrato : N.D.,
Selección : No,

Jugador : Ayman Azhil,
Nacimiento : 10.04.2001,
Edad : 23,
Nación : Alemania,
Altura : 170,
Peso : 64,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Bayer 04 Leverkusen,
BL : 2,
Número : 46,
Contrato : N.D.,
Selección : No,

Jugador : Cole Campbell,
Nacimiento : 20.02.2006,
Edad : 18,
Nación : Estados Unidos,
Altura : N.D.,
Peso : N.D.,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : UMF Breidablik,
BL : 4,
Número : 37,
Contrato : N.D.,
Selección : No,

Jugador : Donyell Malen,
Nacimiento : 19.01.1999,
Edad : 26,
Nación : Países Bajos,
Altura : 176,
Peso : 68,
PJ : 14,
Goles : 3,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 14.01.2025,
De : Borussia Dortmund,
BL : 94,
Número : 21,
Contrato : N.D.,
Selección : 41,

