Jugador : Patrick Drewes,
Nacimiento : 04.02.1993,
Edad : 32,
Nación : Alemania,
Altura : 194,
Peso : 87,
PJ : 21,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : VfL Bochum,
BL : 21,
Número : 30,
Contrato : N.D.,
Selección : No,

Jugador : Gregor Kobel,
Nacimiento : 06.12.1997,
Edad : 27,
Nación : Suiza,
Altura : 196,
Peso : 88,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : VfB Stuttgart,
BL : 0,
Número : 1,
Contrato : 30.06.2028,
Selección : 13,

Jugador : Alexander Meyer,
Nacimiento : 13.04.1991,
Edad : 34,
Nación : Alemania,
Altura : 195,
Peso : 88,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Jahn Regensburg,
BL : 0,
Número : 33,
Contrato : 30.06.2026,
Selección : No,

Jugador : Silas Ostrzinski,
Nacimiento : 19.11.2003,
Edad : 21,
Nación : Alemania,
Altura : 198,
Peso : 93,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2018,
De : SpVgg Hagen,
BL : 0,
Número : 31,
Contrato : N.D.,
Selección : No,

Jugador : Waldemar Anton,
Nacimiento : 20.07.1996,
Edad : 29,
Nación : Alemania,
Altura : 189,
Peso : 86,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 08.07.2024,
De : VfB Stuttgart,
BL : 0,
Número : 3,
Contrato : 30.06.2028,
Selección : 8,

Jugador : Ramy Bensebaini,
Nacimiento : 16.04.1995,
Edad : 30,
Nación : Argelia,
Altura : 186,
Peso : 82,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Bor. Mönchengladbach,
BL : 0,
Número : 5,
Contrato : 30.06.2027,
Selección : 73,

Jugador : Emre Can,
Nacimiento : 12.01.1994,
Edad : 31,
Nación : Alemania,
Altura : 186,
Peso : 86,
PJ : 31,
Goles : 3,
Asistencias : 1,
TA : 4,
TAR : 0,
TR : 1,
Desde : 31.01.2020,
De : Juventus Turin,
BL : 180,
Número : 23,
Contrato : 30.06.2026,
Selección : 48,

Jugador : Almugera Kabar,
Nacimiento : 06.06.2006,
Edad : 19,
Nación : Alemania,
Altura : 186,
Peso : 78,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : Hammer SpVgg,
BL : 0,
Número : 42,
Contrato : 30.06.2028,
Selección : No,

Jugador : Filippo Mane,
Nacimiento : 08.03.2005,
Edad : 20,
Nación : Italia,
Altura : 188,
Peso : 78,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 09.01.2022,
De : Sampdoria Genua,
BL : 0,
Número : 39,
Contrato : 30.06.2028,
Selección : No,

Jugador : Julian Ryerson,
Nacimiento : 17.11.1997,
Edad : 27,
Nación : Noruega,
Altura : 183,
Peso : 81,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 17.01.2023,
De : 1. FC Union Berlin,
BL : 0,
Número : 26,
Contrato : 30.06.2028,
Selección : 34,

Jugador : Nico Schlotterbeck,
Nacimiento : 01.12.1999,
Edad : 25,
Nación : Alemania,
Altura : 191,
Peso : 89,
PJ : 23,
Goles : 0,
Asistencias : 4,
TA : 5,
TAR : 0,
TR : 1,
Desde : 01.07.2022,
De : SC Freiburg,
BL : 149,
Número : 4,
Contrato : 30.06.2027,
Selección : 20,

Jugador : Niklas Süle,
Nacimiento : 03.09.1995,
Edad : 29,
Nación : Alemania,
Altura : 195,
Peso : 91,
PJ : 5x Meister,
Goles : DFB-Pokal,
Asistencias : 2019/20, 2018/19,
TA : Franz-Beckenbauer-Supercup,
TAR : 0,
TR : 2021, 2020, 2018, 2017,
Desde : 01.07.2022,
De : Bayern München,
BL : 289,
Número : 25,
Contrato : 30.06.2026,
Selección : 49,

Jugador : Daniel Svensson,
Nacimiento : 12.02.2002,
Edad : 23,
Nación : Suecia,
Altura : 183,
Peso : 72,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 03.02.2025,
De : FC Nordsjaelland,
BL : 0,
Número : 24,
Contrato : 30.06.2029,
Selección : 3,

Jugador : Yan Couto,
Nacimiento : 03.06.2002,
Edad : 23,
Nación : Brasil,
Altura : 168,
Peso : 60,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 03.08.2024,
De : Manchester City,
BL : 0,
Número : 2,
Contrato : N.D.,
Selección : 4,

Jugador : Jobe Bellingham,
Nacimiento : 23.09.2005,
Edad : 19,
Nación : Inglaterra,
Altura : 191,
Peso : 75,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 10.06.2025,
De : AFC Sunderland,
BL : 0,
Número : 7,
Contrato : N.D.,
Selección : No,

Jugador : Julian Brandt,
Nacimiento : 02.05.1996,
Edad : 29,
Nación : Alemania,
Altura : 185,
Peso : 83,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : Bayer 04 Leverkusen,
BL : 0,
Número : 10,
Contrato : 30.06.2026,
Selección : 48,

Jugador : Pascal Groß,
Nacimiento : 15.06.1991,
Edad : 34,
Nación : Alemania,
Altura : 181,
Peso : 78,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.08.2024,
De : Brighton & Hove Albion,
BL : 0,
Número : 13,
Contrato : 30.06.2026,
Selección : 15,

Jugador : Felix Nmecha,
Nacimiento : 10.10.2000,
Edad : 24,
Nación : Alemania,
Altura : 188,
Peso : 73,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 03.07.2023,
De : VfL Wolfsburg,
BL : 0,
Número : 8,
Contrato : 30.06.2028,
Selección : 4,

Jugador : Salih Özcan,
Nacimiento : 11.01.1998,
Edad : 27,
Nación : Turquía,
Altura : 182,
Peso : 75,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 28.01.2025,
De : VfL Wolfsburg,
BL : 0,
Número : 6,
Contrato : 30.06.2026,
Selección : 23,

Jugador : Giovanni Reyna,
Nacimiento : 13.11.2002,
Edad : 22,
Nación : Estados Unidos,
Altura : 185,
Peso : 79,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : Nottingham Forest,
BL : 0,
Número : 21,
Contrato : 30.06.2026,
Selección : 32,

Jugador : Marcel Sabitzer,
Nacimiento : 17.03.1994,
Edad : 31,
Nación : Austria,
Altura : 178,
Peso : 76,
PJ : 2x Meister,
Goles : Admiral-Bundesliga,
Asistencias : 2014/15,
TA : League Cup,
TAR : 0,
TR : 2022/23,
Desde : 24.07.2023,
De : Bayern München,
BL : 236,
Número : 20,
Contrato : 30.06.2027,
Selección : 89,

Jugador : Karim Adeyemi,
Nacimiento : 18.01.2002,
Edad : 23,
Nación : Alemania,
Altura : 180,
Peso : 75,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : RB Salzburg,
BL : 0,
Número : 27,
Contrato : 30.06.2027,
Selección : 8,

Jugador : Maximilian Beier,
Nacimiento : 17.10.2002,
Edad : 22,
Nación : Alemania,
Altura : 185,
Peso : 72,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 12.08.2024,
De : TSG Hoffenheim,
BL : 0,
Número : 14,
Contrato : 30.06.2029,
Selección : 4,

Jugador : Cole Campbell,
Nacimiento : 20.02.2006,
Edad : 19,
Nación : Estados Unidos,
Altura : 170,
Peso : 68,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : UMF Breidablik,
BL : 0,
Número : 37,
Contrato : N.D.,
Selección : No,

Jugador : Julien Duranville,
Nacimiento : 05.05.2006,
Edad : 19,
Nación : Bélgica,
Altura : 170,
Peso : 59,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 27.01.2023,
De : RSC Anderlecht,
BL : 0,
Número : 16,
Contrato : 30.06.2027,
Selección : 2,

Jugador : Serhou Guirassy,
Nacimiento : 12.03.1996,
Edad : 29,
Nación : Guinea,
Altura : 187,
Peso : 82,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 18.07.2024,
De : VfB Stuttgart,
BL : 0,
Número : 9,
Contrato : 30.06.2028,
Selección : 24,

