Jugador : Gregor Kobel,
Nacimiento : 06.12.1997,
Edad : 25,
Nación : Suiza,
Altura : 195,
Peso : 88,
PJ : 23,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : VfB Stuttgart,
BL : 102,
Número : 1,
Contrato : 30.06.2026,
Selección : 4,

Jugador : Marcel Lotka,
Nacimiento : 25.05.2001,
Edad : 21,
Nación : Polonia,
Altura : 191,
Peso : 85,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Hertha BSC,
BL : 10,
Número : 35,
Contrato : 30.06.2025,
Selección : No,

Jugador : Alexander Meyer,
Nacimiento : 13.04.1991,
Edad : 32,
Nación : Alemania,
Altura : 195,
Peso : 88,
PJ : 7,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Jahn Regensburg,
BL : 7,
Número : 33,
Contrato : 30.06.2024,
Selección : No,

Jugador : Luca Unbehaun,
Nacimiento : 27.02.2001,
Edad : 22,
Nación : Alemania,
Altura : 185,
Peso : 82,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2016,
De : VfL Bochum,
BL : 0,
Número : 38,
Contrato : 30.06.2023,
Selección : No,

Jugador : Soumaila Coulibaly,
Nacimiento : 14.10.2003,
Edad : 19,
Nación : Francia,
Altura : 190,
Peso : 87,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : Paris St. Germain,
BL : 1,
Número : 44,
Contrato : 30.06.2026,
Selección : No,

Jugador : Raphael Guerreiro,
Nacimiento : 22.12.1993,
Edad : 29,
Nación : Portugal,
Altura : 170,
Peso : 71,
PJ : 24,
Goles : 3,
Asistencias : 12,
TA : 3,
TAR : 0,
TR : 0,
Desde : 11.07.2016,
De : FC Lorient,
BL : 159,
Número : 13,
Contrato : 30.06.2023,
Selección : 62,

Jugador : Mats Hummels,
Nacimiento : 16.12.1988,
Edad : 34,
Nación : Alemania,
Altura : 191,
Peso : 94,
PJ : 26,
Goles : 1,
Asistencias : 0,
TA : 4,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : Bayern München,
BL : 413,
Número : 15,
Contrato : 30.06.2023,
Selección : 76,

Jugador : Thomas Meunier,
Nacimiento : 12.09.1991,
Edad : 31,
Nación : Bélgica,
Altura : 191,
Peso : 90,
PJ : 10,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2020,
De : Paris St. Germain,
BL : 48,
Número : 24,
Contrato : 30.06.2024,
Selección : 62,

Jugador : Mateu Morey,
Nacimiento : 02.03.2000,
Edad : 23,
Nación : España,
Altura : 173,
Peso : 67,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : FC Barcelona,
BL : 0,
Número : 2,
Contrato : 30.06.2024,
Selección : No,

Jugador : Antonios Papadopoulos,
Nacimiento : 10.09.1999,
Edad : 23,
Nación : Alemania,
Altura : 185,
Peso : 83,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : Hallescher FC,
BL : 3,
Número : 47,
Contrato : 30.06.2024,
Selección : No,

Jugador : Felix Passlack,
Nacimiento : 29.05.1998,
Edad : 24,
Nación : Alemania,
Altura : 170,
Peso : 74,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2020,
De : Fortuna Sittard,
BL : 35,
Número : 30,
Contrato : 30.06.2023,
Selección : No,

Jugador : Tom Rothe,
Nacimiento : 29.10.2004,
Edad : 18,
Nación : Alemania,
Altura : 193,
Peso : 88,
PJ : 2,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : FC St. Pauli,
BL : 4,
Número : 36,
Contrato : 30.06.2024,
Selección : No,

Jugador : Julian Ryerson,
Nacimiento : 17.11.1997,
Edad : 25,
Nación : Noruega,
Altura : 183,
Peso : 81,
PJ : 26,
Goles : 1,
Asistencias : 1,
TA : 4,
TAR : 0,
TR : 0,
Desde : 17.01.2023,
De : 1. FC Union Berlin,
BL : 92,
Número : 26,
Contrato : 30.06.2026,
Selección : 17,

Jugador : Nico Schlotterbeck,
Nacimiento : 01.12.1999,
Edad : 23,
Nación : Alemania,
Altura : 191,
Peso : 89,
PJ : 27,
Goles : 4,
Asistencias : 5,
TA : 3,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : SC Freiburg,
BL : 92,
Número : 4,
Contrato : 30.06.2027,
Selección : 9,

Jugador : Nico Schulz,
Nacimiento : 01.04.1993,
Edad : 30,
Nación : Alemania,
Altura : 181,
Peso : 83,
PJ : 16,
Goles : 0,
Asistencias : 2,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : TSG Hoffenheim,
BL : 162,
Número : 14,
Contrato : 30.06.2024,
Selección : 12,

Jugador : Niklas Süle,
Nacimiento : 03.09.1995,
Edad : 27,
Nación : Alemania,
Altura : 195,
Peso : 99,
PJ : 25,
Goles : 1,
Asistencias : 5,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Bayern München,
BL : 247,
Número : 25,
Contrato : 30.06.2026,
Selección : 45,

Jugador : Jude Bellingham,
Nacimiento : 29.06.2003,
Edad : 19,
Nación : Inglaterra,
Altura : 186,
Peso : 75,
PJ : 29,
Goles : 5,
Asistencias : 5,
TA : 8,
TAR : 0,
TR : 0,
Desde : 23.07.2020,
De : Birmingham City,
BL : 90,
Número : 22,
Contrato : 30.06.2025,
Selección : 24,

Jugador : Julian Brandt,
Nacimiento : 02.05.1996,
Edad : 27,
Nación : Alemania,
Altura : 185,
Peso : 83,
PJ : 28,
Goles : 8,
Asistencias : 5,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : Bayer 04 Leverkusen,
BL : 288,
Número : 19,
Contrato : 30.06.2026,
Selección : 39,

Jugador : Emre Can,
Nacimiento : 12.01.1994,
Edad : 29,
Nación : Alemania,
Altura : 186,
Peso : 86,
PJ : 23,
Goles : 2,
Asistencias : 1,
TA : 7,
TAR : 0,
TR : 0,
Desde : 31.01.2020,
De : Juventus Turin,
BL : 120,
Número : 23,
Contrato : 30.06.2024,
Selección : 39,

Jugador : Mahmoud Dahoud,
Nacimiento : 01.01.1996,
Edad : 27,
Nación : Alemania,
Altura : 178,
Peso : 68,
PJ : 9,
Goles : 0,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2017,
De : Bor. Mönchengladbach,
BL : 162,
Número : 8,
Contrato : 30.06.2023,
Selección : 2,

Jugador : Göktan Gürpüz,
Nacimiento : 22.01.2003,
Edad : 20,
Nación : Alemania,
Altura : 176,
Peso : 66,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2016,
De : FC Schalke 04,
BL : 0,
Número : 42,
Contrato : 30.06.2025,
Selección : No,

Jugador : Abdoulaye Kamara,
Nacimiento : 06.11.2004,
Edad : 18,
Nación : Guinea,
Altura : 183,
Peso : 82,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 20.07.2021,
De : Paris St. Germain,
BL : 0,
Número : 32,
Contrato : 30.06.2024,
Selección : No,

Jugador : Salih Özcan,
Nacimiento : 11.01.1998,
Edad : 25,
Nación : Turquía,
Altura : 182,
Peso : 75,
PJ : 23,
Goles : 0,
Asistencias : 1,
TA : 6,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : 1. FC Köln,
BL : 118,
Número : 6,
Contrato : 30.06.2026,
Selección : 9,

Jugador : Marco Reus,
Nacimiento : 31.05.1989,
Edad : 33,
Nación : Alemania,
Altura : 180,
Peso : 71,
PJ : 21,
Goles : 6,
Asistencias : 5,
TA : 4,
TAR : 0,
TR : 0,
Desde : 01.07.2012,
De : Bor. Mönchengladbach,
BL : 361,
Número : 11,
Contrato : 30.06.2024,
Selección : 48,

Jugador : Giovanni Reyna,
Nacimiento : 13.11.2002,
Edad : 20,
Nación : Estados Unidos,
Altura : 185,
Peso : 79,
PJ : 18,
Goles : 6,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : New York City FC,
BL : 75,
Número : 7,
Contrato : 30.06.2025,
Selección : 18,

Jugador : Marius Wolf,
Nacimiento : 27.05.1995,
Edad : 27,
Nación : Alemania,
Altura : 188,
Peso : 81,
PJ : 21,
Goles : 1,
Asistencias : 2,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : 1. FC Köln,
BL : 149,
Número : 17,
Contrato : 30.06.2024,
Selección : 2,

Jugador : Karim Adeyemi,
Nacimiento : 18.01.2002,
Edad : 21,
Nación : Alemania,
Altura : 180,
Peso : 75,
PJ : 20,
Goles : 4,
Asistencias : 4,
TA : 8,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : RB Salzburg,
BL : 20,
Número : 27,
Contrato : 30.06.2027,
Selección : 4,

Jugador : Jamie Bynoe-Gittens,
Nacimiento : 08.08.2004,
Edad : 18,
Nación : Inglaterra,
Altura : 175,
Peso : 75,
PJ : 15,
Goles : 3,
Asistencias : 2,
TA : 1,
TAR : 0,
TR : 0,
Desde : 24.09.2020,
De : Manchester City,
BL : 19,
Número : 43,
Contrato : 30.06.2025,
Selección : No,

Jugador : Julien Duranville,
Nacimiento : 05.05.2006,
Edad : 17,
Nación : Bélgica,
Altura : 170,
Peso : 59,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 27.01.2023,
De : RSC Anderlecht,
BL : 0,
Número : 16,
Contrato : N.D.,
Selección : No,

Jugador : Sebastien Haller,
Nacimiento : 22.06.1994,
Edad : 28,
Nación : Costa de Marfil,
Altura : 190,
Peso : 91,
PJ : 15,
Goles : 4,
Asistencias : 2,
TA : 1,
TAR : 0,
TR : 0,
Desde : 06.07.2022,
De : Ajax Amsterdam,
BL : 75,
Número : 9,
Contrato : 30.06.2026,
Selección : No,

Jugador : Donyell Malen,
Nacimiento : 19.01.1999,
Edad : 24,
Nación : Países Bajos,
Altura : 176,
Peso : 68,
PJ : 22,
Goles : 7,
Asistencias : 5,
TA : 0,
TAR : 0,
TR : 0,
Desde : 27.07.2021,
De : PSV Eindhoven,
BL : 49,
Número : 21,
Contrato : 30.06.2026,
Selección : 21,

Jugador : Anthony Modeste,
Nacimiento : 14.04.1988,
Edad : 35,
Nación : Francia,
Altura : 187,
Peso : 84,
PJ : 18,
Goles : 2,
Asistencias : 1,
TA : 4,
TAR : 0,
TR : 0,
Desde : 08.08.2022,
De : 1. FC Köln,
BL : 208,
Número : 20,
Contrato : 30.06.2023,
Selección : No,

Jugador : Youssoufa Moukoko,
Nacimiento : 20.11.2004,
Edad : 18,
Nación : Alemania,
Altura : 179,
Peso : 72,
PJ : 23,
Goles : 7,
Asistencias : 4,
TA : 0,
TAR : 0,
TR : 0,
Desde : 02.08.2016,
De : FC St. Pauli,
BL : 53,
Número : 18,
Contrato : 30.06.2026,
Selección : 2,

Jugador : Thorgan Hazard,
Nacimiento : 29.03.1993,
Edad : 30,
Nación : Bélgica,
Altura : 175,
Peso : 68,
PJ : 14,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 31.01.2023,
De : Borussia Dortmund,
BL : 233,
Número : 10,
Contrato : N.D.,
Selección : 47,

Jugador : Justin Njinmah,
Nacimiento : 15.11.2000,
Edad : 22,
Nación : Alemania,
Altura : N.D.,
Peso : N.D.,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 06.01.2022,
De : Werder Bremen,
BL : 1,
Número : 49,
Contrato : N.D.,
Selección : No,

Jugador : Marco Pasalic,
Nacimiento : 14.09.2000,
Edad : 22,
Nación : Croacia,
Altura : 178,
Peso : 72,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : VfB Stuttgart,
BL : 1,
Número : 46,
Contrato : N.D.,
Selección : No,

