Jugador : Gregor Kobel,
Nacimiento : 06.12.1997,
Edad : ,
Nación : Suiza,
Altura : 195,
Peso : 88,
PJ : 27,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : VfB Stuttgart,
BL : 106,
Número : 1,
Contrato : 30.06.2026,
Selección : 5,

Jugador : Marcel Lotka,
Nacimiento : 25.05.2001,
Edad : ,
Nación : Polonia,
Altura : 191,
Peso : 85,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Hertha BSC,
BL : 10,
Número : 35,
Contrato : 30.06.2025,
Selección : No,

Jugador : Alexander Meyer,
Nacimiento : 13.04.1991,
Edad : ,
Nación : Alemania,
Altura : 195,
Peso : 88,
PJ : 7,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Jahn Regensburg,
BL : 7,
Número : 33,
Contrato : 30.06.2025,
Selección : No,

Jugador : Silas Ostrzinski,
Nacimiento : 19.11.2003,
Edad : ,
Nación : Alemania,
Altura : 198,
Peso : 93,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2018,
De : SpVgg Hagen,
BL : 0,
Número : 31,
Contrato : 30.06.2025,
Selección : No,

Jugador : Ramy Bensebaini,
Nacimiento : 16.04.1995,
Edad : ,
Nación : Argelia,
Altura : 186,
Peso : 82,
PJ : 28,
Goles : 6,
Asistencias : 2,
TA : 5,
TAR : 1,
TR : 0,
Desde : 01.07.2023,
De : Bor. Mönchengladbach,
BL : 95,
Número : 5,
Contrato : 30.06.2027,
Selección : 54,

Jugador : Soumaila Coulibaly,
Nacimiento : 14.10.2003,
Edad : ,
Nación : Francia,
Altura : 190,
Peso : 87,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : Paris St. Germain,
BL : 1,
Número : 44,
Contrato : 30.06.2026,
Selección : No,

Jugador : Mats Hummels,
Nacimiento : 16.12.1988,
Edad : ,
Nación : Alemania,
Altura : 191,
Peso : 94,
PJ : 30,
Goles : 1,
Asistencias : 0,
TA : 4,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : Bayern München,
BL : 417,
Número : 15,
Contrato : 30.06.2024,
Selección : 76,

Jugador : Thomas Meunier,
Nacimiento : 12.09.1991,
Edad : ,
Nación : Bélgica,
Altura : 191,
Peso : 90,
PJ : 10,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2020,
De : Paris St. Germain,
BL : 48,
Número : 24,
Contrato : 30.06.2024,
Selección : 62,

Jugador : Mateu Morey,
Nacimiento : 02.03.2000,
Edad : ,
Nación : España,
Altura : 173,
Peso : 67,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : FC Barcelona,
BL : 0,
Número : 2,
Contrato : 30.06.2024,
Selección : No,

Jugador : Antonios Papadopoulos,
Nacimiento : 10.09.1999,
Edad : ,
Nación : Alemania,
Altura : 185,
Peso : 83,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : Hallescher FC,
BL : 3,
Número : 47,
Contrato : 30.06.2024,
Selección : No,

Jugador : Julian Ryerson,
Nacimiento : 17.11.1997,
Edad : ,
Nación : Noruega,
Altura : 183,
Peso : 81,
PJ : 30,
Goles : 1,
Asistencias : 2,
TA : 4,
TAR : 0,
TR : 0,
Desde : 17.01.2023,
De : 1. FC Union Berlin,
BL : 96,
Número : 26,
Contrato : 30.06.2026,
Selección : 19,

Jugador : Nico Schlotterbeck,
Nacimiento : 01.12.1999,
Edad : ,
Nación : Alemania,
Altura : 191,
Peso : 89,
PJ : 28,
Goles : 4,
Asistencias : 6,
TA : 3,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : SC Freiburg,
BL : 93,
Número : 4,
Contrato : 30.06.2027,
Selección : 10,

Jugador : Niklas Süle,
Nacimiento : 03.09.1995,
Edad : ,
Nación : Alemania,
Altura : 195,
Peso : 99,
PJ : 29,
Goles : 2,
Asistencias : 5,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Bayern München,
BL : 251,
Número : 25,
Contrato : 30.06.2026,
Selección : 45,

Jugador : Julian Brandt,
Nacimiento : 02.05.1996,
Edad : ,
Nación : Alemania,
Altura : 185,
Peso : 83,
PJ : 32,
Goles : 9,
Asistencias : 8,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : Bayer 04 Leverkusen,
BL : 292,
Número : 19,
Contrato : 30.06.2026,
Selección : 42,

Jugador : Emre Can,
Nacimiento : 12.01.1994,
Edad : ,
Nación : Alemania,
Altura : 186,
Peso : 86,
PJ : 27,
Goles : 2,
Asistencias : 1,
TA : 8,
TAR : 0,
TR : 0,
Desde : 31.01.2020,
De : Juventus Turin,
BL : 124,
Número : 23,
Contrato : 30.06.2026,
Selección : 41,

Jugador : Thorgan Hazard,
Nacimiento : 29.03.1993,
Edad : ,
Nación : Bélgica,
Altura : 175,
Peso : 68,
PJ : 14,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : PSV Eindhoven,
BL : 233,
Número : 10,
Contrato : N.D.,
Selección : 47,

Jugador : Abdoulaye Kamara,
Nacimiento : 06.11.2004,
Edad : ,
Nación : Guinea,
Altura : 183,
Peso : 82,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 20.07.2021,
De : Paris St. Germain,
BL : 0,
Número : 32,
Contrato : 30.06.2024,
Selección : No,

Jugador : Felix Nmecha,
Nacimiento : 10.10.2000,
Edad : ,
Nación : Alemania,
Altura : 188,
Peso : 73,
PJ : 30,
Goles : 3,
Asistencias : 6,
TA : 3,
TAR : 0,
TR : 0,
Desde : 03.07.2023,
De : VfL Wolfsburg,
BL : 46,
Número : 8,
Contrato : 30.06.2028,
Selección : 1,

Jugador : Salih Özcan,
Nacimiento : 11.01.1998,
Edad : ,
Nación : Turquía,
Altura : 182,
Peso : 75,
PJ : 26,
Goles : 0,
Asistencias : 1,
TA : 6,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : 1. FC Köln,
BL : 121,
Número : 6,
Contrato : 30.06.2026,
Selección : 11,

Jugador : Ole Pohlmann,
Nacimiento : 05.04.2001,
Edad : ,
Nación : Alemania,
Altura : 183,
Peso : 80,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 20.07.2021,
De : VfL Wolfsburg,
BL : 0,
Número : 30,
Contrato : 30.06.2025,
Selección : No,

Jugador : Marco Reus,
Nacimiento : 31.05.1989,
Edad : ,
Nación : Alemania,
Altura : 180,
Peso : 71,
PJ : 25,
Goles : 6,
Asistencias : 6,
TA : 4,
TAR : 0,
TR : 0,
Desde : 01.07.2012,
De : Bor. Mönchengladbach,
BL : 365,
Número : 11,
Contrato : 30.06.2024,
Selección : 48,

Jugador : Giovanni Reyna,
Nacimiento : 13.11.2002,
Edad : ,
Nación : Estados Unidos,
Altura : 185,
Peso : 79,
PJ : 22,
Goles : 7,
Asistencias : 2,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : New York City FC,
BL : 79,
Número : 7,
Contrato : 30.06.2025,
Selección : 20,

Jugador : Marcel Sabitzer,
Nacimiento : 17.03.1994,
Edad : ,
Nación : Austria,
Altura : 178,
Peso : 76,
PJ : 15,
Goles : 1,
Asistencias : 1,
TA : 2,
TAR : 0,
TR : 0,
Desde : 24.07.2023,
De : Bayern München,
BL : 185,
Número : 20,
Contrato : 30.06.2027,
Selección : 71,

Jugador : Marius Wolf,
Nacimiento : 27.05.1995,
Edad : ,
Nación : Alemania,
Altura : 188,
Peso : 81,
PJ : 25,
Goles : 1,
Asistencias : 2,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : 1. FC Köln,
BL : 153,
Número : 17,
Contrato : 30.06.2024,
Selección : 5,

Jugador : Karim Adeyemi,
Nacimiento : 18.01.2002,
Edad : ,
Nación : Alemania,
Altura : 180,
Peso : 75,
PJ : 24,
Goles : 6,
Asistencias : 5,
TA : 9,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : RB Salzburg,
BL : 24,
Número : 27,
Contrato : 30.06.2027,
Selección : 4,

Jugador : Jamie Bynoe-Gittens,
Nacimiento : 08.08.2004,
Edad : ,
Nación : Inglaterra,
Altura : 175,
Peso : 75,
PJ : 15,
Goles : 3,
Asistencias : 2,
TA : 1,
TAR : 0,
TR : 0,
Desde : 24.09.2020,
De : Manchester City,
BL : 19,
Número : 43,
Contrato : 30.06.2025,
Selección : No,

Jugador : Julien Duranville,
Nacimiento : 05.05.2006,
Edad : ,
Nación : Bélgica,
Altura : 170,
Peso : 59,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 27.01.2023,
De : RSC Anderlecht,
BL : 1,
Número : 16,
Contrato : N.D.,
Selección : No,

Jugador : Sebastien Haller,
Nacimiento : 22.06.1994,
Edad : ,
Nación : Costa de Marfil,
Altura : 190,
Peso : 91,
PJ : 19,
Goles : 9,
Asistencias : 5,
TA : 1,
TAR : 0,
TR : 0,
Desde : 06.07.2022,
De : Ajax Amsterdam,
BL : 79,
Número : 9,
Contrato : 30.06.2026,
Selección : No,

Jugador : Donyell Malen,
Nacimiento : 19.01.1999,
Edad : ,
Nación : Países Bajos,
Altura : 176,
Peso : 68,
PJ : 26,
Goles : 9,
Asistencias : 7,
TA : 0,
TAR : 0,
TR : 0,
Desde : 27.07.2021,
De : PSV Eindhoven,
BL : 53,
Número : 21,
Contrato : 30.06.2026,
Selección : 23,

Jugador : Youssoufa Moukoko,
Nacimiento : 20.11.2004,
Edad : ,
Nación : Alemania,
Altura : 179,
Peso : 72,
PJ : 26,
Goles : 7,
Asistencias : 4,
TA : 0,
TAR : 0,
TR : 0,
Desde : 02.08.2016,
De : FC St. Pauli,
BL : 56,
Número : 18,
Contrato : 30.06.2026,
Selección : 2,

