Jugador : Patrick Drewes,
Nacimiento : 04.02.1993,
Edad : 33,
Nación : Alemania,
Altura : 194,
Peso : 87,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : VfL Bochum,
BL : 21,
Número : 30,
Contrato : 30.06.2027,
Selección : No,

Jugador : Gregor Kobel,
Nacimiento : 06.12.1997,
Edad : 28,
Nación : Suiza,
Altura : 196,
Peso : 88,
PJ : 22,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : VfB Stuttgart,
BL : 187,
Número : 1,
Contrato : 30.06.2028,
Selección : 19,

Jugador : Alexander Meyer,
Nacimiento : 13.04.1991,
Edad : 34,
Nación : Alemania,
Altura : 195,
Peso : 88,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Jahn Regensburg,
BL : 17,
Número : 33,
Contrato : 30.06.2027,
Selección : No,

Jugador : Silas Ostrzinski,
Nacimiento : 19.11.2003,
Edad : 22,
Nación : Alemania,
Altura : 198,
Peso : 93,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2018,
De : SpVgg Hagen,
BL : 0,
Número : 31,
Contrato : 30.06.2027,
Selección : No,

Jugador : Waldemar Anton,
Nacimiento : 20.07.1996,
Edad : 29,
Nación : Alemania,
Altura : 189,
Peso : 86,
PJ : 20,
Goles : 2,
Asistencias : 0,
TA : 3,
TAR : 0,
TR : 0,
Desde : 08.07.2024,
De : VfB Stuttgart,
BL : 242,
Número : 3,
Contrato : 30.06.2028,
Selección : 12,

Jugador : Ramy Bensebaini,
Nacimiento : 16.04.1995,
Edad : 30,
Nación : Argelia,
Altura : 186,
Peso : 82,
PJ : 13,
Goles : 2,
Asistencias : 0,
TA : 3,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Bor. Mönchengladbach,
BL : 156,
Número : 5,
Contrato : 30.06.2027,
Selección : 80,

Jugador : Emre Can,
Nacimiento : 12.01.1994,
Edad : 32,
Nación : Alemania,
Altura : 186,
Peso : 86,
PJ : 8,
Goles : 3,
Asistencias : 0,
TA : 3,
TAR : 0,
TR : 0,
Desde : 31.01.2020,
De : Juventus Turin,
BL : 188,
Número : 23,
Contrato : 30.06.2026,
Selección : 48,

Jugador : Almugera Kabar,
Nacimiento : 06.06.2006,
Edad : 19,
Nación : Alemania,
Altura : 186,
Peso : 78,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : Hammer SpVgg,
BL : 5,
Número : 42,
Contrato : 30.06.2028,
Selección : No,

Jugador : Filippo Mane,
Nacimiento : 08.03.2005,
Edad : 20,
Nación : Italia,
Altura : 188,
Peso : 78,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 1,
Desde : 09.01.2022,
De : Sampdoria Genua,
BL : 4,
Número : 39,
Contrato : 30.06.2028,
Selección : No,

Jugador : Julian Ryerson,
Nacimiento : 17.11.1997,
Edad : 28,
Nación : Noruega,
Altura : 183,
Peso : 81,
PJ : 20,
Goles : 0,
Asistencias : 11,
TA : 4,
TAR : 0,
TR : 0,
Desde : 17.01.2023,
De : 1. FC Union Berlin,
BL : 166,
Número : 26,
Contrato : 30.06.2028,
Selección : 39,

Jugador : Nico Schlotterbeck,
Nacimiento : 01.12.1999,
Edad : 26,
Nación : Alemania,
Altura : 191,
Peso : 89,
PJ : 17,
Goles : 3,
Asistencias : 2,
TA : 5,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : SC Freiburg,
BL : 166,
Número : 4,
Contrato : 30.06.2027,
Selección : 23,

Jugador : Niklas Süle,
Nacimiento : 03.09.1995,
Edad : 30,
Nación : Alemania,
Altura : 195,
Peso : 91,
PJ : 8,
Goles : 0,
Asistencias : 1,
TA : 3,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Bayern München,
BL : 297,
Número : 25,
Contrato : 30.06.2026,
Selección : 49,

Jugador : Daniel Svensson,
Nacimiento : 12.02.2002,
Edad : 24,
Nación : Suecia,
Altura : 183,
Peso : 72,
PJ : 22,
Goles : 1,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 03.02.2025,
De : FC Nordsjaelland,
BL : 34,
Número : 24,
Contrato : 30.06.2029,
Selección : 9,

Jugador : Yan Couto,
Nacimiento : 03.06.2002,
Edad : 23,
Nación : Brasil,
Altura : 168,
Peso : 60,
PJ : 13,
Goles : 1,
Asistencias : 3,
TA : 4,
TAR : 0,
TR : 0,
Desde : 03.08.2024,
De : Manchester City,
BL : 34,
Número : 2,
Contrato : 30.06.2029,
Selección : 4,

Jugador : Jobe Bellingham,
Nacimiento : 23.09.2005,
Edad : 20,
Nación : Inglaterra,
Altura : 191,
Peso : 75,
PJ : 20,
Goles : 0,
Asistencias : 2,
TA : 1,
TAR : 0,
TR : 1,
Desde : 10.06.2025,
De : AFC Sunderland,
BL : 20,
Número : 7,
Contrato : 30.06.2030,
Selección : No,

Jugador : Julian Brandt,
Nacimiento : 02.05.1996,
Edad : 29,
Nación : Alemania,
Altura : 185,
Peso : 83,
PJ : 17,
Goles : 6,
Asistencias : 2,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : Bayer 04 Leverkusen,
BL : 371,
Número : 10,
Contrato : 30.06.2026,
Selección : 48,

Jugador : Carney Chukwuemeka,
Nacimiento : 20.10.2003,
Edad : 22,
Nación : Inglaterra,
Altura : 187,
Peso : 77,
PJ : 19,
Goles : 2,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 26.08.2025,
De : FC Chelsea,
BL : 29,
Número : 17,
Contrato : 30.06.2030,
Selección : No,

Jugador : Felix Nmecha,
Nacimiento : 10.10.2000,
Edad : 25,
Nación : Alemania,
Altura : 188,
Peso : 73,
PJ : 22,
Goles : 2,
Asistencias : 3,
TA : 0,
TAR : 0,
TR : 0,
Desde : 03.07.2023,
De : VfL Wolfsburg,
BL : 114,
Número : 8,
Contrato : 30.06.2028,
Selección : 6,

Jugador : Salih Özcan,
Nacimiento : 11.01.1998,
Edad : 28,
Nación : Turquía,
Altura : 182,
Peso : 75,
PJ : 7,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 28.01.2025,
De : VfL Wolfsburg,
BL : 173,
Número : 6,
Contrato : 30.06.2026,
Selección : 27,

Jugador : Marcel Sabitzer,
Nacimiento : 17.03.1994,
Edad : 31,
Nación : Austria,
Altura : 178,
Peso : 76,
PJ : 15,
Goles : 1,
Asistencias : 2,
TA : 2,
TAR : 0,
TR : 0,
Desde : 24.07.2023,
De : Bayern München,
BL : 251,
Número : 20,
Contrato : 30.06.2027,
Selección : 95,

Jugador : Karim Adeyemi,
Nacimiento : 18.01.2002,
Edad : 24,
Nación : Alemania,
Altura : 180,
Peso : 75,
PJ : 20,
Goles : 5,
Asistencias : 2,
TA : 3,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : RB Salzburg,
BL : 90,
Número : 27,
Contrato : 30.06.2027,
Selección : 11,

Jugador : Maximilian Beier,
Nacimiento : 17.10.2002,
Edad : 23,
Nación : Alemania,
Altura : 185,
Peso : 72,
PJ : 20,
Goles : 7,
Asistencias : 4,
TA : 2,
TAR : 0,
TR : 0,
Desde : 12.08.2024,
De : TSG Hoffenheim,
BL : 91,
Número : 14,
Contrato : 30.06.2029,
Selección : 7,

Jugador : Fabio Silva,
Nacimiento : 19.07.2002,
Edad : 23,
Nación : Portugal,
Altura : 185,
Peso : 75,
PJ : 16,
Goles : 0,
Asistencias : 5,
TA : 2,
TAR : 0,
TR : 0,
Desde : 29.08.2025,
De : Wolverhampton Wanderers,
BL : 16,
Número : 21,
Contrato : 30.06.2030,
Selección : 1,

Jugador : Serhou Guirassy,
Nacimiento : 12.03.1996,
Edad : 29,
Nación : Guinea,
Altura : 187,
Peso : 82,
PJ : 21,
Goles : 11,
Asistencias : 3,
TA : 2,
TAR : 0,
TR : 0,
Desde : 18.07.2024,
De : VfB Stuttgart,
BL : 122,
Número : 9,
Contrato : 30.06.2028,
Selección : 26,

Jugador : Aaron Anselmino,
Nacimiento : 29.04.2005,
Edad : 20,
Nación : Argentina,
Altura : 186,
Peso : 83,
PJ : 6,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 02.02.2026,
De : Borussia Dortmund,
BL : 6,
Número : 28,
Contrato : N.D.,
Selección : No,

Jugador : Luca Reggiani,
Nacimiento : 09.01.2008,
Edad : 18,
Nación : Italia,
Altura : N.D.,
Peso : N.D.,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.02.2024,
De : Borussia Dortmund,
BL : 2,
Número : 49,
Contrato : N.D.,
Selección : No,

Jugador : Pascal Groß,
Nacimiento : 15.06.1991,
Edad : 34,
Nación : Alemania,
Altura : 181,
Peso : 78,
PJ : 11,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 02.01.2026,
De : Borussia Dortmund,
BL : 111,
Número : 13,
Contrato : N.D.,
Selección : 16,

Jugador : Cole Campbell,
Nacimiento : 20.02.2006,
Edad : 19,
Nación : EE.UU,
Altura : 170,
Peso : 68,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 05.01.2026,
De : Borussia Dortmund,
BL : 5,
Número : 37,
Contrato : 30.06.2026,
Selección : No,

