Jugador : Gregor Kobel,
Nacimiento : 06.12.1997,
Edad : 25,
Nación : Schweiz,
Altura : 195,
Peso : 88,
PJ : 18,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : VfB Stuttgart,
BL : 97,
Número : 1,

Jugador : Marcel Lotka,
Nacimiento : 25.05.2001,
Edad : 21,
Nación : Polen,
Altura : 191,
Peso : 85,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Hertha BSC,
BL : 10,
Número : 35,

Jugador : Alexander Meyer,
Nacimiento : 13.04.1991,
Edad : 31,
Nación : Deutschland,
Altura : 195,
Peso : 88,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Jahn Regensburg,
BL : 5,
Número : 33,

Jugador : Luca Unbehaun,
Nacimiento : 27.02.2001,
Edad : 22,
Nación : Deutschland,
Altura : 185,
Peso : 82,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2016,
De : VfL Bochum,
BL : 0,
Número : 38,

Jugador : Soumaila Coulibaly,
Nacimiento : 14.10.2003,
Edad : 19,
Nación : Frankreich,
Altura : 190,
Peso : 87,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : Paris St. Germain,
BL : 0,
Número : 44,

Jugador : Raphael Guerreiro,
Nacimiento : 22.12.1993,
Edad : 29,
Nación : Portugal,
Altura : 170,
Peso : 71,
PJ : 17,
Goles : 1,
Asistencias : 6,
TA : 3,
TAR : 0,
TR : 0,
Desde : 11.07.2016,
De : FC Lorient,
BL : 152,
Número : 13,

Jugador : Mats Hummels,
Nacimiento : 16.12.1988,
Edad : 34,
Nación : Deutschland,
Altura : 191,
Peso : 94,
PJ : 19,
Goles : 0,
Asistencias : 0,
TA : 4,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : Bayern München,
BL : 406,
Número : 15,

Jugador : Thomas Meunier,
Nacimiento : 12.09.1991,
Edad : 31,
Nación : Belgien,
Altura : 191,
Peso : 90,
PJ : 9,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2020,
De : Paris St. Germain,
BL : 47,
Número : 24,

Jugador : Mateu Morey,
Nacimiento : 02.03.2000,
Edad : 23,
Nación : Spanien,
Altura : 173,
Peso : 67,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : FC Barcelona,
BL : 0,
Número : 2,

Jugador : Antonios Papadopoulos,
Nacimiento : 10.09.1999,
Edad : 23,
Nación : Deutschland,
Altura : 185,
Peso : 83,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : Hallescher FC,
BL : 3,
Número : 47,

Jugador : Felix Passlack,
Nacimiento : 29.05.1998,
Edad : 24,
Nación : Deutschland,
Altura : 170,
Peso : 74,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2020,
De : Fortuna Sittard,
BL : 35,
Número : 30,

Jugador : Tom Rothe,
Nacimiento : 29.10.2004,
Edad : 18,
Nación : Deutschland,
Altura : 193,
Peso : 88,
PJ : 1,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : FC St. Pauli,
BL : 3,
Número : 36,

Jugador : Julian Ryerson,
Nacimiento : 17.11.1997,
Edad : 25,
Nación : Norwegen,
Altura : 183,
Peso : 81,
PJ : 19,
Goles : 1,
Asistencias : 1,
TA : 4,
TAR : 0,
TR : 0,
Desde : 17.01.2023,
De : 1. FC Union Berlin,
BL : 85,
Número : 26,

Jugador : Nico Schlotterbeck,
Nacimiento : 01.12.1999,
Edad : 23,
Nación : Deutschland,
Altura : 191,
Peso : 89,
PJ : 23,
Goles : 3,
Asistencias : 5,
TA : 3,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : SC Freiburg,
BL : 88,
Número : 4,

Jugador : Nico Schulz,
Nacimiento : 01.04.1993,
Edad : 29,
Nación : Deutschland,
Altura : 181,
Peso : 83,
PJ : 16,
Goles : 0,
Asistencias : 2,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : TSG Hoffenheim,
BL : 162,
Número : 14,

Jugador : Niklas Süle,
Nacimiento : 03.09.1995,
Edad : 27,
Nación : Deutschland,
Altura : 195,
Peso : 99,
PJ : 20,
Goles : 1,
Asistencias : 4,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Bayern München,
BL : 242,
Número : 25,

Jugador : Jude Bellingham,
Nacimiento : 29.06.2003,
Edad : 19,
Nación : England,
Altura : 186,
Peso : 75,
PJ : 22,
Goles : 4,
Asistencias : 4,
TA : 6,
TAR : 0,
TR : 0,
Desde : 23.07.2020,
De : Birmingham City,
BL : 83,
Número : 22,

Jugador : Julian Brandt,
Nacimiento : 02.05.1996,
Edad : 26,
Nación : Deutschland,
Altura : 185,
Peso : 83,
PJ : 23,
Goles : 8,
Asistencias : 4,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : Bayer 04 Leverkusen,
BL : 283,
Número : 19,

Jugador : Emre Can,
Nacimiento : 12.01.1994,
Edad : 29,
Nación : Deutschland,
Altura : 186,
Peso : 86,
PJ : 17,
Goles : 1,
Asistencias : 0,
TA : 4,
TAR : 0,
TR : 0,
Desde : 31.01.2020,
De : Juventus Turin,
BL : 114,
Número : 23,

Jugador : Mahmoud Dahoud,
Nacimiento : 01.01.1996,
Edad : 27,
Nación : Deutschland,
Altura : 178,
Peso : 68,
PJ : 6,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2017,
De : Bor. Mönchengladbach,
BL : 159,
Número : 8,

Jugador : Göktan Gürpüz,
Nacimiento : 22.01.2003,
Edad : 20,
Nación : Deutschland,
Altura : 176,
Peso : 66,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2016,
De : FC Schalke 04,
BL : 0,
Número : 42,

Jugador : Abdoulaye Kamara,
Nacimiento : 06.11.2004,
Edad : 18,
Nación : Guinea,
Altura : 183,
Peso : 82,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 20.07.2021,
De : Paris St. Germain,
BL : 0,
Número : 32,

Jugador : Salih Özcan,
Nacimiento : 11.01.1998,
Edad : 25,
Nación : Türkei,
Altura : 182,
Peso : 75,
PJ : 19,
Goles : 0,
Asistencias : 1,
TA : 6,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : 1. FC Köln,
BL : 114,
Número : 6,

Jugador : Marco Reus,
Nacimiento : 31.05.1989,
Edad : 33,
Nación : Deutschland,
Altura : 180,
Peso : 71,
PJ : 15,
Goles : 4,
Asistencias : 5,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2012,
De : Bor. Mönchengladbach,
BL : 355,
Número : 11,

Jugador : Giovanni Reyna,
Nacimiento : 13.11.2002,
Edad : 20,
Nación : USA,
Altura : 185,
Peso : 79,
PJ : 14,
Goles : 5,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : New York City FC,
BL : 71,
Número : 7,

Jugador : Marius Wolf,
Nacimiento : 27.05.1995,
Edad : 27,
Nación : Deutschland,
Altura : 188,
Peso : 81,
PJ : 16,
Goles : 1,
Asistencias : 2,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : 1. FC Köln,
BL : 144,
Número : 17,

Jugador : Karim Adeyemi,
Nacimiento : 18.01.2002,
Edad : 21,
Nación : Deutschland,
Altura : 180,
Peso : 75,
PJ : 16,
Goles : 3,
Asistencias : 2,
TA : 5,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : RB Salzburg,
BL : 16,
Número : 27,

Jugador : Jamie Bynoe-Gittens,
Nacimiento : 08.08.2004,
Edad : 18,
Nación : England,
Altura : 175,
Peso : 75,
PJ : 12,
Goles : 3,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 24.09.2020,
De : Manchester City,
BL : 16,
Número : 43,

Jugador : Julien Duranville,
Nacimiento : 05.05.2006,
Edad : 16,
Nación : Belgien,
Altura : 170,
Peso : 59,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 27.01.2023,
De : RSC Anderlecht,
BL : 0,
Número : 16,

Jugador : Sebastien Haller,
Nacimiento : 22.06.1994,
Edad : 28,
Nación : Elfenbeinküste,
Altura : 190,
Peso : 91,
PJ : 8,
Goles : 1,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 06.07.2022,
De : Ajax Amsterdam,
BL : 68,
Número : 9,

Jugador : Donyell Malen,
Nacimiento : 19.01.1999,
Edad : 24,
Nación : Niederlande,
Altura : 176,
Peso : 68,
PJ : 15,
Goles : 1,
Asistencias : 2,
TA : 0,
TAR : 0,
TR : 0,
Desde : 27.07.2021,
De : PSV Eindhoven,
BL : 42,
Número : 21,

Jugador : Anthony Modeste,
Nacimiento : 14.04.1988,
Edad : 34,
Nación : Frankreich,
Altura : 187,
Peso : 84,
PJ : 15,
Goles : 2,
Asistencias : 1,
TA : 4,
TAR : 0,
TR : 0,
Desde : 08.08.2022,
De : 1. FC Köln,
BL : 205,
Número : 20,

Jugador : Youssoufa Moukoko,
Nacimiento : 20.11.2004,
Edad : 18,
Nación : Deutschland,
Altura : 179,
Peso : 72,
PJ : 18,
Goles : 6,
Asistencias : 4,
TA : 0,
TAR : 0,
TR : 0,
Desde : 02.08.2016,
De : FC St. Pauli,
BL : 48,
Número : 18,

Jugador : Thorgan Hazard,
Nacimiento : 29.03.1993,
Edad : 29,
Nación : Belgien,
Altura : 175,
Peso : 68,
PJ : 14,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 31.01.2023,
De : Borussia Dortmund,
BL : 233,
Número : 10,

Jugador : Justin Njinmah,
Nacimiento : 15.11.2000,
Edad : 22,
Nación : Deutschland,
Altura : No consignado,
Peso : No consignado,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 06.01.2022,
De : Werder Bremen,
BL : 1,
Número : 49,

Jugador : Marco Pasalic,
Nacimiento : 14.09.2000,
Edad : 22,
Nación : Kroatien,
Altura : 178,
Peso : 72,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : VfB Stuttgart,
BL : 1,
Número : 46,

