Jugador : Gregor Kobel,
Nacimiento : 06.12.1997,
Edad : 26,
Nación : Suiza,
Altura : 195,
Peso : 88,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : VfB Stuttgart,
BL : 134,
Número : 1,
Contrato : 30.06.2028,
Selección : 5,

Jugador : Marcel Lotka,
Nacimiento : 25.05.2001,
Edad : 23,
Nación : Polonia,
Altura : 191,
Peso : 85,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Hertha BSC,
BL : 0,
Número : 35,
Contrato : 30.06.2025,
Selección : No,

Jugador : Alexander Meyer,
Nacimiento : 13.04.1991,
Edad : 33,
Nación : Alemania,
Altura : 195,
Peso : 88,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Jahn Regensburg,
BL : 15,
Número : 33,
Contrato : 30.06.2026,
Selección : No,

Jugador : Silas Ostrzinski,
Nacimiento : 19.11.2003,
Edad : 20,
Nación : Alemania,
Altura : 198,
Peso : 93,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2018,
De : SpVgg Hagen,
BL : 0,
Número : 31,
Contrato : 30.06.2025,
Selección : No,

Jugador : Waldemar Anton,
Nacimiento : 20.07.1996,
Edad : 28,
Nación : Alemania,
Altura : 189,
Peso : 86,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 08.07.2024,
De : VfB Stuttgart,
BL : 197,
Número : 3,
Contrato : 30.06.2028,
Selección : 4,

Jugador : Ramy Bensebaini,
Nacimiento : 16.04.1995,
Edad : 29,
Nación : Argelia,
Altura : 186,
Peso : 82,
PJ : 1,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Bor. Mönchengladbach,
BL : 113,
Número : 5,
Contrato : 30.06.2027,
Selección : 63,

Jugador : Soumaila Coulibaly,
Nacimiento : 14.10.2003,
Edad : 20,
Nación : Francia,
Altura : 190,
Peso : 87,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : Royal Antwerp FC,
BL : 0,
Número : 44,
Contrato : N.D.,
Selección : No,

Jugador : Almugera Kabar,
Nacimiento : 06.02.2006,
Edad : 18,
Nación : Alemania,
Altura : 186,
Peso : N.D.,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : Hammer SpVgg,
BL : 0,
Número : 42,
Contrato : N.D.,
Selección : No,

Jugador : Julian Ryerson,
Nacimiento : 17.11.1997,
Edad : 26,
Nación : Noruega,
Altura : 183,
Peso : 81,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 17.01.2023,
De : 1. FC Union Berlin,
BL : 118,
Número : 26,
Contrato : 30.06.2026,
Selección : 24,

Jugador : Nico Schlotterbeck,
Nacimiento : 01.12.1999,
Edad : 24,
Nación : Alemania,
Altura : 191,
Peso : 89,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : SC Freiburg,
BL : 127,
Número : 4,
Contrato : 30.06.2027,
Selección : 14,

Jugador : Niklas Süle,
Nacimiento : 03.09.1995,
Edad : 28,
Nación : Alemania,
Altura : 195,
Peso : 99,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Bayern München,
BL : 275,
Número : 25,
Contrato : 30.06.2026,
Selección : 49,

Jugador : Julian Brandt,
Nacimiento : 02.05.1996,
Edad : 28,
Nación : Alemania,
Altura : 185,
Peso : 83,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : Bayer 04 Leverkusen,
BL : 325,
Número : 10,
Contrato : 30.06.2026,
Selección : 47,

Jugador : Emre Can,
Nacimiento : 12.01.1994,
Edad : 30,
Nación : Alemania,
Altura : 186,
Peso : 86,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 31.01.2020,
De : Juventus Turin,
BL : 150,
Número : 23,
Contrato : 30.06.2026,
Selección : 47,

Jugador : Pascal Groß,
Nacimiento : 15.06.1991,
Edad : 33,
Nación : Alemania,
Altura : 181,
Peso : 78,
PJ : 1,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.08.2024,
De : Brighton & Hove Albion,
BL : 71,
Número : 13,
Contrato : N.D.,
Selección : 8,

Jugador : Felix Nmecha,
Nacimiento : 10.10.2000,
Edad : 23,
Nación : Alemania,
Altura : 188,
Peso : 73,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 03.07.2023,
De : VfL Wolfsburg,
BL : 67,
Número : 8,
Contrato : 30.06.2028,
Selección : 1,

Jugador : Salih Özcan,
Nacimiento : 11.01.1998,
Edad : 26,
Nación : Türkiye,
Altura : 182,
Peso : 75,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : 1. FC Köln,
BL : 0,
Número : 6,
Contrato : 30.06.2026,
Selección : 22,

Jugador : Giovanni Reyna,
Nacimiento : 13.11.2002,
Edad : 21,
Nación : EE.UU,
Altura : 185,
Peso : 79,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : Nottingham Forest,
BL : 91,
Número : 7,
Contrato : 30.06.2026,
Selección : 31,

Jugador : Marcel Sabitzer,
Nacimiento : 17.03.1994,
Edad : 30,
Nación : Austria,
Altura : 178,
Peso : 76,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 24.07.2023,
De : Bayern München,
BL : 211,
Número : 20,
Contrato : 30.06.2027,
Selección : 82,

Jugador : Kjell Wätjen,
Nacimiento : 16.02.2006,
Edad : 18,
Nación : Alemania,
Altura : 184,
Peso : 72,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2015,
De : FSV Gevelsberg,
BL : 0,
Número : 38,
Contrato : 30.06.2028,
Selección : No,

Jugador : Karim Adeyemi,
Nacimiento : 18.01.2002,
Edad : 22,
Nación : Alemania,
Altura : 180,
Peso : 75,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : RB Salzburg,
BL : 46,
Número : 27,
Contrato : 30.06.2027,
Selección : 4,

Jugador : Maximilian Beier,
Nacimiento : 17.10.2002,
Edad : 21,
Nación : Alemania,
Altura : 185,
Peso : 72,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 12.08.2024,
De : TSG Hoffenheim,
BL : 43,
Número : 14,
Contrato : 30.06.2029,
Selección : 2,

Jugador : Julien Duranville,
Nacimiento : 05.05.2006,
Edad : 18,
Nación : Bélgica,
Altura : 170,
Peso : 59,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 27.01.2023,
De : RSC Anderlecht,
BL : 3,
Número : 16,
Contrato : N.D.,
Selección : No,

Jugador : Jamie Gittens,
Nacimiento : 05.05.2006,
Edad : 18,
Nación : Bélgica,
Altura : 170,
Peso : 59,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 27.01.2023,
De : RSC Anderlecht,
BL : 3,
Número : 16,
Contrato : N.D.,
Selección : No,

Jugador : Serhou Guirassy,
Nacimiento : 12.03.1996,
Edad : 28,
Nación : Guinea,
Altura : 187,
Peso : 82,
PJ : 28,
Goles : 28,
Asistencias : 5,
TA : 0,
TAR : 0,
TR : 0,
Desde : 18.07.2024,
De : VfB Stuttgart,
BL : 71,
Número : 19,
Contrato : 30.06.2028,
Selección : 18,

Jugador : Sebastien Haller,
Nacimiento : 22.06.1994,
Edad : 30,
Nación : Costa marfil,
Altura : 190,
Peso : 91,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 06.07.2022,
De : Ajax Amsterdam,
BL : 93,
Número : 9,
Contrato : 30.06.2026,
Selección : 27,

Jugador : Donyell Malen,
Nacimiento : 19.01.1999,
Edad : 25,
Nación : Países Bajos,
Altura : 176,
Peso : 68,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 27.07.2021,
De : PSV Eindhoven,
BL : 81,
Número : 21,
Contrato : 30.06.2026,
Selección : 36,

Jugador : Youssoufa Moukoko,
Nacimiento : 20.11.2004,
Edad : 19,
Nación : Alemania,
Altura : 179,
Peso : 72,
PJ : 20,
Goles : 5,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 02.08.2016,
De : FC St. Pauli,
BL : 76,
Número : 18,
Contrato : 30.06.2026,
Selección : 2,

