Jugador : Jens Grahl,
Nacimiento : 22.09.1988,
Edad : 35,
Nación : Alemania,
Altura : 192,
Peso : 88,
PJ : 1,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 19.07.2021,
De : VfB Stuttgart,
BL : 14,
Número : 33,
Contrato : 30.06.2026,
Selección : No,

Jugador : Simon Simoni,
Nacimiento : 14.07.2004,
Edad : 19,
Nación : Albania,
Altura : 192,
Peso : 81,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.01.2023,
De : Dinamo Tirana,
BL : 0,
Número : 41,
Contrato : 30.06.2027,
Selección : No,

Jugador : Kevin Trapp,
Nacimiento : 08.07.1990,
Edad : 33,
Nación : Alemania,
Altura : 189,
Peso : 84,
PJ : 11,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 07.08.2019,
De : Paris St. Germain,
BL : 278,
Número : 1,
Contrato : 30.06.2026,
Selección : 9,

Jugador : Aurelio Buta,
Nacimiento : 10.02.1997,
Edad : 26,
Nación : Portugal,
Altura : 172,
Peso : 66,
PJ : 12,
Goles : 0,
Asistencias : 2,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Royal Antwerp FC,
BL : 30,
Número : 24,
Contrato : 30.06.2026,
Selección : No,

Jugador : Timothy Chandler,
Nacimiento : 29.03.1990,
Edad : 33,
Nación : Estados Unidos,
Altura : 187,
Peso : 84,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2014,
De : 1. FC Nürnberg,
BL : 253,
Número : 22,
Contrato : 30.06.2025,
Selección : No,

Jugador : Makoto Hasebe,
Nacimiento : 18.01.1984,
Edad : 39,
Nación : Japón,
Altura : 180,
Peso : 72,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2014,
De : 1. FC Nürnberg,
BL : 378,
Número : 20,
Contrato : 30.06.2024,
Selección : 114,

Jugador : Robin Koch,
Nacimiento : 17.07.1996,
Edad : 27,
Nación : Alemania,
Altura : 192,
Peso : 85,
PJ : 10,
Goles : 0,
Asistencias : 0,
TA : 4,
TAR : 0,
TR : 0,
Desde : 06.07.2023,
De : Leeds United,
BL : 92,
Número : 4,
Contrato : N.D.,
Selección : 8,

Jugador : Philipp Max,
Nacimiento : 30.09.1993,
Edad : 30,
Nación : Alemania,
Altura : 177,
Peso : 74,
PJ : 11,
Goles : 0,
Asistencias : 2,
TA : 2,
TAR : 0,
TR : 0,
Desde : 31.01.2023,
De : PSV Eindhoven,
BL : 168,
Número : 31,
Contrato : 30.06.2026,
Selección : 3,

Jugador : Niels Nkounkou,
Nacimiento : 01.11.2000,
Edad : 23,
Nación : Francia,
Altura : 180,
Peso : 78,
PJ : 8,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.09.2023,
De : AS St. Etienne,
BL : 8,
Número : 29,
Contrato : 30.06.2028,
Selección : No,

Jugador : Willian Pacho,
Nacimiento : 16.10.2001,
Edad : 22,
Nación : Ecuador,
Altura : 188,
Peso : 81,
PJ : 12,
Goles : 0,
Asistencias : 0,
TA : 3,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Royal Antwerp FC,
BL : 12,
Número : 3,
Contrato : 30.06.2028,
Selección : No,

Jugador : Hrvoje Smolcic,
Nacimiento : 17.08.2000,
Edad : 23,
Nación : Croacia,
Altura : 183,
Peso : 80,
PJ : 6,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : HNK Rijeka,
BL : 15,
Número : 5,
Contrato : 30.06.2027,
Selección : No,

Jugador : Lucas Silva Melo,
Nacimiento : 04.07.1999,
Edad : 24,
Nación : Brasil,
Altura : 185,
Peso : 81,
PJ : 11,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2020,
De : KV Kortrijk,
BL : 87,
Número : 35,
Contrato : 30.06.2026,
Selección : No,

Jugador : Paxten Aaronson,
Nacimiento : 26.08.2003,
Edad : 20,
Nación : Estados Unidos,
Altura : 175,
Peso : 63,
PJ : 6,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.01.2023,
De : Philadelphia Union,
BL : 13,
Número : 30,
Contrato : 30.06.2027,
Selección : 1,

Jugador : Fares Chaibi,
Nacimiento : 28.11.2002,
Edad : 20,
Nación : Argelia,
Altura : 183,
Peso : 79,
PJ : 9,
Goles : 1,
Asistencias : 2,
TA : 1,
TAR : 0,
TR : 0,
Desde : 30.08.2023,
De : FC Toulouse,
BL : 9,
Número : 8,
Contrato : 30.06.2028,
Selección : 9,

Jugador : Eric Junior Dina Ebimbe,
Nacimiento : 21.11.2000,
Edad : 23,
Nación : Francia,
Altura : 183,
Peso : 76,
PJ : 11,
Goles : 1,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 21.08.2022,
De : Paris St. Germain,
BL : 30,
Número : 26,
Contrato : 30.06.2027,
Selección : No,

Jugador : Mario Götze,
Nacimiento : 03.06.1992,
Edad : 31,
Nación : Alemania,
Altura : 176,
Peso : 75,
PJ : 10,
Goles : 0,
Asistencias : 1,
TA : 1,
TAR : 1,
TR : 0,
Desde : 01.07.2022,
De : PSV Eindhoven,
BL : 273,
Número : 27,
Contrato : 30.06.2026,
Selección : 66,

Jugador : Jens Petter Hauge,
Nacimiento : 12.10.1999,
Edad : 24,
Nación : Noruega,
Altura : 184,
Peso : 75,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : KAA Gent,
BL : 31,
Número : 23,
Contrato : N.D.,
Selección : 10,

Jugador : Kristijan Jakic,
Nacimiento : 14.05.1997,
Edad : 26,
Nación : Croacia,
Altura : 181,
Peso : 75,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 30.08.2021,
De : Dinamo Zagreb,
BL : 52,
Número : 6,
Contrato : 30.06.2026,
Selección : 5,

Jugador : Ansgar Knauff,
Nacimiento : 10.01.2002,
Edad : 21,
Nación : Alemania,
Altura : 180,
Peso : 73,
PJ : 9,
Goles : 2,
Asistencias : 0,
TA : 2,
TAR : 1,
TR : 0,
Desde : 20.01.2022,
De : Borussia Dortmund,
BL : 54,
Número : 36,
Contrato : 30.06.2028,
Selección : No,

Jugador : Hugo Larsson,
Nacimiento : 27.06.2004,
Edad : 19,
Nación : Suecia,
Altura : 187,
Peso : 79,
PJ : 10,
Goles : 1,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Malmö FF,
BL : 10,
Número : 16,
Contrato : 30.06.2028,
Selección : 4,

Jugador : Sebastian Rode,
Nacimiento : 11.10.1990,
Edad : 33,
Nación : Alemania,
Altura : 180,
Peso : 71,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 27.07.2019,
De : Borussia Dortmund,
BL : 227,
Número : 17,
Contrato : 30.06.2024,
Selección : No,

Jugador : Ellyes Skhiri,
Nacimiento : 10.05.1995,
Edad : 28,
Nación : Túnez,
Altura : 185,
Peso : 74,
PJ : 12,
Goles : 2,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 05.07.2023,
De : 1. FC Köln,
BL : 130,
Número : 15,
Contrato : N.D.,
Selección : 60,

Jugador : Lucas Alario,
Nacimiento : 08.10.1992,
Edad : 31,
Nación : Argentina,
Altura : 185,
Peso : 79,
PJ : 20,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Bayer 04 Leverkusen,
BL : 146,
Número : 21,
Contrato : 30.06.2025,
Selección : 9,

Jugador : Ignacio Ferri Julia,
Nacimiento : 05.10.2004,
Edad : 19,
Nación : España,
Altura : N.D.,
Peso : N.D.,
PJ : 4,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : D Alzira,
BL : 4,
Número : 48,
Contrato : 30.06.2026,
Selección : No,

Jugador : Omar Marmoush,
Nacimiento : 07.02.1999,
Edad : 24,
Nación : Egipto,
Altura : 177,
Peso : 73,
PJ : 12,
Goles : 6,
Asistencias : 2,
TA : 4,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : VfL Wolfsburg,
BL : 74,
Número : 7,
Contrato : 30.06.2027,
Selección : 24,

Jugador : Jessic Ngankam,
Nacimiento : 20.07.2000,
Edad : 23,
Nación : Alemania,
Altura : 185,
Peso : 87,
PJ : 9,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 14.07.2023,
De : Hertha BSC,
BL : 52,
Número : 18,
Contrato : 30.06.2028,
Selección : No,

Jugador : Christopher Lenz,
Nacimiento : 22.09.1994,
Edad : 29,
Nación : Alemania,
Altura : 180,
Peso : 81,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 30.08.2023,
De : Eintracht Frankfurt,
BL : 96,
Número : 25,
Contrato : 30.06.2024,
Selección : No,

Jugador : Jesper Lindström,
Nacimiento : 29.02.2000,
Edad : 23,
Nación : Dinamarca,
Altura : 182,
Peso : 66,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 29.08.2023,
De : Eintracht Frankfurt,
BL : 57,
Número : 29,
Contrato : N.D.,
Selección : 16,

Jugador : Randal Kolo Muani,
Nacimiento : 05.12.1998,
Edad : 24,
Nación : Francia,
Altura : 187,
Peso : 73,
PJ : 2,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.09.2023,
De : Eintracht Frankfurt,
BL : 34,
Número : 9,
Contrato : N.D.,
Selección : 13,

