Jugador : Jens Grahl,
Nacimiento : 22.09.1988,
Edad : 34,
Nación : Alemania,
Altura : 192,
Peso : 88,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 19.07.2021,
De : VfB Stuttgart,
BL : 13,
Número : 33,
Contrato : 30.06.2026,
Selección : No,

Jugador : Simon Simoni,
Nacimiento : 14.07.2004,
Edad : 19,
Nación : Albania,
Altura : 192,
Peso : 81,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.01.2023,
De : Dinamo Tirana,
BL : 0,
Número : 41,
Contrato : 30.06.2027,
Selección : No,

Jugador : Kevin Trapp,
Nacimiento : 08.07.1990,
Edad : 33,
Nación : Alemania,
Altura : 189,
Peso : 84,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 07.08.2019,
De : Paris St. Germain,
BL : 269,
Número : 1,
Contrato : 30.06.2026,
Selección : 7,

Jugador : Davis Bautista,
Nacimiento : 08.07.1990,
Edad : 33,
Nación : Alemania,
Altura : 189,
Peso : 84,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 07.08.2019,
De : Paris St. Germain,
BL : 269,
Número : 1,
Contrato : 30.06.2026,
Selección : 7,

Jugador : Aurelio Buta,
Nacimiento : 10.02.1997,
Edad : 26,
Nación : Portugal,
Altura : 172,
Peso : 66,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Royal Antwerp FC,
BL : 20,
Número : 24,
Contrato : 30.06.2026,
Selección : No,

Jugador : Timothy Chandler,
Nacimiento : 29.03.1990,
Edad : 33,
Nación : Estados Unidos,
Altura : 187,
Peso : 84,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2014,
De : 1. FC Nürnberg,
BL : 0,
Número : 22,
Contrato : 30.06.2025,
Selección : No,

Jugador : Nnamdi Collins,
Nacimiento : 10.01.2004,
Edad : 19,
Nación : Alemania,
Altura : 188,
Peso : 81,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 09.08.2023,
De : Borussia Dortmund,
BL : 0,
Número : 0,
Contrato : 30.06.2028,
Selección : No,

Jugador : Dario Gebuhr,
Nacimiento : 06.05.2003,
Edad : 20,
Nación : Alemania,
Altura : 188,
Peso : 86,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2017,
De : SV Wehen Wiesbaden,
BL : 0,
Número : 46,
Contrato : N.D.,
Selección : No,

Jugador : Makoto Hasebe,
Nacimiento : 18.01.1984,
Edad : 39,
Nación : Japón,
Altura : 180,
Peso : 72,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2014,
De : 1. FC Nürnberg,
BL : 377,
Número : 20,
Contrato : 30.06.2024,
Selección : 114,

Jugador : Robin Koch,
Nacimiento : 17.07.1996,
Edad : 27,
Nación : Alemania,
Altura : 192,
Peso : 85,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 06.07.2023,
De : Leeds United,
BL : 84,
Número : 4,
Contrato : N.D.,
Selección : 8,

Jugador : Christopher Lenz,
Nacimiento : 22.09.1994,
Edad : 28,
Nación : Alemania,
Altura : 180,
Peso : 81,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : 1. FC Union Berlin,
BL : 93,
Número : 25,
Contrato : 30.06.2024,
Selección : No,

Jugador : Philipp Max,
Nacimiento : 30.09.1993,
Edad : 29,
Nación : Alemania,
Altura : 177,
Peso : 74,
PJ : 2,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 31.01.2023,
De : PSV Eindhoven,
BL : 159,
Número : 31,
Contrato : 30.06.2026,
Selección : 3,

Jugador : Willian Pacho,
Nacimiento : 30.09.1993,
Edad : 29,
Nación : Alemania,
Altura : 177,
Peso : 74,
PJ : 2,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 31.01.2023,
De : PSV Eindhoven,
BL : 159,
Número : 31,
Contrato : 30.06.2026,
Selección : 3,

Jugador : Hrvoje Smolcic,
Nacimiento : 17.08.2000,
Edad : 23,
Nación : Croacia,
Altura : 183,
Peso : 80,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : HNK Rijeka,
BL : 10,
Número : 5,
Contrato : 30.06.2027,
Selección : No,

Jugador : Lucas Silva Melo,
Nacimiento : 04.07.1999,
Edad : 24,
Nación : Brasil,
Altura : 185,
Peso : 81,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2020,
De : KV Kortrijk,
BL : 77,
Número : 35,
Contrato : 30.06.2026,
Selección : No,

Jugador : Paxten Aaronson,
Nacimiento : 22.04.1997,
Edad : 26,
Nación : España,
Altura : 178,
Peso : 70,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 03.07.2023,
De : 1. FSV Mainz 05,
BL : 0,
Número : 3,
Contrato : N.D.,
Selección : No,

Jugador : Eric Junior Dina Ebimbe,
Nacimiento : 21.11.2000,
Edad : 22,
Nación : Francia,
Altura : 183,
Peso : 76,
PJ : 2,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 21.08.2022,
De : Paris St. Germain,
BL : 21,
Número : 26,
Contrato : 30.06.2027,
Selección : No,

Jugador : Mario Götze,
Nacimiento : 03.06.1992,
Edad : 31,
Nación : Alemania,
Altura : 176,
Peso : 75,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : PSV Eindhoven,
BL : 265,
Número : 27,
Contrato : 30.06.2026,
Selección : 66,

Jugador : Jens Petter Hauge,
Nacimiento : 12.10.1999,
Edad : 23,
Nación : Noruega,
Altura : 184,
Peso : 75,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : KAA Gent,
BL : 26,
Número : 23,
Contrato : N.D.,
Selección : 10,

Jugador : Kristijan Jakic,
Nacimiento : 14.05.1997,
Edad : 26,
Nación : Croacia,
Altura : 181,
Peso : 75,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 30.08.2021,
De : Dinamo Zagreb,
BL : 52,
Número : 6,
Contrato : 30.06.2026,
Selección : 5,

Jugador : Ansgar Knauff,
Nacimiento : 10.01.2002,
Edad : 21,
Nación : Alemania,
Altura : 180,
Peso : 73,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 1,
TR : 0,
Desde : 20.01.2022,
De : Borussia Dortmund,
BL : 46,
Número : 36,
Contrato : 30.06.2028,
Selección : No,

Jugador : Hugo Larsson,
Nacimiento : 27.06.2004,
Edad : 19,
Nación : Suecia,
Altura : 187,
Peso : 79,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Malmö FF,
BL : 0,
Número : 16,
Contrato : 30.06.2028,
Selección : No,

Jugador : Mehdi Loune,
Nacimiento : 14.05.2004,
Edad : 19,
Nación : Alemania,
Altura : 172,
Peso : 70,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2016,
De : FSV Frankfurt,
BL : 0,
Número : 45,
Contrato : 30.06.2025,
Selección : No,

Jugador : Sebastian Rode,
Nacimiento : 11.10.1990,
Edad : 32,
Nación : Alemania,
Altura : 180,
Peso : 71,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 27.07.2019,
De : Borussia Dortmund,
BL : 226,
Número : 17,
Contrato : 30.06.2024,
Selección : No,

Jugador : Ellyes Skhiri,
Nacimiento : 10.05.1995,
Edad : 28,
Nación : Túnez,
Altura : 185,
Peso : 74,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 05.07.2023,
De : 1. FC Köln,
BL : 120,
Número : 15,
Contrato : N.D.,
Selección : 54,

Jugador : Marcel Wenig,
Nacimiento : 04.05.2004,
Edad : 19,
Nación : Alemania,
Altura : 187,
Peso : 79,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Bayern München,
BL : 0,
Número : 28,
Contrato : 30.06.2025,
Selección : No,

Jugador : Lucas Alario,
Nacimiento : 08.10.1992,
Edad : 30,
Nación : Argentina,
Altura : 185,
Peso : 79,
PJ : 20,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Bayer 04 Leverkusen,
BL : 146,
Número : 21,
Contrato : 30.06.2025,
Selección : 9,

Jugador : Rafael Santos Borré,
Nacimiento : 15.09.1995,
Edad : 27,
Nación : Colombia,
Altura : 174,
Peso : 70,
PJ : 32,
Goles : 2,
Asistencias : 2,
TA : 5,
TAR : 0,
TR : 0,
Desde : 05.07.2021,
De : River Plate,
BL : 63,
Número : 19,
Contrato : 30.06.2025,
Selección : 24,

Jugador : Randal Kolo Muani,
Nacimiento : 05.12.1998,
Edad : 24,
Nación : Francia,
Altura : 187,
Peso : 73,
PJ : 2,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : FC Nantes,
BL : 34,
Número : 9,
Contrato : 30.06.2027,
Selección : 9,

Jugador : Omar Marmoush,
Nacimiento : 07.02.1999,
Edad : 24,
Nación : Egipto,
Altura : 177,
Peso : 73,
PJ : 2,
Goles : 1,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : VfL Wolfsburg,
BL : 64,
Número : 7,
Contrato : 30.06.2027,
Selección : 18,

Jugador : Jessic Ngankam,
Nacimiento : 20.07.2000,
Edad : 23,
Nación : Alemania,
Altura : 185,
Peso : 87,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 14.07.2023,
De : Hertha BSC,
BL : 45,
Número : 18,
Contrato : 30.06.2028,
Selección : No,

Jugador : Jesper Lindström,
Nacimiento : 29.02.2000,
Edad : 23,
Nación : Dinamarca,
Altura : 182,
Peso : 66,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 29.08.2023,
De : Eintracht Frankfurt,
BL : 57,
Número : 29,
Contrato : N.D.,
Selección : 10,

