Jugador : Jens Grahl,
Nacimiento : 22.09.1988,
Edad : 35,
Nación : Alemania,
Altura : 192,
Peso : 88,
PJ : 2,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 19.07.2021,
De : VfB Stuttgart,
BL : 15,
Número : 33,
Contrato : 30.06.2026,
Selección : No,

Jugador : Kevin Trapp,
Nacimiento : 08.07.1990,
Edad : 34,
Nación : Alemania,
Altura : 189,
Peso : 84,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 07.08.2019,
De : Paris St. Germain,
BL : 301,
Número : 1,
Contrato : 30.06.2026,
Selección : 9,

Jugador : Aurele Amenda,
Nacimiento : 31.07.2003,
Edad : 21,
Nación : Suiza,
Altura : 194,
Peso : 90,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : Young Boys Bern,
BL : 0,
Número : 5,
Contrato : 30.06.2029,
Selección : No,

Jugador : Nathaniel Brown,
Nacimiento : 16.06.2003,
Edad : 21,
Nación : Alemania,
Altura : 176,
Peso : 60,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : 1. FC Nürnberg,
BL : 0,
Número : 21,
Contrato : N.D.,
Selección : No,

Jugador : Timothy Chandler,
Nacimiento : 29.03.1990,
Edad : 34,
Nación : Estados Unidos,
Altura : 187,
Peso : 84,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2014,
De : 1. FC Nürnberg,
BL : 259,
Número : 22,
Contrato : 30.06.2025,
Selección : 29,

Jugador : Nnamdi Collins,
Nacimiento : 10.01.2004,
Edad : 20,
Nación : Alemania,
Altura : 188,
Peso : 81,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 09.08.2023,
De : Borussia Dortmund,
BL : 3,
Número : 34,
Contrato : 30.06.2028,
Selección : No,

Jugador : Robin Koch,
Nacimiento : 17.07.1996,
Edad : 28,
Nación : Alemania,
Altura : 192,
Peso : 85,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 06.07.2023,
De : Leeds United,
BL : 115,
Número : 4,
Contrato : 30.06.2027,
Selección : 9,

Jugador : Rasmus Kristensen,
Nacimiento : 11.07.1997,
Edad : 27,
Nación : Dinamarca,
Altura : 187,
Peso : 83,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 19.07.2024,
De : AS Rom,
BL : 2,
Número : 13,
Contrato : 30.06.2025,
Selección : 21,

Jugador : Niels Nkounkou,
Nacimiento : 01.11.2000,
Edad : 23,
Nación : Francia,
Altura : 180,
Peso : 78,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.09.2023,
De : AS St. Etienne,
BL : 31,
Número : 29,
Contrato : 30.06.2028,
Selección : No,

Jugador : Jerome Onguené,
Nacimiento : 22.12.1997,
Edad : 26,
Nación : Camerún,
Altura : 186,
Peso : 77,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : Servette Genf,
BL : 0,
Número : 41,
Contrato : N.D.,
Selección : No,

Jugador : Arthur Theate,
Nacimiento : 25.05.2000,
Edad : 24,
Nación : Bélgica,
Altura : 185,
Peso : 81,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 18.08.2024,
De : Stade Rennes,
BL : 2,
Número : 3,
Contrato : N.D.,
Selección : 18,

Jugador : Tuta,
Nacimiento : 04.07.1999,
Edad : 25,
Nación : Brasil,
Altura : 185,
Peso : 81,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2020,
De : KV Kortrijk,
BL : 108,
Número : 35,
Contrato : 30.06.2026,
Selección : No,

Jugador : Fares Chaibi,
Nacimiento : 28.11.2002,
Edad : 21,
Nación : Argelia,
Altura : 183,
Peso : 79,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 30.08.2023,
De : FC Toulouse,
BL : 30,
Número : 8,
Contrato : 30.06.2028,
Selección : 14,

Jugador : Mahmoud Dahoud,
Nacimiento : 01.01.1996,
Edad : 28,
Nación : Alemania,
Altura : 178,
Peso : 68,
PJ : 13,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 30.08.2024,
De : Brighton & Hove Albion,
BL : 175,
Número : 18,
Contrato : 30.06.2026,
Selección : 2,

Jugador : Eric Junior Dina Ebimbe,
Nacimiento : 21.11.2000,
Edad : 23,
Nación : Francia,
Altura : 183,
Peso : 76,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 21.08.2022,
De : Paris St. Germain,
BL : 0,
Número : 26,
Contrato : 30.06.2027,
Selección : No,

Jugador : Mario Götze,
Nacimiento : 03.06.1992,
Edad : 32,
Nación : Alemania,
Altura : 176,
Peso : 75,
PJ : 2,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : PSV Eindhoven,
BL : 295,
Número : 27,
Contrato : 30.06.2026,
Selección : 66,

Jugador : Oscar Höjlund,
Nacimiento : 04.01.2005,
Edad : 19,
Nación : Dinamarca,
Altura : 184,
Peso : 76,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 10.07.2024,
De : FC Kopenhagen,
BL : 1,
Número : 6,
Contrato : 30.06.2029,
Selección : No,

Jugador : Ansgar Knauff,
Nacimiento : 10.01.2002,
Edad : 22,
Nación : Alemania,
Altura : 180,
Peso : 73,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 20.01.2022,
De : Borussia Dortmund,
BL : 78,
Número : 36,
Contrato : 30.06.2028,
Selección : No,

Jugador : Hugo Larsson,
Nacimiento : 27.06.2004,
Edad : 20,
Nación : Suecia,
Altura : 187,
Peso : 79,
PJ : 2,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Malmö FF,
BL : 31,
Número : 16,
Contrato : 30.06.2028,
Selección : 6,

Jugador : Krisztian Lisztes,
Nacimiento : 06.05.2005,
Edad : 19,
Nación : Hungría,
Altura : 183,
Peso : 73,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : Ferencvaros Budapest,
BL : 0,
Número : 23,
Contrato : N.D.,
Selección : No,

Jugador : Ellyes Skhiri,
Nacimiento : 10.05.1995,
Edad : 29,
Nación : Túnez,
Altura : 185,
Peso : 74,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 05.07.2023,
De : 1. FC Köln,
BL : 147,
Número : 15,
Contrato : N.D.,
Selección : 67,

Jugador : Jean-Matteo Bahoya,
Nacimiento : 07.05.2005,
Edad : 19,
Nación : Francia,
Altura : 180,
Peso : 76,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 25.01.2024,
De : Angers SCO,
BL : 8,
Número : 19,
Contrato : 30.06.2029,
Selección : No,

Jugador : Hugo Ekitiké,
Nacimiento : 20.06.2002,
Edad : 22,
Nación : Francia,
Altura : 189,
Peso : 76,
PJ : 2,
Goles : 1,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.02.2024,
De : Paris St. Germain,
BL : 16,
Número : 11,
Contrato : 30.06.2029,
Selección : No,

Jugador : Omar Marmoush,
Nacimiento : 07.02.1999,
Edad : 25,
Nación : Egipto,
Altura : 177,
Peso : 73,
PJ : 2,
Goles : 1,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : VfL Wolfsburg,
BL : 93,
Número : 7,
Contrato : 30.06.2027,
Selección : 31,

Jugador : Igor Matanovic,
Nacimiento : 31.03.2003,
Edad : 21,
Nación : Croacia,
Altura : 194,
Peso : 90,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : Karlsruher SC,
BL : 2,
Número : 9,
Contrato : N.D.,
Selección : No,

Jugador : Can Uzun,
Nacimiento : 11.11.2005,
Edad : 18,
Nación : Turquía,
Altura : 186,
Peso : 67,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 02.07.2024,
De : 1. FC Nürnberg,
BL : 2,
Número : 20,
Contrato : 30.06.2029,
Selección : 1,

