Jugador : Matteo Bignetti,
Nacimiento : 06.05.2004,
Edad : 18,
Nación : Österreich,
Altura : 190,
Peso : 76,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2020,
De : Sturm Graz,
BL : 0,
Número : 43,
Jugador : Jens Grahl,
Nacimiento : 22.09.1988,
Edad : 34,
Nación : Deutschland,
Altura : 192,
Peso : 88,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 19.07.2021,
De : VfB Stuttgart,
BL : 13,
Número : 31,
Jugador : Jannik Horz,
Nacimiento : 14.04.2003,
Edad : 19,
Nación : Deutschland,
Altura : 193,
Peso : 82,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2017,
De : Kickers Offenbach,
BL : 0,
Número : 47,
Jugador : Diant Ramaj,
Nacimiento : 19.09.2001,
Edad : 21,
Nación : Deutschland,
Altura : 189,
Peso : 81,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : 1. FC Heidenheim,
BL : 2,
Número : 40,
Jugador : Simon Simoni,
Nacimiento : 14.07.2004,
Edad : 18,
Nación : Albanien,
Altura : 192,
Peso : No consignado,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.01.2023,
De : Dinamo Tirana,
BL : 0,
Número : 41,
Jugador : Kevin Trapp,
Nacimiento : 08.07.1990,
Edad : 32,
Nación : Deutschland,
Altura : 189,
Peso : 84,
PJ : 17,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 07.08.2019,
De : Paris St. Germain,
BL : 251,
Número : 1,
Jugador : Aurelio Buta,
Nacimiento : 08.07.1990,
Edad : 32,
Nación : Deutschland,
Altura : 189,
Peso : 84,
PJ : 17,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 07.08.2019,
De : Paris St. Germain,
BL : 251,
Número : 1,
Jugador : Timothy Chandler,
Nacimiento : 29.03.1990,
Edad : 32,
Nación : USA,
Altura : 187,
Peso : 84,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2014,
De : 1. FC Nürnberg,
BL : 251,
Número : 22,
Jugador : Makoto Hasebe,
Nacimiento : 18.01.1984,
Edad : 39,
Nación : Japan,
Altura : 180,
Peso : 72,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2014,
De : 1. FC Nürnberg,
BL : 363,
Número : 20,
Jugador : Christopher Lenz,
Nacimiento : 22.09.1994,
Edad : 28,
Nación : Deutschland,
Altura : 180,
Peso : 81,
PJ : 11,
Goles : 0,
Asistencias : 2,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : 1. FC Union Berlin,
BL : 79,
Número : 25,
Jugador : Evan Ndicka,
Nacimiento : 20.08.1999,
Edad : 23,
Nación : Frankreich,
Altura : 192,
Peso : 82,
PJ : 18,
Goles : 0,
Asistencias : 0,
TA : 3,
TAR : 0,
TR : 0,
Desde : 05.07.2018,
De : AJ Auxerre,
BL : 122,
Número : 2,
Jugador : Fynn Otto,
Nacimiento : 08.03.2002,
Edad : 20,
Nación : Deutschland,
Altura : 192,
Peso : 85,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Hallescher FC,
BL : 0,
Número : 42,
Jugador : Luca Pellegrini,
Nacimiento : 07.03.1999,
Edad : 23,
Nación : Italien,
Altura : 178,
Peso : 72,
PJ : 9,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 12.08.2022,
De : Juventus Turin,
BL : 9,
Número : 33,
Jugador : Jan Schröder,
Nacimiento : 07.03.1999,
Edad : 23,
Nación : Italien,
Altura : 178,
Peso : 72,
PJ : 9,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 12.08.2022,
De : Juventus Turin,
BL : 9,
Número : 33,
Jugador : Hrvoje Smolcic,
Nacimiento : 17.08.2000,
Edad : 22,
Nación : Kroatien,
Altura : 183,
Peso : 80,
PJ : 7,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : HNK Rijeka,
BL : 7,
Número : 5,
Jugador : Almamy Toure,
Nacimiento : 28.04.1996,
Edad : 26,
Nación : Mali,
Altura : 183,
Peso : 81,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 31.01.2019,
De : AS Monaco,
BL : 56,
Número : 18,
Jugador : Paxten Aaronson,
Nacimiento : 26.08.2003,
Edad : 19,
Nación : USA,
Altura : 175,
Peso : 63,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.01.2023,
De : Philadelphia Union,
BL : 0,
Número : 30,
Jugador : Eric Junior Dina Ebimbe,
Nacimiento : 21.11.2000,
Edad : 22,
Nación : Frankreich,
Altura : 183,
Peso : 76,
PJ : 11,
Goles : 2,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 21.08.2022,
De : Paris St. Germain,
BL : 11,
Número : 26,
Jugador : Mario Götze,
Nacimiento : 03.06.1992,
Edad : 30,
Nación : Deutschland,
Altura : 176,
Peso : 75,
PJ : 18,
Goles : 2,
Asistencias : 3,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : PSV Eindhoven,
BL : 249,
Número : 27,
Jugador : Kristijan Jakic,
Nacimiento : 14.05.1997,
Edad : 25,
Nación : Kroatien,
Altura : 181,
Peso : 75,
PJ : 16,
Goles : 1,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 30.08.2021,
De : Dinamo Zagreb,
BL : 42,
Número : 6,
Jugador : Daichi Kamada,
Nacimiento : 05.08.1996,
Edad : 26,
Nación : Japan,
Altura : 184,
Peso : 76,
PJ : 16,
Goles : 7,
Asistencias : 6,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : K. Sint-Truidense VV,
BL : 111,
Número : 15,
Jugador : Ansgar Knauff,
Nacimiento : 10.01.2002,
Edad : 21,
Nación : Deutschland,
Altura : 180,
Peso : 73,
PJ : 14,
Goles : 1,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 20.01.2022,
De : Borussia Dortmund,
BL : 35,
Número : 36,
Jugador : Jesper Lindström,
Nacimiento : 29.02.2000,
Edad : 22,
Nación : Dänemark,
Altura : 182,
Peso : 66,
PJ : 17,
Goles : 7,
Asistencias : 3,
TA : 2,
TAR : 0,
TR : 0,
Desde : 11.07.2021,
De : Bröndby IF,
BL : 46,
Número : 29,
Jugador : Mehdi Loune,
Nacimiento : 14.05.2004,
Edad : 18,
Nación : Deutschland,
Altura : 172,
Peso : 70,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2016,
De : FSV Frankfurt,
BL : 0,
Número : 45,
Jugador : Sebastian Rode,
Nacimiento : 11.10.1990,
Edad : 32,
Nación : Deutschland,
Altura : 180,
Peso : 71,
PJ : 15,
Goles : 3,
Asistencias : 1,
TA : 2,
TAR : 0,
TR : 0,
Desde : 27.07.2019,
De : Borussia Dortmund,
BL : 213,
Número : 17,
Jugador : Djibril Sow,
Nacimiento : 06.02.1997,
Edad : 25,
Nación : Schweiz,
Altura : 184,
Peso : 76,
PJ : 18,
Goles : 2,
Asistencias : 0,
TA : 4,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : Young Boys Bern,
BL : 107,
Número : 8,
Jugador : Marcel Wenig,
Nacimiento : 04.05.2004,
Edad : 18,
Nación : Deutschland,
Altura : 187,
Peso : 79,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Bayern München,
BL : 1,
Número : 28,
Jugador : Lucas Alario,
Nacimiento : 08.10.1992,
Edad : 30,
Nación : Argentinien,
Altura : 185,
Peso : 79,
PJ : 11,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Bayer 04 Leverkusen,
BL : 137,
Número : 21,
Jugador : Faride Alidou,
Nacimiento : 18.07.2001,
Edad : 21,
Nación : Deutschland,
Altura : 186,
Peso : 84,
PJ : 9,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Hamburger SV,
BL : 9,
Número : 11,
Jugador : Rafael Santos Borré,
Nacimiento : 15.09.1995,
Edad : 27,
Nación : Kolumbien,
Altura : 174,
Peso : 70,
PJ : 17,
Goles : 2,
Asistencias : 2,
TA : 2,
TAR : 0,
TR : 0,
Desde : 05.07.2021,
De : River Plate,
BL : 48,
Número : 19,
Jugador : Randal Kolo Muani,
Nacimiento : 05.12.1998,
Edad : 24,
Nación : Frankreich,
Altura : 187,
Peso : 73,
PJ : 17,
Goles : 7,
Asistencias : 12,
TA : 1,
TAR : 1,
TR : 0,
Desde : 01.07.2022,
De : FC Nantes,
BL : 17,
Número : 9,
Jugador : Filip Kostic,
Nacimiento : 01.11.1992,
Edad : 30,
Nación : Serbien,
Altura : 184,
Peso : 84,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 12.08.2022,
De : Eintracht Frankfurt,
BL : 249,
Número : 10,
