Jugador : Jens Grahl,
Nacimiento : 22.09.1988,
Edad : 37,
Nación : Alemania,
Altura : 192,
Peso : 88,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 19.07.2021,
De : VfB Stuttgart,
BL : 15,
Número : 33,
Contrato : 30.06.2026,
Selección : No,

Jugador : Kaua Santos,
Nacimiento : 11.04.2003,
Edad : 22,
Nación : Brasil,
Altura : 196,
Peso : 85,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 29.08.2023,
De : Flamengo,
BL : 10,
Número : 40,
Contrato : 30.06.2030,
Selección : No,

Jugador : Michael Zetterer,
Nacimiento : 12.07.1995,
Edad : 30,
Nación : Alemania,
Altura : 187,
Peso : 82,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 20.08.2025,
De : Werder Bremen,
BL : 66,
Número : 23,
Contrato : 30.06.2029,
Selección : No,

Jugador : Aurele Amenda,
Nacimiento : 31.07.2003,
Edad : 22,
Nación : Suiza,
Altura : 194,
Peso : 90,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : Young Boys Bern,
BL : 9,
Número : 5,
Contrato : 30.06.2029,
Selección : 4,

Jugador : Elias Baum,
Nacimiento : 26.10.2005,
Edad : 19,
Nación : Alemania,
Altura : 180,
Peso : 73,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : SV Elversberg,
BL : 4,
Número : 2,
Contrato : N.D.,
Selección : No,

Jugador : Nathaniel Brown,
Nacimiento : 16.06.2003,
Edad : 22,
Nación : Alemania,
Altura : 176,
Peso : 60,
PJ : 4,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : 1. FC Nürnberg,
BL : 30,
Número : 21,
Contrato : 30.06.2030,
Selección : No,

Jugador : Aurelio Buta,
Nacimiento : 10.02.1997,
Edad : 28,
Nación : Portugal,
Altura : 172,
Peso : 66,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : Stade Reims,
BL : 49,
Número : 24,
Contrato : N.D.,
Selección : No,

Jugador : Timothy Chandler,
Nacimiento : 29.03.1990,
Edad : 35,
Nación : EE.UU,
Altura : 187,
Peso : 84,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2014,
De : 1. FC Nürnberg,
BL : 262,
Número : 22,
Contrato : 30.06.2026,
Selección : 29,

Jugador : Nnamdi Collins,
Nacimiento : 10.01.2004,
Edad : 21,
Nación : Alemania,
Altura : 188,
Peso : 81,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 09.08.2023,
De : Borussia Dortmund,
BL : 30,
Número : 34,
Contrato : 30.06.2030,
Selección : 1,

Jugador : Robin Koch,
Nacimiento : 17.07.1996,
Edad : 29,
Nación : Alemania,
Altura : 192,
Peso : 85,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 06.07.2023,
De : Leeds United,
BL : 147,
Número : 4,
Contrato : 30.06.2030,
Selección : 15,

Jugador : Rasmus Kristensen,
Nacimiento : 11.07.1997,
Edad : 28,
Nación : Dinamarca,
Altura : 187,
Peso : 83,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 19.07.2024,
De : AS Rom,
BL : 33,
Número : 13,
Contrato : 30.06.2029,
Selección : 30,

Jugador : Arthur Theate,
Nacimiento : 25.05.2000,
Edad : 25,
Nación : Bélgica,
Altura : 185,
Peso : 81,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 18.08.2024,
De : Stade Rennes,
BL : 35,
Número : 3,
Contrato : 30.06.2029,
Selección : 27,

Jugador : Jean-Matteo Bahoya,
Nacimiento : 07.05.2005,
Edad : 20,
Nación : Francia,
Altura : 180,
Peso : 76,
PJ : 4,
Goles : 2,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 25.01.2024,
De : Angers SCO,
BL : 36,
Número : 19,
Contrato : 30.06.2029,
Selección : No,

Jugador : Fares Chaibi,
Nacimiento : 28.11.2002,
Edad : 22,
Nación : Argelia,
Altura : 183,
Peso : 79,
PJ : 4,
Goles : 0,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 30.08.2023,
De : FC Toulouse,
BL : 58,
Número : 8,
Contrato : 30.06.2028,
Selección : 21,

Jugador : Mahmoud Dahoud,
Nacimiento : 01.01.1996,
Edad : 29,
Nación : Alemania,
Altura : 178,
Peso : 68,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 30.08.2024,
De : Brighton & Hove Albion,
BL : 185,
Número : 18,
Contrato : 30.06.2026,
Selección : 2,

Jugador : Ritsu Doan,
Nacimiento : 16.06.1998,
Edad : 27,
Nación : Japón,
Altura : 173,
Peso : 72,
PJ : 4,
Goles : 2,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 07.08.2025,
De : SC Freiburg,
BL : 135,
Número : 20,
Contrato : 30.06.2030,
Selección : 58,

Jugador : Noah Fenyö,
Nacimiento : 30.01.2006,
Edad : 19,
Nación : Hungría,
Altura : 182,
Peso : 72,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2016,
De : FV Stierstadt,
BL : 0,
Número : 47,
Contrato : 30.06.2029,
Selección : No,

Jugador : Mario Götze,
Nacimiento : 03.06.1992,
Edad : 33,
Nación : Alemania,
Altura : 176,
Peso : 75,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : PSV Eindhoven,
BL : 318,
Número : 27,
Contrato : 30.06.2026,
Selección : 66,

Jugador : Oscar Höjlund,
Nacimiento : 04.01.2005,
Edad : 20,
Nación : Dinamarca,
Altura : 184,
Peso : 76,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 10.07.2024,
De : FC Kopenhagen,
BL : 24,
Número : 6,
Contrato : 30.06.2029,
Selección : No,

Jugador : Ansgar Knauff,
Nacimiento : 10.01.2002,
Edad : 23,
Nación : Alemania,
Altura : 180,
Peso : 73,
PJ : 4,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 20.01.2022,
De : Borussia Dortmund,
BL : 110,
Número : 7,
Contrato : 30.06.2028,
Selección : No,

Jugador : Hugo Larsson,
Nacimiento : 27.06.2004,
Edad : 21,
Nación : Suecia,
Altura : 187,
Peso : 79,
PJ : 3,
Goles : 0,
Asistencias : 2,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Malmö FF,
BL : 65,
Número : 16,
Contrato : 30.06.2029,
Selección : 12,

Jugador : Ellyes Skhiri,
Nacimiento : 10.05.1995,
Edad : 30,
Nación : Túnez,
Altura : 185,
Peso : 74,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 05.07.2023,
De : 1. FC Köln,
BL : 175,
Número : 15,
Contrato : 30.06.2027,
Selección : 70,

Jugador : Can Uzun,
Nacimiento : 11.11.2005,
Edad : 19,
Nación : Türkiye,
Altura : 186,
Peso : 67,
PJ : 4,
Goles : 4,
Asistencias : 2,
TA : 1,
TAR : 0,
TR : 0,
Desde : 02.07.2024,
De : 1. FC Nürnberg,
BL : 24,
Número : 42,
Contrato : 30.06.2029,
Selección : 3,

Jugador : Michy Batshuayi,
Nacimiento : 02.10.1993,
Edad : 31,
Nación : Bélgica,
Altura : 185,
Peso : 83,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 03.02.2025,
De : Galatasaray SK,
BL : 23,
Número : 30,
Contrato : 30.06.2027,
Selección : 55,

Jugador : Jonathan Burkardt,
Nacimiento : 11.07.2000,
Edad : 25,
Nación : Alemania,
Altura : 181,
Peso : 79,
PJ : 3,
Goles : 1,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 04.07.2025,
De : 1. FSV Mainz 05,
BL : 139,
Número : 9,
Contrato : 30.06.2030,
Selección : 3,

Jugador : Jessic Ngankam,
Nacimiento : 20.07.2000,
Edad : 25,
Nación : Alemania,
Altura : 184,
Peso : 91,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : Hannover 96,
BL : 65,
Número : 32,
Contrato : N.D.,
Selección : No,

Jugador : Elye Wahi,
Nacimiento : 02.01.2003,
Edad : 22,
Nación : Francia,
Altura : 184,
Peso : 74,
PJ : 4,
Goles : 0,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 24.01.2025,
De : Olympique Marseille,
BL : 12,
Número : 17,
Contrato : 30.06.2030,
Selección : No,

