Jugador : Jens Grahl,
Nacimiento : 22.09.1988,
Edad : 37,
Nación : Alemania,
Altura : 192,
Peso : 88,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 19.07.2021,
De : VfB Stuttgart,
BL : 15,
Número : 33,
Contrato : 30.06.2026,
Selección : No,

Jugador : Kaua Santos,
Nacimiento : 11.04.2003,
Edad : 22,
Nación : Brasil,
Altura : 196,
Peso : 85,
PJ : 10,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 29.08.2023,
De : Flamengo,
BL : 19,
Número : 40,
Contrato : 30.06.2030,
Selección : No,

Jugador : Michael Zetterer,
Nacimiento : 12.07.1995,
Edad : 30,
Nación : Alemania,
Altura : 187,
Peso : 82,
PJ : 11,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 20.08.2025,
De : Werder Bremen,
BL : 74,
Número : 23,
Contrato : 30.06.2029,
Selección : No,

Jugador : Aurele Amenda,
Nacimiento : 31.07.2003,
Edad : 22,
Nación : Suiza,
Altura : 194,
Peso : 90,
PJ : 11,
Goles : 0,
Asistencias : 1,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : BSC Young Boys,
BL : 19,
Número : 5,
Contrato : 30.06.2029,
Selección : 4,

Jugador : Elias Baum,
Nacimiento : 26.10.2005,
Edad : 20,
Nación : Alemania,
Altura : 180,
Peso : 73,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : SV Elversberg,
BL : 5,
Número : 2,
Contrato : 30.06.2028,
Selección : No,

Jugador : Nathaniel Brown,
Nacimiento : 16.06.2003,
Edad : 22,
Nación : Alemania,
Altura : 176,
Peso : 60,
PJ : 20,
Goles : 2,
Asistencias : 4,
TA : 3,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : 1. FC Nürnberg,
BL : 46,
Número : 21,
Contrato : 30.06.2030,
Selección : 2,

Jugador : Timothy Chandler,
Nacimiento : 29.03.1990,
Edad : 35,
Nación : EE.UU,
Altura : 187,
Peso : 84,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2014,
De : 1. FC Nürnberg,
BL : 262,
Número : 22,
Contrato : 30.06.2026,
Selección : 29,

Jugador : Nnamdi Collins,
Nacimiento : 10.01.2004,
Edad : 22,
Nación : Alemania,
Altura : 188,
Peso : 81,
PJ : 17,
Goles : 1,
Asistencias : 1,
TA : 2,
TAR : 0,
TR : 0,
Desde : 09.08.2023,
De : Borussia Dortmund,
BL : 43,
Número : 34,
Contrato : 30.06.2030,
Selección : 1,

Jugador : Robin Koch,
Nacimiento : 17.07.1996,
Edad : 29,
Nación : Alemania,
Altura : 192,
Peso : 85,
PJ : 21,
Goles : 3,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 06.07.2023,
De : Leeds United,
BL : 164,
Número : 4,
Contrato : 30.06.2030,
Selección : 15,

Jugador : Keita Kosugi,
Nacimiento : 18.03.2006,
Edad : 19,
Nación : Japón,
Altura : 172,
Peso : 69,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.01.2026,
De : Djurgardens IF,
BL : 0,
Número : 26,
Contrato : N.D.,
Selección : No,

Jugador : Rasmus Kristensen,
Nacimiento : 11.07.1997,
Edad : 28,
Nación : Dinamarca,
Altura : 187,
Peso : 83,
PJ : 18,
Goles : 2,
Asistencias : 0,
TA : 4,
TAR : 0,
TR : 0,
Desde : 19.07.2024,
De : AS Rom,
BL : 48,
Número : 13,
Contrato : 30.06.2029,
Selección : 32,

Jugador : Arthur Theate,
Nacimiento : 25.05.2000,
Edad : 25,
Nación : Bélgica,
Altura : 185,
Peso : 81,
PJ : 19,
Goles : 1,
Asistencias : 1,
TA : 8,
TAR : 0,
TR : 0,
Desde : 18.08.2024,
De : Stade Rennes,
BL : 50,
Número : 3,
Contrato : 30.06.2029,
Selección : 31,

Jugador : Love Arrhov,
Nacimiento : 17.05.2008,
Edad : 17,
Nación : Suecia,
Altura : 178,
Peso : 70,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.01.2026,
De : IF Brommapojkarna,
BL : 50,
Número : 31,
Contrato : N.D.,
Selección : 31,

Jugador : Jean-Matteo Bahoya,
Nacimiento : 07.05.2005,
Edad : 20,
Nación : Francia,
Altura : 180,
Peso : 76,
PJ : 18,
Goles : 2,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 25.01.2024,
De : Angers SCO,
BL : 50,
Número : 19,
Contrato : 30.06.2029,
Selección : No,

Jugador : Fares Chaibi,
Nacimiento : 28.11.2002,
Edad : 23,
Nación : Argelia,
Altura : 183,
Peso : 79,
PJ : 16,
Goles : 1,
Asistencias : 7,
TA : 1,
TAR : 0,
TR : 0,
Desde : 30.08.2023,
De : FC Toulouse,
BL : 70,
Número : 8,
Contrato : 30.06.2028,
Selección : 28,

Jugador : Mahmoud Dahoud,
Nacimiento : 01.01.1996,
Edad : 30,
Nación : Alemania,
Altura : 178,
Peso : 68,
PJ : 11,
Goles : 2,
Asistencias : 2,
TA : 0,
TAR : 0,
TR : 0,
Desde : 30.08.2024,
De : Brighton & Hove Albion,
BL : 195,
Número : 18,
Contrato : 30.06.2026,
Selección : 2,

Jugador : Ritsu Doan,
Nacimiento : 16.06.1998,
Edad : 27,
Nación : Japón,
Altura : 173,
Peso : 72,
PJ : 21,
Goles : 4,
Asistencias : 5,
TA : 2,
TAR : 0,
TR : 0,
Desde : 07.08.2025,
De : SC Freiburg,
BL : 152,
Número : 20,
Contrato : 30.06.2030,
Selección : 62,

Jugador : Mario Götze,
Nacimiento : 03.06.1992,
Edad : 33,
Nación : Alemania,
Altura : 176,
Peso : 75,
PJ : 15,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : PSV Eindhoven,
BL : 332,
Número : 27,
Contrato : 30.06.2026,
Selección : 66,

Jugador : Oscar Höjlund,
Nacimiento : 04.01.2005,
Edad : 21,
Nación : Dinamarca,
Altura : 184,
Peso : 76,
PJ : 15,
Goles : 0,
Asistencias : 1,
TA : 1,
TAR : 1,
TR : 0,
Desde : 10.07.2024,
De : FC Kopenhagen,
BL : 35,
Número : 6,
Contrato : 30.06.2029,
Selección : No,

Jugador : Ansgar Knauff,
Nacimiento : 10.01.2002,
Edad : 24,
Nación : Alemania,
Altura : 180,
Peso : 73,
PJ : 19,
Goles : 3,
Asistencias : 1,
TA : 2,
TAR : 0,
TR : 0,
Desde : 20.01.2022,
De : Borussia Dortmund,
BL : 125,
Número : 7,
Contrato : 30.06.2028,
Selección : No,

Jugador : Hugo Larsson,
Nacimiento : 27.06.2004,
Edad : 21,
Nación : Suecia,
Altura : 187,
Peso : 79,
PJ : 14,
Goles : 1,
Asistencias : 2,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Malmö FF,
BL : 76,
Número : 16,
Contrato : 30.06.2029,
Selección : 12,

Jugador : Ellyes Skhiri,
Nacimiento : 10.05.1995,
Edad : 30,
Nación : Túnez,
Altura : 185,
Peso : 74,
PJ : 13,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 1,
TR : 0,
Desde : 05.07.2023,
De : 1. FC Köln,
BL : 188,
Número : 15,
Contrato : 30.06.2027,
Selección : 78,

Jugador : Can Uzun,
Nacimiento : 11.11.2005,
Edad : 20,
Nación : Turquía,
Altura : 186,
Peso : 67,
PJ : 14,
Goles : 6,
Asistencias : 5,
TA : 2,
TAR : 0,
TR : 0,
Desde : 02.07.2024,
De : 1. FC Nürnberg,
BL : 34,
Número : 42,
Contrato : 30.06.2029,
Selección : 4,

Jugador : Ayoube Amaimouni-Echghouyab,
Nacimiento : 30.11.2004,
Edad : 21,
Nación : Marruecos,
Altura : 179,
Peso : 70,
PJ : 5,
Goles : 1,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 02.01.2026,
De : TSG Hoffenheim,
BL : 5,
Número : 29,
Contrato : 30.06.2031,
Selección : No,

Jugador : Michy Batshuayi,
Nacimiento : 02.10.1993,
Edad : 32,
Nación : Bélgica,
Altura : 185,
Peso : 83,
PJ : 6,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 03.02.2025,
De : Galatasaray SK,
BL : 26,
Número : 30,
Contrato : 30.06.2027,
Selección : 55,

Jugador : Jonathan Burkardt,
Nacimiento : 11.07.2000,
Edad : 25,
Nación : Alemania,
Altura : 181,
Peso : 79,
PJ : 10,
Goles : 8,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 04.07.2025,
De : 1. FSV Mainz 05,
BL : 146,
Número : 9,
Contrato : 30.06.2030,
Selección : 5,

Jugador : Younes Ebnoutalib,
Nacimiento : 13.09.2003,
Edad : 22,
Nación : Alemania,
Altura : 187,
Peso : 79,
PJ : 2,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.01.2026,
De : SV Elversberg,
BL : 2,
Número : 11,
Contrato : N.D.,
Selección : No,

Jugador : Arnaud Kalimuendo,
Nacimiento : 20.01.2002,
Edad : 24,
Nación : Francia,
Altura : 178,
Peso : 78,
PJ : 6,
Goles : 2,
Asistencias : 1,
TA : 3,
TAR : 0,
TR : 0,
Desde : 07.01.2026,
De : Nottingham Forest,
BL : 6,
Número : 25,
Contrato : 30.06.2026,
Selección : No,

Jugador : Aurelio Buta,
Nacimiento : 10.02.1997,
Edad : 28,
Nación : Portugal,
Altura : 172,
Peso : 66,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 30.01.2026,
De : Eintracht Frankfurt,
BL : 52,
Número : 24,
Contrato : N.D.,
Selección : No,

Jugador : Jessic Ngankam,
Nacimiento : 20.07.2000,
Edad : 25,
Nación : Alemania,
Altura : 184,
Peso : 91,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 06.02.2026,
De : Eintracht Frankfurt,
BL : 68,
Número : 32,
Contrato : N.D.,
Selección : No,

Jugador : Elye Wahi,
Nacimiento : 02.01.2003,
Edad : 23,
Nación : Francia,
Altura : 184,
Peso : 74,
PJ : 10,
Goles : 0,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.01.2026,
De : Eintracht Frankfurt,
BL : 18,
Número : 17,
Contrato : N.D.,
Selección : No,

