Jugador : Finn Dahmen,
Nacimiento : 27.03.1998,
Edad : 25,
Nación : Alemania,
Altura : 186,
Peso : 80,
PJ : 23,
Goles : 0,
Asistencias : 0,
TA : 4,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : 1. FSV Mainz 05,
BL : 36,
Número : 1,
Contrato : 30.06.2026,
Selección : No,

Jugador : Tomas Koubek,
Nacimiento : 26.08.1992,
Edad : 31,
Nación : Chequia,
Altura : 198,
Peso : 95,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 06.08.2019,
De : Stade Rennes,
BL : 35,
Número : 40,
Contrato : 30.06.2024,
Selección : 12,

Jugador : Marcel Lubik,
Nacimiento : 19.05.2004,
Edad : 19,
Nación : Polonia,
Altura : 188,
Peso : 85,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2018,
De : TSV Königsbrunn,
BL : 0,
Número : 33,
Contrato : N.D.,
Selección : No,

Jugador : Maximilian Bauer,
Nacimiento : 09.02.2000,
Edad : 24,
Nación : Alemania,
Altura : 189,
Peso : 84,
PJ : 9,
Goles : 1,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : SpVgg Greuther Fürth,
BL : 62,
Número : 23,
Contrato : 30.06.2027,
Selección : No,

Jugador : Raphael Framberger,
Nacimiento : 06.09.1995,
Edad : 28,
Nación : Alemania,
Altura : 179,
Peso : 76,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : SV Sandhausen,
BL : 84,
Número : 32,
Contrato : N.D.,
Selección : No,

Jugador : Jeffrey Gouweleeuw,
Nacimiento : 10.07.1991,
Edad : 32,
Nación : Países Bajos,
Altura : 188,
Peso : 78,
PJ : 19,
Goles : 0,
Asistencias : 1,
TA : 5,
TAR : 0,
TR : 0,
Desde : 09.01.2016,
De : AZ Alkmaar,
BL : 214,
Número : 6,
Contrato : 30.06.2025,
Selección : No,

Jugador : Robert Gumny,
Nacimiento : 04.06.1998,
Edad : 25,
Nación : Polonia,
Altura : 177,
Peso : 61,
PJ : 13,
Goles : 0,
Asistencias : 0,
TA : 3,
TAR : 0,
TR : 0,
Desde : 02.09.2020,
De : Lech Posen,
BL : 94,
Número : 2,
Contrato : 30.06.2025,
Selección : 6,

Jugador : Kevin Mbabu,
Nacimiento : 19.04.1995,
Edad : 28,
Nación : Suiza,
Altura : 184,
Peso : 83,
PJ : 17,
Goles : 0,
Asistencias : 2,
TA : 3,
TAR : 0,
TR : 0,
Desde : 01.09.2023,
De : FC Fulham,
BL : 83,
Número : 43,
Contrato : N.D.,
Selección : 22,

Jugador : Reece Oxford,
Nacimiento : 16.12.1998,
Edad : 25,
Nación : Inglaterra,
Altura : 191,
Peso : 78,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 02.08.2019,
De : West Ham United,
BL : 84,
Número : 4,
Contrato : 30.06.2025,
Selección : No,

Jugador : Mads Pedersen,
Nacimiento : 01.09.1996,
Edad : 27,
Nación : Dinamarca,
Altura : 178,
Peso : 74,
PJ : 19,
Goles : 1,
Asistencias : 1,
TA : 5,
TAR : 0,
TR : 1,
Desde : 15.07.2020,
De : FC Zürich,
BL : 93,
Número : 3,
Contrato : 30.06.2027,
Selección : 0,

Jugador : Patric Pfeiffer,
Nacimiento : 20.08.1999,
Edad : 24,
Nación : Ghana,
Altura : 196,
Peso : 91,
PJ : 6,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : SV Darmstadt 98,
BL : 6,
Número : 5,
Contrato : 30.06.2027,
Selección : No,

Jugador : Felix Uduokhai,
Nacimiento : 09.09.1997,
Edad : 26,
Nación : Alemania,
Altura : 192,
Peso : 78,
PJ : 22,
Goles : 2,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 28.08.2019,
De : VfL Wolfsburg,
BL : 139,
Número : 19,
Contrato : 30.06.2025,
Selección : 0,

Jugador : Tim Breithaupt,
Nacimiento : 07.02.2002,
Edad : 22,
Nación : Alemania,
Altura : 192,
Peso : 74,
PJ : 10,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Karlsruher SC,
BL : 10,
Número : 18,
Contrato : 30.06.2028,
Selección : No,

Jugador : Niklas Dorsch,
Nacimiento : 15.01.1998,
Edad : 26,
Nación : Alemania,
Altura : 178,
Peso : 76,
PJ : 16,
Goles : 0,
Asistencias : 0,
TA : 5,
TAR : 0,
TR : 0,
Desde : 08.07.2021,
De : KAA Gent,
BL : 58,
Número : 30,
Contrato : 30.06.2026,
Selección : No,

Jugador : Arne Engels,
Nacimiento : 09.09.2003,
Edad : 20,
Nación : Bélgica,
Altura : 184,
Peso : 71,
PJ : 21,
Goles : 3,
Asistencias : 3,
TA : 0,
TAR : 0,
TR : 1,
Desde : 03.01.2023,
De : Club Brügge,
BL : 39,
Número : 27,
Contrato : 30.06.2027,
Selección : No,

Jugador : Kristijan Jakic,
Nacimiento : 14.05.1997,
Edad : 26,
Nación : Croacia,
Altura : 181,
Peso : 75,
PJ : 10,
Goles : 0,
Asistencias : 1,
TA : 4,
TAR : 0,
TR : 0,
Desde : 19.01.2024,
De : Eintracht Frankfurt,
BL : 60,
Número : 17,
Contrato : 30.06.2024,
Selección : 5,

Jugador : Fredrik Jensen,
Nacimiento : 09.09.1997,
Edad : 26,
Nación : Finlandia,
Altura : 183,
Peso : 80,
PJ : 18,
Goles : 1,
Asistencias : 4,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2018,
De : Twente Enschede,
BL : 79,
Número : 24,
Contrato : 30.06.2025,
Selección : 28,

Jugador : Mert Kömür,
Nacimiento : 17.07.2005,
Edad : 18,
Nación : Alemania,
Altura : 183,
Peso : 77,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : TSV 1860 München,
BL : 0,
Número : 36,
Contrato : N.D.,
Selección : No,

Jugador : Arne Maier,
Nacimiento : 08.01.1999,
Edad : 25,
Nación : Alemania,
Altura : 186,
Peso : 82,
PJ : 11,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 09.08.2021,
De : Hertha BSC,
BL : 144,
Número : 10,
Contrato : 30.06.2025,
Selección : No,

Jugador : Elvis Rexhbecaj,
Nacimiento : 01.11.1997,
Edad : 26,
Nación : Alemania,
Altura : 182,
Peso : 75,
PJ : 23,
Goles : 2,
Asistencias : 0,
TA : 4,
TAR : 0,
TR : 0,
Desde : 27.07.2022,
De : VfL Wolfsburg,
BL : 157,
Número : 8,
Contrato : 30.06.2026,
Selección : No,

Jugador : Ruben Vargas,
Nacimiento : 05.08.1998,
Edad : 25,
Nación : Suiza,
Altura : 178,
Peso : 68,
PJ : 21,
Goles : 1,
Asistencias : 2,
TA : 3,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : FC Luzern,
BL : 136,
Número : 16,
Contrato : 30.06.2025,
Selección : 40,

Jugador : Dion Drena Beljo,
Nacimiento : 01.03.2002,
Edad : 22,
Nación : Croacia,
Altura : 195,
Peso : 84,
PJ : 17,
Goles : 2,
Asistencias : 1,
TA : 2,
TAR : 0,
TR : 0,
Desde : 13.01.2023,
De : NK Osijek,
BL : 35,
Número : 7,
Contrato : 30.06.2027,
Selección : 2,

Jugador : Ermedin Demirovic,
Nacimiento : 25.03.1998,
Edad : 25,
Nación : Bosnia-Herzegovina,
Altura : 185,
Peso : 85,
PJ : 23,
Goles : 12,
Asistencias : 8,
TA : 4,
TAR : 0,
TR : 0,
Desde : 08.07.2022,
De : SC Freiburg,
BL : 114,
Número : 9,
Contrato : 30.06.2026,
Selección : 23,

Jugador : Sven Michel,
Nacimiento : 15.07.1990,
Edad : 33,
Nación : Alemania,
Altura : 177,
Peso : 78,
PJ : 15,
Goles : 1,
Asistencias : 1,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : 1. FC Union Berlin,
BL : 78,
Número : 20,
Contrato : 30.06.2025,
Selección : No,

Jugador : Phillip Tietz,
Nacimiento : 09.07.1997,
Edad : 26,
Nación : Alemania,
Altura : 190,
Peso : 86,
PJ : 23,
Goles : 5,
Asistencias : 3,
TA : 0,
TAR : 0,
TR : 0,
Desde : 12.07.2023,
De : SV Darmstadt 98,
BL : 23,
Número : 21,
Contrato : 30.06.2027,
Selección : No,

Jugador : Masaya Okugawa,
Nacimiento : 14.04.1996,
Edad : 27,
Nación : Japón,
Altura : 177,
Peso : 66,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 14.01.2024,
De : FC Augsburg,
BL : 48,
Número : 14,
Contrato : 30.06.2024,
Selección : No,

Jugador : Mergim Berisha,
Nacimiento : 11.05.1998,
Edad : 25,
Nación : Alemania,
Altura : 188,
Peso : 81,
PJ : 8,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 30.08.2023,
De : FC Augsburg,
BL : 31,
Número : 11,
Contrato : 30.06.2027,
Selección : 2,

Jugador : Irvin Cardona,
Nacimiento : 08.08.1997,
Edad : 26,
Nación : Francia,
Altura : 185,
Peso : 76,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 03.01.2024,
De : FC Augsburg,
BL : 13,
Número : 48,
Contrato : N.D.,
Selección : No,

Jugador : Nathanael Mbuku,
Nacimiento : 16.03.2002,
Edad : 21,
Nación : Francia,
Altura : 170,
Peso : 65,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 21.01.2024,
De : FC Augsburg,
BL : 3,
Número : 34,
Contrato : N.D.,
Selección : No,

