Jugador : Tom Ritzy Hülsmann,
Nacimiento : 11.04.2004,
Edad : 18,
Nación : Deutschland,
Altura : 200,
Peso : 89,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2017,
De : Eintracht Trier,
BL : 0,
Número : 0,
Contrato : 30.06.2024,
Selección : No,

Jugador : Manuel Neuer,
Nacimiento : 27.03.1986,
Edad : 36,
Nación : Deutschland,
Altura : 193,
Peso : 93,
PJ : 12,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2011,
De : FC Schalke 04,
BL : 478,
Número : 1,
Contrato : 30.06.2024,
Selección : 117,

Jugador : Johannes Schenk,
Nacimiento : 13.01.2003,
Edad : 20,
Nación : Deutschland,
Altura : 191,
Peso : 82,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2017,
De : 1. FC Nürnberg,
BL : 0,
Número : 35,
Contrato : 30.06.2024,
Selección : No,

Jugador : Yann Sommer,
Nacimiento : 17.12.1988,
Edad : 34,
Nación : Schweiz,
Altura : 183,
Peso : 79,
PJ : 20,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 19.01.2023,
De : Bor. Mönchengladbach,
BL : 282,
Número : 27,
Contrato : 30.06.2025,
Selección : 80,

Jugador : Sven Ulreich,
Nacimiento : 03.08.1988,
Edad : 34,
Nación : Deutschland,
Altura : 192,
Peso : 87,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : Hamburger SV,
BL : 230,
Número : 26,
Contrato : 30.06.2024,
Selección : 0,

Jugador : Daley Blind,
Nacimiento : 09.03.1990,
Edad : 33,
Nación : Niederlande,
Altura : 180,
Peso : 72,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 05.01.2023,
De : Ajax Amsterdam,
BL : 4,
Número : 23,
Contrato : 30.06.2023,
Selección : 99,

Jugador : Alphonso Davies,
Nacimiento : 02.11.2000,
Edad : 22,
Nación : Kanada,
Altura : 183,
Peso : 75,
PJ : 22,
Goles : 1,
Asistencias : 4,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.01.2019,
De : Vancouver Whitecaps,
BL : 102,
Número : 19,
Contrato : 30.06.2025,
Selección : 38,

Jugador : Matthijs de Ligt,
Nacimiento : 12.08.1999,
Edad : 23,
Nación : Niederlande,
Altura : 188,
Peso : 89,
PJ : 22,
Goles : 2,
Asistencias : 1,
TA : 4,
TAR : 0,
TR : 0,
Desde : 19.07.2022,
De : Juventus Turin,
BL : 22,
Número : 4,
Contrato : 30.06.2027,
Selección : 40,

Jugador : Lucas Hernandez,
Nacimiento : 14.02.1996,
Edad : 27,
Nación : Frankreich,
Altura : 184,
Peso : 79,
PJ : 7,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : Atletico Madrid,
BL : 74,
Número : 21,
Contrato : 30.06.2024,
Selección : 33,

Jugador : Joao Cancelo,
Nacimiento : 27.05.1994,
Edad : 28,
Nación : Portugal,
Altura : 182,
Peso : 72,
PJ : 6,
Goles : 1,
Asistencias : 2,
TA : 1,
TAR : 0,
TR : 0,
Desde : 31.01.2023,
De : Manchester City,
BL : 6,
Número : 22,
Contrato : 30.06.2023,
Selección : 41,

Jugador : Noussair Mazraoui,
Nacimiento : 14.11.1997,
Edad : 25,
Nación : Marokko,
Altura : 183,
Peso : 78,
PJ : 12,
Goles : 0,
Asistencias : 2,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Ajax Amsterdam,
BL : 12,
Número : 40,
Contrato : N.D.,
Selección : 20,

Jugador : Benjamin Pavard,
Nacimiento : 28.03.1996,
Edad : 26,
Nación : Frankreich,
Altura : 186,
Peso : 81,
PJ : 22,
Goles : 3,
Asistencias : 1,
TA : 4,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : VfB Stuttgart,
BL : 166,
Número : 5,
Contrato : 30.06.2024,
Selección : 47,

Jugador : Bouna Sarr,
Nacimiento : 31.01.1992,
Edad : 31,
Nación : Senegal,
Altura : 177,
Peso : 69,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 05.10.2020,
De : Olympique Marseille,
BL : 13,
Número : 20,
Contrato : 30.06.2024,
Selección : No,

Jugador : Josip Stanisic,
Nacimiento : 02.04.2000,
Edad : 22,
Nación : Kroatien,
Altura : 186,
Peso : 77,
PJ : 11,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 17.01.2017,
De : SC Fürstenfeldbruck,
BL : 25,
Número : 44,
Contrato : 30.06.2026,
Selección : 8,

Jugador : Dayot Upamecano,
Nacimiento : 27.10.1998,
Edad : 24,
Nación : Frankreich,
Altura : 186,
Peso : 90,
PJ : 23,
Goles : 0,
Asistencias : 1,
TA : 4,
TAR : 0,
TR : 1,
Desde : 05.07.2021,
De : RB Leipzig,
BL : 163,
Número : 2,
Contrato : 30.06.2026,
Selección : 12,

Jugador : Kingsley Coman,
Nacimiento : 13.06.1996,
Edad : 26,
Nación : Frankreich,
Altura : 180,
Peso : 76,
PJ : 17,
Goles : 5,
Asistencias : 5,
TA : 0,
TAR : 1,
TR : 0,
Desde : 30.08.2015,
De : Juventus Turin,
BL : 175,
Número : 11,
Contrato : 30.06.2027,
Selección : 46,

Jugador : Serge Gnabry,
Nacimiento : 14.07.1995,
Edad : 27,
Nación : Deutschland,
Altura : 176,
Peso : 77,
PJ : 25,
Goles : 9,
Asistencias : 6,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2018,
De : TSG Hoffenheim,
BL : 196,
Número : 7,
Contrato : 30.06.2026,
Selección : 39,

Jugador : Leon Goretzka,
Nacimiento : 06.02.1995,
Edad : 28,
Nación : Deutschland,
Altura : 189,
Peso : 82,
PJ : 19,
Goles : 3,
Asistencias : 3,
TA : 4,
TAR : 0,
TR : 0,
Desde : 01.07.2018,
De : FC Schalke 04,
BL : 232,
Número : 8,
Contrato : N.D.,
Selección : 48,

Jugador : Ryan Gravenberch,
Nacimiento : 16.05.2002,
Edad : 20,
Nación : Niederlande,
Altura : 190,
Peso : 81,
PJ : 15,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Ajax Amsterdam,
BL : 15,
Número : 38,
Contrato : 30.06.2027,
Selección : 11,

Jugador : Joshua Kimmich,
Nacimiento : 08.02.1995,
Edad : 28,
Nación : Deutschland,
Altura : 177,
Peso : 75,
PJ : 24,
Goles : 4,
Asistencias : 4,
TA : 3,
TAR : 1,
TR : 0,
Desde : 01.07.2015,
De : RB Leipzig,
BL : 225,
Número : 6,
Contrato : 30.06.2025,
Selección : 74,

Jugador : Thomas Müller,
Nacimiento : 13.09.1989,
Edad : 33,
Nación : Deutschland,
Altura : 185,
Peso : 76,
PJ : 18,
Goles : 4,
Asistencias : 9,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2000,
De : TSV Pähl,
BL : 433,
Número : 25,
Contrato : 30.06.2024,
Selección : 121,

Jugador : Jamal Musiala,
Nacimiento : 26.02.2003,
Edad : 20,
Nación : Deutschland,
Altura : 184,
Peso : 72,
PJ : 24,
Goles : 11,
Asistencias : 9,
TA : 1,
TAR : 0,
TR : 0,
Desde : 04.07.2019,
De : FC Chelsea,
BL : 81,
Número : 42,
Contrato : 30.06.2026,
Selección : 20,

Jugador : Leroy Sané,
Nacimiento : 11.01.1996,
Edad : 27,
Nación : Deutschland,
Altura : 183,
Peso : 80,
PJ : 23,
Goles : 7,
Asistencias : 5,
TA : 4,
TAR : 0,
TR : 0,
Desde : 15.07.2020,
De : Manchester City,
BL : 134,
Número : 10,
Contrato : 30.06.2025,
Selección : 50,

Jugador : Paul Wanner,
Nacimiento : 23.12.2005,
Edad : 17,
Nación : Österreich,
Altura : 185,
Peso : 72,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2018,
De : FV Ravensburg,
BL : 6,
Número : 14,
Contrato : N.D.,
Selección : No,

Jugador : Eric Maxim Choupo-Moting,
Nacimiento : 23.03.1989,
Edad : 33,
Nación : Kamerun,
Altura : 191,
Peso : 90,
PJ : 17,
Goles : 10,
Asistencias : 2,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.09.2020,
De : Paris St. Germain,
BL : 263,
Número : 13,
Contrato : 30.06.2024,
Selección : 72,

Jugador : Sadio Mané,
Nacimiento : 10.04.1992,
Edad : 30,
Nación : Senegal,
Altura : 175,
Peso : 69,
PJ : 18,
Goles : 6,
Asistencias : 5,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : FC Liverpool,
BL : 18,
Número : 17,
Contrato : 30.06.2025,
Selección : 93,

Jugador : Mathys Tel,
Nacimiento : 27.04.2005,
Edad : 17,
Nación : Frankreich,
Altura : 181,
Peso : 67,
PJ : 16,
Goles : 4,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 26.07.2022,
De : Stade Rennes,
BL : 16,
Número : 39,
Contrato : 30.06.2027,
Selección : No,

Jugador : Arijon Ibrahimovic,
Nacimiento : 11.12.2005,
Edad : 17,
Nación : Deutschland,
Altura : N.D.,
Peso : N.D.,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2018,
De : 1. FC Nürnberg,
BL : 1,
Número : 46,
Contrato : N.D.,
Selección : No,

Jugador : Marcel Sabitzer,
Nacimiento : 17.03.1994,
Edad : 29,
Nación : Österreich,
Altura : 178,
Peso : 76,
PJ : 15,
Goles : 1,
Asistencias : 1,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.02.2023,
De : Bayern München,
BL : 185,
Número : 18,
Contrato : N.D.,
Selección : 68,

Jugador : Gabriel Vidovic,
Nacimiento : 01.12.2003,
Edad : 19,
Nación : Kroatien,
Altura : 180,
Peso : 71,
PJ : 1,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 30.08.2022,
De : Bayern München,
BL : 4,
Número : 28,
Contrato : N.D.,
Selección : No,

