Jugador : Tom Ritzy Hülsmann,
Nacimiento : 11.04.2004,
Edad : 19,
Nación : Alemania,
Altura : 205,
Peso : 89,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2017,
De : Eintracht Trier,
BL : 0,
Número : 43,
Contrato : 30.06.2026,
Selección : No,

Jugador : Manuel Neuer,
Nacimiento : 27.03.1986,
Edad : 37,
Nación : Alemania,
Altura : 193,
Peso : 93,
PJ : 17,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2011,
De : FC Schalke 04,
BL : 495,
Número : 1,
Contrato : 30.06.2025,
Selección : 117,

Jugador : Daniel Peretz,
Nacimiento : 10.07.2000,
Edad : 23,
Nación : Israel,
Altura : 190,
Peso : 78,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 25.08.2023,
De : Maccabi Tel Aviv,
BL : 0,
Número : 18,
Contrato : 30.06.2028,
Selección : 2,

Jugador : Sven Ulreich,
Nacimiento : 03.08.1988,
Edad : 35,
Nación : Alemania,
Altura : 192,
Peso : 87,
PJ : 8,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : Hamburger SV,
BL : 238,
Número : 26,
Contrato : 30.06.2025,
Selección : 0,

Jugador : Sacha Boey,
Nacimiento : 13.09.2000,
Edad : 23,
Nación : Francia,
Altura : 178,
Peso : 76,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 28.01.2024,
De : Galatasaray SK,
BL : 2,
Número : 23,
Contrato : 30.06.2028,
Selección : No,

Jugador : Tarek Buchmann,
Nacimiento : 28.02.2005,
Edad : 19,
Nación : Alemania,
Altura : 188,
Peso : 79,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : FC Augsburg,
BL : 0,
Número : 28,
Contrato : 30.06.2026,
Selección : No,

Jugador : Alphonso Davies,
Nacimiento : 02.11.2000,
Edad : 23,
Nación : Canadá,
Altura : 185,
Peso : 77,
PJ : 20,
Goles : 1,
Asistencias : 3,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.01.2019,
De : Vancouver Whitecaps,
BL : 126,
Número : 19,
Contrato : 30.06.2025,
Selección : 45,

Jugador : Matthijs de Ligt,
Nacimiento : 12.08.1999,
Edad : 24,
Nación : Países Bajos,
Altura : 188,
Peso : 89,
PJ : 16,
Goles : 2,
Asistencias : 0,
TA : 5,
TAR : 0,
TR : 0,
Desde : 19.07.2022,
De : Juventus Turin,
BL : 47,
Número : 4,
Contrato : 30.06.2027,
Selección : 43,

Jugador : Eric Dier,
Nacimiento : 15.01.1994,
Edad : 30,
Nación : Inglaterra,
Altura : 188,
Peso : 86,
PJ : 8,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 11.01.2024,
De : Tottenham Hotspur,
BL : 8,
Número : 15,
Contrato : 30.06.2025,
Selección : 49,

Jugador : Raphael Guerreiro,
Nacimiento : 22.12.1993,
Edad : 30,
Nación : Portugal,
Altura : 170,
Peso : 71,
PJ : 15,
Goles : 2,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Borussia Dortmund,
BL : 177,
Número : 22,
Contrato : 30.06.2026,
Selección : 65,

Jugador : Min-Jae Kim,
Nacimiento : 15.11.1996,
Edad : 27,
Nación : Corea del Sur,
Altura : 190,
Peso : 86,
PJ : 20,
Goles : 1,
Asistencias : 0,
TA : 3,
TAR : 0,
TR : 0,
Desde : 18.07.2023,
De : SSC Neapel,
BL : 20,
Número : 3,
Contrato : 30.06.2028,
Selección : 61,

Jugador : Noussair Mazraoui,
Nacimiento : 14.11.1997,
Edad : 26,
Nación : Marruecos,
Altura : 183,
Peso : 78,
PJ : 14,
Goles : 0,
Asistencias : 3,
TA : 3,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Ajax Amsterdam,
BL : 33,
Número : 40,
Contrato : 30.06.2026,
Selección : 28,

Jugador : Bouna Sarr,
Nacimiento : 31.01.1992,
Edad : 32,
Nación : Senegal,
Altura : 178,
Peso : 71,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 05.10.2020,
De : Olympique Marseille,
BL : 16,
Número : 20,
Contrato : 30.06.2024,
Selección : 13,

Jugador : Dayot Upamecano,
Nacimiento : 27.10.1998,
Edad : 25,
Nación : Francia,
Altura : 186,
Peso : 90,
PJ : 19,
Goles : 1,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 05.07.2021,
De : RB Leipzig,
BL : 188,
Número : 2,
Contrato : 30.06.2026,
Selección : 17,

Jugador : Kingsley Coman,
Nacimiento : 13.06.1996,
Edad : 27,
Nación : Francia,
Altura : 181,
Peso : 75,
PJ : 15,
Goles : 3,
Asistencias : 3,
TA : 1,
TAR : 0,
TR : 0,
Desde : 30.08.2015,
De : Juventus Turin,
BL : 197,
Número : 11,
Contrato : 30.06.2027,
Selección : 55,

Jugador : Serge Gnabry,
Nacimiento : 14.07.1995,
Edad : 28,
Nación : Alemania,
Altura : 176,
Peso : 77,
PJ : 6,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2018,
De : TSG Hoffenheim,
BL : 211,
Número : 7,
Contrato : 30.06.2026,
Selección : 45,

Jugador : Leon Goretzka,
Nacimiento : 06.02.1995,
Edad : 29,
Nación : Alemania,
Altura : 189,
Peso : 82,
PJ : 21,
Goles : 4,
Asistencias : 6,
TA : 3,
TAR : 0,
TR : 0,
Desde : 01.07.2018,
De : FC Schalke 04,
BL : 261,
Número : 8,
Contrato : 30.06.2026,
Selección : 57,

Jugador : Joshua Kimmich,
Nacimiento : 08.02.1995,
Edad : 29,
Nación : Alemania,
Altura : 177,
Peso : 75,
PJ : 19,
Goles : 1,
Asistencias : 4,
TA : 1,
TAR : 0,
TR : 1,
Desde : 01.07.2015,
De : RB Leipzig,
BL : 253,
Número : 6,
Contrato : 30.06.2025,
Selección : 82,

Jugador : Konrad Laimer,
Nacimiento : 27.05.1997,
Edad : 26,
Nación : Austria,
Altura : 180,
Peso : 72,
PJ : 21,
Goles : 0,
Asistencias : 2,
TA : 3,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : RB Leipzig,
BL : 151,
Número : 27,
Contrato : 30.06.2027,
Selección : 32,

Jugador : Thomas Müller,
Nacimiento : 13.09.1989,
Edad : 34,
Nación : Alemania,
Altura : 185,
Peso : 76,
PJ : 23,
Goles : 2,
Asistencias : 7,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2000,
De : TSV Pähl,
BL : 465,
Número : 25,
Contrato : 30.06.2025,
Selección : 126,

Jugador : Jamal Musiala,
Nacimiento : 26.02.2003,
Edad : 21,
Nación : Alemania,
Altura : 184,
Peso : 72,
PJ : 20,
Goles : 8,
Asistencias : 5,
TA : 2,
TAR : 0,
TR : 0,
Desde : 04.07.2019,
De : FC Chelsea,
BL : 110,
Número : 42,
Contrato : 30.06.2026,
Selección : 25,

Jugador : Aleksandar Pavlovic,
Nacimiento : 03.05.2004,
Edad : 19,
Nación : Alemania,
Altura : 188,
Peso : 78,
PJ : 12,
Goles : 2,
Asistencias : 2,
TA : 5,
TAR : 0,
TR : 0,
Desde : 01.07.2011,
De : SC Fürstenfeldbruck,
BL : 12,
Número : 45,
Contrato : 30.06.2027,
Selección : No,

Jugador : Leroy Sané,
Nacimiento : 11.01.1996,
Edad : 28,
Nación : Alemania,
Altura : 183,
Peso : 80,
PJ : 24,
Goles : 8,
Asistencias : 12,
TA : 4,
TAR : 0,
TR : 0,
Desde : 15.07.2020,
De : Manchester City,
BL : 167,
Número : 10,
Contrato : 30.06.2025,
Selección : 59,

Jugador : Bryan Zaragoza,
Nacimiento : 09.09.2001,
Edad : 22,
Nación : España,
Altura : 164,
Peso : 61,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.02.2024,
De : FC Granada,
BL : 2,
Número : 17,
Contrato : 30.06.2029,
Selección : 1,

Jugador : Eric Maxim Choupo-Moting,
Nacimiento : 23.03.1989,
Edad : 34,
Nación : Camerún,
Altura : 191,
Peso : 90,
PJ : 21,
Goles : 2,
Asistencias : 3,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.09.2020,
De : Paris St. Germain,
BL : 286,
Número : 13,
Contrato : 30.06.2024,
Selección : 73,

Jugador : Harry Kane,
Nacimiento : 28.07.1993,
Edad : 30,
Nación : Inglaterra,
Altura : 188,
Peso : 86,
PJ : 25,
Goles : 30,
Asistencias : 8,
TA : 2,
TAR : 0,
TR : 0,
Desde : 12.08.2023,
De : Tottenham Hotspur,
BL : 25,
Número : 9,
Contrato : 30.06.2027,
Selección : 89,

Jugador : Mathys Tel,
Nacimiento : 27.04.2005,
Edad : 18,
Nación : Francia,
Altura : 183,
Peso : 77,
PJ : 21,
Goles : 4,
Asistencias : 3,
TA : 2,
TAR : 0,
TR : 0,
Desde : 26.07.2022,
De : Stade Rennes,
BL : 43,
Número : 39,
Contrato : 30.06.2029,
Selección : No,

Jugador : Ryan Gravenberch,
Nacimiento : 16.05.2002,
Edad : 21,
Nación : Países Bajos,
Altura : 191,
Peso : 77,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.09.2023,
De : Bayern München,
BL : 25,
Número : 38,
Contrato : N.D.,
Selección : 11,

Jugador : Frans Krätzig,
Nacimiento : 14.01.2003,
Edad : 21,
Nación : Alemania,
Altura : 175,
Peso : 67,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 06.02.2024,
De : Bayern München,
BL : 4,
Número : 41,
Contrato : N.D.,
Selección : No,

Jugador : Lovro Zvonarek,
Nacimiento : 08.05.2005,
Edad : 18,
Nación : Croacia,
Altura : N.D.,
Peso : N.D.,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Slaven Belupo Koprivnica,
BL : 1,
Número : 34,
Contrato : N.D.,
Selección : No,

