Jugador : Leon Klanac,
Nacimiento : 01.03.2007,
Edad : 18,
Nación : Alemania,
Altura : 183,
Peso : N.D.,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : Bayern München,
BL : 0,
Número : 48,
Contrato : 30.06.2027,
Selección : No,

Jugador : Manuel Neuer,
Nacimiento : 27.03.1986,
Edad : 39,
Nación : Alemania,
Altura : 193,
Peso : 93,
PJ : 14,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2011,
De : FC Schalke 04,
BL : 537,
Número : 1,
Contrato : 30.06.2026,
Selección : 124,

Jugador : Sven Ulreich,
Nacimiento : 03.08.1988,
Edad : 37,
Nación : Alemania,
Altura : 192,
Peso : 87,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : Hamburger SV,
BL : 242,
Número : 26,
Contrato : 30.06.2026,
Selección : 0,

Jugador : Jonas Urbig,
Nacimiento : 08.08.2003,
Edad : 22,
Nación : Alemania,
Altura : 188,
Peso : 83,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 27.01.2025,
De : 1. FC Köln,
BL : 11,
Número : 40,
Contrato : 30.06.2029,
Selección : No,

Jugador : Sacha Boey,
Nacimiento : 13.09.2000,
Edad : 25,
Nación : Francia,
Altura : 177,
Peso : 76,
PJ : 9,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 28.01.2024,
De : Galatasaray SK,
BL : 24,
Número : 23,
Contrato : 30.06.2028,
Selección : No,

Jugador : Alphonso Davies,
Nacimiento : 02.11.2000,
Edad : 25,
Nación : Canadá,
Altura : 185,
Peso : 77,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.01.2019,
De : Vancouver Whitecaps,
BL : 156,
Número : 19,
Contrato : 30.06.2030,
Selección : 59,

Jugador : Raphael Guerreiro,
Nacimiento : 22.12.1993,
Edad : 32,
Nación : Portugal,
Altura : 170,
Peso : 71,
PJ : 11,
Goles : 3,
Asistencias : 3,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Borussia Dortmund,
BL : 216,
Número : 22,
Contrato : 30.06.2026,
Selección : 65,

Jugador : Hiroki Ito,
Nacimiento : 12.05.1999,
Edad : 26,
Nación : Japón,
Altura : 188,
Peso : 84,
PJ : 6,
Goles : 0,
Asistencias : 3,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : VfB Stuttgart,
BL : 97,
Número : 21,
Contrato : 30.06.2028,
Selección : 21,

Jugador : Min-Jae Kim,
Nacimiento : 15.11.1996,
Edad : 29,
Nación : Corea del Sur,
Altura : 190,
Peso : 86,
PJ : 10,
Goles : 1,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 18.07.2023,
De : SSC Neapel,
BL : 62,
Número : 3,
Contrato : 30.06.2028,
Selección : 75,

Jugador : Konrad Laimer,
Nacimiento : 27.05.1997,
Edad : 28,
Nación : Austria,
Altura : 180,
Peso : 72,
PJ : 16,
Goles : 2,
Asistencias : 4,
TA : 5,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : RB Leipzig,
BL : 204,
Número : 27,
Contrato : 30.06.2027,
Selección : 55,

Jugador : Josip Stanisic,
Nacimiento : 02.04.2000,
Edad : 25,
Nación : Croacia,
Altura : 186,
Peso : 77,
PJ : 11,
Goles : 2,
Asistencias : 2,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : Bayer 04 Leverkusen,
BL : 73,
Número : 44,
Contrato : 30.06.2029,
Selección : 27,

Jugador : Jonathan Tah,
Nacimiento : 11.02.1996,
Edad : 29,
Nación : Alemania,
Altura : 195,
Peso : 94,
PJ : 14,
Goles : 1,
Asistencias : 2,
TA : 2,
TAR : 0,
TR : 0,
Desde : 09.06.2025,
De : Bayer 04 Leverkusen,
BL : 321,
Número : 4,
Contrato : 30.06.2029,
Selección : 43,

Jugador : Dayot Upamecano,
Nacimiento : 27.10.1998,
Edad : 27,
Nación : Francia,
Altura : 186,
Peso : 90,
PJ : 14,
Goles : 1,
Asistencias : 0,
TA : 3,
TAR : 0,
TR : 0,
Desde : 05.07.2021,
De : RB Leipzig,
BL : 228,
Número : 2,
Contrato : 30.06.2026,
Selección : 35,

Jugador : Tom Bischof,
Nacimiento : 28.06.2005,
Edad : 20,
Nación : Alemania,
Altura : 176,
Peso : 66,
PJ : 14,
Goles : 0,
Asistencias : 3,
TA : 2,
TAR : 0,
TR : 0,
Desde : 09.06.2025,
De : TSG Hoffenheim,
BL : 70,
Número : 20,
Contrato : 30.06.2029,
Selección : 1,

Jugador : Serge Gnabry,
Nacimiento : 14.07.1995,
Edad : 30,
Nación : Alemania,
Altura : 176,
Peso : 77,
PJ : 13,
Goles : 5,
Asistencias : 6,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2018,
De : TSG Hoffenheim,
BL : 255,
Número : 7,
Contrato : 30.06.2026,
Selección : 57,

Jugador : Leon Goretzka,
Nacimiento : 06.02.1995,
Edad : 30,
Nación : Alemania,
Altura : 189,
Peso : 82,
PJ : 16,
Goles : 1,
Asistencias : 0,
TA : 4,
TAR : 0,
TR : 0,
Desde : 01.07.2018,
De : FC Schalke 04,
BL : 312,
Número : 8,
Contrato : 30.06.2026,
Selección : 67,

Jugador : Lennart Karl,
Nacimiento : 22.02.2008,
Edad : 17,
Nación : Alemania,
Altura : 169,
Peso : 67,
PJ : 15,
Goles : 4,
Asistencias : 2,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Viktoria Aschaffenburg,
BL : 15,
Número : 42,
Contrato : N.D.,
Selección : No,

Jugador : Joshua Kimmich,
Nacimiento : 08.02.1995,
Edad : 30,
Nación : Alemania,
Altura : 177,
Peso : 75,
PJ : 13,
Goles : 1,
Asistencias : 5,
TA : 3,
TAR : 0,
TR : 0,
Desde : 01.07.2015,
De : RB Leipzig,
BL : 308,
Número : 6,
Contrato : 30.06.2029,
Selección : 106,

Jugador : Jamal Musiala,
Nacimiento : 26.02.2003,
Edad : 22,
Nación : Alemania,
Altura : 184,
Peso : 72,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 04.07.2019,
De : FC Chelsea,
BL : 139,
Número : 10,
Contrato : 30.06.2030,
Selección : 40,

Jugador : Michael Olise,
Nacimiento : 12.12.2001,
Edad : 24,
Nación : Francia,
Altura : 184,
Peso : 78,
PJ : 17,
Goles : 9,
Asistencias : 12,
TA : 3,
TAR : 0,
TR : 0,
Desde : 07.07.2024,
De : Crystal Palace,
BL : 51,
Número : 17,
Contrato : 30.06.2029,
Selección : 13,

Jugador : Aleksandar Pavlovic,
Nacimiento : 03.05.2004,
Edad : 21,
Nación : Alemania,
Altura : 188,
Peso : 78,
PJ : 14,
Goles : 1,
Asistencias : 1,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2011,
De : SC Fürstenfeldbruck,
BL : 54,
Número : 45,
Contrato : 30.06.2029,
Selección : 9,

Jugador : Nicolas Jackson,
Nacimiento : 20.06.2001,
Edad : 24,
Nación : Senegal,
Altura : 187,
Peso : 79,
PJ : 12,
Goles : 3,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.09.2025,
De : FC Chelsea,
BL : 12,
Número : 11,
Contrato : 30.06.2026,
Selección : 30,

Jugador : Harry Kane,
Nacimiento : 28.07.1993,
Edad : 32,
Nación : Inglaterra,
Altura : 188,
Peso : 86,
PJ : 17,
Goles : 20,
Asistencias : 6,
TA : 0,
TAR : 0,
TR : 0,
Desde : 12.08.2023,
De : Tottenham Hotspur,
BL : 80,
Número : 9,
Contrato : 30.06.2027,
Selección : 112,

Jugador : Luis Diaz,
Nacimiento : 13.01.1997,
Edad : 29,
Nación : Colombia,
Altura : 180,
Peso : 74,
PJ : 16,
Goles : 9,
Asistencias : 10,
TA : 5,
TAR : 0,
TR : 0,
Desde : 30.07.2025,
De : FC Liverpool,
BL : 16,
Número : 14,
Contrato : 30.06.2029,
Selección : 70,

Jugador : Cassiano Kiala,
Nacimiento : 11.01.2009,
Edad : 17,
Nación : Alemania,
Altura : 186,
Peso : N.D.,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : Hertha BSC,
BL : 1,
Número : 30,
Contrato : N.D.,
Selección : No,

Jugador : Felipe Chavez,
Nacimiento : 10.04.2007,
Edad : 18,
Nación : Perú,
Altura : N.D.,
Peso : N.D.,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : N.A.,
De : Bayern München II,
BL : 1,
Número : 38,
Contrato : N.D.,
Selección : No,

Jugador : David Santos,
Nacimiento : 10.01.2007,
Edad : 19,
Nación : Portugal,
Altura : 185,
Peso : N.D.,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2016,
De : TSV Milbertshofen,
BL : 1,
Número : 47,
Contrato : N.D.,
Selección : No,

Jugador : Jonah Kusi-Asare,
Nacimiento : 04.07.2007,
Edad : 18,
Nación : Suecia,
Altura : 196,
Peso : 70,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 02.09.2025,
De : Bayern München,
BL : 2,
Número : 41,
Contrato : N.D.,
Selección : No,

Jugador : Wisdom Mike,
Nacimiento : 24.09.2008,
Edad : 17,
Nación : Alemania,
Altura : 174,
Peso : N.D.,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : N.A.,
De : Bor. Mönchengladbach,
BL : 4,
Número : 36,
Contrato : N.D.,
Selección : No,

