Jugador : Manuel Neuer,
Nacimiento : 27.03.1986,
Edad : 38,
Nación : Alemania,
Altura : 193,
Peso : 93,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2011,
De : FC Schalke 04,
BL : 503,
Número : 1,
Contrato : 30.06.2025,
Selección : 124,

Jugador : Daniel Peretz,
Nacimiento : 10.07.2000,
Edad : 24,
Nación : Israel,
Altura : 190,
Peso : 78,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 25.08.2023,
De : Maccabi Tel Aviv,
BL : 1,
Número : 18,
Contrato : 30.06.2028,
Selección : 2,

Jugador : Sven Ulreich,
Nacimiento : 03.08.1988,
Edad : 36,
Nación : Alemania,
Altura : 192,
Peso : 87,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : Hamburger SV,
BL : 241,
Número : 26,
Contrato : 30.06.2025,
Selección : 0,

Jugador : Sacha Boey,
Nacimiento : 13.09.2000,
Edad : 23,
Nación : Francia,
Altura : 178,
Peso : 76,
PJ : 1,
Goles : 0,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 28.01.2024,
De : Galatasaray SK,
BL : 3,
Número : 23,
Contrato : 30.06.2028,
Selección : No,

Jugador : Tarek Buchmann,
Nacimiento : 28.02.2005,
Edad : 19,
Nación : Alemania,
Altura : 188,
Peso : 79,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : FC Augsburg,
BL : 0,
Número : 28,
Contrato : 30.06.2026,
Selección : No,

Jugador : Alphonso Davies,
Nacimiento : 02.11.2000,
Edad : 23,
Nación : Canadá,
Altura : 185,
Peso : 77,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.01.2019,
De : Vancouver Whitecaps,
BL : 136,
Número : 19,
Contrato : 30.06.2025,
Selección : 55,

Jugador : Eric Dier,
Nacimiento : 15.01.1994,
Edad : 30,
Nación : Inglaterra,
Altura : 188,
Peso : 86,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 11.01.2024,
De : Tottenham Hotspur,
BL : 16,
Número : 15,
Contrato : 30.06.2025,
Selección : 49,

Jugador : Raphael Guerreiro,
Nacimiento : 22.12.1993,
Edad : 30,
Nación : Portugal,
Altura : 170,
Peso : 71,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Borussia Dortmund,
BL : 183,
Número : 22,
Contrato : 30.06.2026,
Selección : 65,

Jugador : Hiroki Ito,
Nacimiento : 12.05.1999,
Edad : 25,
Nación : Japón,
Altura : 188,
Peso : 84,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : VfB Stuttgart,
BL : 0,
Número : 21,
Contrato : 30.06.2028,
Selección : 19,

Jugador : Min-Jae Kim,
Nacimiento : 15.11.1996,
Edad : 27,
Nación : Corea del Sur,
Altura : 190,
Peso : 86,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 18.07.2023,
De : SSC Neapel,
BL : 27,
Número : 3,
Contrato : 30.06.2028,
Selección : 64,

Jugador : Joshua Kimmich,
Nacimiento : 08.02.1995,
Edad : 29,
Nación : Alemania,
Altura : 177,
Peso : 75,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2015,
De : RB Leipzig,
BL : 264,
Número : 6,
Contrato : 30.06.2025,
Selección : 92,

Jugador : Josip Stanisic,
Nacimiento : 02.04.2000,
Edad : 24,
Nación : Croacia,
Altura : 187,
Peso : 77,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : Bayer 04 Leverkusen,
BL : 0,
Número : 44,
Contrato : N.D.,
Selección : 20,

Jugador : Dayot Upamecano,
Nacimiento : 27.10.1998,
Edad : 25,
Nación : Francia,
Altura : 186,
Peso : 90,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 05.07.2021,
De : RB Leipzig,
BL : 196,
Número : 2,
Contrato : 30.06.2026,
Selección : 26,

Jugador : Kingsley Coman,
Nacimiento : 13.06.1996,
Edad : 28,
Nación : Francia,
Altura : 181,
Peso : 75,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 30.08.2015,
De : Juventus Turin,
BL : 201,
Número : 11,
Contrato : 30.06.2027,
Selección : 57,

Jugador : Serge Gnabry,
Nacimiento : 14.07.1995,
Edad : 29,
Nación : Alemania,
Altura : 176,
Peso : 77,
PJ : 2,
Goles : 1,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2018,
De : TSG Hoffenheim,
BL : 217,
Número : 7,
Contrato : 30.06.2026,
Selección : 45,

Jugador : Leon Goretzka,
Nacimiento : 06.02.1995,
Edad : 29,
Nación : Alemania,
Altura : 189,
Peso : 82,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2018,
De : FC Schalke 04,
BL : 271,
Número : 8,
Contrato : 30.06.2026,
Selección : 57,

Jugador : Joao Palhinha,
Nacimiento : 09.07.1995,
Edad : 29,
Nación : Portugal,
Altura : 190,
Peso : 82,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 11.07.2024,
De : FC Fulham,
BL : 1,
Número : 16,
Contrato : 30.06.2028,
Selección : 32,

Jugador : Konrad Laimer,
Nacimiento : 27.05.1997,
Edad : 27,
Nación : Austria,
Altura : 180,
Peso : 72,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : RB Leipzig,
BL : 160,
Número : 27,
Contrato : 30.06.2027,
Selección : 41,

Jugador : Thomas Müller,
Nacimiento : 13.09.1989,
Edad : 34,
Nación : Alemania,
Altura : 185,
Peso : 76,
PJ : 2,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2000,
De : TSV Pähl,
BL : 475,
Número : 25,
Contrato : 30.06.2025,
Selección : 131,

Jugador : Jamal Musiala,
Nacimiento : 26.02.2003,
Edad : 21,
Nación : Alemania,
Altura : 184,
Peso : 72,
PJ : 2,
Goles : 1,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 04.07.2019,
De : FC Chelsea,
BL : 116,
Número : 42,
Contrato : 30.06.2026,
Selección : 35,

Jugador : Michael Olise,
Nacimiento : 12.12.2001,
Edad : 22,
Nación : Francia,
Altura : 184,
Peso : 78,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 07.07.2024,
De : Crystal Palace,
BL : 2,
Número : 17,
Contrato : 30.06.2029,
Selección : 1,

Jugador : Aleksandar Pavlovic,
Nacimiento : 03.05.2004,
Edad : 20,
Nación : Alemania,
Altura : 188,
Peso : 78,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2011,
De : SC Fürstenfeldbruck,
BL : 21,
Número : 45,
Contrato : 30.06.2029,
Selección : 2,

Jugador : Leroy Sané,
Nacimiento : 11.01.1996,
Edad : 28,
Nación : Alemania,
Altura : 183,
Peso : 80,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 15.07.2020,
De : Manchester City,
BL : 0,
Número : 10,
Contrato : 30.06.2025,
Selección : 65,

Jugador : Mathys Tel,
Nacimiento : 27.04.2005,
Edad : 19,
Nación : Francia,
Altura : 183,
Peso : 77,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 26.07.2022,
De : Stade Rennes,
BL : 53,
Número : 39,
Contrato : 30.06.2029,
Selección : No,

Jugador : Arijon Ibrahimovic,
Nacimiento : 11.12.2005,
Edad : 18,
Nación : Alemania,
Altura : 176,
Peso : 70,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 02.07.2024,
De : Frosinone Calcio,
BL : 0,
Número : 20,
Contrato : 30.06.2027,
Selección : No,

Jugador : Nestory Irankunda,
Nacimiento : 09.02.2006,
Edad : 18,
Nación : Australia,
Altura : 175,
Peso : 74,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : Adelaide United,
BL : 0,
Número : 31,
Contrato : N.D.,
Selección : 3,

Jugador : Harry Kane,
Nacimiento : 28.07.1993,
Edad : 31,
Nación : Inglaterra,
Altura : 188,
Peso : 86,
PJ : 2,
Goles : 1,
Asistencias : 2,
TA : 1,
TAR : 0,
TR : 0,
Desde : 12.08.2023,
De : Tottenham Hotspur,
BL : 34,
Número : 9,
Contrato : 30.06.2027,
Selección : 99,

