Jugador : Simon Spari,
Nacimiento : 01.01.2002,
Edad : 23,
Nación : Austria,
Altura : 196,
Peso : 89,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : Austria Klagenfurt,
BL : 0,
Número : 30,
Contrato : N.D.,
Selección : No,

Jugador : Nikola Vasilj,
Nacimiento : 02.12.1995,
Edad : 29,
Nación : Bosnia-herzegovina,
Altura : 193,
Peso : 86,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : Sorja Luhansk,
BL : 35,
Número : 22,
Contrato : N.D.,
Selección : 20,

Jugador : Ben Voll,
Nacimiento : 09.12.2000,
Edad : 24,
Nación : Alemania,
Altura : 195,
Peso : 86,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : FC Viktoria Köln,
BL : 2,
Número : 1,
Contrato : N.D.,
Selección : No,

Jugador : Adam Dzwigala,
Nacimiento : 25.09.1995,
Edad : 29,
Nación : Polonia,
Altura : 185,
Peso : 80,
PJ : 2,
Goles : 1,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 17.12.2020,
De : Desportivo Aves,
BL : 18,
Número : 25,
Contrato : N.D.,
Selección : 0,

Jugador : Karol Mets,
Nacimiento : 16.05.1993,
Edad : 32,
Nación : Estonia,
Altura : 191,
Peso : 82,
PJ : 10,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 05.01.2023,
De : FC Zürich,
BL : 10,
Número : 3,
Contrato : N.D.,
Selección : 98,

Jugador : David Nemeth,
Nacimiento : 18.03.2001,
Edad : 24,
Nación : Austria,
Altura : 191,
Peso : 89,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : 1. FSV Mainz 05,
BL : 30,
Número : 4,
Contrato : N.D.,
Selección : No,

Jugador : Louis Oppie,
Nacimiento : 17.05.2002,
Edad : 23,
Nación : Alemania,
Altura : 184,
Peso : 81,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 11.07.2025,
De : Arminia Bielefeld,
BL : 2,
Número : 23,
Contrato : N.D.,
Selección : No,

Jugador : Arkadiusz Pyrka,
Nacimiento : 20.09.2002,
Edad : 22,
Nación : Polonia,
Altura : 177,
Peso : 70,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : Piast Gleiwitz,
BL : 2,
Número : 11,
Contrato : N.D.,
Selección : 0,

Jugador : Lars Ritzka,
Nacimiento : 07.05.1998,
Edad : 27,
Nación : Alemania,
Altura : 182,
Peso : 78,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : SC Verl,
BL : 22,
Número : 21,
Contrato : N.D.,
Selección : No,

Jugador : Jannik Robatsch,
Nacimiento : 28.12.2004,
Edad : 20,
Nación : Austria,
Altura : 190,
Peso : 78,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : Austria Klagenfurt,
BL : 0,
Número : 34,
Contrato : N.D.,
Selección : No,

Jugador : Manolis Saliakas,
Nacimiento : 12.09.1996,
Edad : 29,
Nación : Grecia,
Altura : 177,
Peso : 74,
PJ : 2,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : PAS Ioannina,
BL : 32,
Número : 2,
Contrato : N.D.,
Selección : 4,

Jugador : Eric Smith,
Nacimiento : 08.01.1997,
Edad : 28,
Nación : Suecia,
Altura : 192,
Peso : 86,
PJ : 2,
Goles : 1,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 07.01.2021,
De : IFK Norrköping,
BL : 34,
Número : 8,
Contrato : N.D.,
Selección : No,

Jugador : Fin Stevens,
Nacimiento : 10.04.2003,
Edad : 22,
Nación : Gales,
Altura : 179,
Peso : 73,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 26.07.2024,
De : FC Brentford,
BL : 1,
Número : 14,
Contrato : N.D.,
Selección : 2,

Jugador : Hauke Wahl,
Nacimiento : 15.04.1994,
Edad : 31,
Nación : Alemania,
Altura : 189,
Peso : 85,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Holstein Kiel,
BL : 35,
Número : 5,
Contrato : N.D.,
Selección : No,

Jugador : Erik Ahlstrand,
Nacimiento : 14.10.2001,
Edad : 23,
Nación : Suecia,
Altura : 184,
Peso : 75,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 27.01.2024,
De : Halmstads BK,
BL : 5,
Número : 20,
Contrato : N.D.,
Selección : 1,

Jugador : Joel Chima Fujita,
Nacimiento : 16.02.2002,
Edad : 23,
Nación : Japón,
Altura : 175,
Peso : 70,
PJ : 2,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : K. Sint-Truidense VV,
BL : 2,
Número : 16,
Contrato : N.D.,
Selección : 4,

Jugador : Jackson Irvine,
Nacimiento : 07.03.1993,
Edad : 32,
Nación : Australia,
Altura : 189,
Peso : 74,
PJ : 29,
Goles : 0,
Asistencias : 5,
TA : 2,
TAR : 0,
TR : 0,
Desde : 05.07.2021,
De : Hibernian Edinburgh,
BL : 29,
Número : 7,
Contrato : N.D.,
Selección : 78,

Jugador : Connor Metcalfe,
Nacimiento : 05.11.1999,
Edad : 25,
Nación : Australia,
Altura : 178,
Peso : 70,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Melbourne City,
BL : 12,
Número : 24,
Contrato : N.D.,
Selección : 28,

Jugador : James Sands,
Nacimiento : 06.07.2000,
Edad : 25,
Nación : EE.UU,
Altura : 186,
Peso : 76,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.01.2025,
De : New York City FC,
BL : 9,
Número : 6,
Contrato : N.D.,
Selección : 13,

Jugador : Nick Schmidt,
Nacimiento : 12.09.2007,
Edad : 18,
Nación : Japón,
Altura : 180,
Peso : 72,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2015,
De : FC St. Pauli,
BL : 0,
Número : 44,
Contrato : N.D.,
Selección : No,

Jugador : Marwin Schmitz,
Nacimiento : 07.01.2007,
Edad : 18,
Nación : Alemania,
Altura : 180,
Peso : 72,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2017,
De : FTSV Komet Blankenese,
BL : 0,
Número : 42,
Contrato : N.D.,
Selección : No,

Jugador : Danel Sinani,
Nacimiento : 05.04.1997,
Edad : 28,
Nación : Luxemburgo,
Altura : 185,
Peso : 77,
PJ : 2,
Goles : 1,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 04.07.2023,
De : Wigan Athletic,
BL : 28,
Número : 10,
Contrato : N.D.,
Selección : 75,

Jugador : Oladapo Afolayan,
Nacimiento : 11.09.1997,
Edad : 28,
Nación : Inglaterra,
Altura : 180,
Peso : 71,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 20.01.2023,
De : Bolton Wanderers,
BL : 33,
Número : 17,
Contrato : N.D.,
Selección : No,

Jugador : Romeo Aigbekaen,
Nacimiento : 22.06.2004,
Edad : 21,
Nación : Alemania,
Altura : 188,
Peso : 81,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : 1. FC Düren,
BL : 0,
Número : 38,
Contrato : N.D.,
Selección : No,

Jugador : Abdoulie Ceesay,
Nacimiento : 05.01.2004,
Edad : 21,
Nación : Gambia,
Altura : 185,
Peso : 79,
PJ : 1,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 03.01.2025,
De : Paide Linnameeskond,
BL : 8,
Número : 9,
Contrato : N.D.,
Selección : 5,

Jugador : Andreas Hountondji,
Nacimiento : 11.07.2002,
Edad : 23,
Nación : Benin,
Altura : 190,
Peso : 86,
PJ : 2,
Goles : 2,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 08.07.2025,
De : Standard Lüttich,
BL : 2,
Número : 27,
Contrato : N.D.,
Selección : 17,

Jugador : Ricky-Jade Jones,
Nacimiento : 08.11.2002,
Edad : 22,
Nación : Inglaterra,
Altura : 183,
Peso : 70,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : Peterborough United,
BL : 2,
Número : 26,
Contrato : N.D.,
Selección : 17,

Jugador : Martijn Kaars,
Nacimiento : 05.03.1999,
Edad : 26,
Nación : Países Bajos,
Altura : 183,
Peso : 74,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 28.08.2025,
De : 1. FC Magdeburg,
BL : 1,
Número : 19,
Contrato : N.D.,
Selección : No,

Jugador : Lage Mathias Pereira,
Nacimiento : 30.11.1996,
Edad : 28,
Nación : Portugal,
Altura : 180,
Peso : 69,
PJ : 2,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : Stade Brest,
BL : 2,
Número : 28,
Contrato : N.D.,
Selección : No,

