Jugador : Ralf Fährmann,
Nacimiento : 27.09.1988,
Edad : 34,
Nación : Deutschland,
Altura : 197,
Peso : 98,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2020,
De : Brann Bergen,
BL : 220,
Número : 1,

Jugador : Justin Heekeren,
Nacimiento : 27.11.2000,
Edad : 22,
Nación : Deutschland,
Altura : 194,
Peso : 86,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Rot-Weiß Oberhausen,
BL : 0,
Número : 28,

Jugador : Michael Langer,
Nacimiento : 06.01.1985,
Edad : 38,
Nación : Österreich,
Altura : 195,
Peso : 93,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 04.08.2017,
De : IFK Norrköping,
BL : 0,
Número : 34,

Jugador : Alexander Schwolow,
Nacimiento : 02.06.1992,
Edad : 30,
Nación : Deutschland,
Altura : 190,
Peso : 84,
PJ : 17,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Hertha BSC,
BL : 193,
Número : 13,

Jugador : Cedric Brunner,
Nacimiento : 17.02.1994,
Edad : 28,
Nación : Schweiz,
Altura : 180,
Peso : 75,
PJ : 16,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 07.07.2022,
De : Arminia Bielefeld,
BL : 74,
Número : 27,

Jugador : Ibrahima Cissé,
Nacimiento : 28.02.1994,
Edad : 28,
Nación : Guinea,
Altura : 184,
Peso : 77,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 08.09.2022,
De : RFC Seraing,
BL : 0,
Número : 0,

Jugador : Leo Greiml,
Nacimiento : 03.07.2001,
Edad : 21,
Nación : Österreich,
Altura : 186,
Peso : 77,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Rapid Wien,
BL : 4,
Número : 3,

Jugador : Moritz Jenz,
Nacimiento : 30.04.1999,
Edad : 23,
Nación : Deutschland,
Altura : 190,
Peso : 86,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 26.01.2023,
De : Celtic Glasgow,
BL : 2,
Número : 25,

Jugador : Marcin Kaminski,
Nacimiento : 15.01.1992,
Edad : 31,
Nación : Polen,
Altura : 192,
Peso : 84,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : VfB Stuttgart,
BL : 56,
Número : 35,

Jugador : Henning Matriciani,
Nacimiento : 14.03.2000,
Edad : 22,
Nación : Deutschland,
Altura : 187,
Peso : 76,
PJ : 10,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2020,
De : SV Lippstadt 08,
BL : 11,
Número : 41,

Jugador : Thomas Ouwejan,
Nacimiento : 30.09.1996,
Edad : 26,
Nación : Niederlande,
Altura : 178,
Peso : 77,
PJ : 11,
Goles : 0,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : Udinese Calcio,
BL : 11,
Número : 2,

Jugador : Jere Uronen,
Nacimiento : 13.07.1994,
Edad : 28,
Nación : Finnland,
Altura : 177,
Peso : 74,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 07.01.2023,
De : Stade Brest,
BL : 4,
Número : 18,

Jugador : Sepp van den Berg,
Nacimiento : 20.12.2001,
Edad : 21,
Nación : Niederlande,
Altura : 189,
Peso : 79,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 30.08.2022,
De : FC Liverpool,
BL : 4,
Número : 5,

Jugador : Maya Yoshida,
Nacimiento : 24.08.1988,
Edad : 34,
Nación : Japan,
Altura : 189,
Peso : 90,
PJ : 19,
Goles : 0,
Asistencias : 0,
TA : 3,
TAR : 0,
TR : 0,
Desde : 05.07.2022,
De : Sampdoria Genua,
BL : 19,
Número : 4,

Jugador : Mehmet Aydin,
Nacimiento : 09.02.2002,
Edad : 20,
Nación : Deutschland,
Altura : 179,
Peso : 76,
PJ : 9,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2014,
De : Bor. Mönchengladbach,
BL : 15,
Número : 23,

Jugador : Eder Balanta,
Nacimiento : 28.02.1993,
Edad : 29,
Nación : Kolumbien,
Altura : 181,
Peso : 84,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 31.01.2023,
De : Club Brügge,
BL : 1,
Número : 33,

Jugador : Dominick Drexler,
Nacimiento : 26.05.1990,
Edad : 32,
Nación : Deutschland,
Altura : 182,
Peso : 71,
PJ : 15,
Goles : 2,
Asistencias : 3,
TA : 2,
TAR : 0,
TR : 1,
Desde : 21.07.2021,
De : 1. FC Köln,
BL : 69,
Número : 24,

Jugador : Alex Kral,
Nacimiento : 19.05.1998,
Edad : 24,
Nación : Tschechien,
Altura : 187,
Peso : 74,
PJ : 14,
Goles : 0,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 14.07.2022,
De : West Ham United,
BL : 14,
Número : 30,

Jugador : Tom Krauß,
Nacimiento : 22.06.2001,
Edad : 21,
Nación : Deutschland,
Altura : 182,
Peso : 72,
PJ : 19,
Goles : 1,
Asistencias : 0,
TA : 3,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : 1. FC Nürnberg,
BL : 20,
Número : 6,

Jugador : Danny Latza,
Nacimiento : 07.12.1989,
Edad : 33,
Nación : Deutschland,
Altura : 179,
Peso : 73,
PJ : 12,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : 1. FSV Mainz 05,
BL : 168,
Número : 8,

Jugador : Tobias Mohr,
Nacimiento : 24.08.1995,
Edad : 27,
Nación : Deutschland,
Altura : 183,
Peso : 78,
PJ : 12,
Goles : 0,
Asistencias : 3,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : 1. FC Heidenheim,
BL : 12,
Número : 29,

Jugador : Tim Skarke,
Nacimiento : 07.09.1996,
Edad : 26,
Nación : Deutschland,
Altura : 180,
Peso : 70,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 23.01.2023,
De : 1. FC Union Berlin,
BL : 5,
Número : 20,

Jugador : Niklas Tauer,
Nacimiento : 17.02.2001,
Edad : 21,
Nación : Deutschland,
Altura : 183,
Peso : 74,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.01.2023,
De : 1. FSV Mainz 05,
BL : 19,
Número : 21,

Jugador : Rodrigo Zalazar,
Nacimiento : 12.08.1999,
Edad : 23,
Nación : Uruguay,
Altura : 178,
Peso : 78,
PJ : 9,
Goles : 1,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 04.08.2021,
De : Eintracht Frankfurt,
BL : 9,
Número : 10,

Jugador : Marius Bülter,
Nacimiento : 29.03.1993,
Edad : 29,
Nación : Deutschland,
Altura : 188,
Peso : 85,
PJ : 19,
Goles : 3,
Asistencias : 1,
TA : 4,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : 1. FC Union Berlin,
BL : 77,
Número : 11,

Jugador : Michael Frey,
Nacimiento : 19.07.1994,
Edad : 28,
Nación : Schweiz,
Altura : 189,
Peso : 86,
PJ : 4,
Goles : 0,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 20.01.2023,
De : Royal Antwerp FC,
BL : 4,
Número : 26,

Jugador : Kenan Karaman,
Nacimiento : 05.03.1994,
Edad : 28,
Nación : Türkei,
Altura : 189,
Peso : 83,
PJ : 10,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.09.2022,
De : Besiktas JK,
BL : 112,
Número : 19,

Jugador : Soichiro Kozuki,
Nacimiento : 22.12.2000,
Edad : 22,
Nación : Japan,
Altura : 180,
Peso : 72,
PJ : 4,
Goles : 1,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 26.08.2022,
De : 1. FC Düren,
BL : 4,
Número : 38,

Jugador : Sebastian Polter,
Nacimiento : 01.04.1991,
Edad : 31,
Nación : Deutschland,
Altura : 192,
Peso : 94,
PJ : 14,
Goles : 1,
Asistencias : 2,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : VfL Bochum,
BL : 111,
Número : 40,

Jugador : Simon Terodde,
Nacimiento : 02.03.1988,
Edad : 34,
Nación : Deutschland,
Altura : 192,
Peso : 83,
PJ : 19,
Goles : 3,
Asistencias : 0,
TA : 4,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : Hamburger SV,
BL : 77,
Número : 9,

Jugador : Timothee Kolodziejczak,
Nacimiento : 01.10.1991,
Edad : 31,
Nación : Frankreich,
Altura : 185,
Peso : 75,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 21.10.2022,
De : AS St. Etienne,
BL : 2,
Número : 15,

Jugador : Malick Thiaw,
Nacimiento : 08.08.2001,
Edad : 21,
Nación : Deutschland,
Altura : 191,
Peso : 80,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 29.08.2022,
De : FC Schalke 04,
BL : 26,
Número : 33,

Jugador : Kerim Calhanoglu,
Nacimiento : 26.08.2002,
Edad : 20,
Nación : Deutschland,
Altura : 180,
Peso : 80,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.01.2023,
De : FC Schalke 04,
BL : 7,
Número : 42,

Jugador : Florian Flick,
Nacimiento : 01.05.2000,
Edad : 22,
Nación : Deutschland,
Altura : 190,
Peso : 79,
PJ : 8,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.01.2023,
De : FC Schalke 04,
BL : 12,
Número : 17,

Jugador : Andreas Ivan,
Nacimiento : 10.01.1995,
Edad : 28,
Nación : Rumänien,
Altura : No consignado,
Peso : No consignado,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Rot Weiss Ahlen,
BL : 1,
Número : 37,

Jugador : Florent Mollet,
Nacimiento : 19.11.1991,
Edad : 31,
Nación : Frankreich,
Altura : 174,
Peso : 68,
PJ : 9,
Goles : 1,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 18.01.2023,
De : FC Schalke 04,
BL : 9,
Número : 20,

Jugador : Jordan Larsson,
Nacimiento : 20.06.1997,
Edad : 25,
Nación : Schweden,
Altura : 175,
Peso : 68,
PJ : 11,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 28.01.2023,
De : FC Schalke 04,
BL : 11,
Número : 7,

Jugador : Sidi Sané,
Nacimiento : 21.04.2003,
Edad : 19,
Nación : Deutschland,
Altura : No consignado,
Peso : No consignado,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2011,
De : Bayer 04 Leverkusen,
BL : 1,
Número : 44,

