Jugador : Fernando Dickes,
Nacimiento : 13.10.2007,
Edad : 18,
Nación : Alemania,
Altura : 193,
Peso : 89,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : RB Leipzig,
BL : 0,
Número : 41,
Contrato : N.D.,
Selección : No,

Jugador : Hannes Hermann,
Nacimiento : 23.03.2005,
Edad : 20,
Nación : Alemania,
Altura : 189,
Peso : 77,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2016,
De : SV Eichede,
BL : 0,
Número : 40,
Contrato : N.D.,
Selección : No,

Jugador : Daniel Heuer Fernandes,
Nacimiento : 13.11.1992,
Edad : 33,
Nación : Portugal,
Altura : 188,
Peso : 81,
PJ : 18,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : SV Darmstadt 98,
BL : 25,
Número : 1,
Contrato : 30.06.2026,
Selección : No,

Jugador : Sander Tangvik,
Nacimiento : 29.11.2002,
Edad : 23,
Nación : Noruega,
Altura : 193,
Peso : 84,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 22.01.2026,
De : Rosenborg Trondheim,
BL : 0,
Número : 12,
Contrato : N.D.,
Selección : 0,

Jugador : Daniel Elfadli,
Nacimiento : 06.04.1997,
Edad : 28,
Nación : Libia,
Altura : 188,
Peso : 78,
PJ : 12,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 1,
TR : 0,
Desde : 01.07.2024,
De : 1. FC Magdeburg,
BL : 12,
Número : 8,
Contrato : N.D.,
Selección : 5,

Jugador : Giorgi Gocholeishvili,
Nacimiento : 14.02.2001,
Edad : 24,
Nación : Georgia,
Altura : 178,
Peso : 70,
PJ : 14,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 1,
TR : 0,
Desde : 07.08.2025,
De : Schachtar Donezk,
BL : 14,
Número : 16,
Contrato : 30.06.2026,
Selección : 19,

Jugador : Noah Katterbach,
Nacimiento : 13.04.2001,
Edad : 24,
Nación : Alemania,
Altura : 180,
Peso : 74,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 31.01.2024,
De : 1. FC Köln,
BL : 40,
Número : 3,
Contrato : N.D.,
Selección : No,

Jugador : William Mikelbrencis,
Nacimiento : 25.02.2004,
Edad : 21,
Nación : Francia,
Altura : 176,
Peso : 64,
PJ : 12,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 31.08.2022,
De : FC Metz,
BL : 12,
Número : 2,
Contrato : 30.06.2026,
Selección : No,

Jugador : Miro Muheim,
Nacimiento : 24.03.1998,
Edad : 27,
Nación : Suiza,
Altura : 182,
Peso : 77,
PJ : 18,
Goles : 0,
Asistencias : 4,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : FC St. Gallen 1879,
BL : 18,
Número : 28,
Contrato : 30.06.2027,
Selección : 6,

Jugador : Warmed Omari,
Nacimiento : 23.04.2000,
Edad : 25,
Nación : Comoras,
Altura : 185,
Peso : 74,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 07.08.2025,
De : Stade Rennes,
BL : 5,
Número : 17,
Contrato : 30.06.2026,
Selección : 11,

Jugador : Guilherme Ramos,
Nacimiento : 11.08.1997,
Edad : 28,
Nación : Portugal,
Altura : 191,
Peso : 86,
PJ : 8,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : CD Santa Clara,
BL : 21,
Número : 13,
Contrato : 30.06.2026,
Selección : No,

Jugador : Aboubaka Soumahoro,
Nacimiento : 04.02.2005,
Edad : 20,
Nación : Francia,
Altura : 184,
Peso : 78,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 03.02.2025,
De : FC Paris,
BL : 4,
Número : 22,
Contrato : 30.06.2029,
Selección : No,

Jugador : Jordan Torunarigha,
Nacimiento : 07.08.1997,
Edad : 28,
Nación : Nigeria,
Altura : 191,
Peso : 83,
PJ : 10,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : KAA Gent,
BL : 83,
Número : 25,
Contrato : N.D.,
Selección : 1,

Jugador : Luka Vuskovic,
Nacimiento : 24.02.2007,
Edad : 18,
Nación : Croacia,
Altura : 193,
Peso : 86,
PJ : 16,
Goles : 3,
Asistencias : 0,
TA : 4,
TAR : 0,
TR : 0,
Desde : 29.08.2025,
De : Tottenham Hotspur,
BL : 16,
Número : 44,
Contrato : 30.06.2026,
Selección : 2,

Jugador : Fabio Baldé,
Nacimiento : 20.07.2005,
Edad : 20,
Nación : Portugal,
Altura : 182,
Peso : 75,
PJ : 11,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2020,
De : SC Vorwärts-Wacker 04,
BL : 11,
Número : 45,
Contrato : 30.06.2029,
Selección : No,

Jugador : Nicolas Capaldo,
Nacimiento : 14.09.1998,
Edad : 27,
Nación : Argentina,
Altura : 177,
Peso : 73,
PJ : 16,
Goles : 0,
Asistencias : 1,
TA : 4,
TAR : 0,
TR : 0,
Desde : 10.07.2025,
De : RB Salzburg,
BL : 16,
Número : 24,
Contrato : 30.06.2028,
Selección : No,

Jugador : Jean-Luc Dompé,
Nacimiento : 12.08.1995,
Edad : 30,
Nación : Francia,
Altura : 170,
Peso : 65,
PJ : 14,
Goles : 2,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 18.08.2022,
De : SV Zulte Waregem,
BL : 14,
Número : 7,
Contrato : N.D.,
Selección : No,

Jugador : Fabio Vieira,
Nacimiento : 30.05.2000,
Edad : 25,
Nación : Portugal,
Altura : 170,
Peso : 58,
PJ : 13,
Goles : 1,
Asistencias : 3,
TA : 1,
TAR : 1,
TR : 1,
Desde : 01.09.2025,
De : FC Arsenal,
BL : 13,
Número : 20,
Contrato : N.D.,
Selección : No,

Jugador : Bakery Jatta,
Nacimiento : 06.06.1998,
Edad : 27,
Nación : Gambia,
Altura : 184,
Peso : 79,
PJ : 6,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2016,
De : Hamburger SV,
BL : 22,
Número : 18,
Contrato : 30.06.2029,
Selección : No,

Jugador : Albert Sambi Lokonga,
Nacimiento : 22.10.1999,
Edad : 26,
Nación : Bélgica,
Altura : 183,
Peso : 74,
PJ : 14,
Goles : 4,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.09.2025,
De : FC Arsenal,
BL : 14,
Número : 6,
Contrato : 30.06.2028,
Selección : 2,

Jugador : Immanuel Pherai,
Nacimiento : 25.04.2001,
Edad : 24,
Nación : Surinam,
Altura : 175,
Peso : 74,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 1,
TR : 0,
Desde : 01.07.2023,
De : Eintracht Braunschweig,
BL : 6,
Número : 10,
Contrato : 30.06.2027,
Selección : 11,

Jugador : Nicolai Remberg,
Nacimiento : 19.06.2000,
Edad : 25,
Nación : Alemania,
Altura : 188,
Peso : 86,
PJ : 17,
Goles : 0,
Asistencias : 1,
TA : 6,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : Holstein Kiel,
BL : 49,
Número : 21,
Contrato : 30.06.2028,
Selección : No,

Jugador : Alexander Rössing-Lelesiit,
Nacimiento : 20.01.2007,
Edad : 19,
Nación : Noruega,
Altura : 184,
Peso : 69,
PJ : 11,
Goles : 0,
Asistencias : 1,
TA : 1,
TAR : 1,
TR : 0,
Desde : 03.02.2025,
De : Lilleström SK,
BL : 11,
Número : 38,
Contrato : N.D.,
Selección : No,

Jugador : Emir Sahiti,
Nacimiento : 29.11.1998,
Edad : 27,
Nación : Kosovo,
Altura : 174,
Peso : 65,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 30.08.2024,
De : Hajduk Split,
BL : 2,
Número : 29,
Contrato : 30.06.2027,
Selección : 7,

Jugador : Bilal Yalcinkaya,
Nacimiento : 30.03.2006,
Edad : 19,
Nación : Alemania,
Altura : 182,
Peso : 70,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2017,
De : FC St. Pauli,
BL : 0,
Número : 48,
Contrato : 30.06.2027,
Selección : No,

Jugador : Damion Downs,
Nacimiento : 06.07.2004,
Edad : 21,
Nación : EE.UU,
Altura : 192,
Peso : 80,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 07.01.2026,
De : FC Southampton,
BL : 13,
Número : 19,
Contrato : 30.06.2026,
Selección : 6,

Jugador : Robert Glatzel,
Nacimiento : 08.01.1994,
Edad : 32,
Nación : Alemania,
Altura : 193,
Peso : 85,
PJ : 11,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : 1. FSV Mainz 05,
BL : 24,
Número : 9,
Contrato : 30.06.2027,
Selección : No,

Jugador : Ransford-Yeboah Königsdörffer,
Nacimiento : 13.09.2001,
Edad : 24,
Nación : Ghana,
Altura : 182,
Peso : 78,
PJ : 18,
Goles : 1,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Dynamo Dresden,
BL : 18,
Número : 11,
Contrato : 30.06.2026,
Selección : 6,

Jugador : Rayan Philippe,
Nacimiento : 23.10.2000,
Edad : 25,
Nación : Francia,
Altura : 182,
Peso : 75,
PJ : 17,
Goles : 4,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 02.07.2025,
De : Eintracht Braunschweig,
BL : 17,
Número : 14,
Contrato : 30.06.2029,
Selección : No,

Jugador : Yussuf Poulsen,
Nacimiento : 15.06.1994,
Edad : 31,
Nación : Dinamarca,
Altura : 192,
Peso : 84,
PJ : 8,
Goles : 1,
Asistencias : 0,
TA : 3,
TAR : 0,
TR : 0,
Desde : 13.07.2025,
De : RB Leipzig,
BL : 241,
Número : 15,
Contrato : 30.06.2027,
Selección : 86,

Jugador : Jonas Meffert,
Nacimiento : 04.09.1994,
Edad : 31,
Nación : Alemania,
Altura : 186,
Peso : 76,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 03.01.2026,
De : Hamburger SV,
BL : 5,
Número : 23,
Contrato : N.D.,
Selección : No,

Jugador : Otto Stange,
Nacimiento : 09.02.2007,
Edad : 18,
Nación : Alemania,
Altura : 187,
Peso : 82,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.09.2025,
De : Hamburger SV,
BL : 1,
Número : 49,
Contrato : 30.06.2026,
Selección : No,

