Jugador : Thomas Dähne,
Nacimiento : 04.01.1994,
Edad : 30,
Nación : Alemania,
Altura : 193,
Peso : 87,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2020,
De : Wisla Plock,
BL : 0,
Número : 21,
Contrato : 30.06.2026,
Selección : No,

Jugador : Marcel Engelhardt,
Nacimiento : 05.04.1993,
Edad : 31,
Nación : Alemania,
Altura : 191,
Peso : 90,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : FSV Zwickau,
BL : 0,
Número : 31,
Contrato : 30.06.2025,
Selección : No,

Jugador : Timon Weiner,
Nacimiento : 18.01.1999,
Edad : 25,
Nación : Alemania,
Altura : 190,
Peso : 84,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : 1. FC Magdeburg,
BL : 5,
Número : 1,
Contrato : 30.06.2027,
Selección : No,

Jugador : Timo Becker,
Nacimiento : 25.03.1997,
Edad : 27,
Nación : Alemania,
Altura : 190,
Peso : 90,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Hansa Rostock,
BL : 35,
Número : 17,
Contrato : N.D.,
Selección : No,

Jugador : Patrick Erras,
Nacimiento : 21.01.1995,
Edad : 29,
Nación : Alemania,
Altura : 196,
Peso : 91,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 02.07.2021,
De : Werder Bremen,
BL : 26,
Número : 4,
Contrato : 30.06.2026,
Selección : No,

Jugador : Max Geschwill,
Nacimiento : 07.07.2001,
Edad : 23,
Nación : Alemania,
Altura : 182,
Peso : 70,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : SV Sandhausen,
BL : 4,
Número : 14,
Contrato : N.D.,
Selección : No,

Jugador : Dominik Javorcek,
Nacimiento : 02.11.2002,
Edad : 21,
Nación : Eslovaquia,
Altura : 183,
Peso : 75,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 30.08.2024,
De : MSK Zilina,
BL : 1,
Número : 33,
Contrato : 30.06.2025,
Selección : No,

Jugador : Carl Johansson,
Nacimiento : 23.05.1994,
Edad : 30,
Nación : Suecia,
Altura : 189,
Peso : 82,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Randers FC,
BL : 4,
Número : 5,
Contrato : 30.06.2026,
Selección : No,

Jugador : Colin Kleine-Bekel,
Nacimiento : 24.01.2003,
Edad : 21,
Nación : Alemania,
Altura : 192,
Peso : 85,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Borussia Dortmund,
BL : 0,
Número : 34,
Contrato : N.D.,
Selección : No,

Jugador : Marco Komenda,
Nacimiento : 26.11.1996,
Edad : 27,
Nación : Alemania,
Altura : 183,
Peso : 79,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2020,
De : SV Meppen,
BL : 2,
Número : 3,
Contrato : 30.06.2026,
Selección : No,

Jugador : Tymoteusz Puchacz,
Nacimiento : 23.01.1999,
Edad : 25,
Nación : Polonia,
Altura : 183,
Peso : 78,
PJ : 4,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 02.08.2024,
De : 1. FC Union Berlin,
BL : 5,
Número : 27,
Contrato : N.D.,
Selección : 14,

Jugador : Lasse Rosenboom,
Nacimiento : 19.01.2002,
Edad : 22,
Nación : Alemania,
Altura : 190,
Peso : 82,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Werder Bremen,
BL : 4,
Número : 23,
Contrato : 30.06.2026,
Selección : No,

Jugador : Armin Gigovic,
Nacimiento : 06.04.2002,
Edad : 22,
Nación : Bosnia-Herzegovina,
Altura : 187,
Peso : 78,
PJ : 4,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 23.07.2024,
De : FC Midtjylland,
BL : 4,
Número : 37,
Contrato : N.D.,
Selección : 4,

Jugador : Lewis Holtby,
Nacimiento : 18.09.1990,
Edad : 34,
Nación : Alemania,
Altura : 175,
Peso : 75,
PJ : 5,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 17.08.2021,
De : Blackburn Rovers,
BL : 205,
Número : 10,
Contrato : 30.06.2025,
Selección : 3,

Jugador : Marko Ivezic,
Nacimiento : 02.12.2001,
Edad : 22,
Nación : Serbia,
Altura : 191,
Peso : 83,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : FK Vozdovac,
BL : 1,
Número : 6,
Contrato : N.D.,
Selección : 1,

Jugador : Andu Yobel Kelati,
Nacimiento : 13.08.2002,
Edad : 22,
Nación : Alemania,
Altura : 179,
Peso : 69,
PJ : 2,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : TSG Hoffenheim,
BL : 2,
Número : 16,
Contrato : 30.06.2028,
Selección : No,

Jugador : Magnus Knudsen,
Nacimiento : 15.06.2001,
Edad : 23,
Nación : Noruega,
Altura : 186,
Peso : 75,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : Aarhus GF,
BL : 5,
Número : 24,
Contrato : N.D.,
Selección : No,

Jugador : Finn Porath,
Nacimiento : 23.02.1997,
Edad : 27,
Nación : Alemania,
Altura : 180,
Peso : 75,
PJ : 5,
Goles : 0,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : SpVgg Unterhaching,
BL : 6,
Número : 8,
Contrato : 30.06.2026,
Selección : No,

Jugador : Nicolai Remberg,
Nacimiento : 19.06.2000,
Edad : 24,
Nación : Alemania,
Altura : 188,
Peso : 86,
PJ : 5,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Preußen Münster,
BL : 5,
Número : 22,
Contrato : 30.06.2026,
Selección : No,

Jugador : Marvin Schulz,
Nacimiento : 15.01.1995,
Edad : 29,
Nación : Alemania,
Altura : 185,
Peso : 83,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : FC Luzern,
BL : 9,
Número : 15,
Contrato : N.D.,
Selección : No,

Jugador : Steven Skrzybski,
Nacimiento : 18.11.1992,
Edad : 31,
Nación : Alemania,
Altura : 174,
Peso : 72,
PJ : 2,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 05.07.2021,
De : FC Schalke 04,
BL : 38,
Número : 7,
Contrato : N.D.,
Selección : No,

Jugador : Aurel Wagbe,
Nacimiento : 04.02.2004,
Edad : 20,
Nación : Alemania,
Altura : 191,
Peso : 88,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : VfL Wolfsburg,
BL : 0,
Número : 28,
Contrato : 30.06.2026,
Selección : No,

Jugador : Fiete Arp,
Nacimiento : 06.01.2000,
Edad : 24,
Nación : Alemania,
Altura : 186,
Peso : 85,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : Bayern München,
BL : 23,
Número : 20,
Contrato : 30.06.2026,
Selección : No,

Jugador : Alexander Bernhardsson,
Nacimiento : 08.09.1998,
Edad : 26,
Nación : Suecia,
Altura : 185,
Peso : 73,
PJ : 2,
Goles : 1,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 22.01.2024,
De : IF Elfsborg Boras,
BL : 2,
Número : 11,
Contrato : 30.06.2027,
Selección : 1,

Jugador : Phil Harres,
Nacimiento : 25.03.2002,
Edad : 22,
Nación : Alemania,
Altura : 193,
Peso : 87,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : FC 08 Homburg,
BL : 0,
Número : 19,
Contrato : N.D.,
Selección : No,

Jugador : Shuto Machino,
Nacimiento : 30.09.1999,
Edad : 24,
Nación : Japón,
Altura : 185,
Peso : 77,
PJ : 5,
Goles : 4,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Shonan Bellmare,
BL : 5,
Número : 18,
Contrato : 30.06.2027,
Selección : 5,

Jugador : Benedikt Pichler,
Nacimiento : 20.07.1997,
Edad : 27,
Nación : Austria,
Altura : 188,
Peso : 88,
PJ : 5,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 30.08.2021,
De : Austria Wien,
BL : 5,
Número : 9,
Contrato : N.D.,
Selección : No,

