Jugador : Janis Blaswich
Nacimiento : 02.05.1991
Edad : 31
Nación : Deutschland
Altura : 193
Peso : 89
PJ : 11
Goles : 0
Asistencias : 0
TA : 0
TAR : 0
TR : 0
Desde : 01.07.2022
De : Heracles Almelo
BL : 11
Número : 21

Jugador : Peter Gulacsi
Nacimiento : 06.05.1990
Edad : 32
Nación : Ungarn
Altura : 191
Peso : 86
PJ : 6
Goles : 0
Asistencias : 0
TA : 0
TAR : 0
TR : 0
Desde : 01.07.2015
De : RB Salzburg
BL : 203
Número : 1

Jugador : Jonas Nickisch
Nacimiento : 21.05.2004
Edad : 18
Nación : Deutschland
Altura : 190
Peso : 77
PJ : 0
Goles : 0
Asistencias : 0
TA : 0
TAR : 0
TR : 0
Desde : 01.07.2017
De : occer for Kids Dresden
BL : 0
Número : 34

Jugador : Örjan Nyland
Nacimiento : 10.09.1990
Edad : 32
Nación : Norwegen
Altura : 192
Peso : 90
PJ : 1
Goles : 0
Asistencias : 0
TA : 0
TAR : 0
TR : 0
Desde : 09.10.2022
De : FC Reading
BL : 19
Número : 13

Jugador : Timo Schlieck
Nacimiento : 02.03.2006
Edad : 16
Nación : Deutschland
Altura : 193
Peso : 82
PJ : 0
Goles : 0
Asistencias : 0
TA : 0
TAR : 0
TR : 0
Desde : 01.07.2021
De : Borussia Dortmund
BL : 0
Número : 36

Jugador : Sanoussy Ba
Nacimiento : 05.01.2004
Edad : 19
Nación : Deutschland
Altura : 184
Peso : 73
PJ : 1
Goles : 0
Asistencias : 0
TA : 0
TAR : 0
TR : 0
Desde : 01.07.2016
De : SpVgg Bayern Hof
BL : 1
Número : 25

Jugador : Abdou Diallo
Nacimiento : 04.05.1996
Edad : 26
Nación : Senegal
Altura : 187
Peso : 78
PJ : 5
Goles : 1
Asistencias : 0
TA : 2
TAR : 0
TR : 0
Desde : 01.09.2022
De : Paris St. Germain
BL : 60
Número : 37

Jugador : Josko Gvardiol
Nacimiento : 23.01.2002
Edad : 21
Nación : Kroatien
Altura : 185
Peso : 80
PJ : 16
Goles : 0
Asistencias : 0
TA : 0
TAR : 0
TR : 0
Desde : 01.07.2021
De : Dinamo Zagreb
BL : 45
Número : 32

Jugador : Marcel Halstenberg
Nacimiento : 27.09.1991
Edad : 31
Nación : Deutschland
Altura : 188
Peso : 87
PJ : 15
Goles : 1
Asistencias : 2
TA : 0
TAR : 0
TR : 0
Desde : 30.08.2015
De : FC St. Pauli
BL : 149
Número : 23

Jugador : Benjamin Henrichs
Nacimiento : 23.02.1997
Edad : 25
Nación : Deutschland
Altura : 185
Peso : 79
PJ : 16
Goles : 1
Asistencias : 1
TA : 5
TAR : 0
TR : 0
Desde : 15.07.2020
De : AS Monaco
BL : 113
Número : 39

Jugador : Lukas Klostermann
Nacimiento : 03.06.1996
Edad : 26
Nación : Deutschland
Altura : 189
Peso : 88
PJ : 3
Goles : 0
Asistencias : 0
TA : 0
TAR : 0
TR : 0
Desde : 22.08.2014
De : VfL Bochum
BL : 133
Número : 16

Jugador : Willi Orban
Nacimiento : 03.11.1992
Edad : 30
Nación : Ungarn
Altura : 186
Peso : 87
PJ : 18
Goles : 3
Asistencias : 0
TA : 0
TAR : 0
TR : 0
Desde : 01.07.2015
De : 1. FC Kaiserslautern
BL : 169
Número : 4

Jugador : David Raum
Nacimiento : 22.04.1998
Edad : 24
Nación : Deutschland
Altura : 180
Peso : 75
PJ : 17
Goles : 0
Asistencias : 1
TA : 2
TAR : 0
TR : 0
Desde : 31.07.2022
De : TSG Hoffenheim
BL : 49
Número : 22

Jugador : Mohamed Simakan
Nacimiento : 03.05.2000
Edad : 22
Nación : Frankreich
Altura : 187
Peso : 82
PJ : 11
Goles : 1
Asistencias : 1
TA : 0
TAR : 0
TR : 0
Desde : 01.07.2021
De : Racing Straßburg
BL : 39
Número : 2

Jugador : Dani Olmo
Nacimiento : 07.05.1998
Edad : 24
Nación : Spanien
Altura : 179
Peso : 72
PJ : 13
Goles : 2
Asistencias : 5
TA : 0
TAR : 0
TR : 0
Desde : 25.01.2020
De : Dinamo Zagreb
BL : 76
Número : 7

Jugador : Emil Forsberg
Nacimiento : 23.10.1991
Edad : 31
Nación : Schweden
Altura : 177
Peso : 76
PJ : 15
Goles : 2
Asistencias : 2
TA : 2
TAR : 0
TR : 0
Desde : 07.01.2015
De : Malmö FF
BL : 168
Número : 10

Jugador : Amadou Haidara
Nacimiento : 31.01.1998
Edad : 24
Nación : Mali
Altura : 175
Peso : 72
PJ : 16
Goles : 1
Asistencias : 1
TA : 2
TAR : 0
TR : 0
Desde : 01.01.2019
De : RB Salzburg
BL : 95
Número : 8

Jugador : Kevin Kampl
Nacimiento : 09.10.1990
Edad : 32
Nación : Slowenien
Altura : 178
Peso : 66
PJ : 16
Goles : 0
Asistencias : 1
TA : 5
TAR : 0
TR : 0
Desde : 31.08.2017
De : Bayer 04 Leverkusen
BL : 201
Número : 44

Jugador : Konrad Laimer
Nacimiento : 27.05.1997
Edad : 25
Nación : Österreich
Altura : 180
Peso : 72
PJ : 7
Goles : 0
Asistencias : 0
TA : 3
TAR : 0
TR : 0
Desde : 01.07.2017
De : RB Salzburg
BL : 116
Número : 27

Jugador : Xaver Schlager
Nacimiento : 28.09.1997
Edad : 25
Nación : Österreich
Altura : 174
Peso : 78
PJ : 14
Goles : 1
Asistencias : 0
TA : 1
TAR : 0
TR : 0
Desde : 01.07.2022
De : VfL Wolfsburg
BL : 83
Número : 24

Jugador : Dominik Szoboszlai
Nacimiento : 25.10.2000
Edad : 22
Nación : Ungarn
Altura : 186
Peso : 74
PJ : 16
Goles : 3
Asistencias : 8
TA : 0
TAR : 0
TR : 1
Desde : 02.01.2021
De : RB Salzburg
BL : 47
Número : 17

Jugador : Christopher Nkunku
Nacimiento : 14.11.1997
Edad : 25
Nación : Frankreich
Altura : 179
Peso : 73
PJ : 15
Goles : 12
Asistencias : 3
TA : 1
TAR : 0
TR : 0
Desde : 18.07.2019
De : Paris St. Germain
BL : 109
Número : 18

Jugador : Yussuf Poulsen
Nacimiento : 15.06.1994
Edad : 28
Nación : Dänemark
Altura : 192
Peso : 84
PJ : 9
Goles : 1
Asistencias : 0
TA : 0
TAR : 0
TR : 0
Desde : 01.07.2013
De : Lyngby BK
BL : 173
Número : 9

Jugador : André Silva
Nacimiento : 15.06.1994
Edad : 28
Nación : Dänemark
Altura : 192
Peso : 84
PJ : 9
Goles : 1
Asistencias : 0
TA : 0
TAR : 0
TR : 0
Desde : 01.07.2013
De : Lyngby BK
BL : 173
Número : 9

Jugador : Timo Werner
Nacimiento : 06.03.1996
Edad : 26
Nación : Deutschland
Altura : 180
Peso : 76
PJ : 12
Goles : 5
Asistencias : 3
TA : 1
TAR : 0
TR : 0
Desde : 09.08.2022
De : FC Chelsea
BL : 234
Número : 11

Jugador : Hugo Novoa
Nacimiento : 24.01.2003
Edad : 20
Nación : Spanien
Altura : 182
Peso : 68
PJ : 7
Goles : 1
Asistencias : 0
TA : 0
TAR : 0
TR : 0
Desde : 04.01.2023
De : RB Leipzig
BL : 15
Número : 38

Jugador : Alexander Sörloth
Nacimiento : 05.12.1995
Edad : 27
Nación : Norwegen
Altura : 194
Peso : 90
PJ : 1
Goles : 0
Asistencias : 0
TA : 1
TAR : 0
TR : 0
Desde : 29.08.2022
De : RB Leipzig
BL : 30
Número : 35

