Jugador : Peter Gulacsi,
Nacimiento : 06.05.1990,
Edad : 34,
Nación : Hungría,
Altura : 191,
Peso : 86,
PJ : 9,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2015,
De : RB Salzburg,
BL : 225,
Número : 1,
Contrato : 30.06.2026,
Selección : 58,

Jugador : Maarten Vandevoordt,
Nacimiento : 26.02.2002,
Edad : 22,
Nación : Bélgica,
Altura : 192,
Peso : 80,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : KRC Genk,
BL : 1,
Número : 26,
Contrato : 30.06.2029,
Selección : No,

Jugador : Leopold Zingerle,
Nacimiento : 10.04.1994,
Edad : 30,
Nación : Alemania,
Altura : 185,
Peso : 78,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : SC Paderborn 07,
BL : 28,
Número : 25,
Contrato : N.D.,
Selección : No,

Jugador : El Chadaille Bitshiabu,
Nacimiento : 16.05.2005,
Edad : 19,
Nación : Francia,
Altura : 196,
Peso : 95,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 18.07.2023,
De : Paris St. Germain,
BL : 11,
Número : 5,
Contrato : 30.06.2028,
Selección : No,

Jugador : Lutsharel Geertruida,
Nacimiento : 18.07.2000,
Edad : 24,
Nación : Países Bajos,
Altura : 184,
Peso : 69,
PJ : 7,
Goles : 1,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 30.08.2024,
De : Feyenoord Rotterdam,
BL : 7,
Número : 3,
Contrato : 30.06.2029,
Selección : 14,

Jugador : Benjamin Henrichs,
Nacimiento : 23.02.1997,
Edad : 27,
Nación : Alemania,
Altura : 183,
Peso : 79,
PJ : 9,
Goles : 0,
Asistencias : 2,
TA : 1,
TAR : 0,
TR : 0,
Desde : 15.07.2020,
De : AS Monaco,
BL : 169,
Número : 39,
Contrato : 30.06.2028,
Selección : 17,

Jugador : Lukas Klostermann,
Nacimiento : 03.06.1996,
Edad : 28,
Nación : Alemania,
Altura : 187,
Peso : 88,
PJ : 8,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 22.08.2014,
De : VfL Bochum,
BL : 178,
Número : 16,
Contrato : 30.06.2028,
Selección : 22,

Jugador : Castello Lukeba,
Nacimiento : 17.12.2002,
Edad : 21,
Nación : Francia,
Altura : 184,
Peso : 73,
PJ : 7,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 11.08.2023,
De : Olympique Lyon,
BL : 39,
Número : 23,
Contrato : 30.06.2029,
Selección : No,

Jugador : Willi Orban,
Nacimiento : 03.11.1992,
Edad : 32,
Nación : Hungría,
Altura : 186,
Peso : 88,
PJ : 7,
Goles : 2,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 1,
Desde : 01.07.2015,
De : 1. FC Kaiserslautern,
BL : 210,
Número : 4,
Contrato : 30.06.2027,
Selección : 52,

Jugador : David Raum,
Nacimiento : 22.04.1998,
Edad : 26,
Nación : Alemania,
Altura : 180,
Peso : 75,
PJ : 6,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 31.07.2022,
De : TSG Hoffenheim,
BL : 97,
Número : 22,
Contrato : 30.06.2027,
Selección : 26,

Jugador : Christoph Baumgartner,
Nacimiento : 01.08.1999,
Edad : 25,
Nación : Austria,
Altura : 180,
Peso : 73,
PJ : 9,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : TSG Hoffenheim,
BL : 162,
Número : 14,
Contrato : 30.06.2028,
Selección : 46,

Jugador : Eljif Elmas,
Nacimiento : 24.09.1999,
Edad : 25,
Nación : Macedonia del Norte,
Altura : 184,
Peso : 78,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.01.2024,
De : SSC Neapel,
BL : 16,
Número : 6,
Contrato : 30.06.2028,
Selección : 64,

Jugador : Viggo Gebel,
Nacimiento : 22.11.2007,
Edad : 16,
Nación : Alemania,
Altura : 174,
Peso : 69,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : SV Leipzig Nordwest,
BL : 0,
Número : 47,
Contrato : N.D.,
Selección : No,

Jugador : Amadou Haidara,
Nacimiento : 31.01.1998,
Edad : 26,
Nación : Malí,
Altura : 175,
Peso : 72,
PJ : 9,
Goles : 0,
Asistencias : 1,
TA : 3,
TAR : 0,
TR : 0,
Desde : 01.01.2019,
De : RB Salzburg,
BL : 140,
Número : 8,
Contrato : 30.06.2026,
Selección : 46,

Jugador : Kevin Kampl,
Nacimiento : 09.10.1990,
Edad : 34,
Nación : Eslovenia,
Altura : 178,
Peso : 66,
PJ : 6,
Goles : 1,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 31.08.2017,
De : Bayer 04 Leverkusen,
BL : 247,
Número : 44,
Contrato : 30.06.2026,
Selección : 28,

Jugador : Assan Ouedraogo,
Nacimiento : 09.05.2006,
Edad : 18,
Nación : Alemania,
Altura : 191,
Peso : 84,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : FC Schalke 04,
BL : 1,
Número : 20,
Contrato : N.D.,
Selección : No,

Jugador : Xaver Schlager,
Nacimiento : 28.09.1997,
Edad : 27,
Nación : Austria,
Altura : 174,
Peso : 76,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : VfL Wolfsburg,
BL : 0,
Número : 24,
Contrato : 30.06.2026,
Selección : 43,

Jugador : Nicolas Seiwald,
Nacimiento : 04.05.2001,
Edad : 23,
Nación : Austria,
Altura : 179,
Peso : 79,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : RB Salzburg,
BL : 26,
Número : 13,
Contrato : 30.06.2028,
Selección : 32,

Jugador : Arthur Vermeeren,
Nacimiento : 07.02.2005,
Edad : 19,
Nación : Bélgica,
Altura : 180,
Peso : 72,
PJ : 8,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 26.08.2024,
De : Atletico Madrid,
BL : 8,
Número : 18,
Contrato : N.D.,
Selección : 4,

Jugador : Xavi Simons,
Nacimiento : 21.04.2003,
Edad : 21,
Nación : Países Bajos,
Altura : 179,
Peso : 70,
PJ : 7,
Goles : 2,
Asistencias : 2,
TA : 2,
TAR : 0,
TR : 0,
Desde : 19.07.2023,
De : PSV Eindhoven,
BL : 39,
Número : 10,
Contrato : 30.06.2025,
Selección : 24,

Jugador : Antonio Nusa,
Nacimiento : 17.04.2005,
Edad : 19,
Nación : Noruega,
Altura : 180,
Peso : 72,
PJ : 9,
Goles : 1,
Asistencias : 2,
TA : 0,
TAR : 0,
TR : 0,
Desde : 13.08.2024,
De : Club Brügge,
BL : 9,
Número : 7,
Contrato : 30.06.2029,
Selección : 11,

Jugador : Lois Openda,
Nacimiento : 16.02.2000,
Edad : 24,
Nación : Bélgica,
Altura : 177,
Peso : 79,
PJ : 9,
Goles : 5,
Asistencias : 4,
TA : 1,
TAR : 0,
TR : 0,
Desde : 14.07.2023,
De : RC Lens,
BL : 43,
Número : 11,
Contrato : 30.06.2028,
Selección : 24,

Jugador : Yussuf Poulsen,
Nacimiento : 15.06.1994,
Edad : 30,
Nación : Dinamarca,
Altura : 192,
Peso : 84,
PJ : 8,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2013,
De : Lyngby BK,
BL : 219,
Número : 9,
Contrato : 30.06.2026,
Selección : 85,

Jugador : Benjamin Sesko,
Nacimiento : 31.05.2003,
Edad : 21,
Nación : Eslovenia,
Altura : 195,
Peso : 85,
PJ : 9,
Goles : 3,
Asistencias : 2,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : RB Salzburg,
BL : 40,
Número : 30,
Contrato : 30.06.2029,
Selección : 37,

Jugador : André Silva,
Nacimiento : 06.11.1995,
Edad : 29,
Nación : Portugal,
Altura : 185,
Peso : 82,
PJ : 2,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : Real Sociedad San Sebastian,
BL : 123,
Número : 19,
Contrato : N.D.,
Selección : 53,

Jugador : Mohamed Simakan,
Nacimiento : 03.05.2000,
Edad : 24,
Nación : Francia,
Altura : 187,
Peso : 82,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 02.09.2024,
De : RB Leipzig,
BL : 85,
Número : 2,
Contrato : N.D.,
Selección : No,

