Jugador : Janis Blaswich,
Nacimiento : 02.05.1991,
Edad : 32,
Nación : Alemania,
Altura : 193,
Peso : 89,
PJ : 20,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : eracles Almelo,
BL : 46,
Número : 21,
Contrato : 30.06.2026,
Selección : 0,

Jugador : Peter Gulacsi,
Nacimiento : 06.05.1990,
Edad : 33,
Nación : Hungría,
Altura : 191,
Peso : 86,
PJ : 9,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2015,
De : B Salzburg,
BL : 212,
Número : 1,
Contrato : 30.06.2025,
Selección : 52,

Jugador : Timo Schlieck,
Nacimiento : 02.03.2006,
Edad : 18,
Nación : Alemania,
Altura : 193,
Peso : 82,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : Borussia Dortmund,
BL : 0,
Número : 36,
Contrato : 30.06.2027,
Selección : 52,

Jugador : Leopold Zingerle,
Nacimiento : 10.04.1994,
Edad : 30,
Nación : Alemania,
Altura : 185,
Peso : 78,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : SC Paderborn 07,
BL : 28,
Número : 25,
Contrato : N.D.,
Selección : No,

Jugador : El Chadaille Bitshiabu,
Nacimiento : 16.05.2005,
Edad : 18,
Nación : Francia,
Altura : 196,
Peso : 95,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 18.07.2023,
De : aris St. Germain,
BL : 4,
Número : 5,
Contrato : 30.06.2028,
Selección : No,

Jugador : Benjamin Henrichs,
Nacimiento : 23.02.1997,
Edad : 27,
Nación : Alemania,
Altura : 185,
Peso : 79,
PJ : 28,
Goles : 1,
Asistencias : 5,
TA : 2,
TAR : 0,
TR : 0,
Desde : 15.07.2020,
De : S Monaco,
BL : 155,
Número : 39,
Contrato : 30.06.2025,
Selección : 14,

Jugador : Lukas Klostermann,
Nacimiento : 03.06.1996,
Edad : 27,
Nación : Alemania,
Altura : 189,
Peso : 88,
PJ : 21,
Goles : 1,
Asistencias : 0,
TA : 3,
TAR : 0,
TR : 0,
Desde : 22.08.2014,
De : VfL Bochum,
BL : 166,
Número : 16,
Contrato : 30.06.2028,
Selección : 22,

Jugador : Christopher Lenz,
Nacimiento : 22.09.1994,
Edad : 29,
Nación : Alemania,
Altura : 180,
Peso : 81,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 30.08.2023,
De : intracht Frankfurt,
BL : 97,
Número : 3,
Contrato : 30.06.2024,
Selección : No,

Jugador : Castello Lukeba,
Nacimiento : 17.12.2002,
Edad : 21,
Nación : Francia,
Altura : 184,
Peso : 73,
PJ : 27,
Goles : 1,
Asistencias : 0,
TA : 3,
TAR : 0,
TR : 0,
Desde : 11.08.2023,
De : lympique Lyon,
BL : 27,
Número : 23,
Contrato : 30.06.2028,
Selección : No,

Jugador : Willi Orban,
Nacimiento : 03.11.1992,
Edad : 31,
Nación : Hungría,
Altura : 186,
Peso : 88,
PJ : 14,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2015,
De : 1. FC Kaiserslautern,
BL : 198,
Número : 4,
Contrato : 30.06.2027,
Selección : 43,

Jugador : David Raum,
Nacimiento : 22.04.1998,
Edad : 25,
Nación : Alemania,
Altura : 180,
Peso : 75,
PJ : 28,
Goles : 2,
Asistencias : 9,
TA : 5,
TAR : 0,
TR : 0,
Desde : 31.07.2022,
De : SG Hoffenheim,
BL : 88,
Número : 22,
Contrato : 30.06.2027,
Selección : 20,

Jugador : Mohamed Simakan,
Nacimiento : 03.05.2000,
Edad : 23,
Nación : Francia,
Altura : 187,
Peso : 82,
PJ : 28,
Goles : 1,
Asistencias : 2,
TA : 7,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : Racing Straßburg,
BL : 80,
Número : 2,
Contrato : 30.06.2027,
Selección : No,

Jugador : Christoph Baumgartner,
Nacimiento : 01.08.1999,
Edad : 24,
Nación : Austria,
Altura : 180,
Peso : 73,
PJ : 27,
Goles : 4,
Asistencias : 3,
TA : 3,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : SG Hoffenheim,
BL : 148,
Número : 14,
Contrato : 30.06.2028,
Selección : 36,

Jugador : Dani Olmo,
Nacimiento : 07.05.1998,
Edad : 25,
Nación : España,
Altura : 179,
Peso : 72,
PJ : 18,
Goles : 4,
Asistencias : 6,
TA : 0,
TAR : 0,
TR : 0,
Desde : 25.01.2020,
De : inamo Zagreb,
BL : 104,
Número : 7,
Contrato : 30.06.2027,
Selección : 33,

Jugador : Eljif Elmas,
Nacimiento : 07.05.1998,
Edad : 25,
Nación : España,
Altura : 179,
Peso : 72,
PJ : 18,
Goles : 4,
Asistencias : 6,
TA : 0,
TAR : 0,
TR : 0,
Desde : 25.01.2020,
De : inamo Zagreb,
BL : 104,
Número : 7,
Contrato : 30.06.2027,
Selección : 33,

Jugador : Amadou Haidara,
Nacimiento : 31.01.1998,
Edad : 26,
Nación : Malí,
Altura : 175,
Peso : 72,
PJ : 16,
Goles : 2,
Asistencias : 2,
TA : 5,
TAR : 0,
TR : 0,
Desde : 01.01.2019,
De : B Salzburg,
BL : 126,
Número : 8,
Contrato : 30.06.2026,
Selección : 41,

Jugador : Kevin Kampl,
Nacimiento : 09.10.1990,
Edad : 33,
Nación : Eslovenia,
Altura : 178,
Peso : 66,
PJ : 22,
Goles : 1,
Asistencias : 0,
TA : 3,
TAR : 0,
TR : 0,
Desde : 31.08.2017,
De : Bayer 04 Leverkusen,
BL : 237,
Número : 44,
Contrato : 30.06.2026,
Selección : 28,

Jugador : Xaver Schlager,
Nacimiento : 28.09.1997,
Edad : 26,
Nación : Austria,
Altura : 174,
Peso : 78,
PJ : 26,
Goles : 0,
Asistencias : 5,
TA : 7,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : fL Wolfsburg,
BL : 117,
Número : 24,
Contrato : 30.06.2026,
Selección : 43,

Jugador : Nicolas Seiwald,
Nacimiento : 04.05.2001,
Edad : 22,
Nación : Austria,
Altura : 179,
Peso : 70,
PJ : 16,
Goles : 0,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : B Salzburg,
BL : 16,
Número : 13,
Contrato : 30.06.2028,
Selección : 22,

Jugador : Xavi Simons,
Nacimiento : 21.04.2003,
Edad : 20,
Nación : Países Bajos,
Altura : 179,
Peso : 70,
PJ : 28,
Goles : 7,
Asistencias : 13,
TA : 8,
TAR : 0,
TR : 0,
Desde : 19.07.2023,
De : SV Eindhoven,
BL : 28,
Número : 20,
Contrato : 30.06.2024,
Selección : 13,

Jugador : Yannick Eduardo,
Nacimiento : 23.01.2006,
Edad : 18,
Nación : Países Bajos,
Altura : 193,
Peso : 78,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : NEC Nijmegen,
BL : 0,
Número : 46,
Contrato : 30.06.2027,
Selección : 13,

Jugador : Lois Openda,
Nacimiento : 16.02.2000,
Edad : 24,
Nación : Bélgica,
Altura : 177,
Peso : 79,
PJ : 29,
Goles : 22,
Asistencias : 7,
TA : 4,
TAR : 0,
TR : 0,
Desde : 14.07.2023,
De : RC Lens,
BL : 29,
Número : 17,
Contrato : 30.06.2028,
Selección : 16,

Jugador : Yussuf Poulsen,
Nacimiento : 15.06.1994,
Edad : 29,
Nación : Dinamarca,
Altura : 192,
Peso : 84,
PJ : 26,
Goles : 5,
Asistencias : 2,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2013,
De : Lyngby BK,
BL : 209,
Número : 9,
Contrato : 30.06.2026,
Selección : 77,

Jugador : Benjamin Sesko,
Nacimiento : 31.05.2003,
Edad : 20,
Nación : Eslovenia,
Altura : 195,
Peso : 87,
PJ : 26,
Goles : 9,
Asistencias : 2,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : B Salzburg,
BL : 26,
Número : 30,
Contrato : 30.06.2028,
Selección : 28,

Jugador : Fabio Carvalho,
Nacimiento : 30.08.2002,
Edad : 21,
Nación : Portugal,
Altura : 170,
Peso : 62,
PJ : 9,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 10.01.2024,
De : B Leipzig,
BL : 9,
Número : 18,
Contrato : N.D.,
Selección : No,

Jugador : Emil Forsberg,
Nacimiento : 23.10.1991,
Edad : 32,
Nación : Suecia,
Altura : 177,
Peso : 76,
PJ : 14,
Goles : 2,
Asistencias : 3,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.01.2024,
De : RB Leipzig,
BL : 197,
Número : 10,
Contrato : N.D.,
Selección : 88,

Jugador : Timo Werner,
Nacimiento : 06.03.1996,
Edad : 28,
Nación : Alemania,
Altura : 180,
Peso : 76,
PJ : 8,
Goles : 2,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 09.01.2024,
De : RB Leipzig,
BL : 257,
Número : 11,
Contrato : N.D.,
Selección : 57,

