Jugador : Janis Blaswich,
Nacimiento : 02.05.1991,
Edad : ,
Nación : Alemania,
Altura : 193,
Peso : 89,
PJ : 26,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Heracles Almelo,
BL : 26,
Número : 21,
Contrato : 30.06.2025,
Selección : No,

Jugador : Peter Gulacsi,
Nacimiento : 06.05.1990,
Edad : ,
Nación : Hungría,
Altura : 191,
Peso : 86,
PJ : 6,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2015,
De : RB Salzburg,
BL : 203,
Número : 1,
Contrato : 30.06.2025,
Selección : 51,

Jugador : Timo Schlieck,
Nacimiento : 02.03.2006,
Edad : ,
Nación : Alemania,
Altura : 193,
Peso : 82,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : Borussia Dortmund,
BL : 0,
Número : 36,
Contrato : N.D.,
Selección : No,

Jugador : Leopold Zingerle,
Nacimiento : 10.04.1994,
Edad : ,
Nación : Alemania,
Altura : 185,
Peso : 78,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : SC Paderborn 07,
BL : 0,
Número : 25,
Contrato : N.D.,
Selección : No,

Jugador : El Chadaille Bitshiabu,
Nacimiento : 16.05.2005,
Edad : ,
Nación : Francia,
Altura : 196,
Peso : 100,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 18.07.2023,
De : Paris St. Germain,
BL : 0,
Número : 5,
Contrato : 30.06.2028,
Selección : No,

Jugador : Josko Gvardiol,
Nacimiento : 23.01.2002,
Edad : ,
Nación : Croacia,
Altura : 185,
Peso : 80,
PJ : 30,
Goles : 1,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : Dinamo Zagreb,
BL : 59,
Número : 32,
Contrato : 30.06.2027,
Selección : 21,

Jugador : Benjamin Henrichs,
Nacimiento : 23.02.1997,
Edad : ,
Nación : Alemania,
Altura : 185,
Peso : 79,
PJ : 30,
Goles : 2,
Asistencias : 3,
TA : 8,
TAR : 0,
TR : 0,
Desde : 15.07.2020,
De : AS Monaco,
BL : 127,
Número : 39,
Contrato : 30.06.2025,
Selección : 10,

Jugador : Frederik Jäkel,
Nacimiento : 07.03.2001,
Edad : ,
Nación : Alemania,
Altura : 194,
Peso : 84,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Arminia Bielefeld,
BL : 0,
Número : 0,
Contrato : N.D.,
Selección : No,

Jugador : Lukas Klostermann,
Nacimiento : 03.06.1996,
Edad : ,
Nación : Alemania,
Altura : 189,
Peso : 88,
PJ : 15,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 22.08.2014,
De : VfL Bochum,
BL : 145,
Número : 16,
Contrato : 30.06.2024,
Selección : 22,

Jugador : Willi Orban,
Nacimiento : 03.11.1992,
Edad : ,
Nación : Hungría,
Altura : 186,
Peso : 88,
PJ : 33,
Goles : 4,
Asistencias : 0,
TA : 3,
TAR : 0,
TR : 0,
Desde : 01.07.2015,
De : 1. FC Kaiserslautern,
BL : 184,
Número : 4,
Contrato : 30.06.2025,
Selección : 41,

Jugador : David Raum,
Nacimiento : 22.04.1998,
Edad : ,
Nación : Alemania,
Altura : 180,
Peso : 75,
PJ : 28,
Goles : 0,
Asistencias : 2,
TA : 5,
TAR : 0,
TR : 0,
Desde : 31.07.2022,
De : TSG Hoffenheim,
BL : 60,
Número : 22,
Contrato : 30.06.2027,
Selección : 18,

Jugador : Mohamed Simakan,
Nacimiento : 03.05.2000,
Edad : ,
Nación : Francia,
Altura : 187,
Peso : 82,
PJ : 24,
Goles : 1,
Asistencias : 2,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : Racing Straßburg,
BL : 52,
Número : 2,
Contrato : 30.06.2027,
Selección : No,

Jugador : Christoph Baumgartner,
Nacimiento : 01.08.1999,
Edad : ,
Nación : Austria,
Altura : 180,
Peso : 73,
PJ : 33,
Goles : 7,
Asistencias : 7,
TA : 7,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : TSG Hoffenheim,
BL : 121,
Número : 14,
Contrato : 30.06.2028,
Selección : 29,

Jugador : Caden Clark,
Nacimiento : 27.05.2003,
Edad : ,
Nación : Estados Unidos,
Altura : 180,
Peso : 72,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.01.2023,
De : New York Red Bulls,
BL : 0,
Número : 28,
Contrato : 30.06.2025,
Selección : No,

Jugador : Dani Olmo,
Nacimiento : 07.05.1998,
Edad : ,
Nación : España,
Altura : 179,
Peso : 72,
PJ : 23,
Goles : 2,
Asistencias : 7,
TA : 2,
TAR : 0,
TR : 0,
Desde : 25.01.2020,
De : Dinamo Zagreb,
BL : 86,
Número : 7,
Contrato : 30.06.2027,
Selección : 31,

Jugador : Emil Forsberg,
Nacimiento : 23.10.1991,
Edad : ,
Nación : Suecia,
Altura : 177,
Peso : 76,
PJ : 30,
Goles : 6,
Asistencias : 4,
TA : 2,
TAR : 0,
TR : 0,
Desde : 07.01.2015,
De : Malmö FF,
BL : 183,
Número : 10,
Contrato : 30.06.2025,
Selección : 81,

Jugador : Amadou Haidara,
Nacimiento : 31.01.1998,
Edad : ,
Nación : Malí,
Altura : 175,
Peso : 72,
PJ : 31,
Goles : 2,
Asistencias : 2,
TA : 7,
TAR : 0,
TR : 0,
Desde : 01.01.2019,
De : RB Salzburg,
BL : 110,
Número : 8,
Contrato : 30.06.2025,
Selección : 35,

Jugador : Kevin Kampl,
Nacimiento : 09.10.1990,
Edad : ,
Nación : Eslovenia,
Altura : 178,
Peso : 66,
PJ : 30,
Goles : 2,
Asistencias : 2,
TA : 8,
TAR : 0,
TR : 0,
Desde : 31.08.2017,
De : Bayer 04 Leverkusen,
BL : 215,
Número : 44,
Contrato : 30.06.2024,
Selección : 28,

Jugador : Xaver Schlager,
Nacimiento : 28.09.1997,
Edad : ,
Nación : Austria,
Altura : 174,
Peso : 78,
PJ : 22,
Goles : 1,
Asistencias : 1,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : VfL Wolfsburg,
BL : 91,
Número : 24,
Contrato : 30.06.2026,
Selección : 35,

Jugador : Nicolas Seiwald,
Nacimiento : 04.05.2001,
Edad : ,
Nación : Austria,
Altura : 179,
Peso : 70,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : RB Salzburg,
BL : 0,
Número : 13,
Contrato : 30.06.2028,
Selección : 14,

Jugador : Xavi Simons,
Nacimiento : 21.04.2003,
Edad : ,
Nación : Países Bajos,
Altura : 179,
Peso : 70,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 19.07.2023,
De : PSV Eindhoven,
BL : 0,
Número : 20,
Contrato : 30.06.2024,
Selección : 5,

Jugador : Hugo Novoa,
Nacimiento : 24.01.2003,
Edad : ,
Nación : España,
Altura : 182,
Peso : 68,
PJ : 7,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : FC Basel,
BL : 15,
Número : 38,
Contrato : N.D.,
Selección : No,

Jugador : Lois Openda,
Nacimiento : 16.02.2000,
Edad : ,
Nación : Bélgica,
Altura : 177,
Peso : 79,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 14.07.2023,
De : RC Lens,
BL : 0,
Número : 17,
Contrato : 30.06.2028,
Selección : 9,

Jugador : Yussuf Poulsen,
Nacimiento : 15.06.1994,
Edad : ,
Nación : Dinamarca,
Altura : 192,
Peso : 84,
PJ : 19,
Goles : 2,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2013,
De : Lyngby BK,
BL : 183,
Número : 9,
Contrato : 30.06.2024,
Selección : 69,

Jugador : Benjamin Sesko,
Nacimiento : 31.05.2003,
Edad : ,
Nación : Eslovenia,
Altura : 195,
Peso : 87,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : RB Salzburg,
BL : 0,
Número : 30,
Contrato : 30.06.2028,
Selección : 21,

Jugador : André Silva,
Nacimiento : 06.11.1995,
Edad : ,
Nación : Portugal,
Altura : 185,
Peso : 82,
PJ : 31,
Goles : 4,
Asistencias : 7,
TA : 3,
TAR : 0,
TR : 0,
Desde : 02.07.2021,
De : Eintracht Frankfurt,
BL : 121,
Número : 19,
Contrato : 30.06.2026,
Selección : 53,

Jugador : Timo Werner,
Nacimiento : 06.03.1996,
Edad : ,
Nación : Alemania,
Altura : 180,
Peso : 76,
PJ : 27,
Goles : 9,
Asistencias : 5,
TA : 2,
TAR : 0,
TR : 0,
Desde : 09.08.2022,
De : FC Chelsea,
BL : 249,
Número : 11,
Contrato : 30.06.2026,
Selección : 57,

