Jugador : Peter Gulacsi,
Nacimiento : 06.05.1990,
Edad : 35,
Nación : Hungría,
Altura : 191,
Peso : 86,
PJ : 14,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2015,
De : RB Salzburg,
BL : 260,
Número : 1,
Contrato : 30.06.2026,
Selección : 58,

Jugador : Maarten Vandevoordt,
Nacimiento : 26.02.2002,
Edad : 23,
Nación : Bélgica,
Altura : 192,
Peso : 84,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : KRC Genk,
BL : 6,
Número : 26,
Contrato : 30.06.2029,
Selección : 0,

Jugador : Leopold Zingerle,
Nacimiento : 10.04.1994,
Edad : 31,
Nación : Alemania,
Altura : 185,
Peso : 78,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : SC Paderborn 07,
BL : 28,
Número : 25,
Contrato : 30.06.2026,
Selección : No,

Jugador : Ridle Baku,
Nacimiento : 08.04.1998,
Edad : 27,
Nación : Alemania,
Altura : 176,
Peso : 77,
PJ : 12,
Goles : 0,
Asistencias : 2,
TA : 3,
TAR : 0,
TR : 0,
Desde : 10.01.2025,
De : VfL Wolfsburg,
BL : 228,
Número : 17,
Contrato : 30.06.2027,
Selección : 8,

Jugador : El Chadaille Bitshiabu,
Nacimiento : 16.05.2005,
Edad : 20,
Nación : Francia,
Altura : 196,
Peso : 95,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 18.07.2023,
De : Paris St. Germain,
BL : 29,
Número : 5,
Contrato : 30.06.2029,
Selección : No,

Jugador : Max Finkgräfe,
Nacimiento : 27.03.2004,
Edad : 21,
Nación : Alemania,
Altura : 183,
Peso : 77,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 03.07.2025,
De : 1. FC Köln,
BL : 26,
Número : 35,
Contrato : 30.06.2030,
Selección : No,

Jugador : Benjamin Henrichs,
Nacimiento : 23.02.1997,
Edad : 28,
Nación : Alemania,
Altura : 183,
Peso : 79,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 15.07.2020,
De : AS Monaco,
BL : 175,
Número : 39,
Contrato : 30.06.2028,
Selección : 19,

Jugador : Lukas Klostermann,
Nacimiento : 03.06.1996,
Edad : 29,
Nación : Alemania,
Altura : 187,
Peso : 88,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 22.08.2014,
De : VfL Bochum,
BL : 202,
Número : 16,
Contrato : 30.06.2028,
Selección : 22,

Jugador : Castello Lukeba,
Nacimiento : 17.12.2002,
Edad : 23,
Nación : Francia,
Altura : 184,
Peso : 83,
PJ : 13,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 11.08.2023,
De : Olympique Lyon,
BL : 68,
Número : 23,
Contrato : 30.06.2029,
Selección : 1,

Jugador : Bungi Joyeux Masanka,
Nacimiento : 24.01.2007,
Edad : ,
Nación : Bélgica,
Altura : 186,
Peso : 78,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : N.A.,
De : N.A.,
BL : 68,
Número : 42,
Contrato : N.D.,
Selección : No,

Jugador : Kosta Nedeljkovic,
Nacimiento : 16.12.2005,
Edad : 20,
Nación : Serbia,
Altura : 185,
Peso : 75,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 03.02.2025,
De : Aston Villa,
BL : 14,
Número : 19,
Contrato : 30.06.2026,
Selección : 8,

Jugador : Willi Orban,
Nacimiento : 03.11.1992,
Edad : 33,
Nación : Hungría,
Altura : 186,
Peso : 88,
PJ : 14,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2015,
De : 1. FC Kaiserslautern,
BL : 242,
Número : 4,
Contrato : 30.06.2027,
Selección : 64,

Jugador : David Raum,
Nacimiento : 22.04.1998,
Edad : 27,
Nación : Alemania,
Altura : 181,
Peso : 82,
PJ : 14,
Goles : 2,
Asistencias : 2,
TA : 4,
TAR : 0,
TR : 0,
Desde : 31.07.2022,
De : TSG Hoffenheim,
BL : 127,
Número : 22,
Contrato : 30.06.2027,
Selección : 34,

Jugador : Ezechiel Banzuzi,
Nacimiento : 16.02.2005,
Edad : 20,
Nación : Países Bajos,
Altura : 192,
Peso : 88,
PJ : 12,
Goles : 0,
Asistencias : 1,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : OH Leuven,
BL : 12,
Número : 6,
Contrato : 30.06.2030,
Selección : No,

Jugador : Christoph Baumgartner,
Nacimiento : 01.08.1999,
Edad : 26,
Nación : Austria,
Altura : 180,
Peso : 73,
PJ : 14,
Goles : 6,
Asistencias : 6,
TA : 4,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : TSG Hoffenheim,
BL : 198,
Número : 14,
Contrato : 30.06.2028,
Selección : 56,

Jugador : Viggo Gebel,
Nacimiento : 22.11.2007,
Edad : 18,
Nación : Alemania,
Altura : 174,
Peso : 69,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : SV Leipzig Nordwest,
BL : 1,
Número : 47,
Contrato : N.D.,
Selección : No,

Jugador : Amadou Haidara,
Nacimiento : 31.01.1998,
Edad : 27,
Nación : Malí,
Altura : 175,
Peso : 72,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.01.2019,
De : RB Salzburg,
BL : 159,
Número : 8,
Contrato : 30.06.2026,
Selección : 48,

Jugador : Kevin Kampl,
Nacimiento : 09.10.1990,
Edad : 35,
Nación : Eslovenia,
Altura : 178,
Peso : 66,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 31.08.2017,
De : Bayer 04 Leverkusen,
BL : 270,
Número : 44,
Contrato : 30.06.2026,
Selección : 28,

Jugador : Andrija Maksimovic,
Nacimiento : 05.06.2007,
Edad : 18,
Nación : Serbia,
Altura : 181,
Peso : 66,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 16.07.2025,
De : Roter Stern Belgrad,
BL : 5,
Número : 33,
Contrato : N.D.,
Selección : 8,

Jugador : Antonio Nusa,
Nacimiento : 17.04.2005,
Edad : 20,
Nación : Noruega,
Altura : 180,
Peso : 72,
PJ : 12,
Goles : 1,
Asistencias : 2,
TA : 0,
TAR : 0,
TR : 0,
Desde : 13.08.2024,
De : Club Brügge,
BL : 37,
Número : 7,
Contrato : 30.06.2029,
Selección : 20,

Jugador : Assan Ouedraogo,
Nacimiento : 09.05.2006,
Edad : 19,
Nación : Alemania,
Altura : 191,
Peso : 84,
PJ : 11,
Goles : 3,
Asistencias : 3,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : FC Schalke 04,
BL : 14,
Número : 20,
Contrato : 30.06.2029,
Selección : 1,

Jugador : Xaver Schlager,
Nacimiento : 28.09.1997,
Edad : 28,
Nación : Austria,
Altura : 174,
Peso : 76,
PJ : 10,
Goles : 1,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : VfL Wolfsburg,
BL : 134,
Número : 24,
Contrato : 30.06.2026,
Selección : 49,

Jugador : Nicolas Seiwald,
Nacimiento : 04.05.2001,
Edad : 24,
Nación : Austria,
Altura : 179,
Peso : 79,
PJ : 14,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : RB Salzburg,
BL : 65,
Número : 13,
Contrato : 30.06.2028,
Selección : 44,

Jugador : Johan Bakayoko,
Nacimiento : 20.04.2003,
Edad : 22,
Nación : Bélgica,
Altura : 176,
Peso : 80,
PJ : 12,
Goles : 2,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 16.07.2025,
De : PSV Eindhoven,
BL : 12,
Número : 9,
Contrato : 30.06.2030,
Selección : 18,

Jugador : Yan Diomande,
Nacimiento : 14.11.2006,
Edad : 19,
Nación : Costa de Marfil,
Altura : 181,
Peso : 77,
PJ : 14,
Goles : 6,
Asistencias : 3,
TA : 2,
TAR : 0,
TR : 0,
Desde : 16.07.2025,
De : CD Leganes,
BL : 14,
Número : 49,
Contrato : 30.06.2030,
Selección : 4,

Jugador : Tidiam Gomis,
Nacimiento : 08.08.2006,
Edad : 19,
Nación : Francia,
Altura : 183,
Peso : 71,
PJ : 6,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 03.02.2025,
De : SM Caen,
BL : 14,
Número : 27,
Contrato : 30.06.2029,
Selección : No,

Jugador : Conrad Harder,
Nacimiento : 07.04.2005,
Edad : 20,
Nación : Dinamarca,
Altura : 185,
Peso : 82,
PJ : 12,
Goles : 1,
Asistencias : 2,
TA : 3,
TAR : 0,
TR : 0,
Desde : 01.09.2025,
De : Sporting Lissabon,
BL : 12,
Número : 11,
Contrato : 30.06.2030,
Selección : 1,

Jugador : Romulo,
Nacimiento : 08.02.2002,
Edad : 23,
Nación : Brasil,
Altura : 193,
Peso : 79,
PJ : 10,
Goles : 4,
Asistencias : 4,
TA : 0,
TAR : 0,
TR : 0,
Desde : 15.08.2025,
De : Göztepe Izmir,
BL : 10,
Número : 40,
Contrato : 30.06.2030,
Selección : No,

Jugador : Timo Werner,
Nacimiento : 06.03.1996,
Edad : 29,
Nación : Alemania,
Altura : 180,
Peso : 76,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : Tottenham Hotspur,
BL : 259,
Número : 36,
Contrato : 30.06.2026,
Selección : 57,

Jugador : Xavi Simons,
Nacimiento : 21.04.2003,
Edad : 22,
Nación : Países Bajos,
Altura : 179,
Peso : 70,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 29.08.2025,
De : RB Leipzig,
BL : 58,
Número : 10,
Contrato : N.D.,
Selección : 32,

Jugador : Samba Konaté,
Nacimiento : 27.02.2009,
Edad : 16,
Nación : Francia,
Altura : N.D.,
Peso : N.D.,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : RB Leipzig,
BL : 1,
Número : 45,
Contrato : N.D.,
Selección : No,

Jugador : Lois Openda,
Nacimiento : 16.02.2000,
Edad : 25,
Nación : Bélgica,
Altura : 177,
Peso : 79,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.09.2025,
De : RB Leipzig,
BL : 69,
Número : 11,
Contrato : N.D.,
Selección : 31,

