Jugador : Janis Blaswich,
Nacimiento : 02.05.1991,
Edad : 33,
Nación : Alemania,
Altura : 193,
Peso : 89,
PJ : 21,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Heracles Almelo,
BL : 47,
Número : 21,
Contrato : 30.06.2026,
Selección : 0,

Jugador : Peter Gulacsi,
Nacimiento : 06.05.1990,
Edad : 34,
Nación : Hungría,
Altura : 191,
Peso : 86,
PJ : 13,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2015,
De : RB Salzburg,
BL : 216,
Número : 1,
Contrato : 30.06.2025,
Selección : 52,

Jugador : Timo Schlieck,
Nacimiento : 02.03.2006,
Edad : 18,
Nación : Alemania,
Altura : 193,
Peso : 82,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : Borussia Dortmund,
BL : 0,
Número : 36,
Contrato : 30.06.2027,
Selección : 52,

Jugador : Leopold Zingerle,
Nacimiento : 10.04.1994,
Edad : 30,
Nación : Alemania,
Altura : 185,
Peso : 78,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : SC Paderborn 07,
BL : 28,
Número : 25,
Contrato : N.D.,
Selección : No,

Jugador : El Chadaille Bitshiabu,
Nacimiento : 16.05.2005,
Edad : 19,
Nación : Francia,
Altura : 196,
Peso : 95,
PJ : 6,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 18.07.2023,
De : Paris St. Germain,
BL : 6,
Número : 5,
Contrato : 30.06.2028,
Selección : No,

Jugador : Benjamin Henrichs,
Nacimiento : 23.02.1997,
Edad : 27,
Nación : Alemania,
Altura : 185,
Peso : 79,
PJ : 33,
Goles : 1,
Asistencias : 6,
TA : 5,
TAR : 0,
TR : 0,
Desde : 15.07.2020,
De : AS Monaco,
BL : 160,
Número : 39,
Contrato : 30.06.2028,
Selección : 14,

Jugador : Lukas Klostermann,
Nacimiento : 03.06.1996,
Edad : 27,
Nación : Alemania,
Altura : 189,
Peso : 88,
PJ : 25,
Goles : 1,
Asistencias : 0,
TA : 3,
TAR : 0,
TR : 0,
Desde : 22.08.2014,
De : VfL Bochum,
BL : 170,
Número : 16,
Contrato : 30.06.2028,
Selección : 22,

Jugador : Christopher Lenz,
Nacimiento : 22.09.1994,
Edad : 29,
Nación : Alemania,
Altura : 180,
Peso : 81,
PJ : 6,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 30.08.2023,
De : Eintracht Frankfurt,
BL : 98,
Número : 3,
Contrato : 30.06.2024,
Selección : No,

Jugador : Castello Lukeba,
Nacimiento : 17.12.2002,
Edad : 21,
Nación : Francia,
Altura : 184,
Peso : 73,
PJ : 32,
Goles : 1,
Asistencias : 0,
TA : 3,
TAR : 0,
TR : 0,
Desde : 11.08.2023,
De : Olympique Lyon,
BL : 32,
Número : 23,
Contrato : 30.06.2028,
Selección : No,

Jugador : Willi Orban,
Nacimiento : 03.11.1992,
Edad : 31,
Nación : Hungría,
Altura : 186,
Peso : 88,
PJ : 19,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2015,
De : 1. FC Kaiserslautern,
BL : 203,
Número : 4,
Contrato : 30.06.2027,
Selección : 43,

Jugador : David Raum,
Nacimiento : 22.04.1998,
Edad : 26,
Nación : Alemania,
Altura : 180,
Peso : 75,
PJ : 31,
Goles : 2,
Asistencias : 11,
TA : 6,
TAR : 0,
TR : 0,
Desde : 31.07.2022,
De : TSG Hoffenheim,
BL : 91,
Número : 22,
Contrato : 30.06.2027,
Selección : 20,

Jugador : Mohamed Simakan,
Nacimiento : 03.05.2000,
Edad : 24,
Nación : Francia,
Altura : 187,
Peso : 82,
PJ : 32,
Goles : 2,
Asistencias : 4,
TA : 8,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : Racing Straßburg,
BL : 84,
Número : 2,
Contrato : 30.06.2027,
Selección : No,

Jugador : Christoph Baumgartner,
Nacimiento : 01.08.1999,
Edad : 24,
Nación : Austria,
Altura : 180,
Peso : 73,
PJ : 32,
Goles : 5,
Asistencias : 3,
TA : 3,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : TSG Hoffenheim,
BL : 153,
Número : 14,
Contrato : 30.06.2028,
Selección : 36,

Jugador : Dani Olmo,
Nacimiento : 07.05.1998,
Edad : 26,
Nación : España,
Altura : 179,
Peso : 72,
PJ : 21,
Goles : 4,
Asistencias : 6,
TA : 0,
TAR : 0,
TR : 0,
Desde : 25.01.2020,
De : Dinamo Zagreb,
BL : 107,
Número : 7,
Contrato : 30.06.2027,
Selección : 33,

Jugador : Eljif Elmas,
Nacimiento : 07.05.1998,
Edad : 26,
Nación : España,
Altura : 179,
Peso : 72,
PJ : 21,
Goles : 4,
Asistencias : 6,
TA : 0,
TAR : 0,
TR : 0,
Desde : 25.01.2020,
De : Dinamo Zagreb,
BL : 107,
Número : 7,
Contrato : 30.06.2027,
Selección : 33,

Jugador : Amadou Haidara,
Nacimiento : 31.01.1998,
Edad : 26,
Nación : Malí,
Altura : 175,
Peso : 72,
PJ : 21,
Goles : 2,
Asistencias : 2,
TA : 5,
TAR : 0,
TR : 0,
Desde : 01.01.2019,
De : RB Salzburg,
BL : 131,
Número : 8,
Contrato : 30.06.2026,
Selección : 41,

Jugador : Kevin Kampl,
Nacimiento : 09.10.1990,
Edad : 33,
Nación : Eslovenia,
Altura : 178,
Peso : 66,
PJ : 26,
Goles : 1,
Asistencias : 0,
TA : 3,
TAR : 0,
TR : 0,
Desde : 31.08.2017,
De : Bayer 04 Leverkusen,
BL : 241,
Número : 44,
Contrato : 30.06.2026,
Selección : 28,

Jugador : Xaver Schlager,
Nacimiento : 28.09.1997,
Edad : 26,
Nación : Austria,
Altura : 174,
Peso : 78,
PJ : 29,
Goles : 0,
Asistencias : 6,
TA : 7,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : VfL Wolfsburg,
BL : 120,
Número : 24,
Contrato : 30.06.2026,
Selección : 43,

Jugador : Nicolas Seiwald,
Nacimiento : 04.05.2001,
Edad : 23,
Nación : Austria,
Altura : 179,
Peso : 70,
PJ : 21,
Goles : 0,
Asistencias : 2,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : RB Salzburg,
BL : 21,
Número : 13,
Contrato : 30.06.2028,
Selección : 22,

Jugador : Xavi Simons,
Nacimiento : 21.04.2003,
Edad : 21,
Nación : Países Bajos,
Altura : 179,
Peso : 70,
PJ : 32,
Goles : 8,
Asistencias : 15,
TA : 9,
TAR : 0,
TR : 0,
Desde : 19.07.2023,
De : PSV Eindhoven,
BL : 32,
Número : 20,
Contrato : 30.06.2024,
Selección : 13,

Jugador : Yannick Eduardo,
Nacimiento : 23.01.2006,
Edad : 18,
Nación : Países Bajos,
Altura : 193,
Peso : 78,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : NEC Nijmegen,
BL : 0,
Número : 46,
Contrato : 30.06.2027,
Selección : 13,

Jugador : Lois Openda,
Nacimiento : 16.02.2000,
Edad : 24,
Nación : Bélgica,
Altura : 177,
Peso : 79,
PJ : 34,
Goles : 24,
Asistencias : 8,
TA : 4,
TAR : 0,
TR : 0,
Desde : 14.07.2023,
De : RC Lens,
BL : 34,
Número : 17,
Contrato : 30.06.2028,
Selección : 16,

Jugador : Yussuf Poulsen,
Nacimiento : 15.06.1994,
Edad : 29,
Nación : Dinamarca,
Altura : 192,
Peso : 84,
PJ : 28,
Goles : 5,
Asistencias : 2,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2013,
De : Lyngby BK,
BL : 211,
Número : 9,
Contrato : 30.06.2026,
Selección : 77,

Jugador : Benjamin Sesko,
Nacimiento : 31.05.2003,
Edad : 20,
Nación : Eslovenia,
Altura : 195,
Peso : 87,
PJ : 31,
Goles : 14,
Asistencias : 2,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : RB Salzburg,
BL : 31,
Número : 30,
Contrato : 30.06.2028,
Selección : 28,

Jugador : Jonathan Norbye,
Nacimiento : 26.03.2007,
Edad : 17,
Nación : Noruega,
Altura : N.D.,
Peso : N.D.,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : RB Leipzig,
BL : 1,
Número : 0,
Contrato : N.D.,
Selección : No,

Jugador : Fabio Carvalho,
Nacimiento : 30.08.2002,
Edad : 21,
Nación : Portugal,
Altura : 170,
Peso : 62,
PJ : 9,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 10.01.2024,
De : RB Leipzig,
BL : 9,
Número : 18,
Contrato : N.D.,
Selección : No,

Jugador : Emil Forsberg,
Nacimiento : 23.10.1991,
Edad : 32,
Nación : Suecia,
Altura : 177,
Peso : 76,
PJ : 14,
Goles : 2,
Asistencias : 3,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.01.2024,
De : RB Leipzig,
BL : 197,
Número : 10,
Contrato : N.D.,
Selección : 88,

Jugador : Nuha Jatta,
Nacimiento : 15.03.2006,
Edad : 18,
Nación : Alemania,
Altura : N.D.,
Peso : N.D.,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2020,
De : RB Leipzig,
BL : 1,
Número : 38,
Contrato : N.D.,
Selección : No,

Jugador : Timo Werner,
Nacimiento : 06.03.1996,
Edad : 28,
Nación : Alemania,
Altura : 180,
Peso : 76,
PJ : 8,
Goles : 2,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 09.01.2024,
De : RB Leipzig,
BL : 257,
Número : 11,
Contrato : N.D.,
Selección : 57,

