Jugador : Noah Atubolu,
Nacimiento : 25.05.2002,
Edad : 23,
Nación : Alemania,
Altura : 191,
Peso : 98,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2015,
De : Freiburger FC,
BL : 61,
Número : 1,
Contrato : N.D.,
Selección : No,

Jugador : Jannik Huth,
Nacimiento : 15.04.1994,
Edad : 31,
Nación : Alemania,
Altura : 185,
Peso : 86,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : SC Paderborn 07,
BL : 13,
Número : 24,
Contrato : N.D.,
Selección : No,

Jugador : Florian Müller,
Nacimiento : 13.11.1997,
Edad : 27,
Nación : Alemania,
Altura : 191,
Peso : 88,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : VfB Stuttgart,
BL : 131,
Número : 21,
Contrato : N.D.,
Selección : No,

Jugador : Matthias Ginter,
Nacimiento : 19.01.1994,
Edad : 31,
Nación : Alemania,
Altura : 191,
Peso : 89,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Bor. Mönchengladbach,
BL : 381,
Número : 28,
Contrato : N.D.,
Selección : 51,

Jugador : Christian Günter,
Nacimiento : 28.02.1993,
Edad : 32,
Nación : Alemania,
Altura : 185,
Peso : 83,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2007,
De : FV Tennenbronn,
BL : 347,
Número : 30,
Contrato : N.D.,
Selección : 8,

Jugador : Anthony Jung,
Nacimiento : 03.11.1991,
Edad : 33,
Nación : Alemania,
Altura : 186,
Peso : 90,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : Werder Bremen,
BL : 109,
Número : 5,
Contrato : N.D.,
Selección : No,

Jugador : Lukas Kübler,
Nacimiento : 30.08.1992,
Edad : 32,
Nación : Alemania,
Altura : 182,
Peso : 78,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2015,
De : SV Sandhausen,
BL : 177,
Número : 17,
Contrato : N.D.,
Selección : No,

Jugador : Philipp Lienhart,
Nacimiento : 11.07.1996,
Edad : 29,
Nación : Austria,
Altura : 189,
Peso : 86,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 05.07.2017,
De : Real Madrid,
BL : 190,
Número : 3,
Contrato : N.D.,
Selección : 33,

Jugador : Jordy Makengo,
Nacimiento : 03.08.2001,
Edad : 24,
Nación : Francia,
Altura : 191,
Peso : 81,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : AJ Auxerre,
BL : 40,
Número : 33,
Contrato : N.D.,
Selección : No,

Jugador : Bruno Ogbus,
Nacimiento : 17.12.2005,
Edad : 19,
Nación : Suiza,
Altura : 185,
Peso : 86,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Grasshopper Club Zürich,
BL : 2,
Número : 43,
Contrato : N.D.,
Selección : No,

Jugador : Max Rosenfelder,
Nacimiento : 10.02.2003,
Edad : 22,
Nación : Alemania,
Altura : 187,
Peso : 85,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2014,
De : Eintracht Freiburg,
BL : 25,
Número : 37,
Contrato : N.D.,
Selección : No,

Jugador : Philipp Treu,
Nacimiento : 03.12.2000,
Edad : 24,
Nación : Alemania,
Altura : 173,
Peso : 72,
PJ : 33,
Goles : 0,
Asistencias : 3,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : FC St. Pauli,
BL : 33,
Número : 29,
Contrato : N.D.,
Selección : No,

Jugador : Niklas Beste,
Nacimiento : 04.01.1999,
Edad : 26,
Nación : Alemania,
Altura : 175,
Peso : 66,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 31.01.2025,
De : Benfica Lissabon,
BL : 43,
Número : 19,
Contrato : N.D.,
Selección : No,

Jugador : Maximilian Eggestein,
Nacimiento : 08.12.1996,
Edad : 28,
Nación : Alemania,
Altura : 183,
Peso : 83,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 18.08.2021,
De : Werder Bremen,
BL : 285,
Número : 8,
Contrato : N.D.,
Selección : 0,

Jugador : Vincenzo Grifo,
Nacimiento : 07.04.1993,
Edad : 32,
Nación : Italia,
Altura : 180,
Peso : 77,
PJ : 1,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 02.09.2019,
De : TSG Hoffenheim,
BL : 274,
Número : 32,
Contrato : N.D.,
Selección : 9,

Jugador : Nicolas Höfler,
Nacimiento : 09.03.1990,
Edad : 35,
Nación : Alemania,
Altura : 182,
Peso : 81,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2013,
De : Erzgebirge Aue,
BL : 280,
Número : 27,
Contrato : N.D.,
Selección : No,

Jugador : Daniel-Kofi Kyereh,
Nacimiento : 08.03.1996,
Edad : 29,
Nación : Ghana,
Altura : 178,
Peso : 80,
PJ : 12,
Goles : 2,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : FC St. Pauli,
BL : 12,
Número : 11,
Contrato : N.D.,
Selección : 18,

Jugador : Johan Manzambi,
Nacimiento : 14.10.2005,
Edad : 19,
Nación : Suiza,
Altura : 183,
Peso : 79,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 26.01.2023,
De : Servette Genf,
BL : 12,
Número : 44,
Contrato : N.D.,
Selección : 2,

Jugador : Patrick Osterhage,
Nacimiento : 01.02.2000,
Edad : 25,
Nación : Alemania,
Altura : 187,
Peso : 80,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : VfL Bochum,
BL : 90,
Número : 6,
Contrato : N.D.,
Selección : No,

Jugador : Merlin Röhl,
Nacimiento : 05.07.2002,
Edad : 23,
Nación : Alemania,
Altura : 192,
Peso : 81,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 17.08.2022,
De : FC Ingolstadt 04,
BL : 47,
Número : 34,
Contrato : N.D.,
Selección : No,

Jugador : Yuito Suzuki,
Nacimiento : 25.10.2001,
Edad : 23,
Nación : Japón,
Altura : 175,
Peso : 71,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : Bröndby IF,
BL : 1,
Número : 14,
Contrato : N.D.,
Selección : 2,

Jugador : Noah Weißhaupt,
Nacimiento : 20.09.2001,
Edad : 23,
Nación : Alemania,
Altura : 182,
Peso : 80,
PJ : 22,
Goles : 1,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : FC St. Pauli,
BL : 74,
Número : 13,
Contrato : N.D.,
Selección : No,

Jugador : Junior Adamu,
Nacimiento : 06.06.2001,
Edad : 24,
Nación : Austria,
Altura : 183,
Peso : 79,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : RB Salzburg,
BL : 40,
Número : 20,
Contrato : N.D.,
Selección : 9,

Jugador : Eren Dinkci,
Nacimiento : 13.12.2001,
Edad : 23,
Nación : Türkiye,
Altura : 188,
Peso : 80,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : 1. FC Heidenheim,
BL : 82,
Número : 18,
Contrato : N.D.,
Selección : 0,

Jugador : Lucas Höler,
Nacimiento : 10.07.1994,
Edad : 31,
Nación : Alemania,
Altura : 184,
Peso : 82,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.01.2018,
De : SV Sandhausen,
BL : 232,
Número : 9,
Contrato : N.D.,
Selección : No,

Jugador : Cyriaque Irié,
Nacimiento : 20.06.2005,
Edad : 20,
Nación : Burkina Faso,
Altura : 186,
Peso : 87,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : ES Troyes AC,
BL : 1,
Número : 22,
Contrato : N.D.,
Selección : 2,

Jugador : Igor Matanovic,
Nacimiento : 31.03.2003,
Edad : 22,
Nación : Croacia,
Altura : 195,
Peso : 93,
PJ : 16,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 09.07.2025,
De : Eintracht Frankfurt,
BL : 16,
Número : 31,
Contrato : N.D.,
Selección : 5,

Jugador : Maximilian Philipp,
Nacimiento : 01.03.1994,
Edad : 31,
Nación : Alemania,
Altura : 183,
Peso : 84,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 21.08.2023,
De : VfL Wolfsburg,
BL : 171,
Número : 26,
Contrato : N.D.,
Selección : No,

Jugador : Derry Scherhant,
Nacimiento : 10.11.2002,
Edad : 22,
Nación : Alemania,
Altura : 186,
Peso : 82,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : Hertha BSC,
BL : 11,
Número : 7,
Contrato : N.D.,
Selección : No,

