Jugador : Noah Atubolu,
Nacimiento : 25.05.2002,
Edad : 21,
Nación : Alemania,
Altura : 190,
Peso : 96,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2015,
De : Freiburger FC,
BL : 0,
Número : 21,
Contrato : N.D.,
Selección : No,

Jugador : Mark Flekken,
Nacimiento : 13.06.1993,
Edad : 29,
Nación : Países Bajos,
Altura : 194,
Peso : 87,
PJ : 34,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2018,
De : MSV Duisburg,
BL : 80,
Número : 26,
Contrato : N.D.,
Selección : 4,

Jugador : Benjamin Uphoff,
Nacimiento : 08.08.1993,
Edad : 29,
Nación : Alemania,
Altura : 191,
Peso : 86,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 05.08.2020,
De : Karlsruher SC,
BL : 2,
Número : 1,
Contrato : N.D.,
Selección : No,

Jugador : Kimberly Ezekwem,
Nacimiento : 19.06.2001,
Edad : 21,
Nación : Alemania,
Altura : 188,
Peso : 79,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2018,
De : Bayern München,
BL : 1,
Número : 24,
Contrato : N.D.,
Selección : No,

Jugador : Matthias Ginter,
Nacimiento : 19.01.1994,
Edad : 29,
Nación : Alemania,
Altura : 191,
Peso : 86,
PJ : 34,
Goles : 4,
Asistencias : 1,
TA : 3,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Bor. Mönchengladbach,
BL : 325,
Número : 28,
Contrato : N.D.,
Selección : 50,

Jugador : Manuel Gulde,
Nacimiento : 12.02.1991,
Edad : 32,
Nación : Alemania,
Altura : 184,
Peso : 83,
PJ : 15,
Goles : 1,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2016,
De : Karlsruher SC,
BL : 144,
Número : 5,
Contrato : 30.06.2024,
Selección : No,

Jugador : Christian Günter,
Nacimiento : 28.02.1993,
Edad : 30,
Nación : Alemania,
Altura : 185,
Peso : 87,
PJ : 33,
Goles : 1,
Asistencias : 3,
TA : 5,
TAR : 0,
TR : 0,
Desde : 01.07.2007,
De : FV Tennenbronn,
BL : 302,
Número : 30,
Contrato : 30.06.2025,
Selección : 8,

Jugador : Lukas Kübler,
Nacimiento : 30.08.1992,
Edad : 30,
Nación : Alemania,
Altura : 181,
Peso : 75,
PJ : 22,
Goles : 2,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2015,
De : SV Sandhausen,
BL : 122,
Número : 17,
Contrato : N.D.,
Selección : No,

Jugador : Philipp Lienhart,
Nacimiento : 11.07.1996,
Edad : 26,
Nación : Austria,
Altura : 189,
Peso : 83,
PJ : 29,
Goles : 1,
Asistencias : 0,
TA : 3,
TAR : 0,
TR : 0,
Desde : 05.07.2017,
De : Real Madrid,
BL : 142,
Número : 3,
Contrato : 30.06.2024,
Selección : 11,

Jugador : Jonathan Schmid,
Nacimiento : 22.06.1990,
Edad : 32,
Nación : Francia,
Altura : 180,
Peso : 81,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : FC Augsburg,
BL : 299,
Número : 7,
Contrato : 30.06.2023,
Selección : No,

Jugador : Kenneth Schmidt,
Nacimiento : 03.06.2002,
Edad : 20,
Nación : Alemania,
Altura : 186,
Peso : 81,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2017,
De : FC Emmendingen,
BL : 5,
Número : 35,
Contrato : N.D.,
Selección : No,

Jugador : Kiliann Sildillia,
Nacimiento : 16.05.2002,
Edad : 21,
Nación : Francia,
Altura : 186,
Peso : 79,
PJ : 27,
Goles : 0,
Asistencias : 2,
TA : 2,
TAR : 1,
TR : 0,
Desde : 01.07.2020,
De : FC Metz,
BL : 34,
Número : 25,
Contrato : N.D.,
Selección : No,

Jugador : Ritsu Doan,
Nacimiento : 16.06.1998,
Edad : 24,
Nación : Japón,
Altura : 172,
Peso : 70,
PJ : 33,
Goles : 5,
Asistencias : 6,
TA : 3,
TAR : 0,
TR : 0,
Desde : 05.07.2022,
De : PSV Eindhoven,
BL : 67,
Número : 42,
Contrato : N.D.,
Selección : 35,

Jugador : Maximilian Eggestein,
Nacimiento : 08.12.1996,
Edad : 26,
Nación : Alemania,
Altura : 181,
Peso : 77,
PJ : 31,
Goles : 1,
Asistencias : 2,
TA : 6,
TAR : 0,
TR : 0,
Desde : 18.08.2021,
De : Werder Bremen,
BL : 218,
Número : 8,
Contrato : N.D.,
Selección : 0,

Jugador : Vincenzo Grifo,
Nacimiento : 07.04.1993,
Edad : 30,
Nación : Italia,
Altura : 180,
Peso : 80,
PJ : 33,
Goles : 15,
Asistencias : 6,
TA : 2,
TAR : 0,
TR : 0,
Desde : 02.09.2019,
De : TSG Hoffenheim,
BL : 207,
Número : 32,
Contrato : N.D.,
Selección : 9,

Jugador : Nicolas Höfler,
Nacimiento : 09.03.1990,
Edad : 33,
Nación : Alemania,
Altura : 181,
Peso : 81,
PJ : 32,
Goles : 0,
Asistencias : 1,
TA : 9,
TAR : 0,
TR : 1,
Desde : 01.07.2013,
De : Erzgebirge Aue,
BL : 232,
Número : 27,
Contrato : N.D.,
Selección : No,

Jugador : Woo-Yeong Jeong,
Nacimiento : 20.09.1999,
Edad : 23,
Nación : Corea del Sur,
Altura : 179,
Peso : 70,
PJ : 26,
Goles : 1,
Asistencias : 2,
TA : 2,
TAR : 0,
TR : 0,
Desde : 15.07.2020,
De : Bayern München,
BL : 85,
Número : 29,
Contrato : N.D.,
Selección : 10,

Jugador : Yannik Keitel,
Nacimiento : 15.02.2000,
Edad : 23,
Nación : Alemania,
Altura : 186,
Peso : 85,
PJ : 22,
Goles : 0,
Asistencias : 2,
TA : 4,
TAR : 0,
TR : 0,
Desde : 01.07.2011,
De : SV Breisach,
BL : 49,
Número : 14,
Contrato : 30.06.2024,
Selección : No,

Jugador : Daniel-Kofi Kyereh,
Nacimiento : 08.03.1996,
Edad : 27,
Nación : Ghana,
Altura : 179,
Peso : 73,
PJ : 12,
Goles : 2,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : FC St. Pauli,
BL : 12,
Número : 11,
Contrato : N.D.,
Selección : 18,

Jugador : Merlin Röhl,
Nacimiento : 05.07.2002,
Edad : 20,
Nación : Alemania,
Altura : 192,
Peso : 77,
PJ : 3,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 17.08.2022,
De : FC Ingolstadt 04,
BL : 3,
Número : 34,
Contrato : N.D.,
Selección : No,

Jugador : Roland Sallai,
Nacimiento : 22.05.1997,
Edad : 26,
Nación : Hungría,
Altura : 182,
Peso : 78,
PJ : 19,
Goles : 1,
Asistencias : 5,
TA : 6,
TAR : 0,
TR : 0,
Desde : 31.08.2018,
De : APOEL Nikosia,
BL : 109,
Número : 22,
Contrato : 30.06.2025,
Selección : 40,

Jugador : Robert Wagner,
Nacimiento : 07.02.1991,
Edad : 32,
Nación : Alemania,
Altura : N.D.,
Peso : N.D.,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2013,
De : TSV Emmelshausen,
BL : 0,
Número : 0,
Contrato : N.D.,
Selección : No,

Jugador : Noah Weißhaupt,
Nacimiento : 20.09.2001,
Edad : 21,
Nación : Alemania,
Altura : 182,
Peso : 74,
PJ : 18,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2012,
De : V Ebnet,
BL : 28,
Número : 33,
Contrato : 30.06.2025,
Selección : No,

Jugador : Michael Gregoritsch,
Nacimiento : 18.04.1994,
Edad : 29,
Nación : Austria,
Altura : 193,
Peso : 87,
PJ : 30,
Goles : 10,
Asistencias : 6,
TA : 6,
TAR : 0,
TR : 0,
Desde : 08.07.2022,
De : FC Augsburg,
BL : 218,
Número : 38,
Contrato : N.D.,
Selección : 45,

Jugador : Lucas Höler,
Nacimiento : 10.07.1994,
Edad : 28,
Nación : Alemania,
Altura : 184,
Peso : 83,
PJ : 26,
Goles : 5,
Asistencias : 2,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.01.2018,
De : SV Sandhausen,
BL : 167,
Número : 9,
Contrato : N.D.,
Selección : No,

Jugador : Nils Petersen,
Nacimiento : 06.12.1988,
Edad : 34,
Nación : Alemania,
Altura : 188,
Peso : 83,
PJ : 27,
Goles : 1,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.01.2015,
De : Werder Bremen,
BL : 295,
Número : 18,
Contrato : 30.06.2023,
Selección : 2,

Jugador : Keven Schlotterbeck,
Nacimiento : 28.04.1997,
Edad : 26,
Nación : Alemania,
Altura : 189,
Peso : 85,
PJ : 15,
Goles : 2,
Asistencias : 0,
TA : 3,
TAR : 0,
TR : 0,
Desde : 02.01.2023,
De : SC Freiburg,
BL : 83,
Número : 31,
Contrato : 30.06.2023,
Selección : No,

Jugador : Hugo Siquet,
Nacimiento : 09.07.2002,
Edad : 20,
Nación : Bélgica,
Altura : 180,
Peso : 69,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 14.01.2023,
De : SC Freiburg,
BL : 3,
Número : 2,
Contrato : N.D.,
Selección : No,

Jugador : Kevin Schade,
Nacimiento : 27.11.2001,
Edad : 21,
Nación : Alemania,
Altura : 183,
Peso : 74,
PJ : 8,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 04.01.2023,
De : SC Freiburg,
BL : 29,
Número : 20,
Contrato : N.D.,
Selección : 2,

