Jugador : Morten Behrens,
Nacimiento : 01.04.1997,
Edad : 26,
Nación : Alemania,
Altura : 193,
Peso : 90,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : SV Waldhof Mannheim,
BL : 0,
Número : 13,
Contrato : N.D.,
Selección : No,

Jugador : Alexander Brunst,
Nacimiento : 07.07.1995,
Edad : 28,
Nación : Alemania,
Altura : 195,
Peso : 89,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Vejle BK,
BL : 0,
Número : 30,
Contrato : 30.06.2024,
Selección : No,

Jugador : Marcel Schuhen,
Nacimiento : 13.01.1993,
Edad : 30,
Nación : Alemania,
Altura : 188,
Peso : 85,
PJ : 10,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : SV Sandhausen,
BL : 10,
Número : 1,
Contrato : 30.06.2025,
Selección : No,

Jugador : Matthias Bader,
Nacimiento : 17.06.1997,
Edad : 26,
Nación : Alemania,
Altura : 176,
Peso : 73,
PJ : 8,
Goles : 1,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 31.01.2020,
De : 1. FC Köln,
BL : 9,
Número : 26,
Contrato : 30.06.2025,
Selección : No,

Jugador : Fabian Holland,
Nacimiento : 11.07.1990,
Edad : 33,
Nación : Alemania,
Altura : 172,
Peso : 74,
PJ : 9,
Goles : 0,
Asistencias : 1,
TA : 3,
TAR : 0,
TR : 1,
Desde : 01.07.2014,
De : Hertha BSC,
BL : 58,
Número : 32,
Contrato : 30.06.2025,
Selección : No,

Jugador : Thomas Isherwood,
Nacimiento : 11.07.1990,
Edad : 33,
Nación : Alemania,
Altura : 172,
Peso : 74,
PJ : 9,
Goles : 0,
Asistencias : 1,
TA : 3,
TAR : 0,
TR : 1,
Desde : 01.07.2014,
De : Hertha BSC,
BL : 58,
Número : 32,
Contrato : 30.06.2025,
Selección : No,

Jugador : Emir Karic,
Nacimiento : 09.06.1997,
Edad : 26,
Nación : Austria,
Altura : 184,
Peso : 71,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : SCR Altach,
BL : 5,
Número : 19,
Contrato : N.D.,
Selección : No,

Jugador : Christoph Klarer,
Nacimiento : 14.06.2000,
Edad : 23,
Nación : Austria,
Altura : 191,
Peso : 82,
PJ : 10,
Goles : 0,
Asistencias : 2,
TA : 4,
TAR : 0,
TR : 0,
Desde : 18.07.2023,
De : Fortuna Düsseldorf,
BL : 10,
Número : 14,
Contrato : N.D.,
Selección : No,

Jugador : Matej Maglica,
Nacimiento : 25.09.1998,
Edad : 25,
Nación : Croacia,
Altura : 198,
Peso : 99,
PJ : 8,
Goles : 1,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 2,
Desde : 02.07.2023,
De : FC St. Gallen,
BL : 9,
Número : 5,
Contrato : 30.06.2027,
Selección : No,

Jugador : Jannik Müller,
Nacimiento : 18.01.1994,
Edad : 29,
Nación : Alemania,
Altura : 187,
Peso : 77,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : DAC Dunajska Streda,
BL : 3,
Número : 20,
Contrato : 30.06.2024,
Selección : No,

Jugador : Clemens Riedel,
Nacimiento : 19.07.2003,
Edad : 20,
Nación : Alemania,
Altura : 186,
Peso : 85,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : TSG Wieseck,
BL : 5,
Número : 38,
Contrato : 30.06.2026,
Selección : No,

Jugador : Frank Ronstadt,
Nacimiento : 21.07.1997,
Edad : 26,
Nación : Alemania,
Altura : 179,
Peso : 76,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : Würzburger Kickers,
BL : 2,
Número : 17,
Contrato : 30.06.2024,
Selección : No,

Jugador : Christoph Zimmermann,
Nacimiento : 12.01.1993,
Edad : 30,
Nación : Alemania,
Altura : 194,
Peso : 92,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 20.07.2022,
De : Norwich City,
BL : 4,
Número : 4,
Contrato : 30.06.2025,
Selección : No,

Jugador : Bartol Franjic,
Nacimiento : 14.01.2000,
Edad : 23,
Nación : Croacia,
Altura : 186,
Peso : 77,
PJ : 6,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 18.08.2023,
De : VfL Wolfsburg,
BL : 11,
Número : 28,
Contrato : 30.06.2024,
Selección : No,

Jugador : Klaus Gjasula,
Nacimiento : 14.12.1989,
Edad : 33,
Nación : Albania,
Altura : 190,
Peso : 84,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 1,
Desde : 11.08.2021,
De : Hamburger SV,
BL : 34,
Número : 23,
Contrato : 30.06.2024,
Selección : 26,

Jugador : Mathias Honsak,
Nacimiento : 20.12.1996,
Edad : 26,
Nación : Austria,
Altura : 188,
Peso : 78,
PJ : 7,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 05.07.2019,
De : Holstein Kiel,
BL : 7,
Número : 18,
Contrato : N.D.,
Selección : No,

Jugador : Tobias Kempe,
Nacimiento : 27.06.1989,
Edad : 34,
Nación : Alemania,
Altura : 184,
Peso : 77,
PJ : 9,
Goles : 3,
Asistencias : 2,
TA : 0,
TAR : 0,
TR : 0,
Desde : 07.07.2017,
De : 1. FC Nürnberg,
BL : 40,
Número : 11,
Contrato : 30.06.2025,
Selección : No,

Jugador : Braydon Manu,
Nacimiento : 28.03.1997,
Edad : 26,
Nación : Ghana,
Altura : 170,
Peso : 70,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : Hallescher FC,
BL : 2,
Número : 7,
Contrato : 30.06.2024,
Selección : 0,

Jugador : Marvin Mehlem,
Nacimiento : 11.09.1997,
Edad : 26,
Nación : Alemania,
Altura : 174,
Peso : 67,
PJ : 10,
Goles : 3,
Asistencias : 1,
TA : 3,
TAR : 0,
TR : 0,
Desde : 01.07.2017,
De : Karlsruher SC,
BL : 10,
Número : 6,
Contrato : 30.06.2025,
Selección : No,

Jugador : Andreas Müller,
Nacimiento : 20.07.2000,
Edad : 23,
Nación : Alemania,
Altura : 173,
Peso : 70,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : 1. FC Magdeburg,
BL : 1,
Número : 16,
Contrato : 30.06.2026,
Selección : No,

Jugador : Fabian Nürnberger,
Nacimiento : 28.07.1999,
Edad : 24,
Nación : Alemania,
Altura : 178,
Peso : 72,
PJ : 9,
Goles : 1,
Asistencias : 2,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : 1. FC Nürnberg,
BL : 9,
Número : 15,
Contrato : 30.06.2026,
Selección : No,

Jugador : Fabian Schnellhardt,
Nacimiento : 12.01.1994,
Edad : 29,
Nación : Alemania,
Altura : 180,
Peso : 73,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : MSV Duisburg,
BL : 5,
Número : 8,
Contrato : 30.06.2024,
Selección : No,

Jugador : Tim Skarke,
Nacimiento : 07.09.1996,
Edad : 27,
Nación : Alemania,
Altura : 180,
Peso : 70,
PJ : 8,
Goles : 3,
Asistencias : 1,
TA : 3,
TAR : 0,
TR : 0,
Desde : 31.08.2023,
De : 1. FC Union Berlin,
BL : 20,
Número : 27,
Contrato : 30.06.2024,
Selección : No,

Jugador : Fraser Hornby,
Nacimiento : 13.09.1999,
Edad : 24,
Nación : Escocia,
Altura : 195,
Peso : 85,
PJ : 6,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 05.07.2023,
De : KV Oostende,
BL : 6,
Número : 9,
Contrato : 30.06.2027,
Selección : No,

Jugador : Luca Pfeiffer,
Nacimiento : 20.08.1996,
Edad : 27,
Nación : Alemania,
Altura : 196,
Peso : 94,
PJ : 10,
Goles : 0,
Asistencias : 3,
TA : 2,
TAR : 0,
TR : 0,
Desde : 17.08.2023,
De : VfB Stuttgart,
BL : 29,
Número : 24,
Contrato : 30.06.2024,
Selección : No,

Jugador : Aaron Seydel,
Nacimiento : 07.02.1996,
Edad : 27,
Nación : Alemania,
Altura : 199,
Peso : 90,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 06.08.2020,
De : Jahn Regensburg,
BL : 8,
Número : 22,
Contrato : 30.06.2024,
Selección : No,

Jugador : Filip Stojilkovic,
Nacimiento : 04.01.2000,
Edad : 23,
Nación : Suiza,
Altura : 185,
Peso : 80,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 31.01.2023,
De : FC Sion,
BL : 5,
Número : 10,
Contrato : 30.06.2027,
Selección : No,

Jugador : Fabio Torsiello,
Nacimiento : 02.02.2005,
Edad : 18,
Nación : Alemania,
Altura : 169,
Peso : 72,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2016,
De : 1. FSV Mainz 05,
BL : 0,
Número : 42,
Contrato : 30.06.2026,
Selección : No,

Jugador : Oscar Vilhelmsson,
Nacimiento : 02.10.2003,
Edad : 20,
Nación : Suecia,
Altura : 188,
Peso : 77,
PJ : 5,
Goles : 1,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 12.07.2022,
De : IFK Göteborg,
BL : 5,
Número : 29,
Contrato : 30.06.2026,
Selección : No,

