Jugador : Oliver Baumann,
Nacimiento : 02.06.1990,
Edad : 33,
Nación : Alemania,
Altura : 187,
Peso : 82,
PJ : 32,
Goles : 0,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2014,
De : SC Freiburg,
BL : 459,
Número : 1,
Contrato : 30.06.2026,
Selección : 0,

Jugador : Nahuel Noll,
Nacimiento : 17.03.2003,
Edad : 21,
Nación : Alemania,
Altura : 190,
Peso : 75,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : TSV 1860 München,
BL : 0,
Número : 36,
Contrato : 30.06.2027,
Selección : No,

Jugador : Luca Philipp,
Nacimiento : 28.11.2000,
Edad : 23,
Nación : Alemania,
Altura : 192,
Peso : 83,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2013,
De : SGV Freiberg Fußball,
BL : 0,
Número : 37,
Contrato : 30.06.2024,
Selección : No,

Jugador : Kasim Adams,
Nacimiento : 22.06.1995,
Edad : 28,
Nación : Ghana,
Altura : 190,
Peso : 83,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : FC Basel,
BL : 42,
Número : 15,
Contrato : N.D.,
Selección : 17,

Jugador : Kevin Akpoguma,
Nacimiento : 19.04.1995,
Edad : 29,
Nación : Nigeria,
Altura : 192,
Peso : 85,
PJ : 15,
Goles : 0,
Asistencias : 0,
TA : 7,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : Hannover 96,
BL : 137,
Número : 25,
Contrato : 30.06.2026,
Selección : 8,

Jugador : John Anthony Brooks,
Nacimiento : 28.01.1993,
Edad : 31,
Nación : Estados Unidos,
Altura : 194,
Peso : 94,
PJ : 21,
Goles : 2,
Asistencias : 0,
TA : 6,
TAR : 0,
TR : 1,
Desde : 26.01.2023,
De : Benfica Lissabon,
BL : 252,
Número : 23,
Contrato : 30.06.2024,
Selección : 45,

Jugador : Tim Drexler,
Nacimiento : 06.03.2005,
Edad : 19,
Nación : Alemania,
Altura : N.D.,
Peso : N.D.,
PJ : 7,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2016,
De : TSG Hoffenheim,
BL : 7,
Número : 35,
Contrato : 30.06.2027,
Selección : No,

Jugador : Marco John,
Nacimiento : 02.04.2002,
Edad : 22,
Nación : Alemania,
Altura : 184,
Peso : 73,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : SpVgg Greuther Fürth,
BL : 0,
Número : 24,
Contrato : N.D.,
Selección : No,

Jugador : David Jurasek,
Nacimiento : 07.08.2000,
Edad : 23,
Nación : República Checa,
Altura : 183,
Peso : 78,
PJ : 11,
Goles : 0,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 22.01.2024,
De : Benfica Lissabon,
BL : 11,
Número : 19,
Contrato : 30.06.2024,
Selección : 7,

Jugador : Ozan Kabak,
Nacimiento : 25.03.2000,
Edad : 24,
Nación : Turquía,
Altura : 185,
Peso : 85,
PJ : 26,
Goles : 3,
Asistencias : 1,
TA : 9,
TAR : 0,
TR : 0,
Desde : 23.07.2022,
De : FC Schalke 04,
BL : 111,
Número : 5,
Contrato : 30.06.2026,
Selección : 25,

Jugador : Pavel Kaderabek,
Nacimiento : 25.04.1992,
Edad : 32,
Nación : República Checa,
Altura : 182,
Peso : 81,
PJ : 27,
Goles : 2,
Asistencias : 4,
TA : 7,
TAR : 0,
TR : 0,
Desde : 01.07.2015,
De : Sparta Prag,
BL : 230,
Número : 3,
Contrato : 30.06.2025,
Selección : 48,

Jugador : Stanley Nsoki,
Nacimiento : 09.04.1999,
Edad : 25,
Nación : Francia,
Altura : 184,
Peso : 83,
PJ : 11,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 03.08.2022,
De : Club Brügge,
BL : 30,
Número : 34,
Contrato : 30.06.2027,
Selección : No,

Jugador : Finn Ole Becker,
Nacimiento : 08.06.2000,
Edad : 23,
Nación : Alemania,
Altura : 177,
Peso : 71,
PJ : 21,
Goles : 0,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : FC St. Pauli,
BL : 34,
Número : 20,
Contrato : 30.06.2026,
Selección : No,

Jugador : Tom Bischof,
Nacimiento : 28.06.2005,
Edad : 18,
Nación : Alemania,
Altura : 176,
Peso : 66,
PJ : 12,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2015,
De : TSV Amorbach,
BL : 24,
Número : 39,
Contrato : 30.06.2025,
Selección : No,

Jugador : Bambasé Conté,
Nacimiento : 07.07.2003,
Edad : 20,
Nación : Alemania,
Altura : 178,
Peso : 76,
PJ : 7,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2018,
De : 1. FC Kaiserslautern,
BL : 7,
Número : 31,
Contrato : N.D.,
Selección : No,

Jugador : Dennis Geiger,
Nacimiento : 10.06.1998,
Edad : 25,
Nación : Alemania,
Altura : 173,
Peso : 67,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2009,
De : SV Alemannia Sattelbach,
BL : 105,
Número : 8,
Contrato : 30.06.2027,
Selección : No,

Jugador : Florian Grillitsch,
Nacimiento : 07.08.1995,
Edad : 28,
Nación : Austria,
Altura : 187,
Peso : 77,
PJ : 28,
Goles : 1,
Asistencias : 4,
TA : 7,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Ajax Amsterdam,
BL : 206,
Número : 11,
Contrato : 30.06.2026,
Selección : 41,

Jugador : Grischa Prömel,
Nacimiento : 09.01.1995,
Edad : 29,
Nación : Alemania,
Altura : 180,
Peso : 75,
PJ : 26,
Goles : 4,
Asistencias : 5,
TA : 7,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : 1. FC Union Berlin,
BL : 113,
Número : 6,
Contrato : 30.06.2026,
Selección : 0,

Jugador : Robert Skov,
Nacimiento : 20.05.1996,
Edad : 27,
Nación : Dinamarca,
Altura : 185,
Peso : 81,
PJ : 25,
Goles : 3,
Asistencias : 4,
TA : 2,
TAR : 0,
TR : 0,
Desde : 29.07.2019,
De : FC Kopenhagen,
BL : 114,
Número : 29,
Contrato : 30.06.2024,
Selección : 14,

Jugador : Anton Stach,
Nacimiento : 15.11.1998,
Edad : 25,
Nación : Alemania,
Altura : 194,
Peso : 88,
PJ : 31,
Goles : 2,
Asistencias : 4,
TA : 4,
TAR : 0,
TR : 0,
Desde : 01.09.2023,
De : 1. FSV Mainz 05,
BL : 90,
Número : 16,
Contrato : N.D.,
Selección : 2,

Jugador : Umut Tohumcu,
Nacimiento : 11.08.2004,
Edad : 19,
Nación : Alemania,
Altura : 175,
Peso : 71,
PJ : 18,
Goles : 0,
Asistencias : 2,
TA : 5,
TAR : 0,
TR : 0,
Desde : 01.08.2017,
De : SC Freiburg,
BL : 27,
Número : 40,
Contrato : 30.06.2028,
Selección : No,

Jugador : Ihlas Bebou,
Nacimiento : 23.04.1994,
Edad : 30,
Nación : Togo,
Altura : 185,
Peso : 80,
PJ : 30,
Goles : 5,
Asistencias : 4,
TA : 3,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : Hannover 96,
BL : 183,
Número : 9,
Contrato : 30.06.2026,
Selección : 35,

Jugador : Maximilian Beier,
Nacimiento : 17.10.2002,
Edad : 21,
Nación : Alemania,
Altura : 185,
Peso : 72,
PJ : 31,
Goles : 13,
Asistencias : 6,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Hannover 96,
BL : 40,
Número : 14,
Contrato : N.D.,
Selección : 0,

Jugador : Mergim Berisha,
Nacimiento : 11.05.1998,
Edad : 25,
Nación : Alemania,
Altura : 188,
Peso : 81,
PJ : 8,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 30.08.2023,
De : FC Augsburg,
BL : 31,
Número : 7,
Contrato : 30.06.2027,
Selección : 2,

Jugador : Marius Bülter,
Nacimiento : 29.03.1993,
Edad : 31,
Nación : Alemania,
Altura : 188,
Peso : 85,
PJ : 28,
Goles : 1,
Asistencias : 4,
TA : 1,
TAR : 0,
TR : 0,
Desde : 06.07.2023,
De : FC Schalke 04,
BL : 119,
Número : 21,
Contrato : 30.06.2026,
Selección : No,

Jugador : Andrej Kramaric,
Nacimiento : 19.06.1991,
Edad : 32,
Nación : Croacia,
Altura : 177,
Peso : 73,
PJ : 28,
Goles : 12,
Asistencias : 4,
TA : 3,
TAR : 0,
TR : 0,
Desde : 19.01.2016,
De : Leicester City,
BL : 252,
Número : 27,
Contrato : 30.06.2025,
Selección : 91,

Jugador : Max Moerstedt,
Nacimiento : 15.01.2006,
Edad : 18,
Nación : Alemania,
Altura : 194,
Peso : 77,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.02.2021,
De : Bayern München,
BL : 1,
Número : 33,
Contrato : 30.06.2027,
Selección : No,

Jugador : Wout Weghorst,
Nacimiento : 07.08.1992,
Edad : 31,
Nación : Países Bajos,
Altura : 197,
Peso : 84,
PJ : 26,
Goles : 7,
Asistencias : 4,
TA : 4,
TAR : 0,
TR : 0,
Desde : 09.08.2023,
De : Manchester United,
BL : 144,
Número : 10,
Contrato : 30.06.2024,
Selección : 31,

Jugador : Attila Szalai,
Nacimiento : 20.01.1998,
Edad : 26,
Nación : Hungría,
Altura : 192,
Peso : 89,
PJ : 7,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 21.01.2024,
De : TSG Hoffenheim,
BL : 7,
Número : 41,
Contrato : 30.06.2024,
Selección : 43,

Jugador : Kevin Vogt,
Nacimiento : 23.09.1991,
Edad : 32,
Nación : Alemania,
Altura : 193,
Peso : 84,
PJ : 32,
Goles : 0,
Asistencias : 0,
TA : 7,
TAR : 0,
TR : 0,
Desde : 11.01.2024,
De : TSG Hoffenheim,
BL : 335,
Número : 22,
Contrato : 30.06.2026,
Selección : No,

Jugador : Julian Justvan,
Nacimiento : 02.04.1998,
Edad : 26,
Nación : Alemania,
Altura : 178,
Peso : 76,
PJ : 16,
Goles : 2,
Asistencias : 2,
TA : 1,
TAR : 0,
TR : 0,
Desde : 19.01.2024,
De : TSG Hoffenheim,
BL : 16,
Número : 17,
Contrato : 30.06.2024,
Selección : No,

Jugador : Diadie Samassekou,
Nacimiento : 11.01.1996,
Edad : 28,
Nación : Malí,
Altura : 175,
Peso : 70,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.02.2024,
De : TSG Hoffenheim,
BL : 79,
Número : 18,
Contrato : N.D.,
Selección : 39,

Jugador : Angelo Stiller,
Nacimiento : 04.04.2001,
Edad : 23,
Nación : Alemania,
Altura : 183,
Peso : 79,
PJ : 30,
Goles : 1,
Asistencias : 6,
TA : 5,
TAR : 0,
TR : 0,
Desde : 25.08.2023,
De : TSG Hoffenheim,
BL : 76,
Número : 13,
Contrato : 30.06.2027,
Selección : No,

