Jugador : Oliver Baumann,
Nacimiento : 02.06.1990,
Edad : 35,
Nación : Alemania,
Altura : 187,
Peso : 82,
PJ : 15,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2014,
De : SC Freiburg,
BL : 504,
Número : 1,
Contrato : 30.06.2028,
Selección : 10,

Jugador : Lukas Petersson,
Nacimiento : 09.02.2004,
Edad : 21,
Nación : Islandia,
Altura : 195,
Peso : 96,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2015,
De : Tennis Borussia Berlin,
BL : 0,
Número : 36,
Contrato : 30.06.2027,
Selección : 0,

Jugador : Luca Philipp,
Nacimiento : 28.11.2000,
Edad : 25,
Nación : Alemania,
Altura : 192,
Peso : 83,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2013,
De : SGV Freiberg Fußball,
BL : 6,
Número : 37,
Contrato : 30.06.2026,
Selección : No,

Jugador : Kevin Akpoguma,
Nacimiento : 19.04.1995,
Edad : 30,
Nación : Nigeria,
Altura : 192,
Peso : 85,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : Hannover 96,
BL : 173,
Número : 25,
Contrato : 30.06.2026,
Selección : 8,

Jugador : Arthur Chaves,
Nacimiento : 29.01.2001,
Edad : 24,
Nación : Brasil,
Altura : 188,
Peso : 78,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 30.08.2024,
De : Academico Viseu,
BL : 30,
Número : 35,
Contrato : 30.06.2029,
Selección : No,

Jugador : Bernardo,
Nacimiento : 14.05.1995,
Edad : 30,
Nación : Brasil,
Altura : 186,
Peso : 77,
PJ : 14,
Goles : 0,
Asistencias : 0,
TA : 5,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : VfL Bochum,
BL : 108,
Número : 13,
Contrato : N.D.,
Selección : No,

Jugador : Vladimir Coufal,
Nacimiento : 22.08.1992,
Edad : 33,
Nación : República Checa,
Altura : 174,
Peso : 76,
PJ : 15,
Goles : 1,
Asistencias : 4,
TA : 1,
TAR : 0,
TR : 0,
Desde : 05.08.2025,
De : West Ham United,
BL : 15,
Número : 34,
Contrato : 30.06.2026,
Selección : 59,

Jugador : Valentin Gendrey,
Nacimiento : 21.06.2000,
Edad : 25,
Nación : Francia,
Altura : 179,
Peso : 75,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 27.08.2024,
De : US Lecce,
BL : 24,
Número : 15,
Contrato : 30.06.2028,
Selección : No,

Jugador : Albian Hajdari,
Nacimiento : 18.05.2003,
Edad : 22,
Nación : Kosovo,
Altura : 189,
Peso : 80,
PJ : 13,
Goles : 1,
Asistencias : 0,
TA : 5,
TAR : 0,
TR : 0,
Desde : 25.08.2025,
De : FC Lugano,
BL : 13,
Número : 21,
Contrato : 30.06.2029,
Selección : 3,

Jugador : Robin Hranac,
Nacimiento : 29.01.2000,
Edad : 25,
Nación : República Checa,
Altura : 190,
Peso : 85,
PJ : 15,
Goles : 0,
Asistencias : 0,
TA : 3,
TAR : 0,
TR : 0,
Desde : 25.08.2024,
De : Viktoria Pilsen,
BL : 19,
Número : 2,
Contrato : 30.06.2028,
Selección : 10,

Jugador : Ozan Kabak,
Nacimiento : 25.03.2000,
Edad : 25,
Nación : Turquía,
Altura : 187,
Peso : 85,
PJ : 7,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 23.07.2022,
De : FC Schalke 04,
BL : 120,
Número : 5,
Contrato : 30.06.2026,
Selección : 26,

Jugador : Koki Machida,
Nacimiento : 25.08.1997,
Edad : 28,
Nación : Japón,
Altura : 190,
Peso : 80,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : Union Saint-Gilloise,
BL : 1,
Número : 28,
Contrato : N.D.,
Selección : 17,

Jugador : Alexander Prass,
Nacimiento : 26.05.2001,
Edad : 24,
Nación : Austria,
Altura : 180,
Peso : 72,
PJ : 13,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 05.08.2024,
De : Sturm Graz,
BL : 36,
Número : 22,
Contrato : 30.06.2028,
Selección : 16,

Jugador : Leon Avdullahu,
Nacimiento : 23.02.2004,
Edad : 21,
Nación : Kosovo,
Altura : 185,
Peso : 79,
PJ : 15,
Goles : 0,
Asistencias : 1,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : FC Basel,
BL : 15,
Número : 7,
Contrato : 30.06.2029,
Selección : 5,

Jugador : Wouter Burger,
Nacimiento : 16.02.2001,
Edad : 24,
Nación : Países Bajos,
Altura : 191,
Peso : 83,
PJ : 14,
Goles : 3,
Asistencias : 5,
TA : 2,
TAR : 0,
TR : 0,
Desde : 22.07.2025,
De : Stoke City,
BL : 14,
Número : 18,
Contrato : 30.06.2030,
Selección : No,

Jugador : Muhammed Damar,
Nacimiento : 09.04.2004,
Edad : 21,
Nación : Alemania,
Altura : 185,
Peso : 73,
PJ : 8,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : SV Elversberg,
BL : 14,
Número : 10,
Contrato : 30.06.2029,
Selección : No,

Jugador : Dennis Geiger,
Nacimiento : 10.06.1998,
Edad : 27,
Nación : Alemania,
Altura : 173,
Peso : 67,
PJ : 20,
Goles : 0,
Asistencias : 0,
TA : 4,
TAR : 0,
TR : 0,
Desde : 01.07.2009,
De : SV Alemannia Sattelbach,
BL : 125,
Número : 8,
Contrato : 30.06.2027,
Selección : No,

Jugador : Andrej Kramaric,
Nacimiento : 19.06.1991,
Edad : 34,
Nación : Croacia,
Altura : 177,
Peso : 73,
PJ : 15,
Goles : 3,
Asistencias : 3,
TA : 1,
TAR : 0,
TR : 0,
Desde : 19.01.2016,
De : Leicester City,
BL : 301,
Número : 27,
Contrato : 30.06.2026,
Selección : 112,

Jugador : Florian Micheler,
Nacimiento : 17.05.2005,
Edad : 20,
Nación : Austria,
Altura : 185,
Peso : 85,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.01.2026,
De : Arminia Bielefeld,
BL : 1,
Número : 0,
Contrato : N.D.,
Selección : No,

Jugador : Grischa Prömel,
Nacimiento : 09.01.1995,
Edad : 30,
Nación : Alemania,
Altura : 180,
Peso : 75,
PJ : 15,
Goles : 5,
Asistencias : 3,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : 1. FC Union Berlin,
BL : 132,
Número : 6,
Contrato : 30.06.2026,
Selección : 0,

Jugador : Fisnik Asllani,
Nacimiento : 08.08.2002,
Edad : 23,
Nación : Kosovo,
Altura : 188,
Peso : 81,
PJ : 15,
Goles : 6,
Asistencias : 2,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : SV Elversberg,
BL : 25,
Número : 11,
Contrato : 30.06.2029,
Selección : 12,

Jugador : Ihlas Bebou,
Nacimiento : 23.04.1994,
Edad : 31,
Nación : Ir,
Altura : 185,
Peso : 80,
PJ : 9,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : Hannover 96,
BL : 195,
Número : 9,
Contrato : 30.06.2026,
Selección : 38,

Jugador : Mergim Berisha,
Nacimiento : 11.05.1998,
Edad : 27,
Nación : Alemania,
Altura : 188,
Peso : 81,
PJ : 13,
Goles : 1,
Asistencias : 1,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : FC Augsburg,
BL : 44,
Número : 32,
Contrato : 30.06.2027,
Selección : 2,

Jugador : Adam Hlozek,
Nacimiento : 25.07.2002,
Edad : 23,
Nación : República Checa,
Altura : 188,
Peso : 74,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 17.08.2024,
De : Bayer 04 Leverkusen,
BL : 82,
Número : 23,
Contrato : 30.06.2029,
Selección : 41,

Jugador : Tim Lemperle,
Nacimiento : 05.02.2002,
Edad : 23,
Nación : Alemania,
Altura : 186,
Peso : 78,
PJ : 14,
Goles : 5,
Asistencias : 2,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : 1. FC Köln,
BL : 40,
Número : 19,
Contrato : 30.06.2029,
Selección : No,

Jugador : Max Moerstedt,
Nacimiento : 15.01.2006,
Edad : 19,
Nación : Alemania,
Altura : 194,
Peso : 77,
PJ : 9,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.02.2021,
De : Bayern München,
BL : 22,
Número : 33,
Contrato : 30.06.2027,
Selección : No,

Jugador : Bazoumana Touré,
Nacimiento : 02.03.2006,
Edad : 19,
Nación : Costa de Marfil,
Altura : 175,
Peso : 70,
PJ : 14,
Goles : 2,
Asistencias : 5,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.02.2025,
De : Hammarby IF,
BL : 27,
Número : 29,
Contrato : 30.06.2029,
Selección : 2,

Jugador : Umut Tohumcu,
Nacimiento : 11.08.2004,
Edad : 21,
Nación : Alemania,
Altura : 175,
Peso : 71,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 02.01.2026,
De : TSG Hoffenheim,
BL : 46,
Número : 17,
Contrato : 30.06.2026,
Selección : No,

