Jugador : Oliver Baumann,
Nacimiento : 02.06.1990,
Edad : 32,
Nación : Deutschland,
Altura : 187,
Peso : 82,
PJ : 18,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2014,
De : SC Freiburg,
BL : 411,
Número : 1,

Jugador : Nahuel Noll,
Nacimiento : 17.03.2003,
Edad : 19,
Nación : Deutschland,
Altura : 188,
Peso : 75,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : TSV 1860 München,
BL : 0,
Número : 36,

Jugador : Philipp Pentke,
Nacimiento : 01.05.1985,
Edad : 37,
Nación : Deutschland,
Altura : 191,
Peso : 84,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : Jahn Regensburg,
BL : 8,
Número : 12,

Jugador : Luca Philipp,
Nacimiento : 28.11.2000,
Edad : 22,
Nación : Deutschland,
Altura : 192,
Peso : 83,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2013,
De : SGV Freiberg Fußball,
BL : 0,
Número : 37,

Jugador : Kevin Akpoguma,
Nacimiento : 19.04.1995,
Edad : 27,
Nación : Nigeria,
Altura : 192,
Peso : 85,
PJ : 15,
Goles : 0,
Asistencias : 0,
TA : 5,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : Hannover 96,
BL : 109,
Número : 25,

Jugador : Ermin Bicakcic,
Nacimiento : 24.01.1990,
Edad : 33,
Nación : Bosnien-Herzegowina,
Altura : 185,
Peso : 85,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2014,
De : Eintracht Braunschweig,
BL : 154,
Número : 4,

Jugador : John Anthony Brooks,
Nacimiento : 28.01.1993,
Edad : 30,
Nación : USA,
Altura : 193,
Peso : 90,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 26.01.2023,
De : Benfica Lissabon,
BL : 217,
Número : 23,

Jugador : Justin Che,
Nacimiento : 18.11.2003,
Edad : 19,
Nación : USA,
Altura : 185,
Peso : 79,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 21.01.2022,
De : FC Dallas,
BL : 2,
Número : 24,

Jugador : Ozan Kabak,
Nacimiento : 25.03.2000,
Edad : 22,
Nación : Türkei,
Altura : 187,
Peso : 86,
PJ : 16,
Goles : 2,
Asistencias : 3,
TA : 5,
TAR : 1,
TR : 0,
Desde : 23.07.2022,
De : FC Schalke 04,
BL : 71,
Número : 5,

Jugador : Pavel Kaderabek,
Nacimiento : 25.04.1992,
Edad : 30,
Nación : Tschechien,
Altura : 182,
Peso : 81,
PJ : 16,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2015,
De : Sparta Prag,
BL : 193,
Número : 3,

Jugador : Stanley Nsoki,
Nacimiento : 09.04.1999,
Edad : 23,
Nación : Frankreich,
Altura : 184,
Peso : 83,
PJ : 12,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 03.08.2022,
De : Club Brügge,
BL : 12,
Número : 34,

Jugador : Kevin Vogt,
Nacimiento : 23.09.1991,
Edad : 31,
Nación : Deutschland,
Altura : 194,
Peso : 87,
PJ : 15,
Goles : 0,
Asistencias : 0,
TA : 6,
TAR : 0,
TR : 0,
Desde : 15.07.2020,
De : Werder Bremen,
BL : 296,
Número : 22,

Jugador : Christoph Baumgartner,
Nacimiento : 01.08.1999,
Edad : 23,
Nación : Österreich,
Altura : 180,
Peso : 73,
PJ : 18,
Goles : 4,
Asistencias : 4,
TA : 3,
TAR : 0,
TR : 0,
Desde : 01.07.2017,
De : KA St. Pölten,
BL : 106,
Número : 14,

Jugador : Finn Ole Becker,
Nacimiento : 08.06.2000,
Edad : 22,
Nación : Deutschland,
Altura : 177,
Peso : 71,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : FC St. Pauli,
BL : 2,
Número : 20,

Jugador : Tom Bischof,
Nacimiento : 28.06.2005,
Edad : 17,
Nación : Deutschland,
Altura : 176,
Peso : 66,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2015,
De : TSV Amorbach,
BL : 5,
Número : 39,

Jugador : Muhammed Damar,
Nacimiento : 09.04.2004,
Edad : 18,
Nación : Deutschland,
Altura : 185,
Peso : 73,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Eintracht Frankfurt,
BL : 5,
Número : 35,

Jugador : Thomas Delaney,
Nacimiento : 03.09.1991,
Edad : 31,
Nación : Dänemark,
Altura : 182,
Peso : 79,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 30.01.2023,
De : FC Sevilla,
BL : 0,
Número : 17,

Jugador : Dennis Geiger,
Nacimiento : 10.06.1998,
Edad : 24,
Nación : Deutschland,
Altura : 173,
Peso : 67,
PJ : 15,
Goles : 1,
Asistencias : 2,
TA : 4,
TAR : 0,
TR : 0,
Desde : 01.07.2009,
De : SV Alemannia Sattelbach,
BL : 90,
Número : 8,

Jugador : Grischa Prömel,
Nacimiento : 09.01.1995,
Edad : 28,
Nación : Deutschland,
Altura : 184,
Peso : 78,
PJ : 13,
Goles : 1,
Asistencias : 1,
TA : 3,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : 1. FC Union Berlin,
BL : 82,
Número : 6,

Jugador : Sebastian Rudy,
Nacimiento : 28.02.1990,
Edad : 32,
Nación : Deutschland,
Altura : 180,
Peso : 74,
PJ : 12,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 05.10.2020,
De : FC Schalke 04,
BL : 348,
Número : 16,

Jugador : Robert Skov,
Nacimiento : 20.05.1996,
Edad : 26,
Nación : Dänemark,
Altura : 185,
Peso : 81,
PJ : 16,
Goles : 3,
Asistencias : 2,
TA : 1,
TAR : 0,
TR : 0,
Desde : 29.07.2019,
De : FC Kopenhagen,
BL : 82,
Número : 29,

Jugador : Angelo Stiller,
Nacimiento : 04.04.2001,
Edad : 21,
Nación : Deutschland,
Altura : 183,
Peso : 79,
PJ : 12,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : Bayern München,
BL : 38,
Número : 13,

Jugador : Umut Tohumcu,
Nacimiento : 11.08.2004,
Edad : 18,
Nación : Deutschland,
Altura : 175,
Peso : 71,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.08.2017,
De : SC Freiburg,
BL : 2,
Número : 40,

Jugador : Fisnik Asllani,
Nacimiento : 08.08.2002,
Edad : 20,
Nación : Deutschland,
Altura : 188,
Peso : 81,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2020,
De : 1. FC Union Berlin,
BL : 5,
Número : 44,

Jugador : Ihlas Bebou,
Nacimiento : 23.04.1994,
Edad : 28,
Nación : Togo,
Altura : 185,
Peso : 80,
PJ : 3,
Goles : 2,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : Hannover 96,
BL : 137,
Número : 9,

Jugador : Jacob Bruun Larsen,
Nacimiento : 19.09.1998,
Edad : 24,
Nación : Dänemark,
Altura : 183,
Peso : 77,
PJ : 11,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : RSC Anderlecht,
BL : 82,
Número : 7,

Jugador : Munas Dabbur,
Nacimiento : 14.05.1992,
Edad : 30,
Nación : Israel,
Altura : 183,
Peso : 78,
PJ : 12,
Goles : 4,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 07.01.2020,
De : FC Sevilla,
BL : 75,
Número : 10,

Jugador : Kasper Dolberg,
Nacimiento : 06.10.1997,
Edad : 25,
Nación : Dänemark,
Altura : 187,
Peso : 84,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 02.01.2023,
De : FC Sevilla,
BL : 3,
Número : 19,

Jugador : Andrej Kramaric,
Nacimiento : 19.06.1991,
Edad : 31,
Nación : Kroatien,
Altura : 177,
Peso : 73,
PJ : 17,
Goles : 5,
Asistencias : 3,
TA : 1,
TAR : 0,
TR : 0,
Desde : 19.01.2016,
De : Leicester City,
BL : 209,
Número : 27,

Jugador : Stefan Posch,
Nacimiento : 14.05.1997,
Edad : 25,
Nación : Österreich,
Altura : 189,
Peso : 82,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 1,
TR : 0,
Desde : 01.09.2022,
De : TSG Hoffenheim,
BL : 109,
Número : 38,

Jugador : Joshua Quarshie,
Nacimiento : 26.07.2004,
Edad : 18,
Nación : Deutschland,
Altura : No consignado,
Peso : No consignado,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Rot-Weiss Essen,
BL : 1,
Número : 48,

Jugador : Diadie Samassekou,
Nacimiento : 11.01.1996,
Edad : 27,
Nación : Mali,
Altura : 175,
Peso : 70,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 16.09.2022,
De : TSG Hoffenheim,
BL : 78,
Número : 18,

Jugador : Georginio Rutter,
Nacimiento : 20.04.2002,
Edad : 20,
Nación : Frankreich,
Altura : 182,
Peso : 83,
PJ : 15,
Goles : 2,
Asistencias : 2,
TA : 2,
TAR : 0,
TR : 0,
Desde : 14.01.2023,
De : TSG Hoffenheim,
BL : 57,
Número : 33,

