Jugador : Fabian Bredlow,
Nacimiento : 02.03.1995,
Edad : 29,
Nación : Alemania,
Altura : 190,
Peso : 89,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : 1. FC Nürnberg,
BL : 37,
Número : 1,
Contrato : 30.06.2026,
Selección : No,

Jugador : Stefan Drljaca,
Nacimiento : 20.04.1999,
Edad : 25,
Nación : Alemania,
Altura : 192,
Peso : 89,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : Dynamo Dresden,
BL : 0,
Número : 21,
Contrato : 30.06.2027,
Selección : No,

Jugador : Alexander Nübel,
Nacimiento : 30.09.1996,
Edad : 27,
Nación : Alemania,
Altura : 193,
Peso : 86,
PJ : 4,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 25.07.2023,
De : Bayern München,
BL : 81,
Número : 33,
Contrato : 30.06.2026,
Selección : 0,

Jugador : Dennis Seimen,
Nacimiento : 01.12.2005,
Edad : 18,
Nación : Alemania,
Altura : 190,
Peso : 89,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2015,
De : Karlsruher SC,
BL : 0,
Número : 41,
Contrato : 30.06.2029,
Selección : No,

Jugador : Ameen Al-Dakhil,
Nacimiento : 06.03.2002,
Edad : 22,
Nación : Bélgica,
Altura : 187,
Peso : 70,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 27.08.2024,
De : FC Burnley,
BL : 0,
Número : 2,
Contrato : 30.06.2028,
Selección : 4,

Jugador : Julian Chabot,
Nacimiento : 12.02.1998,
Edad : 26,
Nación : Alemania,
Altura : 195,
Peso : 95,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : 1. FC Köln,
BL : 61,
Número : 24,
Contrato : 30.06.2028,
Selección : No,

Jugador : Anrie Chase,
Nacimiento : 24.03.2004,
Edad : 20,
Nación : Japón,
Altura : 188,
Peso : 81,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Shoshi High School,
BL : 4,
Número : 45,
Contrato : N.D.,
Selección : No,

Jugador : Ramon Hendriks,
Nacimiento : 18.07.2001,
Edad : 23,
Nación : Países Bajos,
Altura : 189,
Peso : 83,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : Vitesse Arnheim,
BL : 1,
Número : 3,
Contrato : 30.06.2028,
Selección : No,

Jugador : Frans Krätzig,
Nacimiento : 14.01.2003,
Edad : 21,
Nación : Alemania,
Altura : 177,
Peso : 70,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : Austria Wien,
BL : 5,
Número : 13,
Contrato : 30.06.2025,
Selección : No,

Jugador : Maximilian Mittelstädt,
Nacimiento : 18.03.1997,
Edad : 27,
Nación : Alemania,
Altura : 180,
Peso : 71,
PJ : 4,
Goles : 0,
Asistencias : 2,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Hertha BSC,
BL : 180,
Número : 7,
Contrato : 30.06.2028,
Selección : 8,

Jugador : Anthony Rouault,
Nacimiento : 29.05.2001,
Edad : 23,
Nación : Francia,
Altura : 186,
Peso : 77,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.09.2023,
De : FC Toulouse,
BL : 24,
Número : 29,
Contrato : 30.06.2027,
Selección : No,

Jugador : Pascal Stenzel,
Nacimiento : 20.03.1996,
Edad : 28,
Nación : Alemania,
Altura : 183,
Peso : 75,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : SC Freiburg,
BL : 141,
Número : 15,
Contrato : 30.06.2026,
Selección : No,

Jugador : Leonidas Stergiou,
Nacimiento : 03.03.2002,
Edad : 22,
Nación : Suiza,
Altura : 181,
Peso : 75,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 22.08.2023,
De : FC St. Gallen,
BL : 0,
Número : 20,
Contrato : 30.06.2028,
Selección : 6,

Jugador : Josha Vagnoman,
Nacimiento : 11.12.2000,
Edad : 23,
Nación : Alemania,
Altura : 190,
Peso : 90,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 09.07.2022,
De : Hamburger SV,
BL : 45,
Número : 4,
Contrato : 30.06.2026,
Selección : 1,

Jugador : Dan-Axel Zagadou,
Nacimiento : 03.06.1999,
Edad : 25,
Nación : Francia,
Altura : 196,
Peso : 90,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 19.09.2022,
De : Borussia Dortmund,
BL : 105,
Número : 23,
Contrato : 30.06.2026,
Selección : No,

Jugador : Chris Führich,
Nacimiento : 09.01.1998,
Edad : 26,
Nación : Alemania,
Altura : 181,
Peso : 70,
PJ : 4,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 19.07.2021,
De : SC Paderborn 07,
BL : 98,
Número : 27,
Contrato : 30.06.2028,
Selección : 6,

Jugador : Atakan Karazor,
Nacimiento : 13.10.1996,
Edad : 27,
Nación : Alemania,
Altura : 191,
Peso : 76,
PJ : 4,
Goles : 0,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : Holstein Kiel,
BL : 109,
Número : 16,
Contrato : 30.06.2028,
Selección : No,

Jugador : Yannik Keitel,
Nacimiento : 15.02.2000,
Edad : 24,
Nación : Alemania,
Altura : 186,
Peso : 85,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : SC Freiburg,
BL : 64,
Número : 5,
Contrato : 30.06.2028,
Selección : No,

Jugador : Enzo Millot,
Nacimiento : 17.07.2002,
Edad : 22,
Nación : Francia,
Altura : 174,
Peso : 66,
PJ : 4,
Goles : 2,
Asistencias : 2,
TA : 1,
TAR : 0,
TR : 0,
Desde : 14.08.2021,
De : AS Monaco,
BL : 64,
Número : 8,
Contrato : N.D.,
Selección : No,

Jugador : Nikolas Nartey,
Nacimiento : 22.02.2000,
Edad : 24,
Nación : Dinamarca,
Altura : 186,
Peso : 82,
PJ : 9,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : SV Sandhausen,
BL : 18,
Número : 28,
Contrato : 30.06.2025,
Selección : No,

Jugador : Luca Raimund,
Nacimiento : 09.04.2005,
Edad : 19,
Nación : Alemania,
Altura : 188,
Peso : 76,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : SV Böblingen,
BL : 0,
Número : 40,
Contrato : N.D.,
Selección : No,

Jugador : Fabian Rieder,
Nacimiento : 16.02.2002,
Edad : 22,
Nación : Suiza,
Altura : 179,
Peso : 74,
PJ : 4,
Goles : 1,
Asistencias : 2,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : Stade Rennes,
BL : 4,
Número : 32,
Contrato : 30.06.2025,
Selección : 12,

Jugador : Angelo Stiller,
Nacimiento : 04.04.2001,
Edad : 23,
Nación : Alemania,
Altura : 183,
Peso : 77,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 25.08.2023,
De : TSG Hoffenheim,
BL : 82,
Número : 6,
Contrato : 30.06.2027,
Selección : 1,

Jugador : Ermedin Demirovic,
Nacimiento : 25.03.1998,
Edad : 26,
Nación : Bosnia-Herzegovina,
Altura : 185,
Peso : 84,
PJ : 4,
Goles : 4,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 16.07.2024,
De : FC Augsburg,
BL : 128,
Número : 9,
Contrato : 30.06.2028,
Selección : 28,

Jugador : Justin Diehl,
Nacimiento : 27.11.2004,
Edad : 19,
Nación : Alemania,
Altura : 174,
Peso : 67,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : 1. FC Köln,
BL : 10,
Número : 17,
Contrato : N.D.,
Selección : No,

Jugador : Wahid Faghir,
Nacimiento : 29.07.2003,
Edad : 21,
Nación : Dinamarca,
Altura : 186,
Peso : 83,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : SV Elversberg,
BL : 0,
Número : 19,
Contrato : N.D.,
Selección : No,

Jugador : Thomas Kastanaras,
Nacimiento : 09.01.2003,
Edad : 21,
Nación : Alemania,
Altura : 186,
Peso : 83,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : SSV Ulm 1846 Fußball,
BL : 0,
Número : 22,
Contrato : 30.06.2026,
Selección : No,

Jugador : Jamie Leweling,
Nacimiento : 26.02.2001,
Edad : 23,
Nación : Alemania,
Altura : 185,
Peso : 86,
PJ : 4,
Goles : 1,
Asistencias : 2,
TA : 1,
TAR : 0,
TR : 0,
Desde : 13.07.2023,
De : 1. FC Union Berlin,
BL : 87,
Número : 18,
Contrato : 30.06.2028,
Selección : No,

Jugador : El Bilal Touré,
Nacimiento : 03.10.2001,
Edad : 22,
Nación : Malí,
Altura : 185,
Peso : 77,
PJ : 3,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 23.08.2024,
De : Atalanta Bergamo,
BL : 3,
Número : 10,
Contrato : N.D.,
Selección : 19,

Jugador : Deniz Undav,
Nacimiento : 19.07.1996,
Edad : 28,
Nación : Alemania,
Altura : 179,
Peso : 86,
PJ : 4,
Goles : 3,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 09.08.2024,
De : Brighton & Hove Albion,
BL : 34,
Número : 26,
Contrato : 30.06.2027,
Selección : 4,

Jugador : Nick Woltemade,
Nacimiento : 14.02.2002,
Edad : 22,
Nación : Alemania,
Altura : 198,
Peso : 90,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : Werder Bremen,
BL : 42,
Número : 11,
Contrato : 30.06.2028,
Selección : No,

