Jugador : Fabian Bredlow,
Nacimiento : 02.03.1995,
Edad : 30,
Nación : Alemania,
Altura : 190,
Peso : 87,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : 1. FC Nürnberg,
BL : 37,
Número : 1,
Contrato : 30.06.2027,
Selección : No,

Jugador : Stefan Drljaca,
Nacimiento : 20.04.1999,
Edad : 26,
Nación : Alemania,
Altura : 193,
Peso : 89,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : Dynamo Dresden,
BL : 0,
Número : 21,
Contrato : 30.06.2027,
Selección : No,

Jugador : Alexander Nübel,
Nacimiento : 30.09.1996,
Edad : 28,
Nación : Alemania,
Altura : 193,
Peso : 86,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 25.07.2023,
De : Bayern München,
BL : 112,
Número : 33,
Contrato : 30.06.2026,
Selección : 2,

Jugador : Ameen Al-Dakhil,
Nacimiento : 06.03.2002,
Edad : 23,
Nación : Bélgica,
Altura : 188,
Peso : 81,
PJ : 7,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 1,
Desde : 27.08.2024,
De : FC Burnley,
BL : 7,
Número : 2,
Contrato : 30.06.2028,
Selección : 6,

Jugador : Lorenz Assignon,
Nacimiento : 22.06.2000,
Edad : 25,
Nación : Francia,
Altura : 181,
Peso : 77,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : Stade Rennes,
BL : 0,
Número : 22,
Contrato : 30.06.2029,
Selección : No,

Jugador : Jeff Chabot,
Nacimiento : 12.02.1998,
Edad : 27,
Nación : Alemania,
Altura : 195,
Peso : 95,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : 1. FC Köln,
BL : 89,
Número : 24,
Contrato : 30.06.2028,
Selección : No,

Jugador : Ramon Hendriks,
Nacimiento : 18.07.2001,
Edad : 24,
Nación : Países Bajos,
Altura : 189,
Peso : 83,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : Vitesse Arnheim,
BL : 26,
Número : 3,
Contrato : 30.06.2028,
Selección : No,

Jugador : Luca Jaquez,
Nacimiento : 02.06.2003,
Edad : 22,
Nación : Suiza,
Altura : 187,
Peso : 80,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 03.02.2025,
De : FC Luzern,
BL : 6,
Número : 14,
Contrato : 30.06.2029,
Selección : No,

Jugador : Finn Jeltsch,
Nacimiento : 17.07.2006,
Edad : 19,
Nación : Alemania,
Altura : 187,
Peso : 86,
PJ : 12,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 03.02.2025,
De : 1. FC Nürnberg,
BL : 12,
Número : 29,
Contrato : 30.06.2030,
Selección : No,

Jugador : Maximilian Mittelstädt,
Nacimiento : 18.03.1997,
Edad : 28,
Nación : Alemania,
Altura : 180,
Peso : 71,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Hertha BSC,
BL : 208,
Número : 7,
Contrato : 30.06.2028,
Selección : 14,

Jugador : Pascal Stenzel,
Nacimiento : 20.03.1996,
Edad : 29,
Nación : Alemania,
Altura : 183,
Peso : 78,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : SC Freiburg,
BL : 149,
Número : 15,
Contrato : 30.06.2026,
Selección : No,

Jugador : Leonidas Stergiou,
Nacimiento : 03.03.2002,
Edad : 23,
Nación : Suiza,
Altura : 181,
Peso : 75,
PJ : 12,
Goles : 1,
Asistencias : 2,
TA : 0,
TAR : 0,
TR : 1,
Desde : 22.08.2023,
De : FC St. Gallen 1879,
BL : 27,
Número : 20,
Contrato : 30.06.2028,
Selección : 6,

Jugador : Josha Vagnoman,
Nacimiento : 11.12.2000,
Edad : 24,
Nación : Alemania,
Altura : 190,
Peso : 90,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 09.07.2022,
De : Hamburger SV,
BL : 69,
Número : 4,
Contrato : 30.06.2026,
Selección : 1,

Jugador : Dan-Axel Zagadou,
Nacimiento : 03.06.1999,
Edad : 26,
Nación : Francia,
Altura : 196,
Peso : 90,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 19.09.2022,
De : Borussia Dortmund,
BL : 105,
Número : 23,
Contrato : 30.06.2026,
Selección : No,

Jugador : Chema,
Nacimiento : 25.04.2005,
Edad : 20,
Nación : España,
Altura : 190,
Peso : 82,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 27.07.2025,
De : Real Madrid,
BL : 0,
Número : 30,
Contrato : 30.06.2030,
Selección : No,

Jugador : Noah Darvich,
Nacimiento : 25.09.2006,
Edad : 18,
Nación : Alemania,
Altura : 184,
Peso : 73,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : FC Barcelona,
BL : 0,
Número : 19,
Contrato : 30.06.2029,
Selección : No,

Jugador : Chris Führich,
Nacimiento : 09.01.1998,
Edad : 27,
Nación : Alemania,
Altura : 181,
Peso : 73,
PJ : 1,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 19.07.2021,
De : SC Paderborn 07,
BL : 128,
Número : 10,
Contrato : 30.06.2028,
Selección : 8,

Jugador : Lazar Jovanovic,
Nacimiento : 30.11.2006,
Edad : 18,
Nación : Serbia,
Altura : 184,
Peso : 76,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 08.07.2025,
De : OFK Belgrad,
BL : 1,
Número : 45,
Contrato : 30.06.2029,
Selección : No,

Jugador : Atakan Karazor,
Nacimiento : 13.10.1996,
Edad : 28,
Nación : Türkiye,
Altura : 191,
Peso : 76,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : Holstein Kiel,
BL : 138,
Número : 16,
Contrato : 30.06.2028,
Selección : 0,

Jugador : Yannik Keitel,
Nacimiento : 15.02.2000,
Edad : 25,
Nación : Alemania,
Altura : 186,
Peso : 84,
PJ : 11,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : SC Freiburg,
BL : 75,
Número : 5,
Contrato : 30.06.2028,
Selección : No,

Jugador : Nikolas Nartey,
Nacimiento : 22.02.2000,
Edad : 25,
Nación : Dinamarca,
Altura : 187,
Peso : 82,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : SV Sandhausen,
BL : 19,
Número : 28,
Contrato : 30.06.2026,
Selección : No,

Jugador : Silas,
Nacimiento : 06.10.1998,
Edad : 26,
Nación : Dr. Congo,
Altura : 189,
Peso : 82,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : DFB-Pokal,
Desde : 01.07.2025,
De : Roter Stern Belgrad,
BL : 91,
Número : 0,
Contrato : N.D.,
Selección : 18,

Jugador : Angelo Stiller,
Nacimiento : 04.04.2001,
Edad : 24,
Nación : Alemania,
Altura : 183,
Peso : 77,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 25.08.2023,
De : TSG Hoffenheim,
BL : 111,
Número : 6,
Contrato : 30.08.2028,
Selección : 4,

Jugador : Ermedin Demirovic,
Nacimiento : 25.03.1998,
Edad : 27,
Nación : Bosnia-herzegovina,
Altura : 185,
Peso : 84,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 16.07.2024,
De : FC Augsburg,
BL : 159,
Número : 9,
Contrato : 30.06.2028,
Selección : 34,

Jugador : Justin Diehl,
Nacimiento : 27.11.2004,
Edad : 20,
Nación : Alemania,
Altura : 174,
Peso : 67,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : 1. FC Köln,
BL : 15,
Número : 17,
Contrato : 30.06.2029,
Selección : No,

Jugador : Jamie Leweling,
Nacimiento : 26.02.2001,
Edad : 24,
Nación : Alemania,
Altura : 185,
Peso : 86,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 13.07.2023,
De : 1. FC Union Berlin,
BL : 111,
Número : 18,
Contrato : 30.06.2029,
Selección : 2,

Jugador : Tiago Tomas,
Nacimiento : 16.06.2002,
Edad : 23,
Nación : Portugal,
Altura : 180,
Peso : 78,
PJ : 1,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 16.08.2025,
De : VfL Wolfsburg,
BL : 100,
Número : 8,
Contrato : 30.06.2029,
Selección : No,

Jugador : Deniz Undav,
Nacimiento : 19.07.1996,
Edad : 29,
Nación : Alemania,
Altura : 179,
Peso : 86,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 09.08.2024,
De : Brighton & Hove Albion,
BL : 58,
Número : 26,
Contrato : 30.06.2027,
Selección : 6,

Jugador : Nick Woltemade,
Nacimiento : 14.02.2002,
Edad : 23,
Nación : Alemania,
Altura : 198,
Peso : 90,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : Werder Bremen,
BL : 70,
Número : 11,
Contrato : 30.06.2028,
Selección : 2,

