Jugador : Fabian Bredlow,
Nacimiento : 02.03.1995,
Edad : 28,
Nación : Alemania,
Altura : 190,
Peso : 89,
PJ : 15,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : 1. FC Nürnberg,
BL : 33,
Número : 33,
Contrato : 30.06.2024,
Selección : No,

Jugador : Florian Müller,
Nacimiento : 13.11.1997,
Edad : 25,
Nación : Alemania,
Altura : 190,
Peso : 88,
PJ : 19,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : SC Freiburg,
BL : 122,
Número : 1,
Contrato : 30.06.2025,
Selección : No,

Jugador : Florian Schock,
Nacimiento : 22.05.2001,
Edad : 22,
Nación : Alemania,
Altura : 200,
Peso : 95,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2016,
De : Stuttgarter Kickers,
BL : 0,
Número : 42,
Contrato : 30.06.2024,
Selección : No,

Jugador : Antonis Aidonis,
Nacimiento : 22.05.2001,
Edad : 22,
Nación : Alemania,
Altura : 185,
Peso : 85,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Dynamo Dresden,
BL : 2,
Número : 37,
Contrato : 30.06.2023,
Selección : No,

Jugador : Waldemar Anton,
Nacimiento : 20.07.1996,
Edad : 26,
Nación : Alemania,
Altura : 189,
Peso : 86,
PJ : 34,
Goles : 1,
Asistencias : 2,
TA : 4,
TAR : 0,
TR : 0,
Desde : 28.07.2020,
De : Hannover 96,
BL : 163,
Número : 2,
Contrato : 30.06.2025,
Selección : No,

Jugador : Hiroki Ito,
Nacimiento : 12.05.1999,
Edad : 24,
Nación : Japón,
Altura : 188,
Peso : 84,
PJ : 30,
Goles : 1,
Asistencias : 1,
TA : 5,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : Jubilo Iwata,
BL : 59,
Número : 21,
Contrato : 30.06.2025,
Selección : 9,

Jugador : Konstantinos Mavropanos,
Nacimiento : 11.12.1997,
Edad : 25,
Nación : Grecia,
Altura : 194,
Peso : 94,
PJ : 28,
Goles : 2,
Asistencias : 1,
TA : 7,
TAR : 1,
TR : 0,
Desde : 16.07.2020,
De : 1. FC Nürnberg,
BL : 80,
Número : 5,
Contrato : 30.06.2025,
Selección : 17,

Jugador : Borna Sosa,
Nacimiento : 21.01.1998,
Edad : 25,
Nación : Croacia,
Altura : 187,
Peso : 79,
PJ : 25,
Goles : 2,
Asistencias : 7,
TA : 5,
TAR : 0,
TR : 0,
Desde : 01.07.2018,
De : Dinamo Zagreb,
BL : 91,
Número : 24,
Contrato : 30.06.2025,
Selección : 14,

Jugador : Pascal Stenzel,
Nacimiento : 20.03.1996,
Edad : 27,
Nación : Alemania,
Altura : 183,
Peso : 74,
PJ : 12,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : SC Freiburg,
BL : 116,
Número : 15,
Contrato : 30.06.2024,
Selección : No,

Jugador : Josha Vagnoman,
Nacimiento : 11.12.2000,
Edad : 22,
Nación : Alemania,
Altura : 190,
Peso : 90,
PJ : 23,
Goles : 2,
Asistencias : 2,
TA : 1,
TAR : 1,
TR : 0,
Desde : 09.07.2022,
De : Hamburger SV,
BL : 24,
Número : 4,
Contrato : 30.06.2026,
Selección : 1,

Jugador : Dan-Axel Zagadou,
Nacimiento : 03.06.1999,
Edad : 23,
Nación : Francia,
Altura : 196,
Peso : 90,
PJ : 17,
Goles : 0,
Asistencias : 0,
TA : 3,
TAR : 0,
TR : 0,
Desde : 19.09.2022,
De : Borussia Dortmund,
BL : 84,
Número : 23,
Contrato : 30.06.2026,
Selección : No,

Jugador : Ömer Beyaz,
Nacimiento : 29.08.2003,
Edad : 19,
Nación : Turquía,
Altura : 171,
Peso : 65,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 02.01.2023,
De : 1. FC Magdeburg,
BL : 0,
Número : 34,
Contrato : 30.06.2025,
Selección : No,

Jugador : Tanguy Coulibaly,
Nacimiento : 18.02.2001,
Edad : 22,
Nación : Francia,
Altura : 178,
Peso : 75,
PJ : 14,
Goles : 4,
Asistencias : 0,
TA : 3,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : Paris St. Germain,
BL : 66,
Número : 7,
Contrato : 30.06.2023,
Selección : No,

Jugador : Lilian Egloff,
Nacimiento : 20.08.2002,
Edad : 20,
Nación : Alemania,
Altura : 182,
Peso : 81,
PJ : 10,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2012,
De : TSG Bretzfeld-Rappach,
BL : 16,
Número : 25,
Contrato : 30.06.2024,
Selección : No,

Jugador : Wataru Endo,
Nacimiento : 09.02.1993,
Edad : 30,
Nación : Japón,
Altura : 178,
Peso : 77,
PJ : 33,
Goles : 5,
Asistencias : 5,
TA : 3,
TAR : 0,
TR : 0,
Desde : 13.08.2019,
De : K. Sint-Truidense VV,
BL : 99,
Número : 3,
Contrato : 30.06.2024,
Selección : 49,

Jugador : Chris Führich,
Nacimiento : 09.01.1998,
Edad : 25,
Nación : Alemania,
Altura : 181,
Peso : 70,
PJ : 33,
Goles : 5,
Asistencias : 2,
TA : 2,
TAR : 0,
TR : 0,
Desde : 19.07.2021,
De : SC Paderborn 07,
BL : 60,
Número : 22,
Contrato : 30.06.2025,
Selección : No,

Jugador : Gil Dias,
Nacimiento : 28.09.1996,
Edad : 26,
Nación : Portugal,
Altura : 183,
Peso : 78,
PJ : 7,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 30.01.2023,
De : Benfica Lissabon,
BL : 7,
Número : 31,
Contrato : 30.06.2025,
Selección : No,

Jugador : Genki Haraguchi,
Nacimiento : 09.05.1991,
Edad : 32,
Nación : Japón,
Altura : 176,
Peso : 70,
PJ : 22,
Goles : 0,
Asistencias : 2,
TA : 1,
TAR : 0,
TR : 0,
Desde : 30.01.2023,
De : 1. FC Union Berlin,
BL : 171,
Número : 17,
Contrato : 30.06.2024,
Selección : 74,

Jugador : Atakan Karazor,
Nacimiento : 13.10.1996,
Edad : 26,
Nación : Alemania,
Altura : 191,
Peso : 76,
PJ : 29,
Goles : 0,
Asistencias : 1,
TA : 10,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : Holstein Kiel,
BL : 72,
Número : 16,
Contrato : 30.06.2026,
Selección : No,

Jugador : Enzo Millot,
Nacimiento : 17.07.2002,
Edad : 20,
Nación : Francia,
Altura : 174,
Peso : 66,
PJ : 23,
Goles : 0,
Asistencias : 1,
TA : 3,
TAR : 0,
TR : 0,
Desde : 14.08.2021,
De : AS Monaco,
BL : 29,
Número : 8,
Contrato : 30.06.2025,
Selección : No,

Jugador : Nikolas Nartey,
Nacimiento : 22.02.2000,
Edad : 23,
Nación : Dinamarca,
Altura : 185,
Peso : 81,
PJ : 9,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : SV Sandhausen,
BL : 18,
Número : 28,
Contrato : 30.06.2025,
Selección : No,

Jugador : Silas Katompa Mvumpa,
Nacimiento : 06.10.1998,
Edad : 24,
Nación : República Democrática del Congo,
Altura : 189,
Peso : 82,
PJ : 30,
Goles : 5,
Asistencias : 3,
TA : 4,
TAR : 0,
TR : 0,
Desde : 13.08.2019,
De : FC Paris,
BL : 64,
Número : 14,
Contrato : 30.06.2026,
Selección : 1,

Jugador : Laurin Ulrich,
Nacimiento : 31.01.2005,
Edad : 18,
Nación : Alemania,
Altura : 180,
Peso : 76,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2016,
De : TSG Nattheim,
BL : 1,
Número : 36,
Contrato : 30.06.2026,
Selección : No,

Jugador : Serhou Guirassy,
Nacimiento : 12.03.1996,
Edad : 27,
Nación : Guinea,
Altura : 187,
Peso : 82,
PJ : 22,
Goles : 11,
Asistencias : 1,
TA : 2,
TAR : 1,
TR : 0,
Desde : 01.09.2022,
De : Stade Rennes,
BL : 43,
Número : 9,
Contrato : 30.06.2023,
Selección : No,

Jugador : Thomas Kastanaras,
Nacimiento : 09.01.2003,
Edad : 20,
Nación : Alemania,
Altura : 186,
Peso : 80,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2012,
De : FSV Waiblingen,
BL : 4,
Número : 39,
Contrato : 30.06.2025,
Selección : No,

Jugador : Alou Kuol,
Nacimiento : 05.07.2001,
Edad : 21,
Nación : Australia,
Altura : 181,
Peso : 72,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : SV Sandhausen,
BL : 1,
Número : 27,
Contrato : 30.06.2025,
Selección : No,

Jugador : Juan José Perea,
Nacimiento : 23.02.2000,
Edad : 23,
Nación : Colombia,
Altura : 180,
Peso : 80,
PJ : 16,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 08.07.2022,
De : PAS Ioannina,
BL : 16,
Número : 11,
Contrato : 30.06.2026,
Selección : No,

Jugador : Luca Pfeiffer,
Nacimiento : 20.08.1996,
Edad : 26,
Nación : Alemania,
Altura : 195,
Peso : 95,
PJ : 19,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 1,
Desde : 02.08.2022,
De : FC Midtjylland,
BL : 19,
Número : 20,
Contrato : 30.06.2026,
Selección : No,

Jugador : Tiago Tomas,
Nacimiento : 16.06.2002,
Edad : 20,
Nación : Portugal,
Altura : 180,
Peso : 78,
PJ : 27,
Goles : 3,
Asistencias : 5,
TA : 2,
TAR : 0,
TR : 0,
Desde : 30.01.2022,
De : Sporting Lissabon,
BL : 41,
Número : 10,
Contrato : 30.06.2023,
Selección : No,

Jugador : Naouirou Ahamada,
Nacimiento : 29.03.2002,
Edad : 21,
Nación : Francia,
Altura : 183,
Peso : 73,
PJ : 17,
Goles : 2,
Asistencias : 2,
TA : 2,
TAR : 1,
TR : 0,
Desde : 31.01.2023,
De : VfB Stuttgart,
BL : 26,
Número : 32,
Contrato : N.D.,
Selección : No,

Jugador : Clinton Mola,
Nacimiento : 15.03.2001,
Edad : 22,
Nación : Inglaterra,
Altura : 184,
Peso : 80,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.09.2022,
De : VfB Stuttgart,
BL : 4,
Número : 6,
Contrato : N.D.,
Selección : No,

Jugador : Darko Churlinov,
Nacimiento : 11.07.2000,
Edad : 22,
Nación : Macedonia del Norte,
Altura : 171,
Peso : 73,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 19.08.2022,
De : VfB Stuttgart,
BL : 16,
Número : 17,
Contrato : N.D.,
Selección : 19,

Jugador : Sasa Kalajdzic,
Nacimiento : 07.07.1997,
Edad : 25,
Nación : Austria,
Altura : 200,
Peso : 93,
PJ : 3,
Goles : 0,
Asistencias : 3,
TA : 1,
TAR : 0,
TR : 0,
Desde : 31.08.2022,
De : VfB Stuttgart,
BL : 51,
Número : 9,
Contrato : N.D.,
Selección : 15,

