Jugador : Fabian Bredlow,
Nacimiento : 02.03.1995,
Edad : 30,
Nación : Alemania,
Altura : 190,
Peso : 87,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : 1. FC Nürnberg,
BL : 37,
Número : 1,
Contrato : 30.06.2027,
Selección : No,

Jugador : Stefan Drljaca,
Nacimiento : 20.04.1999,
Edad : 26,
Nación : Alemania,
Altura : 193,
Peso : 89,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : Dynamo Dresden,
BL : 0,
Número : 21,
Contrato : 30.06.2027,
Selección : No,

Jugador : Alexander Nübel,
Nacimiento : 30.09.1996,
Edad : 29,
Nación : Alemania,
Altura : 193,
Peso : 86,
PJ : 21,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 25.07.2023,
De : Bayern München,
BL : 132,
Número : 33,
Contrato : 30.06.2026,
Selección : No,

Jugador : Ameen Al-Dakhil,
Nacimiento : 06.03.2002,
Edad : 23,
Nación : Bélgica,
Altura : 188,
Peso : 81,
PJ : 7,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 27.08.2024,
De : FC Burnley,
BL : 14,
Número : 2,
Contrato : 30.06.2028,
Selección : No,

Jugador : Lorenz Assignon,
Nacimiento : 22.06.2000,
Edad : 25,
Nación : Francia,
Altura : 181,
Peso : 77,
PJ : 13,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 1,
Desde : 01.07.2025,
De : Stade Rennes,
BL : 13,
Número : 22,
Contrato : 30.06.2029,
Selección : No,

Jugador : Jeff Chabot,
Nacimiento : 12.02.1998,
Edad : 28,
Nación : Alemania,
Altura : 195,
Peso : 95,
PJ : 17,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : 1. FC Köln,
BL : 105,
Número : 24,
Contrato : 30.06.2028,
Selección : No,

Jugador : Ramon Hendriks,
Nacimiento : 18.07.2001,
Edad : 24,
Nación : Países Bajos,
Altura : 189,
Peso : 83,
PJ : 18,
Goles : 0,
Asistencias : 1,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : Vitesse Arnheim,
BL : 43,
Número : 3,
Contrato : 30.06.2028,
Selección : No,

Jugador : Luca Jaquez,
Nacimiento : 02.06.2003,
Edad : 22,
Nación : Suiza,
Altura : 187,
Peso : 80,
PJ : 6,
Goles : 0,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 03.02.2025,
De : FC Luzern,
BL : 11,
Número : 14,
Contrato : 30.06.2029,
Selección : No,

Jugador : Finn Jeltsch,
Nacimiento : 17.07.2006,
Edad : 19,
Nación : Alemania,
Altura : 187,
Peso : 86,
PJ : 15,
Goles : 0,
Asistencias : 1,
TA : 3,
TAR : 0,
TR : 0,
Desde : 03.02.2025,
De : 1. FC Nürnberg,
BL : 27,
Número : 29,
Contrato : 30.06.2030,
Selección : No,

Jugador : Maximilian Mittelstädt,
Nacimiento : 18.03.1997,
Edad : 28,
Nación : Alemania,
Altura : 180,
Peso : 71,
PJ : 20,
Goles : 3,
Asistencias : 3,
TA : 3,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Hertha BSC,
BL : 227,
Número : 7,
Contrato : 30.06.2028,
Selección : No,

Jugador : Pascal Stenzel,
Nacimiento : 20.03.1996,
Edad : 29,
Nación : Alemania,
Altura : 183,
Peso : 78,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : SC Freiburg,
BL : 151,
Número : 15,
Contrato : 30.06.2026,
Selección : No,

Jugador : Josha Vagnoman,
Nacimiento : 11.12.2000,
Edad : 25,
Nación : Alemania,
Altura : 190,
Peso : 90,
PJ : 19,
Goles : 1,
Asistencias : 4,
TA : 3,
TAR : 0,
TR : 0,
Desde : 09.07.2022,
De : Hamburger SV,
BL : 87,
Número : 4,
Contrato : 30.06.2028,
Selección : No,

Jugador : Dan-Axel Zagadou,
Nacimiento : 03.06.1999,
Edad : 26,
Nación : Francia,
Altura : 196,
Peso : 90,
PJ : 2,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 19.09.2022,
De : Borussia Dortmund,
BL : 107,
Número : 23,
Contrato : 30.06.2026,
Selección : No,

Jugador : Chema,
Nacimiento : 25.04.2005,
Edad : 20,
Nación : España,
Altura : 190,
Peso : 82,
PJ : 15,
Goles : 1,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 27.07.2025,
De : Real Madrid,
BL : 15,
Número : 30,
Contrato : 30.06.2030,
Selección : No,

Jugador : Noah Darvich,
Nacimiento : 25.09.2006,
Edad : 19,
Nación : Alemania,
Altura : 184,
Peso : 73,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : FC Barcelona,
BL : 0,
Número : 19,
Contrato : 30.06.2029,
Selección : No,

Jugador : Bilal El Khannouss,
Nacimiento : 10.05.2004,
Edad : 21,
Nación : Marruecos,
Altura : 180,
Peso : 70,
PJ : 15,
Goles : 3,
Asistencias : 3,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.09.2025,
De : Leicester City,
BL : 15,
Número : 11,
Contrato : 30.06.2026,
Selección : No,

Jugador : Chris Führich,
Nacimiento : 09.01.1998,
Edad : 28,
Nación : Alemania,
Altura : 181,
Peso : 73,
PJ : 20,
Goles : 3,
Asistencias : 4,
TA : 0,
TAR : 0,
TR : 0,
Desde : 19.07.2021,
De : SC Paderborn 07,
BL : 147,
Número : 10,
Contrato : 30.06.2028,
Selección : No,

Jugador : Lazar Jovanovic,
Nacimiento : 30.11.2006,
Edad : 19,
Nación : Serbia,
Altura : 184,
Peso : 76,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 08.07.2025,
De : OFK Belgrad,
BL : 3,
Número : 45,
Contrato : 30.06.2029,
Selección : No,

Jugador : Atakan Karazor,
Nacimiento : 13.10.1996,
Edad : 29,
Nación : Turquía,
Altura : 191,
Peso : 76,
PJ : 19,
Goles : 0,
Asistencias : 0,
TA : 3,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : Holstein Kiel,
BL : 156,
Número : 16,
Contrato : 30.06.2028,
Selección : No,

Jugador : Nikolas Nartey,
Nacimiento : 22.02.2000,
Edad : 25,
Nación : Dinamarca,
Altura : 187,
Peso : 82,
PJ : 18,
Goles : 1,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : SV Sandhausen,
BL : 37,
Número : 28,
Contrato : 30.06.2026,
Selección : No,

Jugador : Angelo Stiller,
Nacimiento : 04.04.2001,
Edad : 24,
Nación : Alemania,
Altura : 183,
Peso : 77,
PJ : 21,
Goles : 1,
Asistencias : 5,
TA : 1,
TAR : 0,
TR : 0,
Desde : 25.08.2023,
De : TSG Hoffenheim,
BL : 131,
Número : 6,
Contrato : 30.08.2028,
Selección : No,

Jugador : Jeremy Arevalo,
Nacimiento : 19.03.2005,
Edad : 20,
Nación : Ecuador,
Altura : 182,
Peso : 88,
PJ : 3,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 02.01.2026,
De : Racing Santander,
BL : 3,
Número : 25,
Contrato : 30.06.2031,
Selección : No,

Jugador : Badredine Bouanani,
Nacimiento : 08.12.2004,
Edad : 21,
Nación : Argelia,
Altura : 177,
Peso : 68,
PJ : 12,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 31.08.2025,
De : OGC Nizza,
BL : 12,
Número : 27,
Contrato : 30.06.2030,
Selección : No,

Jugador : Ermedin Demirovic,
Nacimiento : 25.03.1998,
Edad : 27,
Nación : Bosnia-Herzegovina,
Altura : 185,
Peso : 84,
PJ : 12,
Goles : 5,
Asistencias : 2,
TA : 3,
TAR : 0,
TR : 0,
Desde : 16.07.2024,
De : FC Augsburg,
BL : 170,
Número : 9,
Contrato : 30.06.2028,
Selección : No,

Jugador : Justin Diehl,
Nacimiento : 27.11.2004,
Edad : 21,
Nación : Alemania,
Altura : 174,
Peso : 67,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : 1. FC Köln,
BL : 15,
Número : 17,
Contrato : 30.06.2029,
Selección : No,

Jugador : Jamie Leweling,
Nacimiento : 26.02.2001,
Edad : 24,
Nación : Alemania,
Altura : 185,
Peso : 86,
PJ : 20,
Goles : 5,
Asistencias : 6,
TA : 4,
TAR : 0,
TR : 0,
Desde : 13.07.2023,
De : 1. FC Union Berlin,
BL : 130,
Número : 18,
Contrato : 30.06.2029,
Selección : No,

Jugador : Tiago Tomas,
Nacimiento : 16.06.2002,
Edad : 23,
Nación : Portugal,
Altura : 180,
Peso : 78,
PJ : 14,
Goles : 3,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 16.08.2025,
De : VfL Wolfsburg,
BL : 113,
Número : 8,
Contrato : 30.06.2029,
Selección : No,

Jugador : Deniz Undav,
Nacimiento : 19.07.1996,
Edad : 29,
Nación : Alemania,
Altura : 179,
Peso : 86,
PJ : 17,
Goles : 11,
Asistencias : 3,
TA : 4,
TAR : 0,
TR : 0,
Desde : 09.08.2024,
De : Brighton & Hove Albion,
BL : 74,
Número : 26,
Contrato : 30.06.2027,
Selección : No,

Jugador : Leonidas Stergiou,
Nacimiento : 03.03.2002,
Edad : 23,
Nación : Suiza,
Altura : 181,
Peso : 75,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 15.01.2026,
De : VfB Stuttgart,
BL : 30,
Número : 20,
Contrato : 30.06.2026,
Selección : No,

Jugador : Nick Woltemade,
Nacimiento : 14.02.2002,
Edad : 23,
Nación : Alemania,
Altura : 198,
Peso : 90,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 30.08.2025,
De : VfB Stuttgart,
BL : 70,
Número : 11,
Contrato : N.D.,
Selección : No,

