Jugador : Kamil Grabara,
Nacimiento : 08.01.1999,
Edad : 26,
Nación : Polonia,
Altura : 195,
Peso : 92,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : FC Kopenhagen,
BL : 33,
Número : 1,
Contrato : N.D.,
Selección : 1,

Jugador : Marius Müller,
Nacimiento : 12.07.1993,
Edad : 32,
Nación : Alemania,
Altura : 192,
Peso : 94,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : FC Schalke 04,
BL : 6,
Número : 29,
Contrato : 30.06.2027,
Selección : No,

Jugador : Pavao Pervan,
Nacimiento : 13.11.1987,
Edad : 37,
Nación : Austria,
Altura : 194,
Peso : 94,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2018,
De : LASK Linz,
BL : 34,
Número : 12,
Contrato : 30.06.2026,
Selección : 7,

Jugador : Jakub Zielinski,
Nacimiento : 21.02.2008,
Edad : 17,
Nación : Polonia,
Altura : 194,
Peso : 86,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : Legia Warschau,
BL : 34,
Número : 30,
Contrato : 30.06.2028,
Selección : 7,

Jugador : Mathys Angely,
Nacimiento : 21.04.2007,
Edad : 18,
Nación : Francia,
Altura : 190,
Peso : 79,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 13.08.2024,
De : Girondins Bordeaux,
BL : 34,
Número : 22,
Contrato : N.D.,
Selección : 7,

Jugador : Kilian Fischer,
Nacimiento : 12.10.2000,
Edad : 24,
Nación : Alemania,
Altura : 182,
Peso : 76,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : 1. FC Nürnberg,
BL : 52,
Número : 2,
Contrato : 30.06.2027,
Selección : No,

Jugador : Moritz Jenz,
Nacimiento : 30.04.1999,
Edad : 26,
Nación : Alemania,
Altura : 190,
Peso : 83,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : 1. FSV Mainz 05,
BL : 56,
Número : 15,
Contrato : N.D.,
Selección : No,

Jugador : Konstantinos Koulierakis,
Nacimiento : 28.11.2003,
Edad : 21,
Nación : Grecia,
Altura : 188,
Peso : 78,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 30.08.2024,
De : PAOK Saloniki,
BL : 34,
Número : 4,
Contrato : N.D.,
Selección : 16,

Jugador : Sael Kumbedi,
Nacimiento : 26.03.2005,
Edad : 20,
Nación : Francia,
Altura : 175,
Peso : 67,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 28.08.2025,
De : Olympique Lyon,
BL : 0,
Número : 26,
Contrato : 30.06.2026,
Selección : No,

Jugador : Joakim Maehle,
Nacimiento : 20.05.1997,
Edad : 28,
Nación : Dinamarca,
Altura : 185,
Peso : 82,
PJ : 3,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 12.08.2023,
De : Atalanta Bergamo,
BL : 61,
Número : 21,
Contrato : 30.06.2027,
Selección : 54,

Jugador : Rogerio,
Nacimiento : 13.01.1998,
Edad : 27,
Nación : Brasil,
Altura : 178,
Peso : 70,
PJ : 13,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 05.08.2023,
De : Sassuolo Calcio,
BL : 13,
Número : 13,
Contrato : 30.06.2027,
Selección : No,

Jugador : Jenson Seelt,
Nacimiento : 23.05.2003,
Edad : 22,
Nación : Países Bajos,
Altura : 195,
Peso : 84,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.09.2025,
De : AFC Sunderland,
BL : 1,
Número : 14,
Contrato : N.D.,
Selección : No,

Jugador : Denis Vavro,
Nacimiento : 10.04.1996,
Edad : 29,
Nación : Eslovaquia,
Altura : 189,
Peso : 81,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 30.08.2024,
De : FC Kopenhagen,
BL : 29,
Número : 3,
Contrato : 30.06.2027,
Selección : 30,

Jugador : Aaron Zehnter,
Nacimiento : 31.10.2004,
Edad : 20,
Nación : Alemania,
Altura : 180,
Peso : 69,
PJ : 2,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : SC Paderborn 07,
BL : 3,
Número : 25,
Contrato : N.D.,
Selección : No,

Jugador : Maximilian Arnold,
Nacimiento : 27.05.1994,
Edad : 31,
Nación : Alemania,
Altura : 184,
Peso : 76,
PJ : 4,
Goles : 1,
Asistencias : 2,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2009,
De : Dynamo Dresden,
BL : 379,
Número : 27,
Contrato : 30.06.2026,
Selección : 3,

Jugador : Bence Dardai,
Nacimiento : 24.01.2006,
Edad : 19,
Nación : Hungría,
Altura : 188,
Peso : 77,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : Hertha BSC,
BL : 21,
Número : 8,
Contrato : N.D.,
Selección : 3,

Jugador : Christian Eriksen,
Nacimiento : 14.02.1992,
Edad : 33,
Nación : Dinamarca,
Altura : 177,
Peso : 71,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 10.09.2025,
De : Manchester United,
BL : 1,
Número : 24,
Contrato : 30.06.2027,
Selección : 144,

Jugador : Yannick Gerhardt,
Nacimiento : 13.03.1994,
Edad : 31,
Nación : Alemania,
Altura : 184,
Peso : 85,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2016,
De : 1. FC Köln,
BL : 277,
Número : 31,
Contrato : N.D.,
Selección : 1,

Jugador : Jesper Lindström,
Nacimiento : 29.02.2000,
Edad : 25,
Nación : Dinamarca,
Altura : 182,
Peso : 66,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 23.07.2025,
De : SSC Neapel,
BL : 58,
Número : 19,
Contrato : N.D.,
Selección : 18,

Jugador : Lovro Majer,
Nacimiento : 17.01.1998,
Edad : 27,
Nación : Croacia,
Altura : 179,
Peso : 76,
PJ : 4,
Goles : 1,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 16.08.2023,
De : Stade Rennes,
BL : 45,
Número : 10,
Contrato : 30.06.2028,
Selección : 36,

Jugador : Kevin Paredes,
Nacimiento : 07.05.2003,
Edad : 22,
Nación : EE.UU,
Altura : 175,
Peso : 66,
PJ : 2,
Goles : 0,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 28.01.2022,
De : DC United,
BL : 54,
Número : 40,
Contrato : 30.06.2026,
Selección : 3,

Jugador : Andreas Skov Olsen,
Nacimiento : 29.12.1999,
Edad : 25,
Nación : Dinamarca,
Altura : 187,
Peso : 75,
PJ : 4,
Goles : 1,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 17.01.2025,
De : Club Brügge,
BL : 16,
Número : 7,
Contrato : 30.06.2029,
Selección : 40,

Jugador : Mattias Svanberg,
Nacimiento : 05.01.1999,
Edad : 26,
Nación : Suecia,
Altura : 185,
Peso : 81,
PJ : 3,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 16.07.2022,
De : FC Bologna,
BL : 80,
Número : 32,
Contrato : 30.06.2027,
Selección : 35,

Jugador : Vinicius Souza,
Nacimiento : 17.06.1999,
Edad : 26,
Nación : Brasil,
Altura : 187,
Peso : 80,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 05.07.2025,
De : Sheffield United,
BL : 4,
Número : 5,
Contrato : 30.06.2030,
Selección : No,

Jugador : Patrick Wimmer,
Nacimiento : 30.05.2001,
Edad : 24,
Nación : Austria,
Altura : 182,
Peso : 82,
PJ : 4,
Goles : 0,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Arminia Bielefeld,
BL : 104,
Número : 39,
Contrato : 30.06.2027,
Selección : 26,

Jugador : Mohammed Amoura,
Nacimiento : 09.05.2000,
Edad : 25,
Nación : Argelia,
Altura : 170,
Peso : 62,
PJ : 4,
Goles : 2,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 08.07.2024,
De : Union Saint-Gilloise,
BL : 35,
Número : 9,
Contrato : 30.06.2029,
Selección : 36,

Jugador : Adam Daghim,
Nacimiento : 28.09.2005,
Edad : 19,
Nación : Dinamarca,
Altura : 189,
Peso : 80,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.09.2025,
De : RB Salzburg,
BL : 2,
Número : 11,
Contrato : N.D.,
Selección : No,

Jugador : Dzenan Pejcinovic,
Nacimiento : 15.02.2005,
Edad : 20,
Nación : Alemania,
Altura : 188,
Peso : 78,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : Fortuna Düsseldorf,
BL : 9,
Número : 17,
Contrato : N.D.,
Selección : No,

Jugador : Jonas Wind,
Nacimiento : 07.02.1999,
Edad : 26,
Nación : Dinamarca,
Altura : 190,
Peso : 82,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 31.01.2022,
De : FC Kopenhagen,
BL : 105,
Número : 23,
Contrato : 30.06.2026,
Selección : 35,

Jugador : Vaclav Cerny,
Nacimiento : 17.10.1997,
Edad : 27,
Nación : República Checa,
Altura : 182,
Peso : 68,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 02.09.2025,
De : VfL Wolfsburg,
BL : 24,
Número : 18,
Contrato : N.D.,
Selección : 28,

