Jugador : Koen Casteels,
Nacimiento : 25.06.1992,
Edad : 31,
Nación : Bélgica,
Altura : 197,
Peso : 86,
PJ : 23,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2015,
De : Werder Bremen,
BL : 281,
Número : 1,
Contrato : 30.06.2024,
Selección : 8,

Jugador : Niklas Klinger,
Nacimiento : 13.10.1995,
Edad : 28,
Nación : Alemania,
Altura : 187,
Peso : 85,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2003,
De : SV Reislingen-Neuhaus,
BL : 0,
Número : 30,
Contrato : 30.06.2025,
Selección : No,

Jugador : Pavao Pervan,
Nacimiento : 13.11.1987,
Edad : 36,
Nación : Austria,
Altura : 194,
Peso : 92,
PJ : 9,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2018,
De : Linzer ASK,
BL : 34,
Número : 12,
Contrato : 30.06.2025,
Selección : 7,

Jugador : Ridle Baku,
Nacimiento : 08.04.1998,
Edad : 26,
Nación : Alemania,
Altura : 176,
Peso : 72,
PJ : 31,
Goles : 1,
Asistencias : 0,
TA : 4,
TAR : 0,
TR : 0,
Desde : 01.10.2020,
De : 1. FSV Mainz 05,
BL : 180,
Número : 20,
Contrato : 30.06.2025,
Selección : 4,

Jugador : Sebastiaan Bornauw,
Nacimiento : 22.03.1999,
Edad : 25,
Nación : Bélgica,
Altura : 191,
Peso : 83,
PJ : 18,
Goles : 0,
Asistencias : 0,
TA : 5,
TAR : 0,
TR : 0,
Desde : 16.07.2021,
De : 1. FC Köln,
BL : 123,
Número : 3,
Contrato : 30.06.2026,
Selección : 4,

Jugador : Kilian Fischer,
Nacimiento : 12.10.2000,
Edad : 23,
Nación : Alemania,
Altura : 182,
Peso : 77,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : 1. FC Nürnberg,
BL : 15,
Número : 2,
Contrato : 30.06.2027,
Selección : No,

Jugador : Moritz Jenz,
Nacimiento : 30.04.1999,
Edad : 25,
Nación : Alemania,
Altura : 190,
Peso : 86,
PJ : 21,
Goles : 0,
Asistencias : 1,
TA : 5,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : FC Schalke 04,
BL : 32,
Número : 25,
Contrato : 30.06.2027,
Selección : No,

Jugador : Maxence Lacroix,
Nacimiento : 06.04.2000,
Edad : 24,
Nación : Francia,
Altura : 190,
Peso : 88,
PJ : 26,
Goles : 4,
Asistencias : 1,
TA : 2,
TAR : 0,
TR : 2,
Desde : 25.08.2020,
De : FC Sochaux,
BL : 109,
Número : 4,
Contrato : 30.06.2025,
Selección : No,

Jugador : Joakim Maehle,
Nacimiento : 20.05.1997,
Edad : 26,
Nación : Dinamarca,
Altura : 185,
Peso : 79,
PJ : 29,
Goles : 2,
Asistencias : 6,
TA : 5,
TAR : 0,
TR : 0,
Desde : 12.08.2023,
De : Atalanta Bergamo,
BL : 29,
Número : 21,
Contrato : 30.06.2027,
Selección : 43,

Jugador : Cedric Zesiger,
Nacimiento : 24.06.1998,
Edad : 25,
Nación : Suiza,
Altura : 194,
Peso : 93,
PJ : 21,
Goles : 0,
Asistencias : 0,
TA : 5,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Young Boys Bern,
BL : 21,
Número : 5,
Contrato : 30.06.2027,
Selección : 3,

Jugador : Maximilian Arnold,
Nacimiento : 27.05.1994,
Edad : 29,
Nación : Alemania,
Altura : 184,
Peso : 74,
PJ : 28,
Goles : 2,
Asistencias : 1,
TA : 9,
TAR : 0,
TR : 0,
Desde : 01.07.2009,
De : Dynamo Dresden,
BL : 345,
Número : 27,
Contrato : 30.06.2026,
Selección : 3,

Jugador : Vaclav Cerny,
Nacimiento : 17.10.1997,
Edad : 26,
Nación : República Checa,
Altura : 182,
Peso : 74,
PJ : 20,
Goles : 4,
Asistencias : 1,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Twente Enschede,
BL : 20,
Número : 7,
Contrato : 30.06.2027,
Selección : 15,

Jugador : Yannick Gerhardt,
Nacimiento : 13.03.1994,
Edad : 30,
Nación : Alemania,
Altura : 184,
Peso : 81,
PJ : 25,
Goles : 2,
Asistencias : 2,
TA : 5,
TAR : 0,
TR : 0,
Desde : 01.07.2016,
De : 1. FC Köln,
BL : 247,
Número : 31,
Contrato : N.D.,
Selección : 1,

Jugador : Jakub Kaminski,
Nacimiento : 05.06.2002,
Edad : 21,
Nación : Polonia,
Altura : 179,
Peso : 71,
PJ : 15,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Lech Posen,
BL : 46,
Número : 16,
Contrato : 30.06.2027,
Selección : 14,

Jugador : Ulysses Llanez,
Nacimiento : 02.04.2001,
Edad : 23,
Nación : Estados Unidos,
Altura : 170,
Peso : 70,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : SKN St. Pölten,
BL : 0,
Número : 0,
Contrato : N.D.,
Selección : 3,

Jugador : Lovro Majer,
Nacimiento : 17.01.1998,
Edad : 26,
Nación : Croacia,
Altura : 179,
Peso : 75,
PJ : 30,
Goles : 5,
Asistencias : 7,
TA : 3,
TAR : 0,
TR : 0,
Desde : 16.08.2023,
De : Stade Rennes,
BL : 30,
Número : 19,
Contrato : 30.06.2028,
Selección : 29,

Jugador : Kevin Paredes,
Nacimiento : 07.05.2003,
Edad : 21,
Nación : Estados Unidos,
Altura : 175,
Peso : 68,
PJ : 26,
Goles : 2,
Asistencias : 0,
TA : 4,
TAR : 0,
TR : 0,
Desde : 28.01.2022,
De : DC United,
BL : 50,
Número : 40,
Contrato : 30.06.2026,
Selección : 3,

Jugador : Mattias Svanberg,
Nacimiento : 05.01.1999,
Edad : 25,
Nación : Suecia,
Altura : 185,
Peso : 75,
PJ : 25,
Goles : 1,
Asistencias : 4,
TA : 8,
TAR : 0,
TR : 0,
Desde : 16.07.2022,
De : FC Bologna,
BL : 57,
Número : 32,
Contrato : 30.06.2027,
Selección : 34,

Jugador : Aster Vranckx,
Nacimiento : 04.10.2002,
Edad : 21,
Nación : Bélgica,
Altura : 183,
Peso : 78,
PJ : 24,
Goles : 0,
Asistencias : 0,
TA : 6,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : AC Mailand,
BL : 49,
Número : 6,
Contrato : 30.06.2025,
Selección : 6,

Jugador : Patrick Wimmer,
Nacimiento : 30.05.2001,
Edad : 22,
Nación : Austria,
Altura : 182,
Peso : 77,
PJ : 12,
Goles : 2,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 1,
Desde : 01.07.2022,
De : Arminia Bielefeld,
BL : 69,
Número : 39,
Contrato : 30.06.2027,
Selección : 10,

Jugador : Kevin Behrens,
Nacimiento : 03.02.1991,
Edad : 33,
Nación : Alemania,
Altura : 185,
Peso : 85,
PJ : 30,
Goles : 5,
Asistencias : 1,
TA : 4,
TAR : 0,
TR : 0,
Desde : 31.01.2024,
De : 1. FC Union Berlin,
BL : 87,
Número : 17,
Contrato : N.D.,
Selección : 1,

Jugador : Lukas Nmecha,
Nacimiento : 14.12.1998,
Edad : 25,
Nación : Alemania,
Altura : 185,
Peso : 80,
PJ : 3,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 16.07.2021,
De : RSC Anderlecht,
BL : 50,
Número : 10,
Contrato : 30.06.2025,
Selección : 7,

Jugador : Dzenan Pejcinovic,
Nacimiento : 15.02.2005,
Edad : 19,
Nación : Alemania,
Altura : 188,
Peso : 78,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 14.07.2022,
De : FC Augsburg,
BL : 4,
Número : 18,
Contrato : 30.06.2027,
Selección : No,

Jugador : Amin Sarr,
Nacimiento : 11.03.2001,
Edad : 23,
Nación : Suecia,
Altura : 188,
Peso : 83,
PJ : 14,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 31.08.2023,
De : Olympique Lyon,
BL : 14,
Número : 9,
Contrato : 30.06.2024,
Selección : No,

Jugador : Tiago Tomas,
Nacimiento : 16.06.2002,
Edad : 21,
Nación : Portugal,
Altura : 180,
Peso : 78,
PJ : 25,
Goles : 1,
Asistencias : 1,
TA : 3,
TAR : 0,
TR : 0,
Desde : 05.07.2023,
De : VfB Stuttgart,
BL : 66,
Número : 11,
Contrato : 30.06.2028,
Selección : No,

Jugador : Jonas Wind,
Nacimiento : 07.02.1999,
Edad : 25,
Nación : Dinamarca,
Altura : 190,
Peso : 82,
PJ : 32,
Goles : 11,
Asistencias : 8,
TA : 3,
TAR : 0,
TR : 0,
Desde : 31.01.2022,
De : FC Kopenhagen,
BL : 70,
Número : 23,
Contrato : 30.06.2026,
Selección : 26,

Jugador : Nicolas Cozza,
Nacimiento : 08.01.1999,
Edad : 25,
Nación : Francia,
Altura : 180,
Peso : 72,
PJ : 6,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.02.2024,
De : VfL Wolfsburg,
BL : 11,
Número : 8,
Contrato : N.D.,
Selección : No,

Jugador : Kofi Jeremy Amoako,
Nacimiento : 06.05.2005,
Edad : 19,
Nación : Alemania,
Altura : N.D.,
Peso : N.D.,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : Hannover 96,
BL : 2,
Número : 41,
Contrato : N.D.,
Selección : No,

