Jugador : Koen Casteels,
Nacimiento : 25.06.1992,
Edad : 30,
Nación : Belgien,
Altura : 197,
Peso : 86,
PJ : 23,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2015,
De : Werder Bremen,
BL : 247,
Número : 1,
Contrato : 30.06.2024,
Selección : 4,

Jugador : Niklas Klinger,
Nacimiento : 13.10.1995,
Edad : 27,
Nación : Deutschland,
Altura : 187,
Peso : 85,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2003,
De : SV Reislingen-Neuhaus,
BL : 0,
Número : 30,
Contrato : 30.06.2023,
Selección : No,

Jugador : Pavao Pervan,
Nacimiento : 13.11.1987,
Edad : 35,
Nación : Österreich,
Altura : 194,
Peso : 92,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2018,
De : Linzer ASK,
BL : 25,
Número : 12,
Contrato : 30.06.2024,
Selección : 7,

Jugador : Philipp Schulze,
Nacimiento : 29.01.2003,
Edad : 20,
Nación : Deutschland,
Altura : 191,
Peso : 83,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2017,
De : Hannover 96,
BL : 0,
Número : 35,
Contrato : No definido,
Selección : No,

Jugador : Sebastiaan Bornauw,
Nacimiento : 22.03.1999,
Edad : 23,
Nación : Belgien,
Altura : 191,
Peso : 83,
PJ : 17,
Goles : 0,
Asistencias : 1,
TA : 5,
TAR : 0,
TR : 0,
Desde : 16.07.2021,
De : 1. FC Köln,
BL : 96,
Número : 3,
Contrato : 30.06.2026,
Selección : 3,

Jugador : Nicolas Cozza,
Nacimiento : 08.01.1999,
Edad : 24,
Nación : Frankreich,
Altura : 180,
Peso : 72,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 25.01.2023,
De : Montpellier HSC,
BL : 0,
Número : 8,
Contrato : 30.06.2027,
Selección : No,

Jugador : Kilian Fischer,
Nacimiento : 12.10.2000,
Edad : 22,
Nación : Deutschland,
Altura : 182,
Peso : 77,
PJ : 4,
Goles : 0,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : 1. FC Nürnberg,
BL : 4,
Número : 2,
Contrato : No definido,
Selección : No,

Jugador : Maxence Lacroix,
Nacimiento : 06.04.2000,
Edad : 22,
Nación : Frankreich,
Altura : 190,
Peso : 88,
PJ : 18,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 25.08.2020,
De : FC Sochaux,
BL : 77,
Número : 4,
Contrato : 30.06.2025,
Selección : No,

Jugador : Micky van de Ven,
Nacimiento : 19.04.2001,
Edad : 21,
Nación : Niederlande,
Altura : 193,
Peso : 81,
PJ : 23,
Goles : 1,
Asistencias : 2,
TA : 4,
TAR : 0,
TR : 0,
Desde : 31.08.2021,
De : FC Volendam,
BL : 28,
Número : 5,
Contrato : 30.06.2027,
Selección : No,

Jugador : Lukas Ambros,
Nacimiento : 05.06.2004,
Edad : 18,
Nación : Tschechien,
Altura : 182,
Peso : 71,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2020,
De : Slavia Prag,
BL : 1,
Número : 36,
Contrato : No definido,
Selección : No,

Jugador : Maximilian Arnold,
Nacimiento : 27.05.1994,
Edad : 28,
Nación : Deutschland,
Altura : 184,
Peso : 74,
PJ : 23,
Goles : 5,
Asistencias : 2,
TA : 5,
TAR : 0,
TR : 0,
Desde : 01.07.2009,
De : Dynamo Dresden,
BL : 308,
Número : 27,
Contrato : 30.06.2026,
Selección : 3,

Jugador : Ridle Baku,
Nacimiento : 08.04.1998,
Edad : 24,
Nación : Deutschland,
Altura : 176,
Peso : 72,
PJ : 23,
Goles : 5,
Asistencias : 1,
TA : 4,
TAR : 0,
TR : 0,
Desde : 01.10.2020,
De : 1. FSV Mainz 05,
BL : 139,
Número : 20,
Contrato : 30.06.2025,
Selección : 4,

Jugador : Bartol Franjic,
Nacimiento : 14.01.2000,
Edad : 23,
Nación : Kroatien,
Altura : 186,
Peso : 77,
PJ : 5,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Dinamo Zagreb,
BL : 5,
Número : 38,
Contrato : No definido,
Selección : No,

Jugador : Yannick Gerhardt,
Nacimiento : 13.03.1994,
Edad : 28,
Nación : Deutschland,
Altura : 184,
Peso : 81,
PJ : 18,
Goles : 6,
Asistencias : 2,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2016,
De : 1. FC Köln,
BL : 211,
Número : 31,
Contrato : 30.06.2025,
Selección : 1,

Jugador : Josuha Guilavogui,
Nacimiento : 19.09.1990,
Edad : 32,
Nación : Frankreich,
Altura : 188,
Peso : 77,
PJ : 13,
Goles : 1,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Girondins Bordeaux,
BL : 197,
Número : 29,
Contrato : No definido,
Selección : 7,

Jugador : Jakub Kaminski,
Nacimiento : 05.06.2002,
Edad : 20,
Nación : Polen,
Altura : 179,
Peso : 71,
PJ : 20,
Goles : 1,
Asistencias : 3,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Lech Posen,
BL : 20,
Número : 16,
Contrato : No definido,
Selección : 8,

Jugador : Felix Nmecha,
Nacimiento : 10.10.2000,
Edad : 22,
Nación : Deutschland,
Altura : 188,
Peso : 73,
PJ : 19,
Goles : 2,
Asistencias : 4,
TA : 3,
TAR : 0,
TR : 0,
Desde : 21.07.2021,
De : Manchester City,
BL : 35,
Número : 22,
Contrato : 30.06.2024,
Selección : No,

Jugador : Kevin Paredes,
Nacimiento : 07.05.2003,
Edad : 19,
Nación : USA,
Altura : 175,
Peso : 61,
PJ : 14,
Goles : 1,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 28.01.2022,
De : DC United,
BL : 16,
Número : 40,
Contrato : 30.06.2026,
Selección : No,

Jugador : Mattias Svanberg,
Nacimiento : 05.01.1999,
Edad : 24,
Nación : Schweden,
Altura : 185,
Peso : 75,
PJ : 22,
Goles : 2,
Asistencias : 4,
TA : 4,
TAR : 0,
TR : 0,
Desde : 16.07.2022,
De : FC Bologna,
BL : 22,
Número : 32,
Contrato : 30.06.2027,
Selección : 25,

Jugador : Patrick Wimmer,
Nacimiento : 30.05.2001,
Edad : 21,
Nación : Österreich,
Altura : 182,
Peso : 77,
PJ : 16,
Goles : 2,
Asistencias : 6,
TA : 4,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Arminia Bielefeld,
BL : 47,
Número : 39,
Contrato : No definido,
Selección : 1,

Jugador : Omar Marmoush,
Nacimiento : 07.02.1999,
Edad : 24,
Nación : Ägypten,
Altura : 177,
Peso : 73,
PJ : 22,
Goles : 4,
Asistencias : 1,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : VfB Stuttgart,
BL : 51,
Número : 33,
Contrato : No definido,
Selección : 15,

Jugador : Lukas Nmecha,
Nacimiento : 14.12.1998,
Edad : 24,
Nación : Deutschland,
Altura : 185,
Peso : 80,
PJ : 15,
Goles : 4,
Asistencias : 2,
TA : 3,
TAR : 0,
TR : 0,
Desde : 16.07.2021,
De : RSC Anderlecht,
BL : 46,
Número : 10,
Contrato : 30.06.2025,
Selección : 7,

Jugador : Dzenan Pejcinovic,
Nacimiento : 15.02.2005,
Edad : 18,
Nación : Deutschland,
Altura : 188,
Peso : 78,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 14.07.2022,
De : FC Augsburg,
BL : 0,
Número : 18,
Contrato : 30.06.2027,
Selección : No,

Jugador : Luca Waldschmidt,
Nacimiento : 19.05.1996,
Edad : 26,
Nación : Deutschland,
Altura : 182,
Peso : 75,
PJ : 11,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 22.08.2021,
De : Benfica Lissabon,
BL : 128,
Número : 7,
Contrato : 30.06.2025,
Selección : 7,

Jugador : Jonas Wind,
Nacimiento : 07.02.1999,
Edad : 24,
Nación : Dänemark,
Altura : 190,
Peso : 82,
PJ : 13,
Goles : 4,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 31.01.2022,
De : FC Kopenhagen,
BL : 27,
Número : 23,
Contrato : 30.06.2026,
Selección : 15,

Jugador : Jerome Roussillon,
Nacimiento : 06.01.1993,
Edad : 30,
Nación : Frankreich,
Altura : 172,
Peso : 82,
PJ : 10,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 12.01.2023,
De : VfL Wolfsburg,
BL : 113,
Número : 15,
Contrato : No definido,
Selección : No,

Jugador : Josip Brekalo,
Nacimiento : 23.06.1998,
Edad : 24,
Nación : Kroatien,
Altura : 180,
Peso : 70,
PJ : 6,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 28.01.2023,
De : VfL Wolfsburg,
BL : 122,
Número : 14,
Contrato : No definido,
Selección : 33,

Jugador : Maximilian Philipp,
Nacimiento : 01.03.1994,
Edad : 29,
Nación : Deutschland,
Altura : 183,
Peso : 76,
PJ : 7,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 30.01.2023,
De : VfL Wolfsburg,
BL : 141,
Número : 17,
Contrato : 30.06.2023,
Selección : No,

Jugador : Aster Vranckx,
Nacimiento : 04.10.2002,
Edad : 20,
Nación : Belgien,
Altura : 183,
Peso : 78,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.09.2022,
De : VfL Wolfsburg,
BL : 25,
Número : 8,
Contrato : No definido,
Selección : No,

Jugador : Max Kruse,
Nacimiento : 19.03.1988,
Edad : 35,
Nación : Deutschland,
Altura : 180,
Peso : 86,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : ,
De : 1. FC Union Berlin,
BL : 307,
Número : 9,
Contrato : ,
Selección : 14,

