Jugador : Koen Casteels,
Nacimiento : 25.06.1992,
Edad : 30,
Nación : Belgien,
Altura : 197,
Peso : 86,
PJ : 18,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2015,
De : Werder Bremen,
BL : 242,
Número : 1,

Jugador : Niklas Klinger,
Nacimiento : 13.10.1995,
Edad : 27,
Nación : Deutschland,
Altura : 187,
Peso : 85,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2003,
De : SV Reislingen-Neuhaus,
BL : 0,
Número : 30,

Jugador : Pavao Pervan,
Nacimiento : 13.11.1987,
Edad : 35,
Nación : Österreich,
Altura : 194,
Peso : 92,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2018,
De : Linzer ASK,
BL : 25,
Número : 12,

Jugador : Philipp Schulze,
Nacimiento : 29.01.2003,
Edad : 20,
Nación : Deutschland,
Altura : 191,
Peso : 83,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2017,
De : Hannover 96,
BL : 0,
Número : 35,

Jugador : Sebastiaan Bornauw,
Nacimiento : 22.03.1999,
Edad : 23,
Nación : Belgien,
Altura : 191,
Peso : 83,
PJ : 13,
Goles : 0,
Asistencias : 1,
TA : 3,
TAR : 0,
TR : 0,
Desde : 16.07.2021,
De : 1. FC Köln,
BL : 92,
Número : 3,

Jugador : Nicolas Cozza,
Nacimiento : 08.01.1999,
Edad : 24,
Nación : Frankreich,
Altura : 178,
Peso : 72,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 25.01.2023,
De : Montpellier HSC,
BL : 0,
Número : 8,

Jugador : Kilian Fischer,
Nacimiento : 12.10.2000,
Edad : 22,
Nación : Deutschland,
Altura : 182,
Peso : 77,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : 1. FC Nürnberg,
BL : 3,
Número : 2,

Jugador : Maxence Lacroix,
Nacimiento : 06.04.2000,
Edad : 22,
Nación : Frankreich,
Altura : 190,
Peso : 88,
PJ : 13,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 25.08.2020,
De : FC Sochaux,
BL : 72,
Número : 4,

Jugador : Micky van de Ven,
Nacimiento : 19.04.2001,
Edad : 21,
Nación : Niederlande,
Altura : 193,
Peso : 81,
PJ : 18,
Goles : 1,
Asistencias : 2,
TA : 4,
TAR : 0,
TR : 0,
Desde : 31.08.2021,
De : FC Volendam,
BL : 23,
Número : 5,

Jugador : Lukas Ambros,
Nacimiento : 05.06.2004,
Edad : 18,
Nación : Tschechien,
Altura : 182,
Peso : No consignado,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2020,
De : Slavia Prag,
BL : 0,
Número : 36,

Jugador : Maximilian Arnold,
Nacimiento : 27.05.1994,
Edad : 28,
Nación : Deutschland,
Altura : 184,
Peso : 74,
PJ : 18,
Goles : 4,
Asistencias : 2,
TA : 4,
TAR : 0,
TR : 0,
Desde : 01.07.2009,
De : Dynamo Dresden,
BL : 303,
Número : 27,

Jugador : Ridle Baku,
Nacimiento : 08.04.1998,
Edad : 24,
Nación : Deutschland,
Altura : 176,
Peso : 72,
PJ : 18,
Goles : 5,
Asistencias : 1,
TA : 4,
TAR : 0,
TR : 0,
Desde : 01.10.2020,
De : 1. FSV Mainz 05,
BL : 134,
Número : 20,

Jugador : Bartol Franjic,
Nacimiento : 14.01.2000,
Edad : 23,
Nación : Kroatien,
Altura : 186,
Peso : 77,
PJ : 5,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Dinamo Zagreb,
BL : 5,
Número : 38,

Jugador : Yannick Gerhardt,
Nacimiento : 13.03.1994,
Edad : 28,
Nación : Deutschland,
Altura : 184,
Peso : 81,
PJ : 13,
Goles : 4,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2016,
De : 1. FC Köln,
BL : 206,
Número : 31,

Jugador : Josuha Guilavogui,
Nacimiento : 19.09.1990,
Edad : 32,
Nación : Frankreich,
Altura : 188,
Peso : 77,
PJ : 12,
Goles : 1,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Girondins Bordeaux,
BL : 196,
Número : 29,

Jugador : Jakub Kaminski,
Nacimiento : 05.06.2002,
Edad : 20,
Nación : Polen,
Altura : 179,
Peso : 71,
PJ : 16,
Goles : 0,
Asistencias : 3,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Lech Posen,
BL : 16,
Número : 16,

Jugador : Felix Nmecha,
Nacimiento : 10.10.2000,
Edad : 22,
Nación : Deutschland,
Altura : 188,
Peso : 73,
PJ : 14,
Goles : 2,
Asistencias : 4,
TA : 2,
TAR : 0,
TR : 0,
Desde : 21.07.2021,
De : Manchester City,
BL : 30,
Número : 22,

Jugador : Kevin Paredes,
Nacimiento : 07.05.2003,
Edad : 19,
Nación : USA,
Altura : 175,
Peso : 61,
PJ : 10,
Goles : 1,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 28.01.2022,
De : DC United,
BL : 12,
Número : 40,

Jugador : Mattias Svanberg,
Nacimiento : 05.01.1999,
Edad : 24,
Nación : Schweden,
Altura : 185,
Peso : 75,
PJ : 17,
Goles : 1,
Asistencias : 4,
TA : 2,
TAR : 0,
TR : 0,
Desde : 16.07.2022,
De : FC Bologna,
BL : 17,
Número : 32,

Jugador : Patrick Wimmer,
Nacimiento : 30.05.2001,
Edad : 21,
Nación : Österreich,
Altura : 182,
Peso : 77,
PJ : 11,
Goles : 2,
Asistencias : 5,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Arminia Bielefeld,
BL : 42,
Número : 39,

Jugador : Omar Marmoush,
Nacimiento : 07.02.1999,
Edad : 23,
Nación : Ägypten,
Altura : 177,
Peso : 73,
PJ : 18,
Goles : 3,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : VfB Stuttgart,
BL : 47,
Número : 33,

Jugador : Lukas Nmecha,
Nacimiento : 14.12.1998,
Edad : 24,
Nación : Deutschland,
Altura : 185,
Peso : 80,
PJ : 12,
Goles : 4,
Asistencias : 1,
TA : 3,
TAR : 0,
TR : 0,
Desde : 16.07.2021,
De : RSC Anderlecht,
BL : 43,
Número : 10,

Jugador : Dzenan Pejcinovic,
Nacimiento : 15.02.2005,
Edad : 17,
Nación : Deutschland,
Altura : 188,
Peso : 78,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 14.07.2022,
De : FC Augsburg,
BL : 0,
Número : 18,

Jugador : Luca Waldschmidt,
Nacimiento : 19.05.1996,
Edad : 26,
Nación : Deutschland,
Altura : 182,
Peso : 75,
PJ : 10,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 22.08.2021,
De : Benfica Lissabon,
BL : 127,
Número : 7,

Jugador : Jonas Wind,
Nacimiento : 07.02.1999,
Edad : 23,
Nación : Dänemark,
Altura : 190,
Peso : 82,
PJ : 9,
Goles : 4,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 31.01.2022,
De : FC Kopenhagen,
BL : 23,
Número : 23,

Jugador : Jerome Roussillon,
Nacimiento : 06.01.1993,
Edad : 30,
Nación : Frankreich,
Altura : 172,
Peso : 82,
PJ : 6,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 12.01.2023,
De : VfL Wolfsburg,
BL : 109,
Número : 15,

Jugador : Josip Brekalo,
Nacimiento : 23.06.1998,
Edad : 24,
Nación : Kroatien,
Altura : 180,
Peso : 70,
PJ : 6,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 28.01.2023,
De : VfL Wolfsburg,
BL : 122,
Número : 14,

Jugador : Maximilian Philipp,
Nacimiento : 01.03.1994,
Edad : 28,
Nación : Deutschland,
Altura : 183,
Peso : 76,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 30.01.2023,
De : VfL Wolfsburg,
BL : 137,
Número : 17,

Jugador : Aster Vranckx,
Nacimiento : 04.10.2002,
Edad : 20,
Nación : Belgien,
Altura : 183,
Peso : 78,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.09.2022,
De : VfL Wolfsburg,
BL : 25,
Número : 8,

Jugador : Max Kruse,
Nacimiento : 19.03.1988,
Edad : 35,
Nación : Deutschland,
Altura : 180,
Peso : 86,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : ,
De : 1. FC Union Berlin,
BL : 307,
Número : 9,

