Jugador : Kamil Grabara,
Nacimiento : 08.01.1999,
Edad : 26,
Nación : Polonia,
Altura : 195,
Peso : 92,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : FC Kopenhagen,
BL : 30,
Número : 1,
Contrato : N.D.,
Selección : 1,

Jugador : Marius Müller,
Nacimiento : 12.07.1993,
Edad : 32,
Nación : Alemania,
Altura : 192,
Peso : 94,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : FC Schalke 04,
BL : 6,
Número : 29,
Contrato : 30.06.2027,
Selección : No,

Jugador : Pavao Pervan,
Nacimiento : 13.11.1987,
Edad : 37,
Nación : Austria,
Altura : 194,
Peso : 94,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2018,
De : Linzer ASK,
BL : 34,
Número : 12,
Contrato : 30.06.2026,
Selección : 7,

Jugador : Jakub Zielinski,
Nacimiento : 21.02.2008,
Edad : 17,
Nación : Polonia,
Altura : 194,
Peso : 86,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : Legia Warschau,
BL : 34,
Número : 30,
Contrato : 30.06.2028,
Selección : 7,

Jugador : Mathys Angely,
Nacimiento : 21.04.2007,
Edad : 18,
Nación : Francia,
Altura : 190,
Peso : 79,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 13.08.2024,
De : Girondins Bordeaux,
BL : 34,
Número : 22,
Contrato : N.D.,
Selección : 7,

Jugador : Kilian Fischer,
Nacimiento : 12.10.2000,
Edad : 24,
Nación : Alemania,
Altura : 182,
Peso : 76,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : 1. FC Nürnberg,
BL : 49,
Número : 2,
Contrato : 30.06.2027,
Selección : No,

Jugador : Moritz Jenz,
Nacimiento : 30.04.1999,
Edad : 26,
Nación : Alemania,
Altura : 190,
Peso : 83,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : 1. FSV Mainz 05,
BL : 53,
Número : 15,
Contrato : N.D.,
Selección : No,

Jugador : Konstantinos Koulierakis,
Nacimiento : 28.11.2003,
Edad : 21,
Nación : Grecia,
Altura : 188,
Peso : 78,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 30.08.2024,
De : PAOK Saloniki,
BL : 31,
Número : 4,
Contrato : N.D.,
Selección : 14,

Jugador : Joakim Maehle,
Nacimiento : 20.05.1997,
Edad : 28,
Nación : Dinamarca,
Altura : 185,
Peso : 82,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 12.08.2023,
De : Atalanta Bergamo,
BL : 58,
Número : 21,
Contrato : 30.06.2027,
Selección : 52,

Jugador : David Odogu,
Nacimiento : 03.06.2006,
Edad : 19,
Nación : Alemania,
Altura : 191,
Peso : 83,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2020,
De : 1. FC Union Berlin,
BL : 3,
Número : 33,
Contrato : N.D.,
Selección : No,

Jugador : Rogerio,
Nacimiento : 13.01.1998,
Edad : 27,
Nación : Brasil,
Altura : 178,
Peso : 70,
PJ : 13,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 05.08.2023,
De : Sassuolo Calcio,
BL : 13,
Número : 13,
Contrato : 30.06.2027,
Selección : No,

Jugador : Denis Vavro,
Nacimiento : 10.04.1996,
Edad : 29,
Nación : Eslovaquia,
Altura : 189,
Peso : 81,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 30.08.2024,
De : FC Kopenhagen,
BL : 29,
Número : 3,
Contrato : 30.06.2027,
Selección : 30,

Jugador : Aaron Zehnter,
Nacimiento : 31.10.2004,
Edad : 20,
Nación : Alemania,
Altura : 180,
Peso : 69,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : SC Paderborn 07,
BL : 2,
Número : 25,
Contrato : N.D.,
Selección : No,

Jugador : Maximilian Arnold,
Nacimiento : 27.05.1994,
Edad : 31,
Nación : Alemania,
Altura : 184,
Peso : 76,
PJ : 1,
Goles : 0,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2009,
De : Dynamo Dresden,
BL : 376,
Número : 27,
Contrato : 30.06.2026,
Selección : 3,

Jugador : Vaclav Cerny,
Nacimiento : 17.10.1997,
Edad : 27,
Nación : República Checa,
Altura : 182,
Peso : 68,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : Glasgow Rangers,
BL : 23,
Número : 18,
Contrato : N.D.,
Selección : 26,

Jugador : Bence Dardai,
Nacimiento : 24.01.2006,
Edad : 19,
Nación : Hungría,
Altura : 188,
Peso : 77,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : Hertha BSC,
BL : 21,
Número : 8,
Contrato : N.D.,
Selección : 3,

Jugador : Yannick Gerhardt,
Nacimiento : 13.03.1994,
Edad : 31,
Nación : Alemania,
Altura : 184,
Peso : 85,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2016,
De : 1. FC Köln,
BL : 277,
Número : 31,
Contrato : N.D.,
Selección : 1,

Jugador : Jesper Lindström,
Nacimiento : 29.02.2000,
Edad : 25,
Nación : Dinamarca,
Altura : 182,
Peso : 66,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 23.07.2025,
De : SSC Neapel,
BL : 57,
Número : 19,
Contrato : N.D.,
Selección : 18,

Jugador : Lovro Majer,
Nacimiento : 17.01.1998,
Edad : 27,
Nación : Croacia,
Altura : 179,
Peso : 76,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 16.08.2023,
De : Stade Rennes,
BL : 42,
Número : 10,
Contrato : 30.06.2028,
Selección : 35,

Jugador : Kevin Paredes,
Nacimiento : 07.05.2003,
Edad : 22,
Nación : EE.UU,
Altura : 175,
Peso : 66,
PJ : 2,
Goles : 0,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 28.01.2022,
De : DC United,
BL : 54,
Número : 40,
Contrato : 30.06.2026,
Selección : 3,

Jugador : Andreas Skov Olsen,
Nacimiento : 29.12.1999,
Edad : 25,
Nación : Dinamarca,
Altura : 187,
Peso : 75,
PJ : 1,
Goles : 1,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 17.01.2025,
De : Club Brügge,
BL : 13,
Número : 7,
Contrato : 30.06.2029,
Selección : 39,

Jugador : Mattias Svanberg,
Nacimiento : 05.01.1999,
Edad : 26,
Nación : Suecia,
Altura : 185,
Peso : 81,
PJ : 1,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 16.07.2022,
De : FC Bologna,
BL : 78,
Número : 32,
Contrato : 30.06.2027,
Selección : 35,

Jugador : Souza Vinicius,
Nacimiento : 17.06.1999,
Edad : 26,
Nación : Brasil,
Altura : 187,
Peso : 80,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 05.07.2025,
De : Sheffield United,
BL : 1,
Número : 5,
Contrato : 30.06.2030,
Selección : No,

Jugador : Patrick Wimmer,
Nacimiento : 30.05.2001,
Edad : 24,
Nación : Austria,
Altura : 182,
Peso : 82,
PJ : 1,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Arminia Bielefeld,
BL : 101,
Número : 39,
Contrato : 30.06.2027,
Selección : 24,

Jugador : Mohammed Amoura,
Nacimiento : 09.05.2000,
Edad : 25,
Nación : Argelia,
Altura : 170,
Peso : 62,
PJ : 1,
Goles : 1,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 08.07.2024,
De : Union Saint-Gilloise,
BL : 32,
Número : 9,
Contrato : 30.06.2029,
Selección : 34,

Jugador : Dzenan Pejcinovic,
Nacimiento : 15.02.2005,
Edad : 20,
Nación : Alemania,
Altura : 188,
Peso : 78,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : Fortuna Düsseldorf,
BL : 6,
Número : 17,
Contrato : N.D.,
Selección : No,

Jugador : Jonas Wind,
Nacimiento : 07.02.1999,
Edad : 26,
Nación : Dinamarca,
Altura : 190,
Peso : 82,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 31.01.2022,
De : FC Kopenhagen,
BL : 103,
Número : 23,
Contrato : 30.06.2026,
Selección : 35,

