Jugador : Koen Casteels,
Nacimiento : 25.06.1992,
Edad : 31,
Nación : Bélgica,
Altura : 197,
Peso : 86,
PJ : 16,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2015,
De : Werder Bremen,
BL : 274,
Número : 1,
Contrato : 30.06.2024,
Selección : 8,

Jugador : Niklas Klinger,
Nacimiento : 13.10.1995,
Edad : 28,
Nación : Alemania,
Altura : 187,
Peso : 85,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2003,
De : SV Reislingen-Neuhaus,
BL : 0,
Número : 30,
Contrato : 30.06.2025,
Selección : No,

Jugador : Pavao Pervan,
Nacimiento : 13.11.1987,
Edad : 36,
Nación : Austria,
Altura : 194,
Peso : 92,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2018,
De : Linzer ASK,
BL : 28,
Número : 12,
Contrato : 30.06.2025,
Selección : 7,

Jugador : Ridle Baku,
Nacimiento : 08.04.1998,
Edad : 25,
Nación : Alemania,
Altura : 176,
Peso : 72,
PJ : 18,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.10.2020,
De : 1. FSV Mainz 05,
BL : 167,
Número : 20,
Contrato : 30.06.2025,
Selección : 4,

Jugador : Sebastiaan Bornauw,
Nacimiento : 22.03.1999,
Edad : 24,
Nación : Bélgica,
Altura : 191,
Peso : 83,
PJ : 11,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 16.07.2021,
De : 1. FC Köln,
BL : 116,
Número : 3,
Contrato : 30.06.2026,
Selección : 4,

Jugador : Nicolas Cozza,
Nacimiento : 08.01.1999,
Edad : 25,
Nación : Francia,
Altura : 180,
Peso : 72,
PJ : 6,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 25.01.2023,
De : Montpellier HSC,
BL : 11,
Número : 8,
Contrato : 30.06.2027,
Selección : No,

Jugador : Kilian Fischer,
Nacimiento : 12.10.2000,
Edad : 23,
Nación : Alemania,
Altura : 182,
Peso : 77,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : 1. FC Nürnberg,
BL : 11,
Número : 2,
Contrato : 30.06.2027,
Selección : No,

Jugador : Moritz Jenz,
Nacimiento : 30.04.1999,
Edad : 24,
Nación : Alemania,
Altura : 190,
Peso : 86,
PJ : 12,
Goles : 0,
Asistencias : 1,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : FC Schalke 04,
BL : 23,
Número : 25,
Contrato : 30.06.2027,
Selección : No,

Jugador : Maxence Lacroix,
Nacimiento : 06.04.2000,
Edad : 23,
Nación : Francia,
Altura : 190,
Peso : 88,
PJ : 16,
Goles : 1,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 1,
Desde : 25.08.2020,
De : FC Sochaux,
BL : 99,
Número : 4,
Contrato : 30.06.2025,
Selección : No,

Jugador : Joakim Maehle,
Nacimiento : 20.05.1997,
Edad : 26,
Nación : Dinamarca,
Altura : 185,
Peso : 79,
PJ : 18,
Goles : 1,
Asistencias : 5,
TA : 4,
TAR : 0,
TR : 0,
Desde : 12.08.2023,
De : Atalanta Bergamo,
BL : 18,
Número : 21,
Contrato : 30.06.2027,
Selección : 42,

Jugador : Cedric Zesiger,
Nacimiento : 24.06.1998,
Edad : 25,
Nación : Suiza,
Altura : 194,
Peso : 93,
PJ : 13,
Goles : 0,
Asistencias : 0,
TA : 4,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Young Boys Bern,
BL : 13,
Número : 5,
Contrato : 30.06.2027,
Selección : 3,

Jugador : Maximilian Arnold,
Nacimiento : 27.05.1994,
Edad : 29,
Nación : Alemania,
Altura : 184,
Peso : 74,
PJ : 15,
Goles : 1,
Asistencias : 0,
TA : 5,
TAR : 0,
TR : 0,
Desde : 01.07.2009,
De : Dynamo Dresden,
BL : 332,
Número : 27,
Contrato : 30.06.2026,
Selección : 3,

Jugador : Vaclav Cerny,
Nacimiento : 17.10.1997,
Edad : 26,
Nación : Chequia,
Altura : 182,
Peso : 74,
PJ : 15,
Goles : 3,
Asistencias : 1,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Twente Enschede,
BL : 15,
Número : 7,
Contrato : 30.06.2027,
Selección : 15,

Jugador : Yannick Gerhardt,
Nacimiento : 13.03.1994,
Edad : 29,
Nación : Alemania,
Altura : 184,
Peso : 81,
PJ : 14,
Goles : 1,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2016,
De : 1. FC Köln,
BL : 236,
Número : 31,
Contrato : 30.06.2025,
Selección : 1,

Jugador : Jakub Kaminski,
Nacimiento : 05.06.2002,
Edad : 21,
Nación : Polonia,
Altura : 179,
Peso : 71,
PJ : 13,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Lech Posen,
BL : 44,
Número : 16,
Contrato : 30.06.2027,
Selección : 14,

Jugador : Ulysses Llanez,
Nacimiento : 02.04.2001,
Edad : 22,
Nación : Estados Unidos,
Altura : 170,
Peso : 70,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : SKN St. Pölten,
BL : 0,
Número : 0,
Contrato : N.D.,
Selección : 3,

Jugador : Lovro Majer,
Nacimiento : 17.01.1998,
Edad : 26,
Nación : Croacia,
Altura : 179,
Peso : 75,
PJ : 19,
Goles : 2,
Asistencias : 4,
TA : 2,
TAR : 0,
TR : 0,
Desde : 16.08.2023,
De : Stade Rennes,
BL : 19,
Número : 19,
Contrato : 30.06.2028,
Selección : 27,

Jugador : Kevin Paredes,
Nacimiento : 07.05.2003,
Edad : 20,
Nación : Estados Unidos,
Altura : 175,
Peso : 68,
PJ : 15,
Goles : 2,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 28.01.2022,
De : DC United,
BL : 39,
Número : 40,
Contrato : 30.06.2026,
Selección : 3,

Jugador : Mattias Svanberg,
Nacimiento : 05.01.1999,
Edad : 25,
Nación : Suecia,
Altura : 185,
Peso : 75,
PJ : 17,
Goles : 1,
Asistencias : 4,
TA : 6,
TAR : 0,
TR : 0,
Desde : 16.07.2022,
De : FC Bologna,
BL : 49,
Número : 32,
Contrato : 30.06.2027,
Selección : 32,

Jugador : Aster Vranckx,
Nacimiento : 04.10.2002,
Edad : 21,
Nación : Bélgica,
Altura : 183,
Peso : 78,
PJ : 14,
Goles : 0,
Asistencias : 0,
TA : 5,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : AC Mailand,
BL : 39,
Número : 6,
Contrato : 30.06.2025,
Selección : 4,

Jugador : Patrick Wimmer,
Nacimiento : 30.05.2001,
Edad : 22,
Nación : Austria,
Altura : 182,
Peso : 77,
PJ : 6,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Arminia Bielefeld,
BL : 63,
Número : 39,
Contrato : 30.06.2027,
Selección : 8,

Jugador : Kevin Behrens,
Nacimiento : 03.02.1991,
Edad : 32,
Nación : Alemania,
Altura : 185,
Peso : 85,
PJ : 18,
Goles : 4,
Asistencias : 0,
TA : 3,
TAR : 0,
TR : 0,
Desde : 31.01.2024,
De : 1. FC Union Berlin,
BL : 75,
Número : 17,
Contrato : N.D.,
Selección : 1,

Jugador : Lukas Nmecha,
Nacimiento : 14.12.1998,
Edad : 25,
Nación : Alemania,
Altura : 185,
Peso : 80,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 16.07.2021,
De : RSC Anderlecht,
BL : 0,
Número : 10,
Contrato : 30.06.2025,
Selección : 7,

Jugador : Dzenan Pejcinovic,
Nacimiento : 15.02.2005,
Edad : 18,
Nación : Alemania,
Altura : 188,
Peso : 78,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 14.07.2022,
De : FC Augsburg,
BL : 3,
Número : 18,
Contrato : 30.06.2027,
Selección : No,

Jugador : Amin Sarr,
Nacimiento : 11.03.2001,
Edad : 22,
Nación : Suecia,
Altura : 188,
Peso : 83,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 31.08.2023,
De : Olympique Lyon,
BL : 5,
Número : 9,
Contrato : 30.06.2024,
Selección : No,

Jugador : Tiago Tomas,
Nacimiento : 16.06.2002,
Edad : 21,
Nación : Portugal,
Altura : 180,
Peso : 78,
PJ : 17,
Goles : 1,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 05.07.2023,
De : VfB Stuttgart,
BL : 58,
Número : 11,
Contrato : 30.06.2028,
Selección : No,

Jugador : Jonas Wind,
Nacimiento : 07.02.1999,
Edad : 24,
Nación : Dinamarca,
Altura : 190,
Peso : 82,
PJ : 19,
Goles : 9,
Asistencias : 5,
TA : 3,
TAR : 0,
TR : 0,
Desde : 31.01.2022,
De : FC Kopenhagen,
BL : 57,
Número : 23,
Contrato : 30.06.2026,
Selección : 25,

Jugador : Kofi Jeremy Amoako,
Nacimiento : 06.05.2005,
Edad : 18,
Nación : Alemania,
Altura : N.D.,
Peso : N.D.,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : Hannover 96,
BL : 2,
Número : 41,
Contrato : N.D.,
Selección : No,

