Jugador : Eduardo Dos Santos Haesler,
Nacimiento : 10.02.1999,
Edad : 25,
Nación : Alemania,
Altura : 196,
Peso : 85,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : FC Nordsjaelland,
BL : 0,
Número : 38,
Contrato : N.D.,
Selección : No,

Jugador : Jiri Pavlenka,
Nacimiento : 14.04.1992,
Edad : 32,
Nación : República Checa,
Altura : 196,
Peso : 85,
PJ : 7,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2017,
De : Slavia Prag,
BL : 175,
Número : 1,
Contrato : N.D.,
Selección : 21,

Jugador : Michael Zetterer,
Nacimiento : 12.07.1995,
Edad : 28,
Nación : Alemania,
Altura : 187,
Peso : 82,
PJ : 25,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 30.01.2021,
De : PEC Zwolle,
BL : 27,
Número : 30,
Contrato : 30.06.2027,
Selección : No,

Jugador : Felix Agu,
Nacimiento : 27.09.1999,
Edad : 24,
Nación : Alemania,
Altura : 180,
Peso : 73,
PJ : 22,
Goles : 0,
Asistencias : 3,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2020,
De : VfL Osnabrück,
BL : 40,
Número : 27,
Contrato : N.D.,
Selección : No,

Jugador : Marco Friedl,
Nacimiento : 16.03.1998,
Edad : 26,
Nación : Austria,
Altura : 187,
Peso : 82,
PJ : 23,
Goles : 0,
Asistencias : 1,
TA : 6,
TAR : 0,
TR : 0,
Desde : 25.01.2018,
De : Bayern München,
BL : 129,
Número : 32,
Contrato : N.D.,
Selección : 5,

Jugador : Anthony Jung,
Nacimiento : 03.11.1991,
Edad : 32,
Nación : Alemania,
Altura : 186,
Peso : 83,
PJ : 29,
Goles : 0,
Asistencias : 0,
TA : 4,
TAR : 0,
TR : 1,
Desde : 01.07.2021,
De : Bröndby IF,
BL : 79,
Número : 3,
Contrato : N.D.,
Selección : No,

Jugador : Julian Malatini,
Nacimiento : 31.05.2001,
Edad : 22,
Nación : Argentina,
Altura : 191,
Peso : 84,
PJ : 11,
Goles : 1,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 16.01.2024,
De : Defensa y Justicia Florencio Varela,
BL : 11,
Número : 22,
Contrato : N.D.,
Selección : No,

Jugador : Amos Pieper,
Nacimiento : 17.01.1998,
Edad : 26,
Nación : Alemania,
Altura : 192,
Peso : 83,
PJ : 7,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Arminia Bielefeld,
BL : 93,
Número : 5,
Contrato : N.D.,
Selección : No,

Jugador : Niklas Stark,
Nacimiento : 14.04.1995,
Edad : 29,
Nación : Alemania,
Altura : 190,
Peso : 84,
PJ : 16,
Goles : 2,
Asistencias : 0,
TA : 4,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Hertha BSC,
BL : 243,
Número : 4,
Contrato : N.D.,
Selección : 2,

Jugador : Milos Veljkovic,
Nacimiento : 26.09.1995,
Edad : 28,
Nación : Serbia,
Altura : 188,
Peso : 83,
PJ : 21,
Goles : 2,
Asistencias : 1,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.02.2016,
De : Tottenham Hotspur,
BL : 179,
Número : 13,
Contrato : N.D.,
Selección : 29,

Jugador : Mitchell Weiser,
Nacimiento : 21.04.1994,
Edad : 30,
Nación : Alemania,
Altura : 177,
Peso : 71,
PJ : 28,
Goles : 3,
Asistencias : 7,
TA : 5,
TAR : 0,
TR : 0,
Desde : 31.08.2021,
De : Bayer 04 Leverkusen,
BL : 198,
Número : 8,
Contrato : N.D.,
Selección : No,

Jugador : Skelly Alvero,
Nacimiento : 04.05.2002,
Edad : 22,
Nación : Francia,
Altura : 202,
Peso : 93,
PJ : 6,
Goles : 1,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 31.01.2024,
De : Olympique Lyon,
BL : 6,
Número : 28,
Contrato : 30.06.2024,
Selección : No,

Jugador : Leonardo Bittencourt,
Nacimiento : 19.12.1993,
Edad : 30,
Nación : Alemania,
Altura : 170,
Peso : 72,
PJ : 27,
Goles : 1,
Asistencias : 2,
TA : 9,
TAR : 0,
TR : 0,
Desde : 02.09.2019,
De : TSG Hoffenheim,
BL : 258,
Número : 10,
Contrato : N.D.,
Selección : No,

Jugador : Olivier Deman,
Nacimiento : 06.04.2000,
Edad : 24,
Nación : Bélgica,
Altura : 181,
Peso : 74,
PJ : 27,
Goles : 2,
Asistencias : 1,
TA : 5,
TAR : 0,
TR : 0,
Desde : 31.08.2023,
De : KSV Cercle Brügge,
BL : 27,
Número : 2,
Contrato : N.D.,
Selección : 3,

Jugador : Christian Groß,
Nacimiento : 08.02.1989,
Edad : 35,
Nación : Alemania,
Altura : 182,
Peso : 78,
PJ : 18,
Goles : 0,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2018,
De : VfL Osnabrück,
BL : 81,
Número : 36,
Contrato : 30.06.2024,
Selección : No,

Jugador : Isak Hansen-Aaröen,
Nacimiento : 08.02.1989,
Edad : 35,
Nación : Alemania,
Altura : 182,
Peso : 78,
PJ : 18,
Goles : 0,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2018,
De : VfL Osnabrück,
BL : 81,
Número : 36,
Contrato : 30.06.2024,
Selección : No,

Jugador : Naby Keita,
Nacimiento : 10.02.1995,
Edad : 29,
Nación : Guinea,
Altura : 172,
Peso : 72,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : FC Liverpool,
BL : 63,
Número : 18,
Contrato : N.D.,
Selección : 58,

Jugador : Senne Lynen,
Nacimiento : 19.02.1999,
Edad : 25,
Nación : Bélgica,
Altura : 185,
Peso : 80,
PJ : 30,
Goles : 0,
Asistencias : 3,
TA : 5,
TAR : 0,
TR : 0,
Desde : 08.08.2023,
De : Union Saint-Gilloise,
BL : 30,
Número : 14,
Contrato : N.D.,
Selección : No,

Jugador : Romano Schmid,
Nacimiento : 27.01.2000,
Edad : 24,
Nación : Austria,
Altura : 168,
Peso : 70,
PJ : 31,
Goles : 3,
Asistencias : 6,
TA : 5,
TAR : 0,
TR : 0,
Desde : 01.07.2020,
De : Wolfsberger AC,
BL : 80,
Número : 20,
Contrato : N.D.,
Selección : 9,

Jugador : Jens Stage,
Nacimiento : 08.11.1996,
Edad : 27,
Nación : Dinamarca,
Altura : 187,
Peso : 81,
PJ : 28,
Goles : 2,
Asistencias : 3,
TA : 5,
TAR : 0,
TR : 1,
Desde : 01.07.2022,
De : FC Kopenhagen,
BL : 60,
Número : 6,
Contrato : N.D.,
Selección : 1,

Jugador : Marvin Ducksch,
Nacimiento : 07.03.1994,
Edad : 30,
Nación : Alemania,
Altura : 188,
Peso : 79,
PJ : 31,
Goles : 12,
Asistencias : 9,
TA : 9,
TAR : 0,
TR : 0,
Desde : 25.08.2021,
De : Hannover 96,
BL : 96,
Número : 7,
Contrato : N.D.,
Selección : 2,

Jugador : Dawid Kownacki,
Nacimiento : 14.03.1997,
Edad : 27,
Nación : Polonia,
Altura : 186,
Peso : 81,
PJ : 20,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Fortuna Düsseldorf,
BL : 50,
Número : 9,
Contrato : N.D.,
Selección : 7,

Jugador : Justin Njinmah,
Nacimiento : 15.11.2000,
Edad : 23,
Nación : Alemania,
Altura : 185,
Peso : 79,
PJ : 24,
Goles : 6,
Asistencias : 2,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Borussia Dortmund,
BL : 25,
Número : 17,
Contrato : N.D.,
Selección : No,

Jugador : Leon Opitz,
Nacimiento : 11.04.2005,
Edad : 19,
Nación : Alemania,
Altura : 183,
Peso : 79,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2020,
De : Hamburger SV,
BL : 3,
Número : 35,
Contrato : N.D.,
Selección : No,

Jugador : Nick Woltemade,
Nacimiento : 14.02.2002,
Edad : 22,
Nación : Alemania,
Altura : 198,
Peso : 81,
PJ : 28,
Goles : 2,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : SV Elversberg,
BL : 39,
Número : 29,
Contrato : N.D.,
Selección : No,

Jugador : Nicolai Rapp,
Nacimiento : 13.12.1996,
Edad : 27,
Nación : Alemania,
Altura : 186,
Peso : 81,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 23.01.2024,
De : Werder Bremen,
BL : 9,
Número : 23,
Contrato : N.D.,
Selección : No,

Jugador : Ilia Gruev,
Nacimiento : 06.05.2000,
Edad : 24,
Nación : Bulgaria,
Altura : 185,
Peso : 74,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 31.08.2023,
De : Werder Bremen,
BL : 33,
Número : 28,
Contrato : N.D.,
Selección : 16,

Jugador : Rafael Santos Borré,
Nacimiento : 15.09.1995,
Edad : 28,
Nación : Colombia,
Altura : 174,
Peso : 70,
PJ : 19,
Goles : 4,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 05.03.2024,
De : Werder Bremen,
BL : 82,
Número : 19,
Contrato : N.D.,
Selección : 32,

Jugador : Oliver Burke,
Nacimiento : 07.04.1997,
Edad : 27,
Nación : Escocia,
Altura : 188,
Peso : 83,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 02.09.2023,
De : Werder Bremen,
BL : 41,
Número : 24,
Contrato : N.D.,
Selección : 13,

Jugador : Niclas Füllkrug,
Nacimiento : 09.02.1993,
Edad : 31,
Nación : Alemania,
Altura : 189,
Peso : 84,
PJ : 30,
Goles : 12,
Asistencias : 8,
TA : 1,
TAR : 0,
TR : 0,
Desde : 31.08.2023,
De : Werder Bremen,
BL : 156,
Número : 11,
Contrato : 30.06.2026,
Selección : 15,

Jugador : Joel Imasuen,
Nacimiento : 27.10.2004,
Edad : 19,
Nación : Estados Unidos,
Altura : N.D.,
Peso : N.D.,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : FC Viktoria 1889 Berlin,
BL : 1,
Número : 26,
Contrato : N.D.,
Selección : No,

