Jugador : Mio Backhaus,
Nacimiento : 16.04.2004,
Edad : 21,
Nación : Alemania,
Altura : 194,
Peso : 82,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : FC Volendam,
BL : 1,
Número : 30,
Contrato : N.D.,
Selección : No,

Jugador : Karl Hein,
Nacimiento : 13.04.2002,
Edad : 23,
Nación : Estonia,
Altura : 194,
Peso : 86,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 22.08.2025,
De : FC Arsenal,
BL : 0,
Número : 13,
Contrato : 30.06.2026,
Selección : 38,

Jugador : Markus Kolke,
Nacimiento : 18.08.1990,
Edad : 35,
Nación : Alemania,
Altura : 187,
Peso : 90,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : Hansa Rostock,
BL : 0,
Número : 25,
Contrato : 30.06.2027,
Selección : No,

Jugador : Stefan Smarkalev,
Nacimiento : 14.05.2007,
Edad : 18,
Nación : Bulgaria,
Altura : 188,
Peso : 84,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : Botev Plovdiv,
BL : 0,
Número : 37,
Contrato : N.D.,
Selección : No,

Jugador : Felix Agu,
Nacimiento : 27.09.1999,
Edad : 25,
Nación : Nigeria,
Altura : 180,
Peso : 73,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2020,
De : VfL Osnabrück,
BL : 65,
Número : 27,
Contrato : N.D.,
Selección : 1,

Jugador : Karim Coulibaly,
Nacimiento : 03.06.1993,
Edad : 32,
Nación : Francia,
Altura : 184,
Peso : 78,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 31.01.2020,
De : Willem II Tilburg,
BL : 0,
Número : 0,
Contrato : N.D.,
Selección : No,

Jugador : Olivier Deman,
Nacimiento : 06.04.2000,
Edad : 25,
Nación : Bélgica,
Altura : 181,
Peso : 74,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : Royal Antwerp FC,
BL : 38,
Número : 2,
Contrato : N.D.,
Selección : 3,

Jugador : Marco Friedl,
Nacimiento : 16.03.1998,
Edad : 27,
Nación : Austria,
Altura : 187,
Peso : 82,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 25.01.2018,
De : Bayern München,
BL : 158,
Número : 32,
Contrato : N.D.,
Selección : 6,

Jugador : Julian Malatini,
Nacimiento : 31.05.2001,
Edad : 24,
Nación : Argentina,
Altura : 191,
Peso : 82,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 16.01.2024,
De : Defensa y Justicia Florencio Varela,
BL : 22,
Número : 22,
Contrato : N.D.,
Selección : No,

Jugador : Amos Pieper,
Nacimiento : 17.01.1998,
Edad : 27,
Nación : Alemania,
Altura : 192,
Peso : 83,
PJ : 23,
Goles : 0,
Asistencias : 0,
TA : 3,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Arminia Bielefeld,
BL : 116,
Número : 5,
Contrato : N.D.,
Selección : No,

Jugador : Mick Schmetgens,
Nacimiento : 09.09.2007,
Edad : 17,
Nación : Alemania,
Altura : 185,
Peso : 75,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : JFV A/O/Heeslingen,
BL : 116,
Número : 33,
Contrato : N.D.,
Selección : No,

Jugador : Niklas Stark,
Nacimiento : 14.04.1995,
Edad : 30,
Nación : Alemania,
Altura : 190,
Peso : 84,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Hertha BSC,
BL : 271,
Número : 4,
Contrato : N.D.,
Selección : 2,

Jugador : Yukinari Sugawara,
Nacimiento : 28.06.2000,
Edad : 25,
Nación : Japón,
Altura : 179,
Peso : 71,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 26.08.2025,
De : FC Southampton,
BL : 0,
Número : 3,
Contrato : N.D.,
Selección : 15,

Jugador : Maximilian Wöber,
Nacimiento : 04.02.1998,
Edad : 27,
Nación : Austria,
Altura : 188,
Peso : 85,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 04.07.2025,
De : Leeds United,
BL : 25,
Número : 39,
Contrato : N.D.,
Selección : 31,

Jugador : Wesley Adeh,
Nacimiento : 08.01.2007,
Edad : 18,
Nación : Alemania,
Altura : 187,
Peso : 81,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : SC Vahr-Blockdiek,
BL : 25,
Número : 34,
Contrato : N.D.,
Selección : 31,

Jugador : Skelly Alvero,
Nacimiento : 04.05.2002,
Edad : 23,
Nación : Francia,
Altura : 202,
Peso : 93,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 31.01.2024,
De : Olympique Lyon,
BL : 18,
Número : 28,
Contrato : N.D.,
Selección : No,

Jugador : Leonardo Bittencourt,
Nacimiento : 19.12.1993,
Edad : 31,
Nación : Alemania,
Altura : 170,
Peso : 72,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 02.09.2019,
De : TSG Hoffenheim,
BL : 288,
Número : 10,
Contrato : N.D.,
Selección : No,

Jugador : Patrice Covic,
Nacimiento : 25.06.2007,
Edad : 18,
Nación : Croacia,
Altura : 176,
Peso : 72,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : Hertha BSC,
BL : 1,
Número : 24,
Contrato : N.D.,
Selección : No,

Jugador : Isak Hansen-Aaröen,
Nacimiento : 22.08.2004,
Edad : 21,
Nación : Noruega,
Altura : 173,
Peso : 67,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : Aalborg BK,
BL : 4,
Número : 21,
Contrato : N.D.,
Selección : No,

Jugador : Senne Lynen,
Nacimiento : 19.02.1999,
Edad : 26,
Nación : Bélgica,
Altura : 185,
Peso : 80,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 08.08.2023,
De : Union Saint-Gilloise,
BL : 65,
Número : 14,
Contrato : N.D.,
Selección : No,

Jugador : Leon Opitz,
Nacimiento : 11.04.2005,
Edad : 20,
Nación : Alemania,
Altura : 183,
Peso : 79,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2020,
De : Hamburger SV,
BL : 3,
Número : 35,
Contrato : N.D.,
Selección : No,

Jugador : Dikeni Salifou,
Nacimiento : 08.06.2003,
Edad : 22,
Nación : Toogo,
Altura : 191,
Peso : 82,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2025,
De : Austria Klagenfurt,
BL : 1,
Número : 40,
Contrato : N.D.,
Selección : 1,

Jugador : Romano Schmid,
Nacimiento : 27.01.2000,
Edad : 25,
Nación : Austria,
Altura : 168,
Peso : 70,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2020,
De : Wolfsberger AC,
BL : 115,
Número : 20,
Contrato : N.D.,
Selección : 25,

Jugador : Jens Stage,
Nacimiento : 08.11.1996,
Edad : 28,
Nación : Dinamarca,
Altura : 187,
Peso : 81,
PJ : 28,
Goles : 10,
Asistencias : 5,
TA : 10,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : FC Kopenhagen,
BL : 90,
Número : 6,
Contrato : N.D.,
Selección : 2,

Jugador : Mitchell Weiser,
Nacimiento : 21.04.1994,
Edad : 31,
Nación : Alemania,
Altura : 177,
Peso : 71,
PJ : 32,
Goles : 5,
Asistencias : 10,
TA : 7,
TAR : 0,
TR : 0,
Desde : 31.08.2021,
De : Bayer 04 Leverkusen,
BL : 232,
Número : 8,
Contrato : N.D.,
Selección : No,

Jugador : Marco Grüll,
Nacimiento : 06.07.1998,
Edad : 27,
Nación : Austria,
Altura : 184,
Peso : 80,
PJ : 1,
Goles : 0,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : Rapid Wien,
BL : 31,
Número : 17,
Contrato : N.D.,
Selección : 7,

Jugador : Samuel Mbangula,
Nacimiento : 16.01.2004,
Edad : 21,
Nación : Bélgica,
Altura : 171,
Peso : 68,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 23.07.2025,
De : Juventus Turin,
BL : 1,
Número : 7,
Contrato : N.D.,
Selección : 0,

Jugador : Salim Musah,
Nacimiento : 22.02.2006,
Edad : 19,
Nación : Alemania,
Altura : 198,
Peso : 83,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2017,
De : VfL Oldenburg,
BL : 0,
Número : 29,
Contrato : N.D.,
Selección : No,

Jugador : Justin Njinmah,
Nacimiento : 15.11.2000,
Edad : 24,
Nación : Alemania,
Altura : 185,
Peso : 79,
PJ : 1,
Goles : 1,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Borussia Dortmund,
BL : 52,
Número : 11,
Contrato : N.D.,
Selección : No,

Jugador : Keke Topp,
Nacimiento : 25.03.2004,
Edad : 21,
Nación : Alemania,
Altura : 192,
Peso : 87,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2024,
De : FC Schalke 04,
BL : 21,
Número : 9,
Contrato : N.D.,
Selección : No,

