Jugador : Mio Backhaus,
Nacimiento : 16.04.2004,
Edad : 18,
Nación : Deutschland,
Altura : 194,
Peso : 85,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2018,
De : Alemannia Aachen,
BL : 0,
Número : 37,
Contrato : N.D.,
Selección : No,

Jugador : Eduardo Dos Santos Haesler,
Nacimiento : 10.02.1999,
Edad : 24,
Nación : Deutschland,
Altura : 196,
Peso : 85,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : FC Nordsjaelland,
BL : 0,
Número : 38,
Contrato : N.D.,
Selección : No,

Jugador : Jiri Pavlenka,
Nacimiento : 14.04.1992,
Edad : 30,
Nación : Tschechien,
Altura : 196,
Peso : 85,
PJ : 24,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2017,
De : Slavia Prag,
BL : 159,
Número : 1,
Contrato : N.D.,
Selección : 16,

Jugador : Michael Zetterer,
Nacimiento : 12.07.1995,
Edad : 27,
Nación : Deutschland,
Altura : 187,
Peso : 82,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 30.01.2021,
De : PEC Zwolle,
BL : 1,
Número : 30,
Contrato : N.D.,
Selección : No,

Jugador : Felix Agu,
Nacimiento : 27.09.1999,
Edad : 23,
Nación : Deutschland,
Altura : 180,
Peso : 73,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2020,
De : VfL Osnabrück,
BL : 18,
Número : 27,
Contrato : N.D.,
Selección : No,

Jugador : Lee Buchanan,
Nacimiento : 07.03.2001,
Edad : 22,
Nación : England,
Altura : 175,
Peso : 71,
PJ : 15,
Goles : 1,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 04.07.2022,
De : Derby County,
BL : 15,
Número : 26,
Contrato : N.D.,
Selección : No,

Jugador : Fabio Chiarodia,
Nacimiento : 05.06.2005,
Edad : 17,
Nación : Italien,
Altura : 186,
Peso : 80,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2014,
De : VfL Oldenburg,
BL : 2,
Número : 39,
Contrato : N.D.,
Selección : No,

Jugador : Marco Friedl,
Nacimiento : 16.03.1998,
Edad : 24,
Nación : Österreich,
Altura : 187,
Peso : 82,
PJ : 21,
Goles : 0,
Asistencias : 0,
TA : 6,
TAR : 0,
TR : 1,
Desde : 25.01.2018,
De : Bayern München,
BL : 97,
Número : 32,
Contrato : N.D.,
Selección : 5,

Jugador : Anthony Jung,
Nacimiento : 03.11.1991,
Edad : 31,
Nación : Deutschland,
Altura : 186,
Peso : 83,
PJ : 24,
Goles : 2,
Asistencias : 4,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : Bröndby IF,
BL : 40,
Número : 3,
Contrato : N.D.,
Selección : No,

Jugador : Amos Pieper,
Nacimiento : 17.01.1998,
Edad : 25,
Nación : Deutschland,
Altura : 192,
Peso : 83,
PJ : 23,
Goles : 1,
Asistencias : 1,
TA : 8,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Arminia Bielefeld,
BL : 80,
Número : 5,
Contrato : N.D.,
Selección : No,

Jugador : Niklas Stark,
Nacimiento : 14.04.1995,
Edad : 27,
Nación : Deutschland,
Altura : 190,
Peso : 84,
PJ : 17,
Goles : 0,
Asistencias : 0,
TA : 6,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Hertha BSC,
BL : 217,
Número : 4,
Contrato : N.D.,
Selección : 2,

Jugador : Milos Veljkovic,
Nacimiento : 26.09.1995,
Edad : 27,
Nación : Serbien,
Altura : 188,
Peso : 83,
PJ : 20,
Goles : 1,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.02.2016,
De : Tottenham Hotspur,
BL : 149,
Número : 13,
Contrato : N.D.,
Selección : 24,

Jugador : Mitchell Weiser,
Nacimiento : 21.04.1994,
Edad : 28,
Nación : Deutschland,
Altura : 177,
Peso : 71,
PJ : 21,
Goles : 1,
Asistencias : 8,
TA : 5,
TAR : 0,
TR : 0,
Desde : 15.07.2022,
De : Bayer 04 Leverkusen,
BL : 161,
Número : 8,
Contrato : N.D.,
Selección : No,

Jugador : Leonardo Bittencourt,
Nacimiento : 19.12.1993,
Edad : 29,
Nación : Deutschland,
Altura : 170,
Peso : 72,
PJ : 16,
Goles : 2,
Asistencias : 1,
TA : 6,
TAR : 0,
TR : 0,
Desde : 02.09.2019,
De : TSG Hoffenheim,
BL : 222,
Número : 10,
Contrato : N.D.,
Selección : No,

Jugador : Christian Groß,
Nacimiento : 08.02.1989,
Edad : 34,
Nación : Deutschland,
Altura : 182,
Peso : 78,
PJ : 19,
Goles : 1,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2018,
De : VfL Osnabrück,
BL : 56,
Número : 36,
Contrato : 30.06.2024,
Selección : No,

Jugador : Ilia Gruev,
Nacimiento : 06.05.2000,
Edad : 22,
Nación : Bulgarien,
Altura : 185,
Peso : 74,
PJ : 22,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2015,
De : Rot-Weiß Erfurt,
BL : 23,
Número : 28,
Contrato : N.D.,
Selección : 4,

Jugador : Jean-Manuel Mbom,
Nacimiento : 24.02.2000,
Edad : 23,
Nación : Deutschland,
Altura : 183,
Peso : 80,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 16.07.2020,
De : KFC Uerdingen 05,
BL : 21,
Número : 34,
Contrato : N.D.,
Selección : No,

Jugador : Maximilian Philipp,
Nacimiento : 01.03.1994,
Edad : 29,
Nación : Deutschland,
Altura : 183,
Peso : 76,
PJ : 8,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 30.01.2023,
De : VfL Wolfsburg,
BL : 142,
Número : 17,
Contrato : 30.06.2023,
Selección : No,

Jugador : Dikeni Salifou,
Nacimiento : 08.06.2003,
Edad : 19,
Nación : Togo,
Altura : 191,
Peso : 82,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : FC Augsburg,
BL : 1,
Número : 19,
Contrato : N.D.,
Selección : No,

Jugador : Romano Schmid,
Nacimiento : 27.01.2000,
Edad : 23,
Nación : Österreich,
Altura : 168,
Peso : 70,
PJ : 18,
Goles : 0,
Asistencias : 3,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2020,
De : Wolfsberger AC,
BL : 40,
Número : 20,
Contrato : N.D.,
Selección : 3,

Jugador : Niklas Schmidt,
Nacimiento : 01.03.1998,
Edad : 25,
Nación : Deutschland,
Altura : 184,
Peso : 80,
PJ : 16,
Goles : 2,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : VfL Osnabrück,
BL : 17,
Número : 22,
Contrato : N.D.,
Selección : No,

Jugador : Jens Stage,
Nacimiento : 08.11.1996,
Edad : 26,
Nación : Dänemark,
Altura : 187,
Peso : 81,
PJ : 23,
Goles : 2,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : FC Kopenhagen,
BL : 23,
Número : 6,
Contrato : N.D.,
Selección : 1,

Jugador : Eren Dinkci,
Nacimiento : 13.12.2001,
Edad : 21,
Nación : Deutschland,
Altura : 187,
Peso : 73,
PJ : 11,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : SC Borgfeld,
BL : 19,
Número : 21,
Contrato : N.D.,
Selección : No,

Jugador : Marvin Ducksch,
Nacimiento : 07.03.1994,
Edad : 29,
Nación : Deutschland,
Altura : 188,
Peso : 79,
PJ : 24,
Goles : 6,
Asistencias : 7,
TA : 2,
TAR : 0,
TR : 0,
Desde : 25.08.2021,
De : Hannover 96,
BL : 55,
Número : 7,
Contrato : N.D.,
Selección : No,

Jugador : Niclas Füllkrug,
Nacimiento : 09.02.1993,
Edad : 30,
Nación : Deutschland,
Altura : 189,
Peso : 84,
PJ : 23,
Goles : 15,
Asistencias : 5,
TA : 4,
TAR : 0,
TR : 0,
Desde : 01.07.2019,
De : Hannover 96,
BL : 121,
Número : 11,
Contrato : N.D.,
Selección : 4,

Jugador : Nicolai Rapp,
Nacimiento : 13.12.1996,
Edad : 26,
Nación : Deutschland,
Altura : 186,
Peso : 81,
PJ : 7,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 02.01.2023,
De : Werder Bremen,
BL : 7,
Número : 23,
Contrato : N.D.,
Selección : No,

Jugador : Oliver Burke,
Nacimiento : 07.04.1997,
Edad : 25,
Nación : Schottland,
Altura : 188,
Peso : 84,
PJ : 15,
Goles : 2,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 30.01.2023,
De : Werder Bremen,
BL : 40,
Número : 9,
Contrato : N.D.,
Selección : 13,

