Jugador : Eduardo Dos Santos Haesler,
Nacimiento : 10.02.1999,
Edad : 24,
Nación : Alemania,
Altura : 196,
Peso : 85,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : FC Nordsjaelland,
BL : 0,
Número : 38,
Contrato : N.D.,
Selección : No,

Jugador : Jiri Pavlenka,
Nacimiento : 14.04.1992,
Edad : 31,
Nación : Chequia,
Altura : 196,
Peso : 85,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2017,
De : Slavia Prag,
BL : 173,
Número : 1,
Contrato : N.D.,
Selección : 20,

Jugador : Michael Zetterer,
Nacimiento : 12.07.1995,
Edad : 28,
Nación : Alemania,
Altura : 187,
Peso : 82,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 30.01.2021,
De : PEC Zwolle,
BL : 2,
Número : 30,
Contrato : N.D.,
Selección : No,

Jugador : Felix Agu,
Nacimiento : 27.09.1999,
Edad : 24,
Nación : Alemania,
Altura : 180,
Peso : 73,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2020,
De : VfL Osnabrück,
BL : 18,
Número : 27,
Contrato : N.D.,
Selección : No,

Jugador : Marco Friedl,
Nacimiento : 16.03.1998,
Edad : 25,
Nación : Austria,
Altura : 187,
Peso : 82,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 2,
TAR : 0,
TR : 0,
Desde : 25.01.2018,
De : Bayern München,
BL : 110,
Número : 32,
Contrato : N.D.,
Selección : 5,

Jugador : Anthony Jung,
Nacimiento : 03.11.1991,
Edad : 31,
Nación : Alemania,
Altura : 186,
Peso : 83,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2021,
De : Bröndby IF,
BL : 55,
Número : 3,
Contrato : N.D.,
Selección : No,

Jugador : Amos Pieper,
Nacimiento : 17.01.1998,
Edad : 25,
Nación : Alemania,
Altura : 192,
Peso : 83,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Arminia Bielefeld,
BL : 91,
Número : 5,
Contrato : N.D.,
Selección : No,

Jugador : Nicolai Rapp,
Nacimiento : 13.12.1996,
Edad : 26,
Nación : Alemania,
Altura : 186,
Peso : 81,
PJ : 0,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : 1. FC Kaiserslautern,
BL : 7,
Número : 23,
Contrato : N.D.,
Selección : No,

Jugador : Niklas Stark,
Nacimiento : 14.04.1995,
Edad : 28,
Nación : Alemania,
Altura : 190,
Peso : 84,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : Hertha BSC,
BL : 231,
Número : 4,
Contrato : N.D.,
Selección : 2,

Jugador : Milos Veljkovic,
Nacimiento : 26.09.1995,
Edad : 28,
Nación : Serbia,
Altura : 188,
Peso : 83,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.02.2016,
De : Tottenham Hotspur,
BL : 161,
Número : 13,
Contrato : N.D.,
Selección : 26,

Jugador : Mitchell Weiser,
Nacimiento : 21.04.1994,
Edad : 29,
Nación : Alemania,
Altura : 177,
Peso : 71,
PJ : 5,
Goles : 1,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 31.08.2021,
De : Bayer 04 Leverkusen,
BL : 175,
Número : 8,
Contrato : N.D.,
Selección : No,

Jugador : Leonardo Bittencourt,
Nacimiento : 19.12.1993,
Edad : 29,
Nación : Alemania,
Altura : 170,
Peso : 72,
PJ : 3,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 02.09.2019,
De : TSG Hoffenheim,
BL : 234,
Número : 10,
Contrato : N.D.,
Selección : No,

Jugador : Olivier Deman,
Nacimiento : 19.12.1993,
Edad : 29,
Nación : Alemania,
Altura : 170,
Peso : 72,
PJ : 3,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 02.09.2019,
De : TSG Hoffenheim,
BL : 234,
Número : 10,
Contrato : N.D.,
Selección : No,

Jugador : Christian Groß,
Nacimiento : 08.02.1989,
Edad : 34,
Nación : Alemania,
Altura : 182,
Peso : 78,
PJ : 5,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2018,
De : VfL Osnabrück,
BL : 68,
Número : 36,
Contrato : 30.06.2024,
Selección : No,

Jugador : Naby Keita,
Nacimiento : 10.02.1995,
Edad : 28,
Nación : Guinea,
Altura : 172,
Peso : 72,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : FC Liverpool,
BL : 59,
Número : 18,
Contrato : N.D.,
Selección : No,

Jugador : Senne Lynen,
Nacimiento : 19.02.1999,
Edad : 24,
Nación : Bélgica,
Altura : 185,
Peso : 80,
PJ : 4,
Goles : 0,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 08.08.2023,
De : Union Saint-Gilloise,
BL : 4,
Número : 14,
Contrato : N.D.,
Selección : No,

Jugador : Romano Schmid,
Nacimiento : 27.01.2000,
Edad : 23,
Nación : Austria,
Altura : 168,
Peso : 70,
PJ : 5,
Goles : 0,
Asistencias : 1,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2020,
De : Wolfsberger AC,
BL : 54,
Número : 20,
Contrato : N.D.,
Selección : 4,

Jugador : Jens Stage,
Nacimiento : 08.11.1996,
Edad : 26,
Nación : Dinamarca,
Altura : 187,
Peso : 81,
PJ : 5,
Goles : 1,
Asistencias : 0,
TA : 1,
TAR : 0,
TR : 0,
Desde : 01.07.2022,
De : FC Kopenhagen,
BL : 37,
Número : 6,
Contrato : N.D.,
Selección : 1,

Jugador : Rafael Santos Borré,
Nacimiento : 15.09.1995,
Edad : 28,
Nación : Colombia,
Altura : 174,
Peso : 70,
PJ : 2,
Goles : 1,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.09.2023,
De : Eintracht Frankfurt,
BL : 65,
Número : 19,
Contrato : 30.06.2024,
Selección : 26,

Jugador : Marvin Ducksch,
Nacimiento : 07.03.1994,
Edad : 29,
Nación : Alemania,
Altura : 188,
Peso : 79,
PJ : 5,
Goles : 2,
Asistencias : 2,
TA : 1,
TAR : 0,
TR : 0,
Desde : 25.08.2021,
De : Hannover 96,
BL : 70,
Número : 7,
Contrato : N.D.,
Selección : No,

Jugador : Dawid Kownacki,
Nacimiento : 14.03.1997,
Edad : 26,
Nación : Polonia,
Altura : 186,
Peso : 81,
PJ : 4,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Fortuna Düsseldorf,
BL : 34,
Número : 9,
Contrato : N.D.,
Selección : 7,

Jugador : Justin Njinmah,
Nacimiento : 15.11.2000,
Edad : 22,
Nación : Alemania,
Altura : 185,
Peso : 79,
PJ : 3,
Goles : 2,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : Borussia Dortmund,
BL : 4,
Número : 17,
Contrato : N.D.,
Selección : No,

Jugador : Leon Opitz,
Nacimiento : 11.04.2005,
Edad : 18,
Nación : Alemania,
Altura : 183,
Peso : 79,
PJ : 2,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2020,
De : Hamburger SV,
BL : 2,
Número : 35,
Contrato : N.D.,
Selección : No,

Jugador : Nick Woltemade,
Nacimiento : 14.02.2002,
Edad : 21,
Nación : Alemania,
Altura : 198,
Peso : 81,
PJ : 3,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 01.07.2023,
De : SV Elversberg,
BL : 14,
Número : 29,
Contrato : N.D.,
Selección : No,

Jugador : Ilia Gruev,
Nacimiento : 06.05.2000,
Edad : 23,
Nación : Bulgaria,
Altura : 185,
Peso : 74,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 31.08.2023,
De : Werder Bremen,
BL : 33,
Número : 28,
Contrato : N.D.,
Selección : No,

Jugador : Oliver Burke,
Nacimiento : 07.04.1997,
Edad : 26,
Nación : Escocia,
Altura : 188,
Peso : 83,
PJ : 1,
Goles : 0,
Asistencias : 0,
TA : 0,
TAR : 0,
TR : 0,
Desde : 02.09.2023,
De : Werder Bremen,
BL : 41,
Número : 24,
Contrato : N.D.,
Selección : 13,

Jugador : Niclas Füllkrug,
Nacimiento : 09.02.1993,
Edad : 30,
Nación : Alemania,
Altura : 189,
Peso : 84,
PJ : 6,
Goles : 1,
Asistencias : 1,
TA : 0,
TAR : 0,
TR : 0,
Desde : 31.08.2023,
De : Werder Bremen,
BL : 132,
Número : 11,
Contrato : 30.06.2026,
Selección : 9,

